<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier">

    <transmogrifier:registerConfig
        name="opengever.ogds.base.user-import"
        title="opengever.ogds.base.user-import"
        description="Pipeline configuration for the Opengever LDAP user import"
        configuration="user_import.cfg"
        />

    <transmogrifier:registerConfig
        name="opengever.ogds.base.group-import"
        title="opengever.ogds.base.group-import"
        description="Pipeline configuration for the Opengever LDAP group import"
        configuration="group_import.cfg"
        />

    <utility
        component="collective.transmogrifier.sections.tests.PrettyPrinter"
        name="collective.transmogrifier.sections.tests.pprinter"
        />

</configure>
