[transmogrifier]
pipeline =
    ldapsource
    mapping
#    printer
    sqlinserter
    set-active


[ldapsource]
blueprint=opengever.ogds.base.sections.ldapsource.users
ldap_name=ldap
#filter_pattern=^.*@4teamwork.ch$

[mapping]
blueprint = collective.transmogrifier.sections.manipulator
keys =string:givenName
destination =string:firstname

[printer]
blueprint = collective.transmogrifier.sections.tests.pprinter

[sqlinserter]
blueprint = transmogrify.sqlinserter.sections.sqlinserter
named_session=opengever
table=users
unique_key=userid

[set-active]
blueprint= opengever.ogds.base.sections.activeusers
dsn=mysql://opengever:opengever@localhost/opengever?charset=utf8
table=users

