[transmogrifier]
pipeline =
    ldapsource
    active-inserter
    import-stamp
    mapping
#    printer
    sqlinserter
    set-inactiv


[ldapsource]
blueprint=opengever.ogds.base.sections.ldapsource
ldap_name=ldap

[active-inserter]
blueprint = collective.transmogrifier.sections.inserter
key = string:active
value = python:1

[import-stamp]
blueprint = collective.transmogrifier.sections.inserter
key = string:import_stamp
value = python:'2010-10-13T12:38:40.717193'

[mapping]
blueprint = collective.transmogrifier.sections.manipulator
keys =string:givenName
destination =string:firstname

[printer]
blueprint = collective.transmogrifier.sections.tests.pprinter

[sqlinserter]
blueprint = transmogrify.sqlinserter.sections.sqlinserter
named_session=opengever
table=users
unique_key=userid

[set-inactiv]
blueprint= opengever.ogds.base.sections.inactiveuser
dsn=mysql://opengever:opengever@localhost/opengever?charset=utf8
table=users
stamp_key=import_stamp
