<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.debug">

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="manage-write-on-read-tracing"
      class=".manage_write_on_read_tracing.ManageWriteOnReadTracing"
      permission="cmf.ManagePortal"
      template="templates/manage_write_on_read_tracing.pt"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="trigger-csrf"
      class=".trigger_csrf.TriggerCSRF"
      permission="cmf.ManagePortal"
      template="templates/triggercsrf.pt"
      />

</configure>
