<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade" >

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 2 -> 2500 -->
    <genericsetup:upgradeStep
        title="Add new tasktype action modify deadline."
        description=""
        source="2"
        destination="2500"
        handler="opengever.task.upgrades.to2500.AddModifyDeadlineAction"
        profile="opengever.task:default"
        />

    <genericsetup:registerProfile
        name="2500"
        title="opengever.task: upgrade profile 2500"
        description=""
        directory="profiles/2500"
        />

    <!-- 2500 -> 2601 -->
    <genericsetup:upgradeStep
        title="Update task workflow and object security"
        description=""
        source="2500"
        destination="2601"
        handler="opengever.task.upgrades.to2601.UpdateTaskWorkflow"
        profile="opengever.task:default"
        />

    <genericsetup:registerProfile
        name="2601"
        title="opengever.task: upgrade profile 2601"
        description=""
        directory="profiles/2601"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Update immediate view for the task type"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.task.upgrades.to2602.UpdateImmediateViewForTasks"
        profile="opengever.task:default"
        />

    <genericsetup:registerProfile
        name="2602"
        title="opengever.task: upgrade profile 2602"
        description=""
        directory="profiles/2602"
        />

    <!-- 2602 -> 3300 -->
    <genericsetup:upgradeStep
        title="Remove attach_remote_document action"
        description="Dropped no longer used tasktype action"
        source="2602"
        destination="3300"
        handler="opengever.task.upgrades.to3300.RemoveAttachRemoteDocumentAction"
        profile="opengever.task:default"
        />

    <!-- 3300 -> 4000 -->
    <genericsetup:upgradeStep
        title="Update task workflow, allow Manager edit, add new transitions"
        description=""
        source="3300"
        destination="4000"
        handler="opengever.task.upgrades.to4000.UpdateTaskWorkflow"
        profile="opengever.task:default"
        />

    <genericsetup:registerProfile
        name="4000"
        title="opengever.task: upgrade profile 4000"
        description=""
        directory="profiles/4000"
        />

    <!-- 4000 -> 4001 -->
    <upgrade-step:importProfile
        title="Remove client_id index and metadata"
        profile="opengever.task:default"
        source="4000"
        destination="4001"
        directory="profiles/4001"
        />

</configure>
