<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" >

    <!-- 2 -> 2500 -->
    <genericsetup:upgradeStep
        title="Add new tasktype action modify deadline."
        description=""
        source="2"
        destination="2500"
        handler="opengever.task.upgrades.to2500.AddModifyDeadlineAction"
        profile="opengever.task:default"
        />

    <genericsetup:registerProfile
        name="2500"
        title="opengever.task: upgrade profile 2500"
        description=""
        directory="profiles/2500"
        />

    <!-- 2 -> 2601 -->
    <genericsetup:upgradeStep
        title="Update task workflow and object security"
        description=""
        source="2500"
        destination="2601"
        handler="opengever.task.upgrades.to2601.UpdateTaskWorkflow"
        profile="opengever.task:default"
        />

    <genericsetup:registerProfile
        name="2601"
        title="opengever.task: upgrade profile 2601"
        description=""
        directory="profiles/2601"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Update immediate view for the task type"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.task.upgrades.to2602.UpdateImmediateViewForTasks"
        profile="opengever.task:default"
        />

    <genericsetup:registerProfile
        name="2602"
        title="opengever.task: upgrade profile 2602"
        description=""
        directory="profiles/2602"
        />

    <!-- 2602 -> 3300 -->
    <genericsetup:upgradeStep
        title="Remove attach_remote_document action"
        description="Dropped no longer used tasktype action"
        source="2602"
        destination="3300"
        handler="opengever.task.upgrades.to3300.RemoveAttachRemoteDocumentAction"
        profile="opengever.task:default"
        />

</configure>
