<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <include package=".documents" />
  <include package=".meetings" />
  <include package=".dossier" />

  <browser:resourceDirectory
      name="opengever.meeting"
      directory="resources"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingTemplate"
      name="view"
      class=".meetingtemplate.MeetingTemplateView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingTemplate"
      name="update_content_order"
      class=".meetingtemplate.UpdateMeetingTemplateContentOrderView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingDossier"
      name="merge_docx_protocol"
      class=".protocol.MergeDocxProtocol"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-membership"
      class=".memberships.AddMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      name="add-member"
      class=".members.AddMember"
      permission="opengever.meeting.AddMember"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitAdditionalDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="zope.interface.Interface"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitDocumentsByPaths"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="tabbed_view"
      class="opengever.tabbedview.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.meeting.proposal.ISubmittedProposal"
      name="tabbed_view"
      class="opengever.tabbedview.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="tabbed_view"
      class=".tabbed.CommitteeTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      name="plone_layout"
      for="opengever.meeting.committee.ICommittee"
      permission="zope.Public"
      class=".layout.CommitteeLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMemberWrapper"
      name="view"
      class=".members.MemberView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMemberWrapper"
      name="edit"
      class=".members.EditMember"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMembershipWrapper"
      name="edit"
      class=".memberships.EditMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMembershipWrapper"
      name="remove"
      class=".memberships.RemoveMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="committee_transition_controller"
      class=".committeetransitioncontroller.CommitteeTransitionController"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="edit"
      class=".periods.EditPeriod"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="alphabetical_toc"
      class=".toc.DownloadAlphabeticalTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="repository_toc"
      class=".toc.DownloadRepositoryTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="dossier_refnum_toc"
      class=".toc.DownloadDossierReferenceNumberTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="repository_refnum_toc"
      class=".toc.DownloadRepositoryReferenceNumberTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      name="tabbedview_view-periods"
      for="opengever.meeting.committee.ICommittee"
      class=".periods.PeriodsTab"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="reject-proposal"
      class=".rejectproposal.RejectProposal"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="receive-proposal-history"
      class=".receiveproposalhistory.ReceiveProposalHistory"
      permission="zope2.View"
      layer="opengever.ogds.base.interfaces.IInternalOpengeverRequestLayer"
      />

  <!-- committee tabs -->
  <browser:page
      name="tabbedview_view-meetings"
      for="opengever.meeting.committee.ICommittee"
      class=".committeetabs.Meetings"
      permission="zope2.View"
      />

  <browser:page
      name="tabbedview_view-submittedproposals"
      for="opengever.meeting.committee.ICommittee"
      class=".committeetabs.SubmittedProposalListingTab"
      permission="zope2.View"
      />

  <adapter factory=".committeetabs.SubmittedProposalTableSource" />

  <browser:page
      name="tabbedview_view-memberships"
      for="opengever.meeting.committee.ICommittee"
      class=".committeetabs.Memberships"
      permission="zope2.View"
      />

  <!-- committee container tabs -->
  <browser:page
      name="tabbedview_view-members"
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      class=".committeecontainertabs.Members"
      permission="zope2.View"
      />

  <adapter
      name="opengever.meeting.committeecontainer"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".committeecontainer_forms.AddView"
      />

  <browser:page
      name="edit"
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      class=".committeecontainer_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      name="opengever.meeting.proposal"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".proposalforms.ProposalAddView"
      />

  <class class=".proposalforms.ProposalAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- MeetingDossier add form  -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".meetingdossier_forms.MeetingDossierAddView"
      name="opengever.meeting.meetingdossier"
      />
  <class class=".meetingdossier_forms.MeetingDossierAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- MeetingDossier edit form  -->
  <browser:page
      for="opengever.meeting.interfaces.IMeetingDossier"
      class=".meetingdossier_forms.MeetingDossierEditForm"
      name="edit"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      class=".excerpt.RecieveExcerptDocumentView"
      name="recieve-excerpt-document"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.meeting.proposal.ISubmittedProposal"
      class=".submitdocuments.RecieveSubmittedDocumentView"
      name="recieve-submitted-document"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      class=".committee.CommitteeOverview"
      name="tabbedview_view-overview"
      permission="zope2.View"
      template="templates/overview.pt"
      />

  <browser:page
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      class=".committeecontainertabs.Committees"
      name="tabbedview_view-committees"
      permission="zope2.View"
      template="templates/committee.pt"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".createsubmittedproposal.CreateSubmittedProposal"
      name="create_submitted_proposal"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".excerpt.UpdateDossierExcerpt"
      name="update-dossier-excerpt"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      class=".meetingfeatureenabled.MeetingFeatureEnabledView"
      name="is_meeting_feature_enabled"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.sablontemplate.ISablonTemplate"
      class=".sablontemplate.FillMeetingTemplate"
      name="fill_meeting_template"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      class=".submitdocuments.UpdateSubmittedDocumentView"
      name="update-submitted-document"
      permission="cmf.AddPortalContent"
      />

  <adapter
      factory=".committeeforms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.meeting.committee"
      />
  <class class=".committeeforms.AddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      class=".committeeforms.AddInitialPeriodStepView"
      name="add-initial-period"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      class=".committeeforms.EditForm"
      name="edit"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      class=".periods.CloseCurrentPeriodStepView"
      name="close-period"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      class=".periods.AddNewPeriodStepView"
      name="add-period"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      class=".proposaloverview.ProposalOverview"
      name="tabbedview_view-overview"
      permission="zope2.View"
      template="templates/proposaloverview.pt"
      />

  <browser:page
      for="opengever.meeting.proposal.ISubmittedProposal"
      class=".proposaloverview.SubmittedProposalOverview"
      name="tabbedview_view-overview"
      permission="zope2.View"
      template="templates/proposaloverview.pt"
      />

  <browser:page
      for="opengever.meeting.proposal.ISubmittedProposal"
      class=".proposalforms.SubmittedProposalEditForm"
      name="edit"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      class=".proposalforms.ProposalEditForm"
      name="edit"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="addtransitioncomment"
      class="opengever.meeting.proposal_transition_comment.ProposalTransitionCommentAddFormView"
      for="opengever.meeting.proposal.IProposal"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="addcomment"
      class="opengever.meeting.proposal_transition_comment.ProposalCommentAddFormView"
      for="opengever.meeting.proposal.IProposal"
      permission="cmf.AddPortalContent"
      />

</configure>
