<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <include package=".documents" />
  <include package=".meetings" />

  <browser:resourceDirectory
      name="opengever.meeting"
      directory="resources"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-membership"
      class=".memberships.AddMembership"
      permission="zope2.View"
    />

  <browser:page
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      name="add-member"
      class=".members.AddMember"
      permission="zope2.View"
    />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitAdditionalDocuments"
      permission="zope2.View"
    />

  <browser:page
      for="zope.interface.Interface"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitDocumentsByPaths"
      permission="zope2.View"
    />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="tabbed_view"
      class=".tabbed.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_attributes="listing select_all reorder setgridstate set_default_tab"
      />

  <browser:page
      for="opengever.meeting.proposal.ISubmittedProposal"
      name="tabbed_view"
      class=".tabbed.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_attributes="listing select_all reorder setgridstate set_default_tab"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="tabbed_view"
      class=".tabbed.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_attributes="listing select_all reorder setgridstate set_default_tab"
      />

  <browser:page
      name="plone_layout"
      for="opengever.meeting.committee.ICommittee"
      permission="zope.Public"
      class=".layout.CommitteeLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <!-- locking stuff -->
  <browser:viewlet
      name="plone.lockinfo"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="plone.locking.browser.info.LockInfoViewlet"
      permission="cmf.ModifyPortalContent"
      for="opengever.meeting.interfaces.ISQLLockable"
      />

  <browser:page
      for="opengever.meeting.interfaces.ISQLLockable"
      name="plone_lock_operations"
      class="plone.locking.browser.locking.LockingOperations"
      permission="cmf.ModifyPortalContent"
      allowed_attributes="safe_unlock force_unlock refresh_lock"
      />

  <browser:page
      for="opengever.meeting.interfaces.ISQLLockable"
      name="plone_lock_info"
      class="plone.locking.browser.locking.LockingInformation"
      permission="zope2.View"
      allowed_attributes="is_locked is_locked_for_current_user lock_is_stealable lock_info"
      />

</configure>
