<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <include package=".documents" />
  <include package=".meetings" />

  <browser:resourceDirectory
      name="opengever.meeting"
      directory="resources"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingDossier"
      name="merge_docx_protocol"
      class=".protocol.MergeDocxProtocol"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-membership"
      class=".memberships.AddMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      name="add-member"
      class=".members.AddMember"
      permission="opengever.meeting.AddMember"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitAdditionalDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="zope.interface.Interface"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitDocumentsByPaths"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="tabbed_view"
      class="opengever.tabbedview.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.meeting.proposal.ISubmittedProposal"
      name="tabbed_view"
      class="opengever.tabbedview.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="tabbed_view"
      class=".tabbed.CommitteeTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      name="plone_layout"
      for="opengever.meeting.committee.ICommittee"
      permission="zope.Public"
      class=".layout.CommitteeLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMemberWrapper"
      name="view"
      class=".members.MemberView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMemberWrapper"
      name="edit"
      class=".members.EditMember"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMembershipWrapper"
      name="edit"
      class=".memberships.EditMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMembershipWrapper"
      name="remove"
      class=".memberships.RemoveMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="committee_transition_controller"
      class=".committeetransitioncontroller.CommitteeTransitionController"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="edit"
      class=".periods.EditPeriod"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="alphabetical_toc"
      class=".toc.DownloadAlphabeticalTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="repository_toc"
      class=".toc.DownloadRepositoryTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      name="tabbedview_view-periods"
      for="opengever.meeting.committee.ICommittee"
      class=".periods.PeriodsTab"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="reject-proposal"
      class=".rejectproposal.RejectProposal"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="receive-proposal-history"
      class=".receiveproposalhistory.ReceiveProposalHistory"
      permission="zope2.View"
      layer="opengever.ogds.base.interfaces.IInternalOpengeverRequestLayer"
      />

  <!-- committee tabs -->
  <browser:page
      name="tabbedview_view-meetings"
      for="opengever.meeting.committee.ICommittee"
      class=".committeetabs.Meetings"
      permission="zope2.View"
      />

  <browser:page
      name="tabbedview_view-submittedproposals"
      for="opengever.meeting.committee.ICommittee"
      class=".committeetabs.SubmittedProposalListingTab"
      permission="zope2.View"
      />

  <adapter factory=".committeetabs.SubmittedProposalTableSource" />

  <browser:page
      name="tabbedview_view-memberships"
      for="opengever.meeting.committee.ICommittee"
      class=".committeetabs.Memberships"
      permission="zope2.View"
      />

  <!-- committee container tabs -->
  <browser:page
      name="tabbedview_view-members"
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      class=".committeecontainertabs.Members"
      permission="zope2.View"
      />

  <adapter
      name="opengever.meeting.committeecontainer"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".committeecontainer_forms.AddView"
      />

  <browser:page
      name="edit"
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      class=".committeecontainer_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      name="opengever.meeting.proposal"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".proposalforms.ProposalAddView"
      />

  <class class=".proposalforms.ProposalAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

</configure>
