<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <include package=".documents" />
  <include package=".meetings" />

  <browser:resourceDirectory
      name="opengever.meeting"
      directory="resources"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-membership"
      class=".memberships.AddMembership"
      permission="zope2.View"
    />

  <browser:page
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      name="add-member"
      class=".members.AddMember"
      permission="zope2.View"
    />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitAdditionalDocuments"
      permission="zope2.View"
    />

  <browser:page
      for="zope.interface.Interface"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitDocumentsByPaths"
      permission="zope2.View"
    />

</configure>
