<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <include package=".documents" />
  <include package=".meetings" />

  <browser:resourceDirectory
      name="opengever.meeting"
      directory="resources"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-membership"
      class=".memberships.AddMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.committeecontainer.ICommitteeContainer"
      name="add-member"
      class=".members.AddMember"
      permission="opengever.meeting.AddMember"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitAdditionalDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="zope.interface.Interface"
      name="submit_additional_documents"
      class=".submitdocuments.SubmitDocumentsByPaths"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="tabbed_view"
      class="opengever.tabbedview.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.meeting.proposal.ISubmittedProposal"
      name="tabbed_view"
      class="opengever.tabbedview.ModelProxyTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="tabbed_view"
      class=".tabbed.CommitteeTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      name="plone_layout"
      for="opengever.meeting.committee.ICommittee"
      permission="zope.Public"
      class=".layout.CommitteeLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMemberWrapper"
      name="view"
      class=".members.MemberView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMemberWrapper"
      name="edit"
      class=".members.EditMember"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMembershipWrapper"
      name="edit"
      class=".memberships.EditMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMembershipWrapper"
      name="remove"
      class=".memberships.RemoveMembership"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="deactivate"
      for="opengever.meeting.committee.ICommittee"
      permission="cmf.ModifyPortalContent"
      class=".committee.DeactivateCommittee"
      allowed_attributes="available"
      />

  <browser:page
      name="reactivate"
      for="opengever.meeting.committee.ICommittee"
      permission="cmf.ModifyPortalContent"
      class=".committee.ReactivateCommittee"
      allowed_attributes="available"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="edit"
      class=".periods.EditPeriod"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="alphabetical_toc"
      class=".toc.DownloadAlphabeticalTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      for="opengever.meeting.interfaces.IPeriodWrapper"
      name="repository_toc"
      class=".toc.DownloadRepositoryTOC"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      name="tabbedview_view-periods"
      for="opengever.meeting.committee.ICommittee"
      class=".periods.PeriodsTab"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.proposal.IProposal"
      name="reject-proposal"
      class=".rejectproposal.RejectProposal"
      permission="cmf.ModifyPortalContent"
      />

</configure>
