<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.trash">

  <!-- Register locales translations -->
  <i18n:registerTranslations directory="locales" />

  <include file="profiles.zcml" />
  <include file="permissions.zcml" />

  <include package="plone.behavior" file="meta.zcml" />

  <include package=".upgrades" />

  <include package=".browser" />

  <plone:behavior
      title="ITrashable Behavior"
      description="Opengever trash behavior"
      provides="opengever.trash.trash.ITrashable"
      factory="opengever.trash.trash.Trasher"
      marker="opengever.trash.trash.ITrashableMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <adapter
      factory=".indexers.trashed_indexer"
      name="trashed"
      />

  <adapter factory=".trash.DocumentTrasher" />

</configure>
