<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.trash">

  <!-- Register the installation GenericSetup extension profile -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.trash"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the import step -->
  <genericsetup:importStep
      name="opengever.trash"
      title="opengever.trash catalog indexes"
      description=""
      handler="opengever.trash.setuphandlers.import_various" />

</configure>
