<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.{{{package.name}}}">

  <include package="ftw.upgrade" file="meta.zcml" />

  <upgrade-step:directory
      profile="opengever.{{{package.name}}}.{{{adminunit.id}}}:default"
      directory="."
      soft_dependencies="opengever.core:default"
      />

  <!-- Do not add more upgrade steps here.
         use ./bin/upgrade create "Upgrade description"
         /-->

</configure>
