<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="ftw.mobilenavigation">

  <browser:resourceDirectory
      name="opengever.ogds.base"
      directory="resources"
      />

  <browser:page
      for="*"
      name="orgunit_selector"
      class=".orgunit_selector.OrgunitSelectorView"
      attribute="has_available_units"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="ldap_controlpanel"
      class=".ldapcontrolpanel.LDAPControlPanel"
      permission="cmf.ManagePortal"
      template="templates/ldapcontrolpanel.pt"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="sync_users"
      class=".ldapcontrolpanel.UserSyncView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="sync_groups"
      class=".ldapcontrolpanel.GroupSyncView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="reset_syncstamp"
      class=".ldapcontrolpanel.ResetSyncStampView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="opengever.ogds.base.interfaces.IUser"
      name="view"
      class=".userdetails.UserDetails"
      permission="zope2.View"
      template="templates/userdetails.pt"
      />

  <browser:page
      for="*"
      name="user-details-plain"
      class=".userdetails.UserDetailsPlain"
      permission="zope2.View"
      template="templates/userdetails_table.pt"
      />

  <browser:page
      for="opengever.ogds.base.interfaces.ITeam"
      name="view"
      class=".teamdetails.TeamDetails"
      permission="zope2.View"
      template="templates/teamdetails.pt"
      />

  <browser:page
      for="opengever.contact.contactfolder.IContactFolder"
      name="add-team"
      class=".team_forms.TeamAddForm"
      permission="opengever.contact.AddTeam"
      />

  <browser:page
      name="edit"
      for="opengever.ogds.base.interfaces.ITeam"
      class=".team_forms.TeamEditForm"
      permission="opengever.contact.EditTeam"
      />

</configure>
