<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.sqlcatalog">

  <adapter factory=".contentlisting.SQLRecordContentListing" />
  <utility factory=".catalog.SQLCatalog" />

  <subscriber
      for="OFS.interfaces.ISimpleItem
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.update_catalog"
      />

  <subscriber
      for="OFS.interfaces.ISimpleItem
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.update_catalog"
      />

</configure>
