<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.workspace">

  <include package="plone.behavior" file="meta.zcml" />

  <plone:behavior
      title="workspace name from title"
      description="Behavior to get the workpace name/id"
      provides=".namefromtitle.IWorkspaceNameFromTitle"
      factory=".namefromtitle.WorkspaceNameFromTitle"
      for="opengever.workspace.interfaces.IWorkspace"
      />

  <plone:behavior
      title="workspace folder name from title"
      provides=".namefromtitle.IWorkspaceFolderNameFromTitle"
      factory=".namefromtitle.WorkspaceFolderNameFromTitle"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      />

  <plone:behavior
      title="todolist name from title"
      provides=".namefromtitle.IToDoListNameFromTitle"
      factory=".namefromtitle.ToDoListNameFromTitle"
      for="opengever.workspace.interfaces.IToDoList"
      />

</configure>
