<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.contact">

  <browser:resourceDirectory
      name="opengever.contact"
      directory="resources"
      />

  <browser:page
      name="view"
      for="opengever.contact.interfaces.IPerson"
      class=".person.PersonView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.contact.interfaces.IContactFolder"
      name="tabbed_view"
      class=".tabbed.ContactFolderTabbedView"
      permission="zope2.View"
      allowed_attributes="listing select_all reorder setgridstate set_default_tab msg_unknownresponse"
      />

  <browser:page
      name="view"
      for="opengever.contact.interfaces.IOrganization"
      class=".organization.OrganizationView"
      permission="zope2.View"
      />

  <browser:page
      name="tabbedview_view-participations"
      for="*"
      class=".participations.ParticpationTab"
      permission="zope2.View"
      />

  <browser:page
      name="edit"
      for="opengever.contact.interfaces.IPerson"
      class=".person.EditPerson"
      permission="opengever.contact.EditPerson"
      />

  <browser:page
      name="add-person"
      for="opengever.contact.interfaces.IContactFolder"
      class=".person.AddPerson"
      permission="opengever.contact.AddPerson"
      />

  <browser:page
      name="plone_layout"
      for="opengever.contact.interfaces.IPerson"
      permission="zope.Public"
      class=".layout.PersonLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      name="plone_layout"
      for="opengever.contact.interfaces.IOrganization"
      permission="zope.Public"
      class=".layout.OrganizationLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      name="mails"
      for="opengever.contact.interfaces.IPerson"
      class=".mail.MailAddressesView"
      permission="opengever.contact.EditPerson"
      allowed_interface="opengever.contact.browser.mail.IMailAddressesActions"
      />

</configure>
