<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.contact">

  <browser:page
      name="view"
      for="opengever.contact.interfaces.IPerson"
      class=".person.PersonView"
      permission="zope2.View"
      />

<browser:page
      name="edit"
      for="opengever.contact.interfaces.IPerson"
      class=".person.EditPerson"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="plone_layout"
      for="opengever.contact.interfaces.IPerson"
      permission="zope.Public"
      class=".layout.PersonLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

</configure>
