<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.contact">

  <browser:page
      for="opengever.contact.contact.IContact"
      name="contact_view"
      class=".contact_view.View"
      permission="zope2.View"
      template="templates/contact_view.pt"
      />

  <adapter
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".contact_forms.ContactAddView"
      name="opengever.contact.contact"
      />

  <browser:page
      name="tabbedview_view-local"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".contacts_tab.Contacts"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.contact.interfaces.IContactFolder"
      name="tabbed_view"
      class=".tabbed.ContactFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="opengever.ogds.base.interfaces.ITeam"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".byline.TeamByline"
      permission="zope2.View"
      />

  <browser:page
      name="add-participation"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      class=".participation_add_view.ParticipationAddView"
      permission="cmf.AddPortalContent"
      />

  <adapter
      factory=".contactfolder_forms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.contact.contactfolder"
      />

  <browser:page
      name="edit"
      for="opengever.contact.interfaces.IContactFolder"
      class=".contactfolder_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="tabbedview_view-teams"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".tabs.TeamsListing"
      permission="zope2.View"
      />

  <adapter factory=".tabs.TeamsListingTableSource" />

</configure>
