<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.contact">

  <adapter factory=".organization_listing.OrganizationTableSource" />
  <adapter factory=".person_listing.PersonTableSource" />

  <browser:resourceDirectory
      name="opengever.contact"
      directory="resources"
      />

  <browser:page
      for="opengever.contact.contact.IContact"
      name="contact_view"
      class=".contact_view.View"
      permission="zope2.View"
      template="templates/contact_view.pt"
      />

  <adapter
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".contact_forms.ContactAddView"
      name="opengever.contact.contact"
      />

  <browser:page
      name="tabbedview_view-local"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".contacts_tab.Contacts"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="opengever.contact.interfaces.IPerson"
      class=".person.PersonView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.contact.interfaces.IContactFolder"
      name="tabbed_view"
      class=".tabbed.ContactFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.contact.interfaces.IContactFolder"
      name="tabbedview_view-organizations"
      class=".organization_listing.Organizations"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.contact.interfaces.IContactFolder"
      name="tabbedview_view-persons"
      class=".person_listing.Persons"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="opengever.contact.interfaces.IOrganization"
      class=".organization.OrganizationView"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="opengever.contact.interfaces.IContact"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".byline.ContactByline"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="opengever.ogds.base.interfaces.ITeam"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".byline.TeamByline"
      permission="zope2.View"
      />

  <browser:page
      name="participations"
      for="opengever.contact.interfaces.IOrganization"
      class=".participations.OrganizationParticipationsView"
      permission="zope2.View"
      allowed_attributes="list"
      />

  <browser:page
      name="participations"
      for="opengever.contact.interfaces.IPerson"
      class=".participations.PersonParticipationsView"
      permission="zope2.View"
      allowed_attributes="list"
      />

  <browser:page
      name="tabbedview_view-participations"
      for="*"
      class=".participations.ParticpationTab"
      permission="zope2.View"
      />

  <browser:page
      name="add-sql-participation"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      class=".participation_forms.ParticipationAddForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="edit"
      for="opengever.contact.participation.IParticipationWrapper"
      class=".participation_forms.ParticipationEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="remove"
      for="opengever.contact.participation.IParticipationWrapper"
      class=".participation_forms.ParticipationRemoveForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="edit"
      for="opengever.contact.interfaces.IPerson"
      class=".person.EditPerson"
      permission="opengever.contact.EditPerson"
      />

  <browser:page
      name="add-person"
      for="opengever.contact.interfaces.IContactFolder"
      class=".person.AddPerson"
      permission="opengever.contact.AddPerson"
      />

  <browser:page
      name="add-organization"
      for="opengever.contact.interfaces.IContactFolder"
      class=".organization.AddOrganization"
      permission="opengever.contact.AddPerson"
      />

  <browser:page
      name="plone_layout"
      for="opengever.contact.interfaces.IPerson"
      permission="zope.Public"
      class=".layout.PersonLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      name="plone_layout"
      for="opengever.contact.interfaces.IOrganization"
      permission="zope.Public"
      class=".layout.OrganizationLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      name="add-participation"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      class=".participation_add_view.ParticipationAddView"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      name="mails"
      for="opengever.contact.interfaces.IPerson"
      class=".mail.MailAddressesView"
      permission="opengever.contact.EditPerson"
      allowed_interface="opengever.contact.browser.mail.IMailAddressesActions"
      />

  <adapter
      factory=".contactfolder_forms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.contact.contactfolder"
      />

  <browser:page
      name="edit"
      for="opengever.contact.interfaces.IContactFolder"
      class=".contactfolder_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="tabbedview_view-teams"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".tabs.TeamsListing"
      permission="zope2.View"
      />

  <adapter factory=".tabs.TeamsListingTableSource" />

</configure>
