<registry>

  <records interface="opengever.ogds.base.interfaces.IAdminUnitConfiguration">
    <value key="current_unit_id">{{{adminunit.id}}}</value>
  </records>

  <records interface="opengever.latex.interfaces.ILaTeXSettings">
    <value key="location">{{{adminunit.title}}}</value>
  </records>

{{% if setup.maximum_repository_depth %}}
  <records interface="opengever.repository.interfaces.IRepositoryFolderRecords">
    <value key="maximum_repository_depth">{{setup.maximum_repository_depth}}</value>
  </records>
{{% endif %}}

{{% if setup.reference_number_formatter or setup.reference_prefix_starting_point %}}
  <records interface="opengever.base.interfaces.IReferenceNumberSettings">
  {{% if setup.reference_number_formatter %}}
    <value key="formatter">{{{setup.reference_number_formatter}}}}</value>
  {{% endif %}}
  {{% if setup.setup.reference_prefix_starting_point %}}
    <value key="reference_prefix_starting_point">{{{setup.reference_prefix_starting_point}}}</value>
  {{% endif %}}
  </records>
{{% endif %}}

{{% if setup.maximum_dossier_depth %}}
  <records interface="opengever.dossier.interfaces.IDossierContainerTypes">
    <value key="maximum_dossier_depth">{{{setup.maximum_dossier_depth}}}</value>
  </records>
{{% endif %}}

</registry>
