<registry>

  <records interface="opengever.ogds.base.interfaces.IAdminUnitConfiguration">
    <value key="current_unit_id">{{{adminunit.id}}}</value>
  </records>

  <records interface="opengever.latex.interfaces.ILaTeXSettings">
    <value key="location">{{{adminunit.title}}}</value>
  </records>

{{% if setup.maximum_repository_depth %}}
  <records interface="opengever.repository.interfaces.IRepositoryFolderRecords">
    <value key="maximum_repository_depth">{{setup.maximum_repository_depth}}</value>
  </records>
{{% endif %}}


</registry>
