<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.contact">

  <include package="ftw.profilehook" />

  <include file="permissions.zcml" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.contact"
      description="Opengever contact installation"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <profilehook:hook
      profile="opengever.contact:default"
      handler=".hooks.installed"
      />

  <subscriber
      for="opengever.contact.interfaces.IContactFolder
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.configure_contactfolder_portlets"
      />

  <adapter
      factory=".contact.contactid"
      name="contactid"
      />

  <adapter
      factory=".contact.phone_office"
      name="phone_office"
      />

  <adapter
      factory=".contact.firstname"
      name="firstname"
      />

  <adapter
      factory=".contact.lastname"
      name="lastname"
      />

</configure>
