<configure
    xmlns="http://namespaces.zope.org/zope"

    i18n_domain="opengever.dossier">

    <permission
        id="opengever.contact.AddContact"
        title="opengever.contact: Add contact"
        />

    <permission
        id="opengever.contact.AddContactFolder"
        title="opengever.contact: Add contactfolder"
        />

    <permission
        id="opengever.contact.AddPerson"
        title="opengever.contact: Add person"
        />

    <permission
        id="opengever.contact.EditPerson"
        title="opengever.contact: Edit person"
        />

</configure>
