<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.workspaceclient">

  <include file="permissions.zcml" />

  <adapter factory=".linked_workspaces.LinkedWorkspaces" />
  <adapter factory=".linked_documents.LinkedDocuments" />

  <adapter
      factory=".indexers.gever_doc_uid"
      name="gever_doc_uid"
      />

  <i18n:registerTranslations directory="locales" />

</configure>
