<configure
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns="http://namespaces.zope.org/zope">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />
  <include package=".creation" />
  <include file="profiles.zcml" />
  <include package=".upgrades" />
  <include package=".policyless" />
  <include file="transmogrifier.zcml" />

  <subscriber
      for="zope.processlifetime.IDatabaseOpenedWithRoot"
      handler=".autosetup.autosetup"
      />

</configure>
