<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:meta="http://namespaces.zope.org/meta">

    <meta:directive
        namespace="http://namespaces.zope.org/opengever"
        name="registerClient"
        schema=".meta.IClientConfiguration"
        handler=".meta.register_client"
        />

    <meta:directive
        namespace="http://namespaces.zope.org/opengever"
        name="registerPolicy"
        schema=".meta.IPolicyConfiguration"
        handler=".meta.register_policy"
        />

</configure>
