<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.setup">

  <include package="ftw.profilehook" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.setup: default"
      directory="profiles/default"
      description="Sets up the default setup with the basic contents.
                   Includes all other profiles provided by
                   opengever.setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.setup:default"
      handler=".hooks.default_installed"
      />

  <genericsetup:registerProfile
      name="default_content"
      title="opengever.setup: default_content"
      directory="profiles/default_content"
      description="Setup default content."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="casauth"
      title="opengever.setup: casauth"
      directory="profiles/casauth"
      description="Sets up the cas authentication plugin."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.setup:casauth"
      handler=".casauth.setup_cas_gever_portal"
      />

  <genericsetup:registerProfile
      name="casauth_ianus_portal"
      title="opengever.setup: casauth ianus portal"
      directory="profiles/casauth_ianus_portal"
      description="Sets up the cas authentication plugin for the ianus portal."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.setup:casauth_ianus_portal"
      handler=".casauth.setup_cas_ianus_portal"
      />

</configure>
