<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.setup">

  <include package="ftw.profilehook" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.setup: default"
      directory="profiles/default"
      description="Sets up the default setup with the basic contents.
                   Includes all other profiles provided by
                   opengever.setup."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.setup:default"
      handler=".hooks.installed"
      />

</configure>
