<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier">

  <transmogrifier:registerConfig
      name="opengever.setup.repositoryroot"
      title="opengever.setup: create repository root"
      description=""
      configuration="cfgs/repositoryroot.cfg"
      />

  <transmogrifier:registerConfig
      name="opengever.setup.various"
      title="opengever.setup: various default contents"
      description=""
      configuration="cfgs/various.cfg"
      />

  <transmogrifier:registerConfig
      name="opengever.setup.local_roles"
      title="opengever.setup: load local roles"
      description=""
      configuration="cfgs/local_roles.cfg"
      />

  <utility
      component=".filesection.NamedFileCreatorSection"
      name="opengever.setup.filesection.namedfilecreator"
      />

  <utility
      component=".rolessource.JSONRolesSourceSection"
      name="opengever.setup.rolessource.jsonrolessourcesection"
      />

</configure>
