<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier">

  <transmogrifier:registerConfig
      name="opengever.setup.various"
      title="opengever.setup: various default contents"
      description=""
      configuration="cfgs/various.cfg"
      />

  <transmogrifier:registerConfig
      name="opengever.setup.local_roles"
      title="opengever.setup: load local roles"
      description=""
      configuration="cfgs/local_roles.cfg"
      />

  <transmogrifier:registerConfig
      name="opengever.setup.local_roles_with_repo"
      title="opengever.setup: load local roles (with local roles on repositoryroot)"
      description=""
      configuration="cfgs/local_roles_with_repo.cfg"
      />


  <transmogrifier:registerConfig
      name="opengever.setup.templates"
      title="Opengever Setup Templates Import"
      description="Pipeline configuration for Opengever Setup import"
      configuration="cfgs/templates.cfg"
      />

  <utility
      component=".filesection.NamedFileCreatorSection"
      name="opengever.setup.filesection.namedfilecreator"
      />

  <utility
      component=".rolessource.JSONRolesSourceSection"
      name="opengever.setup.rolessource.jsonrolessourcesection"
      />

</configure>
