<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="opengever.setup">

  <transmogrifier:registerConfig
      name="opengever.setup.local_roles"
      title="opengever.setup: load local roles"
      description=""
      configuration="cfgs/local_roles.cfg"
      />

  <transmogrifier:registerConfig
      name="opengever.setup.content"
      title="Opengever Setup Content Import"
      description="Opengever setup pipeline, works with initial document versions."
      configuration="cfgs/gever_content.cfg"
      />

  <transmogrifier:registerConfig
      name="opengever.setup.repository"
      title="Opengever Repositorysystem import"
      description="Pipeline configuration for Opengever Setup"
      configuration="cfgs/repository.cfg"
      />

  <utility
      component=".sections.xlssource.XlsSource"
      name="opengever.setup.xlssource"
      />

  <utility
      component=".sections.reference.PathFromReferenceNumberSection"
      name="opengever.setup.pathfromreferencenumber"
      />

  <utility
      component=".sections.reference.ResetReferencePrefixMapping"
      name="opengever.setup.resetreferenceprefixmapping"
      />

  <utility
      component=".sections.local_roles.InsertLocalRolesSection"
      name="opengever.setup.insertlocalroles"
      />

  <utility
      component=".sections.local_roles.BlockLocalRoleInheritance"
      name="opengever.setup.blocklocalroles"
      />

  <utility
      component=".sections.versioning.DisabledInitialVersion"
      name="opengever.setup.disabledinitialversion"
      />

  <utility
      component=".sections.versioning.ManualInitialVersion"
      name="opengever.setup.manualinitialversion"
      />

  <utility
      component=".sections.repositoryfirst.RepositoryFirst"
      name="opengever.setup.repositoryfirst"
      />

  <utility
      component=".sections.navigation.AssignRepoRootNavigation"
      name="opengever.setup.assignreporootnavigation"
      />

</configure>
