<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.inbox">

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".viewlets" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".upgrades" />

  <!-- Include custom permissions -->
  <include file="permissions.zcml" />

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.inbox"
      description="Provides an Inbox for OpenGever."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Register the "various" import step -->
  <genericsetup:importStep
      name="opengever.inbox"
      title="opengever.inbox various import steps"
      description=""
      handler="opengever.inbox.setuphandlers.import_various" />

</configure>
