<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.inbox">

  <include package="ftw.profilehook" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".viewlets" />
  <include package=".behaviors" />
  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.inbox"
      description="Provides an Inbox for OpenGever."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <browser:page
      for="opengever.inbox.forwarding.IForwarding"
      name="edit"
      class=".forwarding.ForwardingEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <subscriber
      for="opengever.inbox.container.IInboxContainer            zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.configure_inboxcontainer_portlets"
      />

  <subscriber
      for="opengever.inbox.inbox.IInbox            zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.configure_inbox_portlets"
      />

</configure>
