<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.inbox">

  <include package="ftw.profilehook" />

  <i18n:registerTranslations directory="locales" />

  <include package=".viewlets" />
  <include package=".behaviors" />
  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.inbox"
      description="Provides an Inbox for OpenGever."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <browser:page
      for="opengever.inbox.forwarding.IForwarding"
      name="edit"
      class=".forwarding.ForwardingEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- Forwarding add form  -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forwarding.ForwardingAddView"
      name="opengever.inbox.forwarding"
      />
  <class class=".forwarding.ForwardingAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <subscriber
      for="opengever.inbox.container.IInboxContainer            zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.configure_inboxcontainer_portlets"
      />

  <subscriber
      for="opengever.inbox.inbox.IInbox            zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.configure_inbox_portlets"
      />

  <subscriber
      for="opengever.inbox.forwarding.IForwarding
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".forwarding.move_documents_into_forwarding"
      />

  <subscriber
      for="opengever.inbox.forwarding.IForwarding
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".forwarding.set_dates"
      />

  <adapter
      factory=".transition.ForwardingCloseTransitionExtender"
      name="forwarding-transition-close"
      />

  <adapter
      factory=".transition.ForwardingAssignToDossierTransitionExtender"
      name="forwarding-transition-assign-to-dossier"
      />

  <adapter
      factory=".transition.ForwardingReassignTransitionExtender"
      name="forwarding-transition-reassign"
      />

  <adapter
      factory=".transition.ForwardingReassignTransitionExtender"
      name="forwarding-transition-reassign-refused"
      />

</configure>
