<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.activity">

  <grok:grok package="." />

  <include package=".browser" />
  <include package=".viewlets" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.activity"
      description="the opengever.activity profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
