<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.activity">

  <include package="ftw.profilehook" />

  <include package=".browser" />
  <include package=".viewlets" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.activity"
      description="the opengever.activity profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <subscriber
      for="*
           opengever.activity.interfaces.INotificationEvent"
      handler=".handlers.log_activity"
      />

  <subscriber
      for="opengever.task.task.ITask
           opengever.activity.interfaces.IWatcherAddedEvent"
      handler=".handlers.notify_watcher"
      />

</configure>
