[buildout]
parts +=
    flake8
    isort

[flake8]
recipe = zc.recipe.egg:scripts
eggs =
    flake8
    flake8-debugger

[isort]
recipe = zc.recipe.egg:scripts
eggs =
    isort
    setuptools
args =
initialization =

[versions]
# Last py27 version of pycodestyle that's also compatible with flake8==3.9.2
pycodestyle = 2.7.0
flake8 = 3.9.2
flake8-debugger = 3.2.0
