[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    versions.cfg
    sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions-plone-4.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/solr.cfg

package-name = opengever.core
package-namespace = opengever
test-egg = opengever.core[api, tests]

solr-core-name = testing
solr-port = 8984

hotfix-eggs =
    Products.PloneHotfix20210518

[solr]
gever-cores =
    ${buildout:solr-core-name}
    testing
    functionaltesting
    testserver
cores = ${solr:gever-cores}

[test]
initialization +=
    # Enable conditional readonly patches during tests
    import os
    os.environ['GEVER_READ_ONLY_MODE'] = 'true'
    # Enable c.indexing during tests, but patch it to not defer operations
    from opengever.testing.patch import patch_collective_indexing
    patch_collective_indexing()
    from collective.indexing import monkey
    # Patch readonly support onto DemoStorage during tests
    from opengever.testing.patch import patch_demostorage_to_support_readonly_mode
    patch_demostorage_to_support_readonly_mode()

arguments = ['-s', '${buildout:package-namespace}', '-s', 'plonetheme', '--exit-with-status', '--auto-color', '--auto-progress', '--xml', '--package-path', '${buildout:directory}/${buildout:package-namespace}', '${buildout:package-namespace}', '--package-path', '${buildout:directory}/plonetheme', 'plonetheme']

eggs +=
    ${buildout:hotfix-eggs}
