[buildout]
testserver-parts =
    robot
    testserver
    testserver-selftest

parts += ${:testserver-parts}


[robot]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts = robot-server


[testserver]
recipe = collective.recipe.template
output = ${buildout:bin-directory}/testserver
mode = 755
_ =
inline =
    #!/usr/bin/env sh
    set -euo pipefail
    cd "$(dirname "$0")/.."
    export SABLON_BIN=${buildout:sablon-executable}
    export ZSERVER_PORT=$${_}{ZSERVER_PORT:=55001}
    export LISTENER_PORT=$${_}{TESTSERVER_CTL_PORT:=55002}
    echo "Plone:  http://localhost:$${_}{ZSERVER_PORT}/plone"
    echo "XMLRPC: http://localhost:$${_}{LISTENER_PORT}"
    export FTW_STRUCTLOG_MUTE_SETUP_ERRORS=true
    ./bin/robot-server opengever.core.testserver.OPENGEVER_TESTSERVER $@


[testserver-selftest]
recipe = zc.recipe.egg:scripts
eggs = opengever.core[tests]
entry-points = testserver-selftest=opengever.core.testserver_selftest:selftest
scripts = testserver-selftest
