[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-package.cfg
    versions.cfg
    sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions-plone-4.cfg

package-name = opengever.core
package-namespace = opengever
test-egg = opengever.core[api, tests]

solr-host = localhost
solr-port = 8983
solr-core-name = testing
solr-zcml =
    <configure xmlns:solr="http://namespaces.plone.org/solr">
        <solr:connection host="${:solr-host}"
                         port="${:solr-port}"
                         base="/solr/${:solr-core-name}"
                         upload_blobs="true"/>
    </configure>

zcml-additional-fragments += ${buildout:solr-zcml}

[test]
initialization +=
    # Enable conditional readonly patches during tests
    import os
    os.environ['GEVER_READ_ONLY_MODE'] = 'true'
    # Enable c.indexing during tests, but patch it to not defer operations
    from opengever.testing.patch import patch_collective_indexing
    patch_collective_indexing()
    from collective.indexing import monkey
    # Patch readonly support onto DemoStorage during tests
    from opengever.testing.patch import patch_demostorage_to_support_readonly_mode
    patch_demostorage_to_support_readonly_mode()

arguments = ['-s', '${buildout:package-namespace}', '-s', 'plonetheme', '--exit-with-status', '--auto-color', '--auto-progress', '--xml', '--package-path', '${buildout:directory}/${buildout:package-namespace}', '${buildout:package-namespace}', '--package-path', '${buildout:directory}/plonetheme', 'plonetheme']

eggs +=
    opengever.maintenance
    ${buildout:hotfix-eggs}

[versions]
# Override version from https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg
isort = 4.3.21

[branches]
opengever.maintenance = nj/CA-3243/improve_repo_migrator
