[buildout]
testserver-parts =
    testserver
    testserver-selftest

parts += ${:testserver-parts}


[testserver]
recipe = zc.recipe.egg
eggs =
    ${test:eggs}
    plone.app.robotframework
scripts = robot-server=testserver
initialization =
    import os
    # Enable conditional readonly patches during tests
    os.environ['GEVER_READ_ONLY_MODE'] = 'true'
    os.environ.setdefault('SABLON_BIN', '${buildout:sablon-executable}')
    os.environ.setdefault('ZSERVER_PORT', '55001')
    os.environ.setdefault('LISTENER_PORT', os.environ.get('TESTSERVER_CTL_PORT', '55002'))
    os.environ.setdefault('FTW_STRUCTLOG_MUTE_SETUP_ERRORS', 'true')
    import sys
    sys.argv.insert(1, 'opengever.core.testserver.OPENGEVER_TESTSERVER')
    # Enable c.indexing during tests, but patch it to not defer operations
    from opengever.testing.patch import patch_collective_indexing
    patch_collective_indexing()
    from collective.indexing import monkey
    # Patch readonly support onto DemoStorage during tests
    from opengever.testing.patch import patch_demostorage_to_support_readonly_mode
    patch_demostorage_to_support_readonly_mode()


[testserver-selftest]
recipe = zc.recipe.egg:scripts
eggs = opengever.core[tests]
entry-points = testserver-selftest=opengever.core.testserver_selftest:selftest
scripts = testserver-selftest
