[buildout]
develop = .
parts =
    instance1
    zopepy
    clientname
    hostname

extends =
    versions.cfg
    sources-core.cfg
    sources.cfg

find-links +=
    http://psc.4teamwork.ch/simple
    http://b.pypi.python.org/
    http://c.pypi.python.org/
    http://d.pypi.python.org/
    http://f.pypi.python.org/

# Show the picked version in the buildout log.
show-picked-versions = true

extensions =
    mr.developer
    lovely.buildouthttp

eggs =

[instance1]
recipe = plone.recipe.zope2instance
debug-mode = off
verbose-security = off
user = zopemaster:admin
http-address = 127.0.0.1:8080
shared-blob = on

eggs =
    ${buildout:eggs}
    Plone
    opengever.core
    opengever.maintenance
    opengever.upgrade


zope-conf-additional =
    datetime-format international

  <product-config opengever.ogds.base>
    log_file ${buildout:directory}/var/log/ogds-update.log
   </product-config>

# Load only the message catalogs in the specified languages.
# Set oracle client charset to utf-8.
environment-vars =
    PTS_LANGUAGES en de
    zope_i18n_allowed_languages en de
    zope_i18n_compile_mo_files true
    NLS_LANG .AL32UTF8

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance1:eggs}
interpreter = zopepy
scripts = zopepy

[clientname]
recipe = collective.recipe.shelloutput
# If buildout.cfg is a symlink, resolve it and extract the client name from it,
# otherwise use [unknown client] as client name
commands =
    name = (readlink buildout.cfg || echo "[unknown client]") | sed 's/^production\///g;s/^testing\///g;s/\.cfg$//g'

[hostname]
recipe = collective.recipe.shelloutput
# Reads the system's hostname and makes it available as a buildout variable
commands =
    name = hostname