[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/plone-development.cfg
    test-plone-4.3.x.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/bumblebee.cfg
    http://buildout-proxy.4teamwork.ch/4teamwork/opengever-buildouts/master/ruby-gems.cfg
    sphinx.cfg

always-checkout = false

parts +=
    test-inbound-mail

ogds-db-name = opengever
ogds-db-user = opengever
ogds-db-pw = opengever

ogds-dsn-postgres = postgresql+psycopg2:///${buildout:ogds-db-name}
ogds-dsn-mysql = mysql://${buildout:ogds-db-user}:${buildout:ogds-db-pw}@localhost/${buildout:ogds-db-name}?charset=utf8

ogds-dsn = ${buildout:ogds-dsn-postgres}
ogds-db-driver = psycopg2

#ogds-dsn = ${buildout:ogds-dsn-mysql}
#ogds-db-driver = MySQL-python

instance-eggs +=
    opengever.core[api]
    opengever.maintenance
    ${buildout:ogds-db-driver}

[instance]
zserver-threads = 4
user = zopemaster:admin
eggs +=
    ${buildout:instance-eggs}

zcml-additional =
    <configure
        xmlns="http://namespaces.zope.org/zope"
        xmlns:db="http://namespaces.zope.org/db">

        <include package="z3c.saconfig" file="meta.zcml" />

        <db:engine name="opengever.db"
          url="${buildout:ogds-dsn}" pool_recycle="3600" />
        <db:session name="opengever" engine="opengever.db" />
    </configure>

zope-conf-additional +=
    datetime-format international

environment-vars +=
    IS_DEVELOPMENT_MODE True
    SABLON_BIN ${buildout:sablon-executable}
    BUMBLEBEE_APP_ID gever_dev
    BUMBLEBEE_INTERNAL_PLONE_URL http://localhost:${instance:http-address}/fd
    BUMBLEBEE_PUBLIC_URL http://localhost:3000/

[test]
initialization +=
    os.environ['SABLON_BIN'] = '${buildout:sablon-executable}'

[i18n-build]
# Overrides the i18n-build part defined in plone-development.cfg in order to
# provide a opengever.core specific script
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=cp i18n-build.in bin/i18n-build && chmod +x bin/i18n-build

[test-inbound-mail]
# Usage: cat testmail.eml | bin/test-inbound-mail
recipe = collective.recipe.scriptgen
cmd = python
arguments = parts/omelette/ftw/mail/mta2plone.py http://127.0.0.1:${instance:http-address}/fd/mail-inbound
