[buildout]
extends =
    base-plone-4.3.x.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-dev.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/plone-development-tika.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/bumblebee.cfg
    sphinx.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/format-xml.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/solr.cfg
    start_all.cfg
    base-testserver.cfg

always-checkout = false

ogds-db-name = opengever

tool-parts +=
    docxcompose

solr-core-name = development
solr-port = 8983

development-parts +=
    ${buildout:sphinx-parts}
    ${buildout:start-all-parts}

development-parts -=
# Disable generating a bin/i18n-build script (from plone-development.cfg),
# because we have our own copy of bin/i18n-build committed in git.
    i18n-build


# this re-adds parts that would be dropped otherwise since buildout cannot really deal
# with our complicated inheritance hierarchy
parts +=
    ${buildout:early-parts}
    ${buildout:tool-parts}
    ${buildout:test-parts}
    ${buildout:code-audit-parts}
    ${buildout:i18n-parts}

# example mysql configuration
#ogds-db-name = opengever
#ogds-db-user = opengever
#ogds-db-pw = opengever
#ogds-dsn = mysql://${buildout:ogds-db-user}:${buildout:ogds-db-pw}@localhost/${buildout:ogds-db-name}?charset=utf8
#ogds-db-driver = MySQL-python

[upgrade]
eggs += ftw.upgrade[colors]

[instance]
zserver-threads = 4
environment-vars +=
    BUMBLEBEE_APP_ID gever_dev
    BUMBLEBEE_INTERNAL_PLONE_URL http://localhost:${instance:http-address}/fd
    BUMBLEBEE_PUBLIC_URL http://localhost:3000/

zcml +=
  opengever.core

[test]
initialization +=
    os.environ['SABLON_BIN'] = '${buildout:sablon-executable}'

[docxcompose]
recipe = zc.recipe.egg:script
eggs = docxcompose
