# development buildout for opengever
#
# Thomas Buchberger
# Fr 14 Aug 2009 12:58:21 CEST

[buildout]
extends =
    base.cfg

parts +=
    omelette

unzip = true

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance1:eggs}

[instance1]
debug-mode = on
verbose-security = on
http-address = 8080
zserver-threads = 4
eggs +=
    opengever.core
    Pillow
    opengever.mysqlconfig
    plone.reload
    collective.z3cinspector


[pdflatex]
#autoclear_storage = no
pdflatex_required = no