[buildout]
extends =
    test-plone-4.3.x.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-dev.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/bumblebee.cfg
    sphinx.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/format-xml.cfg

always-checkout = false

parts +=
    test-inbound-mail

ogds-db-name = opengever

# example mysql configuration
#ogds-db-name = opengever
#ogds-db-user = opengever
#ogds-db-pw = opengever
#ogds-dsn = mysql://${buildout:ogds-db-user}:${buildout:ogds-db-pw}@localhost/${buildout:ogds-db-name}?charset=utf8
#ogds-db-driver = MySQL-python

[upgrade]
eggs += ftw.upgrade[colors]

[instance]
zserver-threads = 4
environment-vars +=
    BUMBLEBEE_APP_ID gever_dev
    BUMBLEBEE_INTERNAL_PLONE_URL http://localhost:${instance:http-address}/fd
    BUMBLEBEE_PUBLIC_URL http://localhost:3000/

[test]
initialization +=
    os.environ['SABLON_BIN'] = '${buildout:sablon-executable}'

[i18n-build]
# Overrides the i18n-build part defined in plone-development.cfg in order to
# provide a opengever.core specific script
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=cp i18n-build.in bin/i18n-build && chmod +x bin/i18n-build

[test-inbound-mail]
# Usage: cat testmail.eml | bin/test-inbound-mail
recipe = collective.recipe.scriptgen
cmd = python
arguments = parts/omelette/ftw/mail/mta2plone.py http://127.0.0.1:${instance:http-address}/fd/mail-inbound
