[buildout]
extends =
    test-plone-4.3.x.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-dev.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/bumblebee.cfg
    sphinx.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/format-xml.cfg

always-checkout = false

ogds-db-name = opengever

development-parts +=
    ${buildout:sphinx-parts}

# this re-adds parts that would be dropped otherwise since buildout cannot really deal
# with our complicated inheritance hierarchy
parts +=
    ${buildout:early-parts}
    ${buildout:tool-parts}
    ${buildout:test-parts}
    ${buildout:code-audit-parts}
    ${buildout:i18n-parts}

# example mysql configuration
#ogds-db-name = opengever
#ogds-db-user = opengever
#ogds-db-pw = opengever
#ogds-dsn = mysql://${buildout:ogds-db-user}:${buildout:ogds-db-pw}@localhost/${buildout:ogds-db-name}?charset=utf8
#ogds-db-driver = MySQL-python

[upgrade]
eggs += ftw.upgrade[colors]

[instance]
zserver-threads = 4
environment-vars +=
    BUMBLEBEE_APP_ID gever_dev
    BUMBLEBEE_INTERNAL_PLONE_URL http://localhost:${instance:http-address}/fd
    BUMBLEBEE_PUBLIC_URL http://localhost:3000/

[test]
initialization +=
    os.environ['SABLON_BIN'] = '${buildout:sablon-executable}'

[i18n-build]
# Overrides the i18n-build part defined in plone-development.cfg in order to
# provide a opengever.core specific script
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=cp i18n-build.in bin/i18n-build && chmod +x bin/i18n-build
