[buildout]
extends =
    test-plone-4.2.x.cfg
    https://raw.github.com/4teamwork/ftw-buildouts/master/plone-development.cfg

parts +=
    test-inbound-mail

[instance]
zserver-threads = 4
user = zopemaster:admin
eggs +=
    opengever.mysqlconfig
    plonetheme.teamraum
    opengever.maintenance

zope-conf-additional =
    datetime-format international

    <product-config opengever.core>
        ogds_log_file ${buildout:directory}/var/log/ogds-update.log
    </product-config>


[i18n-build]
# Overrides the i18n-build part defined in plone-development.cfg in order to
# provide a opengever.core specific script
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds=cp i18n-build.in bin/i18n-build && chmod +x bin/i18n-build

[test-inbound-mail]
# Usage: cat testmail.eml | bin/test-inbound-mail
recipe = collective.recipe.scriptgen
cmd = python
arguments = parts/omelette/ftw/mail/mta2plone.py http://127.0.0.1:${instance:http-address}/mandant1/mail-inbound

