[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
  plone.restapi
  plone.rest
  plonetheme.teamraum
# https://github.com/4teamwork/ftw.table/pull/41
  ftw.table
  ftw.bumblebee

auto-checkout = ${buildout:development-packages}

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}
