[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg

extensions += mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
# https://github.com/4teamwork/plonetheme.teamraum/pull/564
# https://github.com/4teamwork/plonetheme.teamraum/pull/563
# https://github.com/4teamwork/plonetheme.teamraum/pull/566
# https://github.com/4teamwork/plonetheme.teamraum/pull/569
# https://github.com/4teamwork/plonetheme.teamraum/pull/571
# https://github.com/4teamwork/plonetheme.teamraum/pull/572
# https://github.com/4teamwork/plonetheme.teamraum/pull/574
# https://github.com/4teamwork/plonetheme.teamraum/pull/575
# https://github.com/4teamwork/plonetheme.teamraum/pull/578
  plonetheme.teamraum
  docxmerge

# Please cleanup your pull-request so that you are not adding ftw.*-packages
# to the development-packages. It is your responsibility to release the
# dependencies first, then update the versions.cfg in your pull-request.

auto-checkout = ${buildout:development-packages}

[branches]
Products.LDAPUserFolder = ftw
Products.LDAPMultiPlugins = ftw
