[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
  plone.restapi
  plone.rest
  plonetheme.teamraum
# Whitelist journal entries as safe writes for a new enough plone.protect
  ftw.journal
# https://github.com/collective/collective.quickupload/pull/60
  collective.quickupload

auto-checkout = ${buildout:development-packages}

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}
