[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg

extensions += mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
  plone.rest
  plone.restapi

# Please cleanup your pull-request so that you are not adding ftw.*-packages
# to the development-packages. It is your responsibility to release the
# dependencies first, then update the versions.cfg in your pull-request.

auto-checkout = ${buildout:development-packages}

[branches]
Products.LDAPUserFolder = ftw
Products.LDAPMultiPlugins = ftw
plone.restapi = jo-fix-vocabulary-serializer
