[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  ftw.builder
  opengever.ogds.models
  opengever.maintenance
  plonetheme.teamraum
  ftw.treeview
  ooxml_docprops
  ftw.mail
  ftw.table

# Still needs to be released, but dropped from dev-pkgs
# because it causes test-failures
#
#  opengever.pdfconverter

auto-checkout = ${buildout:development-packages}

[branches]
plone.formwidget.autocomplete = master

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}
