[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
  plone.restapi
  plone.rest
  plonetheme.teamraum
  ftw.tabbedview
# https://github.com/4teamwork/opengever.ogds.models/pull/41
  opengever.ogds.models
  ftw.showroom
# https://github.com/4teamwork/ftw.casauth/pull/8
  ftw.casauth
# https://github.com/4teamwork/ooxml_docprops/pull/5
  ooxml-docprops

auto-checkout = ${buildout:development-packages}

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}
