[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
  plone.restapi
  plone.rest
  ftw.showroom
# https://github.com/4teamwork/ftw.bumblebee/pull/96
  ftw.bumblebee
  plonetheme.teamraum

auto-checkout = ${buildout:development-packages}

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}
