[buildout]
extends =
    http://kgs.4teamwork.ch/sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/4teamwork-psc.cfg

extensions += mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
# https://github.com/4teamwork/plonetheme.teamraum/pull/564
# https://github.com/4teamwork/plonetheme.teamraum/pull/563
# https://github.com/4teamwork/plonetheme.teamraum/pull/566
# https://github.com/4teamwork/plonetheme.teamraum/pull/569
  plonetheme.teamraum
  docxmerge
  ftw.keywordwidget
  ftw.showroom
  ftw.referencewidget

# Please cleanup your pull-request so that you are not adding ftw.*-packages
# to the development-packages. It is your responsibility to release the
# dependencies first, then update the versions.cfg in your pull-request.

auto-checkout = ${buildout:development-packages}

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}

[branches]
Products.LDAPUserFolder = ftw
Products.LDAPMultiPlugins = ftw
plonetheme.teamraum = mle-ftw-referencewidget
