[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
  plone.restapi
  plone.rest
# https://github.com/4teamwork/opengever.core/issues/1512
  opengever.ogds.models
# We require >1.2.4 with updated six module
  PyXB
  plonetheme.teamraum

auto-checkout = ${buildout:development-packages}

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}
PyXB = git https://github.com/pabigot/pyxb.git rev=a27390ac3d0175967309cee2feac595d31b0fa84

[branches]
plonetheme.teamraum = disposition