[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  ftw.builder
  opengever.ogds.models
  opengever.maintenance
  plonetheme.teamraum

# ftw.treeview must be updated for uninstallation ;-)
    ftw.treeview

auto-checkout = ${buildout:development-packages}

[branches]
plone.formwidget.autocomplete = master
opengever.ogds.models = rework-mandanten-concept

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}
ooxml_docprops = git git@github.com:4teamwork/ooxml_docprops.git
