[buildout]
extends = http://kgs.4teamwork.ch/sources.cfg
extensions = mr.developer

development-packages =
  opengever.maintenance
  collective.js.timeago
  plone.restapi
  plone.rest
# https://github.com/4teamwork/opengever.core/issues/1512
  opengever.ogds.models
  plonetheme.teamraum
  ftw.bumblebee

auto-checkout = ${buildout:development-packages}

[sources]
plone.formwidget.autocomplete = git git@git.4teamwork.ch:opengever/plone.formwidget.autocomplete.git  branch=${branches:plone.formwidget.autocomplete}

[branches]
# TMP DONT MERGE ME!
ftw.bumblebee = es-dexterity-support
