[buildout]
sphinx-parts =
    sphinx
    docs-build-script-public
    docs-build-and-publish-script-public
    docs-build-script-public-fr
    docs-build-and-publish-script-public-fr
    docs-build-script-intern
    docs-build-and-publish-script-intern

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    Jinja2
    sphinxcontrib-httpdomain

[docs-build-script-public]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #
    # Usage:
    # bin/docs-build-public [format]
    #
    # If [format] is specified, it will be passed to `make` as the target,
    # otherwise defaults to 'html'.

    if [ -z $1 ]; then FORMAT='html'; else FORMAT=$1; fi
    if [ -z $CI ]; then CI='false'; fi

    set -euo pipefail

    # XXX: Hardcoded 'zopepy' in order to avoid dependency on
    # the [zopypy] section for sphinx-standalone.cfg.
    ZOPE_PY="${buildout:bin-directory}/zopepy"
    BUILDOUT_DIR="${buildout:directory}"
    export SPHINXBUILD="${buildout:bin-directory}/sphinx-build"

    echo -e "Building 'public' docs...\n"

    if [[ $CI != "true" ]]; then
        ${buildout:bin-directory}/enable-lfs --warn-only
    fi

    if [ -f $ZOPE_PY ]; then
        # Update ReStructuredText .inc files based on JSON schema dumps
        $ZOPE_PY scripts/update-schema-docs.py $BUILDOUT_DIR
    else
        echo "Skipping schema docs update (no full GEVER dev-environment present)"
    fi

    # Build the Sphinx documentation
    cd docs/public
    make clean
    make -e $FORMAT

output = ${buildout:bin-directory}/docs-build-public
mode = 755

[docs-build-and-publish-script-public]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    export SPHINX_PUBLICATION_LEVEL="published"
    bin/docs-build-public dirhtml
    rsync -O --chmod=ug+rw,Dg+s -v -a --delete docs/public/_build/dirhtml/* web06p.4teamwork.ch:/var/www/docs.onegovgever.ch/

output = ${buildout:bin-directory}/docs-build-and-publish-public
mode = 755

[docs-build-script-public-fr]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #
    # Usage:
    # bin/docs-build-public-fr [format]
    #
    # If [format] is specified, it will be passed to `make` as the target,
    # otherwise defaults to 'html'.

    if [ -z $1 ]; then FORMAT='html'; else FORMAT=$1; fi
    if [ -z $CI ]; then CI='false'; fi

    set -euo pipefail

    # XXX: Hardcoded 'zopepy' in order to avoid dependency on
    # the [zopypy] section for sphinx-standalone.cfg.
    ZOPE_PY="${buildout:bin-directory}/zopepy"
    BUILDOUT_DIR="${buildout:directory}"
    export SPHINXBUILD="${buildout:bin-directory}/sphinx-build"

    echo -e "Building 'public-fr' docs...\n"

    if [[ $CI != "true" ]]; then
        ${buildout:bin-directory}/enable-lfs --warn-only
    fi

    if [ -f $ZOPE_PY ]; then
        # Update ReStructuredText .inc files based on JSON schema dumps
        $ZOPE_PY scripts/update-schema-docs.py $BUILDOUT_DIR
    else
        echo "Skipping schema docs update (no full GEVER dev-environment present)"
    fi

    # Build the Sphinx documentation
    cd docs/public-fr
    make clean
    make -e $FORMAT

output = ${buildout:bin-directory}/docs-build-public-fr
mode = 755

[docs-build-and-publish-script-public-fr]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    export SPHINX_PUBLICATION_LEVEL="published"
    bin/docs-build-public-fr dirhtml
    rsync -O --chmod=ug+rw,Dg+s -v -a --delete docs/public-fr/_build/dirhtml/* web06p.4teamwork.ch:/var/www/docs-fr.onegovgever.ch/

output = ${buildout:bin-directory}/docs-build-and-publish-public-fr
mode = 755

[docs-build-script-intern]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #
    # Usage:
    # bin/docs-build-intern [format]
    #
    # If [format] is specified, it will be passed to `make` as the target,
    # otherwise defaults to 'html'.

    if [ -z $1 ]; then FORMAT='html'; else FORMAT=$1; fi
    if [ -z $CI ]; then CI='false'; fi

    set -euo pipefail

    BUILDOUT_DIR="${buildout:directory}"
    export SPHINXBUILD="${buildout:bin-directory}/sphinx-build"

    echo -e "Building 'intern' docs...\n"

    if [[ $CI != "true" ]]; then
        ${buildout:bin-directory}/enable-lfs --warn-only
    fi

    # Build the Sphinx documentation
    cd docs/intern
    make clean
    make -e $FORMAT

output = ${buildout:bin-directory}/docs-build-intern
mode = 755

[docs-build-and-publish-script-intern]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    export SPHINX_PUBLICATION_LEVEL="published"
    bin/docs-build-intern dirhtml
    rsync -O --chmod=ug+rw,Dg+s -v -a --delete docs/intern/_build/dirhtml/* web06p.4teamwork.ch:/var/www/intern.onegovgever.ch/

output = ${buildout:bin-directory}/docs-build-and-publish-intern
mode = 755
