[buildout]
parts +=
    sphinx
    docs-build-script-api
    docs-build-and-publish-script-api
    docs-build-script-intern
    docs-build-and-publish-script-intern

[sphinx]
recipe = zc.recipe.egg
eggs =
    Sphinx
    Jinja2
    sphinxcontrib-httpdomain

[docs-build-script-api]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #
    # Usage:
    # bin/docs-build-api [format]
    #
    # If [format] is specified, it will be passed to `make` as the target,
    # otherwise defaults to 'html'.

    if [ -z $1 ]; then FORMAT='html'; else FORMAT=$1; fi

    set -euo pipefail

    # XXX: Hardcoded 'zopepy' in order to avoid dependency on
    # the [zopypy] section for sphinx-standalone.cfg. This should
    # later be solved by making the schema-docs update optional
    ZOPE_PY="${buildout:bin-directory}/zopepy"
    BUILDOUT_DIR="${buildout:directory}"
    export SPHINXBUILD="${buildout:bin-directory}/sphinx-build"

    echo -e "Building API docs...\n"

    # Update ReStructuredText .inc files based on JSON schema dumps
    $ZOPE_PY scripts/update-schema-docs.py $BUILDOUT_DIR

    # Build the Sphinx documentation
    cd docs/api
    make clean
    make -e $FORMAT

output = ${buildout:bin-directory}/docs-build-api
mode = 755

[docs-build-and-publish-script-api]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    bin/docs-build-api dirhtml
    rsync -v -a docs/api/_build/dirhtml/* zope@theta.4teamwork.ch:/var/www/docs.onegovgever.ch/

output = ${buildout:bin-directory}/docs-build-and-publish-api
mode = 755

[docs-build-script-intern]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    #
    # Usage:
    # bin/docs-build-intern [format]
    #
    # If [format] is specified, it will be passed to `make` as the target,
    # otherwise defaults to 'html'.

    if [ -z $1 ]; then FORMAT='html'; else FORMAT=$1; fi

    set -euo pipefail

    BUILDOUT_DIR="${buildout:directory}"
    export SPHINXBUILD="${buildout:bin-directory}/sphinx-build"

    echo -e "Building 'intern' docs...\n"

    # Build the Sphinx documentation
    cd docs/intern
    make clean
    make -e $FORMAT

output = ${buildout:bin-directory}/docs-build-intern
mode = 755

[docs-build-and-publish-script-intern]
recipe = collective.recipe.template
inline =
    #!/bin/bash
    bin/docs-build-intern dirhtml
    rsync -v -a docs/intern/_build/dirhtml/* zope@theta.4teamwork.ch:/var/www/intern.onegovgever.ch/

output = ${buildout:bin-directory}/docs-build-and-publish-intern
mode = 755


[versions]
Sphinx = 1.3.5
docutils = 0.12
Pygments = 2.1
