[buildout]
start-all-parts =
    start-all-script

[start-all-script]
recipe = collective.recipe.template
inline =

    #!/bin/bash
    if [ "$(uname -s)" != "Darwin" ]
    then
    echo "start_all.sh is only meant for development on MacOS."
    exit 1
    fi

    if [ -z "$(lsof -t -i:${buildout:solr-port})" ]
    then
          bin/solr start
          bin/instance fg
          bin/solr stop
    else
          echo "Cannot start solr, port ${buildout:solr-port} already used by process $(lsof -t -i:${buildout:solr-port})"
    fi

output = ${buildout:bin-directory}/start_all
mode = 755
