[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-base.cfg
    versions.cfg

parts =
    package-directory
    pycodestyle-cfg
    pycodestyle
    bin-test-jenkins

package-name = opengever.core
package-namespace = opengever

jenkins_python = $PYTHON27

git-clone-depth = 1

[bin-test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    bin/qa
    # EOF

output = ${buildout:bin-directory}/test-jenkins
mode = 500
