[buildout]
extends =
    base-plone-4.3.x.cfg

parts =
    test
    test-jenkins

jenkins_python = $PYTHON27

[test-jenkins]
test-command-no-coverage =
    #!/bin/sh
    ZSERVER_PORT="$PORT1" bin/test \
        --layer 'ftw.testing.genericsetup.genericsetup-uninstall:TestGenericSetupUninstall' \
        --layer 'ftw.testing.layer.ComponentUnitTesting' \
        --layer 'ftw.testing.layer.LatexZCMLLayer' \
        --layer 'opengever.core.testing.ActivityLayer' \
        --layer 'opengever.core.testing.BumblebeeLayer' \
        --layer 'opengever.core.testing.MeetingLayer' \
        --layer 'opengever.core.testing.OfficeatworkLayer' \
        --layer 'opengever.core.testing.opengever:core:memory_db' \
        --layer 'opengever.core.testing.opengever.core:functional:zserver' \
        --layer 'opengever.core.testing.PrivateFolderLayer' \
        --layer 'plonetheme.teamraum.testing.plonetheme.teamraum:functional' \
        --layer 'zope.testrunner.layer.UnitTests' \
        $@
input = inline:
    #!/bin/sh
    ${test-jenkins:pre-test}
    ${test-jenkins:test-command}
    result=$?
    ${test-jenkins:post-test}
    exit $result
