[buildout]
extends =
    base-plone-4.3.x.cfg
    base-testserver.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/ruby-gems.cfg

parts =
    test
    gems
    bin-test-jenkins
    ${:testserver-parts}
    solr

jenkins_python = $PYTHON27

[solr]
port = ${solr-testserver-port:port}


[bin-test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export PYTHONUNBUFFERED=true
    ${buildout:bin-directory}/testserver-selftest
output = ${buildout:bin-directory}/test-jenkins
mode = 755


[solr-testserver-port]
# This is necessary until we can upgrade to ftw.recipe.solr >= 1.3.1
# For now we have to configure the Solr port via this testserver buildout
# until the recipe creates a bin/solr Script that respects an existing
# environment variable for SOLR_PORT
#
# Use port 19903 as defined in testserver_selftest.py, unless running on
# Jenkins where we need to respect PORT3 (given by port allocator plugin)
recipe = collective.recipe.shelloutput
commands =
    port = if [ -z "$PORT3" ]; then echo '19903'; else echo $PORT3; fi
