[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    versions.cfg
    sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg

package-name = opengever.core
package-namespace = opengever

find-links +=
    http://psc.4teamwork.ch/simple

[test]
arguments = ['-s', '${buildout:package-namespace}', '--exit-with-status', '--auto-color', '--auto-progress', '--xml', '--package-path', '${buildout:directory}/${buildout:package-namespace}', '${buildout:package-namespace}']


[test-jenkins]
test-command = bin/mtest $@

[versions]
opengever.core =
ftw.testing =

# Pin down ftw.testbrowser because ftw/testbrowser/testing.py
# in >= 1.19.1 triggers imports fron plone.app.contenttypes
ftw.testbrowser = 1.19.0