[buildout]
extends =
    base-plone-4.3.x.cfg

parts =
    test
    test-jenkins
    solr

jenkins_python = $PYTHON27

git-clone-depth = 1

[test-jenkins]
test-command-no-coverage = bin/test --layer "opengever.core.testing.opengever.core:integration:solr" $@
input = inline:
    #!/bin/sh
    ${test-jenkins:pre-test}
    ${test-jenkins:test-command}
    result=$?
    ${test-jenkins:post-test}
    exit $result
