[buildout]
extends =
    base-plone-4.3.x.cfg
    base-testserver.cfg

parts =
    test
    bin-test-jenkins
    ${:testserver-parts}

jenkins_python = $PYTHON27

[bin-test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    export PYTHONUNBUFFERED=true
    ${buildout:bin-directory}/testserver-selftest
output = ${buildout:bin-directory}/test-jenkins
mode = 755
