[buildout]
extends =
    base-plone-4.3.x.cfg

parts =
    test
    test-jenkins

jenkins_python = $PYTHON27

[test-jenkins]
test-command-no-coverage = bin/mtest -d -j5 $@
input = inline:
    #!/bin/sh
    ${test-jenkins:pre-test}
    ${test-jenkins:test-command}
    result=$?
    ${test-jenkins:post-test}
    exit $result
