[buildout]
extends =
    https://raw.github.com/4teamwork/ftw-buildouts/master/test-plone-4.3.x.cfg
    versions.cfg
    sources.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/test-versions.cfg
    http://dist.plone.org/release/4.3.12/versions.cfg

package-name = opengever.core
package-namespace = opengever

find-links +=
    http://psc.4teamwork.ch/simple

test-egg = opengever.core[api, tests]

[versions]
Plone = 4.3.12
plone.app.versioningbehavior = 1.3.1
# plone 4.3.12 defines setuptools = 26.1.1, 33.1.1 is the latest to work with ez_install / bootstrap / buildout
setuptools = 33.1.1
# opengever.core setup.py defines >= 3.0.15, plone 4.3.12 wants 2.0.3
plone.protect = 3.0.23
# something tries to pull in 1.0, ftw kgs has 0.23
MarkupSafe = 1.0
# plone 4.3.12 wants 2.3.6 - this does not work with our tests
lxml = 3.8.0

[test]
arguments = ['-s', '${buildout:package-namespace}', '--exit-with-status', '--auto-color', '--auto-progress', '--xml', '--package-path', '${buildout:directory}/${buildout:package-namespace}', '${buildout:package-namespace}']

eggs +=
    ${buildout:hotfix-eggs}

[test-jenkins]
test-command = bin/mtest $@

[versions]
opengever.core =
ftw.testing =
