[buildout]
extends =
    sphinx-standalone.cfg

parts +=
    bin-test-jenkins

jenkins_python = $PYTHON27

git-clone-depth = 1

[bin-test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    set -euo pipefail

    BUILD_LOG="sphinx_build.log"

    bin/docs-build-public 2>&1 | tee $BUILD_LOG
    BUILD_RETCODE=$?

    ! grep -q 'WARNING: ' $BUILD_LOG
    WARNINGS=$?

    if [[ $WARNINGS = 1 || $BUILD_RETCODE = 1 ]]; then
        exit 1
    else
        exit 0
    fi

output = ${buildout:bin-directory}/test-jenkins
mode = 755
