[buildout]
extends =
    base-qa.cfg
    versions.cfg

parts +=
    bin-test-jenkins

jenkins_python = $PYTHON27

[bin-test-jenkins]
recipe = collective.recipe.template
input = inline:
    #!/bin/bash
    bin/flake8 opengever plonetheme
    bin/isort -c
    # EOF

output = ${buildout:bin-directory}/test-jenkins
mode = 500
