[buildout]
extends =
    base-plone-4.3.x.cfg

parts =
    test
    test-jenkins

jenkins_python = $PYTHON27

[test-jenkins]
test-command-no-coverage =
    #!/bin/sh
    ZSERVER_PORT="$PORT1" bin/test \
        --layer '!opengever.core.testing.opengever.core:functional' \
        --layer '!opengever.core.testing.opengever.core:integration' \
        $@
input = inline:
    #!/bin/sh
    ${test-jenkins:pre-test}
    ${test-jenkins:test-command}
    result=$?
    ${test-jenkins:post-test}
    exit $result
