[buildout]
extends =
    http://dist.plone.org/release/4.2.2/versions.cfg
    http://kgs.4teamwork.ch/release/opengever/latest

versions = versions


[versions]
# development pinnings
collective.recipe.omelette = 0.12
ipdb = 0.4
ipython = 0.10.2
iw.debug = 0.3
mr.developer = 1.21
collective.z3cinspector = 1.1
profilestats = 1.0.2
pyprof2calltree = 1.1.0
mocker = 1.1.1

# zope.testrunner 4.4.5 has changed the testing layer ordering
# which causes test isolation problems with PloneTestCase layers
# which are not isolating properly.
zope.testrunner = 4.4.4
