[buildout]
extends =
    http://kgs.4teamwork.ch/release/opengever/3.11.4

versions = versions

[versions]
# development pinnings
collective.recipe.omelette = 0.16
collective.z3cinspector = 1.1
i18ndude = 3.4.0
mr.developer = 1.33
pyflakes = 0.9.1
z3c.dependencychecker = 1.11
zptlint = 0.2.4

# zope.testrunner 4.4.5 has changed the testing layer ordering
# which causes test isolation problems with PloneTestCase layers
# which are not isolating properly.
zope.testrunner = 4.4.4

alabaster = 0.7.10
forbiddenfruit = 0.1.2
ftw.testbrowser = 1.19.3
ftw.testing = 1.11.0
snowballstemmer = 1.2.1
