[buildout]
extends =
    http://kgs.4teamwork.ch/release/opengever/2017.2.1

versions = versions

[versions]
# development pinnings
collective.recipe.omelette = 0.16
collective.z3cinspector = 1.1
i18ndude = 3.4.0
mr.developer = 1.33
pyflakes = 0.9.1
z3c.dependencychecker = 1.11
zptlint = 0.2.4

# zope.testrunner 4.4.5 has changed the testing layer ordering
# which causes test isolation problems with PloneTestCase layers
# which are not isolating properly.
zope.testrunner = 4.4.4

# Downgrade testbrowser because tests are failing due to some bugs
# in ftw.testbrowser 1.21.0. This pinning should be removed as soon
# as the ftw.testbrowser is fixed.
ftw.testbrowser = 1.20.0
