<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.meeting">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 4200 -->
    <genericsetup:upgradeStep
        title="Add meetings"
        description=""
        source="1"
        destination="4200"
        handler="opengever.meeting.upgrades.to4200.AddMeetingTable"
        profile="opengever.meeting:default"
        />

    <!-- 4200 -> 4201 -->
    <upgrade-step:importProfile
        title="Add tabbedview views for committees."
        profile="opengever.meeting:default"
        source="4200"
        destination="4201"
        directory="profiles/4201"
        />

    <!-- 4201 -> 4202 -->
    <genericsetup:upgradeStep
        title="Add Protocols to Meetings."
        description=""
        source="4201"
        destination="4202"
        handler="opengever.meeting.upgrades.to4202.AddProtocolsToMeetings"
        profile="opengever.meeting:default"
        />

    <!-- 4202 -> 4203 -->
    <genericsetup:upgradeStep
        title="Add committee membership role."
        description=""
        source="4202"
        destination="4203"
        handler="opengever.meeting.upgrades.to4203.AddMembershipRole"
        profile="opengever.meeting:default"
        />

    <!-- 4203 -> 4204 -->
    <upgrade-step:importProfile
        title="Add memberships tabbedview view for committees."
        profile="opengever.meeting:default"
        source="4203"
        destination="4204"
        directory="profiles/4204"
        />

    <!-- 4204 -> 4205 -->
    <upgrade-step:importProfile
        title="Add member action to committee container."
        profile="opengever.meeting:default"
        source="4204"
        destination="4205"
        directory="profiles/4205"
        />

    <!-- 4205 -> 4206 -->
    <upgrade-step:importProfile
        title="Add js-registry entry for meeting.js."
        profile="opengever.meeting:default"
        source="4205"
        destination="4206"
        directory="profiles/4206"
        />

    <!-- 4206 -> 4207 -->
    <upgrade-step:importProfile
        title="Add tabs to committee container."
        profile="opengever.meeting:default"
        source="4206"
        destination="4207"
        directory="profiles/4207"
        />

    <!-- 4207 -> 4208 -->
    <genericsetup:upgradeStep
        title="Add Submitted Documents table."
        description=""
        source="4207"
        destination="4208"
        handler="opengever.meeting.upgrades.to4208.AddSubmittedDocumentsTable"
        profile="opengever.meeting:default"
        />

    <!-- 4208 -> 4209 -->
    <upgrade-step:importProfile
        title="Add submit additional documents action to proposal."
        profile="opengever.meeting:default"
        source="4208"
        destination="4209"
        directory="profiles/4209"
        />

    <!-- 4209 -> 4210 -->
    <genericsetup:upgradeStep
        title="Add proposal history table."
        description=""
        source="4209"
        destination="4210"
        handler="opengever.meeting.upgrades.to4210.AddProposalHistory"
        profile="opengever.meeting:default"
        />

    <!-- 4210 -> 4211 -->
    <upgrade-step:importProfile
        title="Add js-registry entry for autosize and sticky heading for protocol view."
        profile="opengever.meeting:default"
        source="4210"
        destination="4211"
        directory="profiles/4211"
        />

    <!-- 4211 -> 4212 -->
    <genericsetup:upgradeStep
        title="Add overview tab action for the committee tabbedview."
        description=""
        source="4211"
        destination="4212"
        handler="opengever.meeting.upgrades.to4212.AddCommitteeOverviewTab"
        profile="opengever.meeting:default"
        />

</configure>
