<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.meeting">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 4200 -->
    <genericsetup:upgradeStep
        title="Add meetings"
        description=""
        source="1"
        destination="4200"
        handler="opengever.meeting.upgrades.to4200.AddMeetingTable"
        profile="opengever.meeting:default"
        />

    <!-- 4200 -> 4201 -->
    <upgrade-step:importProfile
        title="Add tabbedview views for committees."
        profile="opengever.meeting:default"
        source="4200"
        destination="4201"
        directory="profiles/4201"
        />

    <!-- 4201 -> 4202 -->
    <genericsetup:upgradeStep
        title="Add Protocols to Meetings."
        description=""
        source="4201"
        destination="4202"
        handler="opengever.meeting.upgrades.to4202.AddProtocolsToMeetings"
        profile="opengever.meeting:default"
        />

    <!-- 4202 -> 4203 -->
    <genericsetup:upgradeStep
        title="Add committee membership role."
        description=""
        source="4202"
        destination="4203"
        handler="opengever.meeting.upgrades.to4203.AddMembershipRole"
        profile="opengever.meeting:default"
        />

    <!-- 4203 -> 4204 -->
    <upgrade-step:importProfile
        title="Add memberships tabbedview view for committees."
        profile="opengever.meeting:default"
        source="4203"
        destination="4204"
        directory="profiles/4204"
        />

    <!-- 4204 -> 4205 -->
    <upgrade-step:importProfile
        title="Add member action to committee container."
        profile="opengever.meeting:default"
        source="4204"
        destination="4205"
        directory="profiles/4205"
        />

    <!-- 4205 -> 4206 -->
    <upgrade-step:importProfile
        title="Add js-registry entry for meeting.js."
        profile="opengever.meeting:default"
        source="4205"
        destination="4206"
        directory="profiles/4206"
        />

    <!-- 4206 -> 4207 -->
    <upgrade-step:importProfile
        title="Add tabs to committee container."
        profile="opengever.meeting:default"
        source="4206"
        destination="4207"
        directory="profiles/4207"
        />

    <!-- 4207 -> 4208 -->
    <genericsetup:upgradeStep
        title="Add Submitted Documents table."
        description=""
        source="4207"
        destination="4208"
        handler="opengever.meeting.upgrades.to4208.AddSubmittedDocumentsTable"
        profile="opengever.meeting:default"
        />

    <!-- 4208 -> 4209 -->
    <upgrade-step:importProfile
        title="Add submit additional documents action to proposal."
        profile="opengever.meeting:default"
        source="4208"
        destination="4209"
        directory="profiles/4209"
        />

    <!-- 4209 -> 4210 -->
    <genericsetup:upgradeStep
        title="Add proposal history table."
        description=""
        source="4209"
        destination="4210"
        handler="opengever.meeting.upgrades.to4210.AddProposalHistory"
        profile="opengever.meeting:default"
        />

    <!-- 4210 -> 4211 -->
    <upgrade-step:importProfile
        title="Add js-registry entry for autosize and sticky heading for protocol view."
        profile="opengever.meeting:default"
        source="4210"
        destination="4211"
        directory="profiles/4211"
        />

    <!-- 4211 -> 4212 -->
    <genericsetup:upgradeStep
        title="Add overview tab action for the committee tabbedview."
        description=""
        source="4211"
        destination="4212"
        handler="opengever.meeting.upgrades.to4212.AddCommitteeOverviewTab"
        profile="opengever.meeting:default"
        />

    <!-- 4212 -> 4213 -->
    <genericsetup:upgradeStep
        title="Extend proposal history."
        description=""
        source="4212"
        destination="4213"
        handler="opengever.meeting.upgrades.to4213.ExtendProposalHistory"
        profile="opengever.meeting:default"
        />

    <!-- 4213 -> 4214 -->
    <genericsetup:upgradeStep
        title="Drop three date/time fields in favour of two dattime fields."
        description="Replace date start_time end_time with two datetime fields (start and end)"
        source="4213"
        destination="4214"
        handler="opengever.meeting.upgrades.to4214.ReplaceTimeFields"
        profile="opengever.meeting:default"
        />

    <!-- 4214 -> 4215 -->
    <genericsetup:upgradeStep
        title="Rename UniqueConstraints."
        description="The UniqueConstraints name has to be limited to 30 chars for Oraclecompatibility."
        source="4214"
        destination="4215"
        handler="opengever.meeting.upgrades.to4215.RenameUniqueConstraints"
        profile="opengever.meeting:default"
        />

    <!-- 4215 -> 4216 -->
    <genericsetup:upgradeStep
        title="Create generated document table."
        description=""
        source="4215"
        destination="4216"
        handler="opengever.meeting.upgrades.to4216.CreateGeneratedDocument"
        profile="opengever.meeting:default"
        />

    <!-- 4216 -> 4217 -->
    <genericsetup:upgradeStep
        title="Add legal basis column to proposal."
        description=""
        source="4216"
        destination="4217"
        handler="opengever.meeting.upgrades.to4217.AddLegalBasisColumn"
        profile="opengever.meeting:default"
        />

    <!-- 4217 -> 4300 -->
    <genericsetup:upgradeStep
        title="Add submitted proposal workflow."
        description=""
        source="4217"
        destination="4300"
        handler="opengever.meeting.upgrades.to4300.AddSubmittedProposalWorkflow"
        profile="opengever.meeting:default"
        />

    <genericsetup:registerProfile
        name="4300"
        title="opengever.meeting: upgrade profile 4300"
        description=""
        directory="profiles/4300"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4300 -> 4301 -->
    <upgrade-step:importProfile
        title="Add Sablon Templates."
        profile="opengever.meeting:default"
        source="4300"
        destination="4301"
        directory="profiles/4301"
        />

    <!-- 4301 -> 4302 -->
    <genericsetup:upgradeStep
        title="Add membership_id column."
        description=""
        source="4301"
        destination="4302"
        handler="opengever.meeting.upgrades.to4302.AddMembershipIdColumn"
        profile="opengever.meeting:default"
        />

    <!-- 4302 -> 4303 -->
    <genericsetup:upgradeStep
        title="Add excerpt columns to Proposal table."
        description=""
        source="4302"
        destination="4303"
        handler="opengever.meeting.upgrades.to4303.AddExcerptColumns"
        profile="opengever.meeting:default"
        />

</configure>
