<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.meeting">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 4200 -->
    <genericsetup:upgradeStep
        title="Add meetings"
        description=""
        source="1"
        destination="4200"
        handler="opengever.meeting.upgrades.to4200.AddMeetingTable"
        profile="opengever.meeting:default"
        />

    <!-- 4200 -> 4201 -->
    <upgrade-step:importProfile
        title="Add tabbedview views for committees."
        profile="opengever.meeting:default"
        source="4200"
        destination="4201"
        directory="profiles/4201"
        />

    <!-- 4201 -> 4202 -->
    <genericsetup:upgradeStep
        title="Add Protocols to Meetings."
        description=""
        source="4201"
        destination="4202"
        handler="opengever.meeting.upgrades.to4202.AddProtocolsToMeetings"
        profile="opengever.meeting:default"
        />

    <!-- 4202 -> 4203 -->
    <genericsetup:upgradeStep
        title="Add committee membership role."
        description=""
        source="4202"
        destination="4203"
        handler="opengever.meeting.upgrades.to4203.AddMembershipRole"
        profile="opengever.meeting:default"
        />

    <!-- 4203 -> 4204 -->
    <upgrade-step:importProfile
        title="Add memberships tabbedview view for committees."
        profile="opengever.meeting:default"
        source="4203"
        destination="4204"
        directory="profiles/4204"
        />

    <!-- 4204 -> 4205 -->
    <upgrade-step:importProfile
        title="Add member action to committee container."
        profile="opengever.meeting:default"
        source="4204"
        destination="4205"
        directory="profiles/4205"
        />

    <!-- 4205 -> 4206 -->
    <upgrade-step:importProfile
        title="Add js-registry entry for meeting.js."
        profile="opengever.meeting:default"
        source="4205"
        destination="4206"
        directory="profiles/4206"
        />

    <!-- 4206 -> 4207 -->
    <upgrade-step:importProfile
        title="Add tabs to committee container."
        profile="opengever.meeting:default"
        source="4206"
        destination="4207"
        directory="profiles/4207"
        />

    <!-- 4207 -> 4208 -->
    <genericsetup:upgradeStep
        title="Add Submitted Documents table."
        description=""
        source="4207"
        destination="4208"
        handler="opengever.meeting.upgrades.to4208.AddSubmittedDocumentsTable"
        profile="opengever.meeting:default"
        />

    <!-- 4208 -> 4209 -->
    <upgrade-step:importProfile
        title="Add submit additional documents action to proposal."
        profile="opengever.meeting:default"
        source="4208"
        destination="4209"
        directory="profiles/4209"
        />

    <!-- 4209 -> 4210 -->
    <genericsetup:upgradeStep
        title="Add proposal history table."
        description=""
        source="4209"
        destination="4210"
        handler="opengever.meeting.upgrades.to4210.AddProposalHistory"
        profile="opengever.meeting:default"
        />

    <!-- 4210 -> 4211 -->
    <upgrade-step:importProfile
        title="Add js-registry entry for autosize and sticky heading for protocol view."
        profile="opengever.meeting:default"
        source="4210"
        destination="4211"
        directory="profiles/4211"
        />

    <!-- 4211 -> 4212 -->
    <genericsetup:upgradeStep
        title="Add overview tab action for the committee tabbedview."
        description=""
        source="4211"
        destination="4212"
        handler="opengever.meeting.upgrades.to4212.AddCommitteeOverviewTab"
        profile="opengever.meeting:default"
        />

    <!-- 4212 -> 4213 -->
    <genericsetup:upgradeStep
        title="Extend proposal history."
        description=""
        source="4212"
        destination="4213"
        handler="opengever.meeting.upgrades.to4213.ExtendProposalHistory"
        profile="opengever.meeting:default"
        />

    <!-- 4213 -> 4214 -->
    <genericsetup:upgradeStep
        title="Drop three date/time fields in favour of two dattime fields."
        description="Replace date start_time end_time with two datetime fields (start and end)"
        source="4213"
        destination="4214"
        handler="opengever.meeting.upgrades.to4214.ReplaceTimeFields"
        profile="opengever.meeting:default"
        />

    <!-- 4214 -> 4215 -->
    <genericsetup:upgradeStep
        title="Rename UniqueConstraints."
        description="The UniqueConstraints name has to be limited to 30 chars for Oraclecompatibility."
        source="4214"
        destination="4215"
        handler="opengever.meeting.upgrades.to4215.RenameUniqueConstraints"
        profile="opengever.meeting:default"
        />

    <!-- 4215 -> 4216 -->
    <genericsetup:upgradeStep
        title="Create generated document table."
        description=""
        source="4215"
        destination="4216"
        handler="opengever.meeting.upgrades.to4216.CreateGeneratedDocument"
        profile="opengever.meeting:default"
        />

    <!-- 4216 -> 4217 -->
    <genericsetup:upgradeStep
        title="Add legal basis column to proposal."
        description=""
        source="4216"
        destination="4217"
        handler="opengever.meeting.upgrades.to4217.AddLegalBasisColumn"
        profile="opengever.meeting:default"
        />

    <!-- 4217 -> 4300 -->
    <genericsetup:upgradeStep
        title="Add submitted proposal workflow."
        description=""
        source="4217"
        destination="4300"
        handler="opengever.meeting.upgrades.to4300.AddSubmittedProposalWorkflow"
        profile="opengever.meeting:default"
        />

    <genericsetup:registerProfile
        name="4300"
        title="opengever.meeting: upgrade profile 4300"
        description=""
        directory="profiles/4300"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4300 -> 4301 -->
    <upgrade-step:importProfile
        title="Add Sablon Templates."
        profile="opengever.meeting:default"
        source="4300"
        destination="4301"
        directory="profiles/4301"
        />

    <!-- 4301 -> 4302 -->
    <genericsetup:upgradeStep
        title="Add membership_id column."
        description=""
        source="4301"
        destination="4302"
        handler="opengever.meeting.upgrades.to4302.AddMembershipIdColumn"
        profile="opengever.meeting:default"
        />

    <!-- 4302 -> 4303 -->
    <genericsetup:upgradeStep
        title="Add excerpt columns to Proposal table."
        description=""
        source="4302"
        destination="4303"
        handler="opengever.meeting.upgrades.to4303.AddExcerptColumns"
        profile="opengever.meeting:default"
        />

    <!-- 4303 -> 4304 -->
    <upgrade-step:importProfile
        title="Made documents addable in proposals."
        profile="opengever.meeting:default"
        source="4303"
        destination="4304"
        directory="profiles/4304"
        />

    <!-- 4304 -> 4305 -->
    <genericsetup:upgradeStep
        title="Add generated excerpts secondary table."
        description=""
        source="4304"
        destination="4305"
        handler="opengever.meeting.upgrades.to4305.AddGeneratedExcerpts"
        profile="opengever.meeting:default"
        />

    <!-- 4305 -> 4306 -->
    <upgrade-step:importProfile
        title="Add protocol javascript file."
        source="4305"
        destination="4306"
        profile="opengever.meeting:default"
        directory="profiles/4306"
        />

    <!-- 4306 -> 4307 -->
    <upgrade-step:importProfile
        title="Add scrollspy javascript. Update javascript insertion order."
        source="4306"
        destination="4307"
        profile="opengever.meeting:default"
        directory="profiles/4307"
        />

    <!-- 4307 -> 4308 -->
    <genericsetup:upgradeStep
        title="Decrease lengths for several VARCHAR columns in 'meeting' models"
        description=""
        source="4307"
        destination="4308"
        handler="opengever.meeting.upgrades.to4308.DecreaseMeetingColumnLengths"
        profile="opengever.meeting:default"
        />

    <!-- 4308 -> 4400 -->
    <genericsetup:upgradeStep
        title="Avoid using reserved names as column names."
        description=""
        source="4308"
        destination="4400"
        handler="opengever.meeting.upgrades.to4400.RenameMeetingAvoidReservedNames"
        profile="opengever.meeting:default"
        />

    <!-- 4400 -> 4600 -->
    <genericsetup:upgradeStep
        title="Drop pre-protocols."
        description=""
        source="4400"
        destination="4600"
        handler="opengever.meeting.upgrades.to4600.DropPreProtocol"
        profile="opengever.meeting:default"
        />

    <!-- 4600 -> 4601 -->
    <genericsetup:upgradeStep
        title="Add proposal columns."
        description=""
        source="4600"
        destination="4601"
        handler="opengever.meeting.upgrades.to4601.AddProposalColumns"
        profile="opengever.meeting:default"
        />

    <!-- 4601 -> 4602 -->
    <genericsetup:upgradeStep
        title="Add dossier_reference_number column to proposal table."
        description=""
        source="4601"
        destination="4602"
        handler="opengever.meeting.upgrades.to4602.AddDossierReferenceNumberColumn"
        profile="opengever.meeting:default"
        />

    <!-- 4602 -> 4603 -->
    <genericsetup:upgradeStep
        title="Update dossier_reference_number for all proposals."
        description=""
        source="4602"
        destination="4603"
        handler="opengever.meeting.upgrades.to4603.UpdateProposalDossierReferenceNumber"
        profile="opengever.meeting:default"
        />

    <!-- 4603 -> 4604 -->
    <upgrade-step:importProfile
        title="Add Meeting-Dossier content type."
        source="4603"
        destination="4604"
        profile="opengever.meeting:default"
        directory="profiles/4604"
        />

    <!-- 4604 -> 4605 -->
    <genericsetup:upgradeStep
        title="Link meeting and dossier"
        description=""
        source="4604"
        destination="4605"
        handler="opengever.meeting.upgrades.to4605.LinkMeetingToDossier"
        profile="opengever.meeting:default"
        />

    <!-- 4605 -> 4606 -->
    <upgrade-step:importProfile
        title="Add 'add Member' permission, cleanup owner from rolemap."
        source="4605"
        destination="4606"
        profile="opengever.meeting:default"
        directory="profiles/4606"
        />

    <!-- 4606 -> 4607 -->
    <genericsetup:upgradeStep
        title="Let meeting workflows manage some permissions."
        description=""
        source="4606"
        destination="4607"
        handler="opengever.meeting.upgrades.to4607.AddPermissionsToWorkflows"
        profile="opengever.meeting:default"
        />

    <genericsetup:registerProfile
        name="4607"
        title="opengever.meeting: upgrade profile 4607"
        description=""
        directory="profiles/4607"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4607 -> 4608 -->
    <genericsetup:upgradeStep
        title="Add group-id to committee"
        description=""
        source="4607"
        destination="4608"
        handler="opengever.meeting.upgrades.to4608.AddGroupIdColumn"
        profile="opengever.meeting:default"
        />

    <!-- 4608 -> 4609 -->
    <upgrade-step:importProfile
        title="Use Add Member permission to protect add-member action."
        source="4608"
        destination="4609"
        profile="opengever.meeting:default"
        directory="profiles/4609"
        />

    <!-- 4609 -> 4610 -->
    <genericsetup:upgradeStep
        title="Add protocol start-page to meeting."
        description=""
        source="4609"
        destination="4610"
        handler="opengever.meeting.upgrades.to4610.AddProtocolStartPage"
        profile="opengever.meeting:default"
        />

    <!-- 4610 -> 4611 -->
    <genericsetup:upgradeStep
        title="Add role for committee group members."
        description=""
        source="4610"
        destination="4611"
        handler="opengever.meeting.upgrades.to4611.UpdateWorkflowWithCustomRole"
        profile="opengever.meeting:default"
        />

    <genericsetup:registerProfile
        name="4611"
        title="opengever.meeting: upgrade profile 4611"
        description=""
        directory="profiles/4611"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4611 -> 4612 -->
    <upgrade-step:importProfile
        title="Register agendaitems javascript (Controller)."
        source="4611"
        destination="4612"
        profile="opengever.meeting:default"
        directory="profiles/4612"
        />

    <!-- 4612 -> 4613 -->
    <genericsetup:upgradeStep
        title="Use timezone-aware meeting datetime columns."
        description=""
        source="4612"
        destination="4613"
        handler="opengever.meeting.upgrades.to4613.AlterMeetingDatetimeColumns"
        profile="opengever.meeting:default"
        />

    <!-- 4613 -> 4614 -->
    <genericsetup:upgradeStep
        title="Use timezone-aware proposalhistory datetime columns."
        description=""
        source="4613"
        destination="4614"
        handler="opengever.meeting.upgrades.to4614.AlterProposalHistoryCreatedColumn"
        profile="opengever.meeting:default"
        />

    <!-- 4614 -> 4615 -->
    <genericsetup:upgradeStep
        title="Activate add-permissions for Contributor in committeecontainer workflow."
        description=""
        source="4614"
        destination="4615"
        handler="opengever.meeting.upgrades.to4615.UpdateCommitteeContainerWorkflow"
        profile="opengever.meeting:default"
        />

    <genericsetup:registerProfile
        name="4615"
        title="opengever.meeting: upgrade profile 4615"
        description=""
        directory="profiles/4615"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4615 -> 4616 -->
    <genericsetup:upgradeStep
        title="Drop meeting state held"
        description=""
        source="4615"
        destination="4616"
        handler="opengever.meeting.upgrades.to4616.DropMeetingStateHeld"
        profile="opengever.meeting:default"
        />

    <!-- 4616 -> 4617 -->
    <upgrade-step:importProfile
        title="No longer allow to add content to proposals."
        source="4616"
        destination="4617"
        profile="opengever.meeting:default"
        directory="profiles/4617"
        />

    <!-- 4617 -> 4618 -->
    <genericsetup:upgradeStep
        title="Add periods table."
        description=""
        source="4617"
        destination="4618"
        handler="opengever.meeting.upgrades.to4618.AddPeriods"
        profile="opengever.meeting:default"
        />

    <!-- 4618 -> 4619 -->
    <upgrade-step:importProfile
        title="Add close period action to committee."
        profile="opengever.meeting:default"
        source="4618"
        destination="4619"
        directory="profiles/4619"
        />

    <!-- 4619 -> 4620 -->
    <genericsetup:upgradeStep
        title="Add modified timestamp to meeting."
        description=""
        source="4619"
        destination="4620"
        handler="opengever.meeting.upgrades.to4620.AddModifiedTimestampToMeeting"
        profile="opengever.meeting:default"
        />

    <!-- 4620 -> 4621 -->
    <genericsetup:upgradeStep
        title="Add decision number to proposal."
        description=""
        source="4620"
        destination="4621"
        handler="opengever.meeting.upgrades.to4621.AddDecisionNrToProposal"
        profile="opengever.meeting:default"
        />

    <!-- 4621 -> 4622 -->
    <genericsetup:upgradeStep
        title="Add meeting number."
        description=""
        source="4621"
        destination="4622"
        handler="opengever.meeting.upgrades.to4622.AddMeetingNumber"
        profile="opengever.meeting:default"
    />

    <!-- 4622 -> 4623 -->
    <upgrade-step:importProfile
        title="Resolve javascript dependencies."
        profile="opengever.meeting:default"
        source="4622"
        destination="4623"
        directory="profiles/4623"
    />

    <!-- 4623 -> 4624 -->
    <genericsetup:upgradeStep
        title="Add workflow state to AgendaItem."
        description=""
        source="4623"
        destination="4624"
        handler="opengever.meeting.upgrades.to4624.AddWorkflowStateToAgendaItem"
        profile="opengever.meeting:default"
        />

    <!-- 4624 -> 4625 -->
    <genericsetup:upgradeStep
        title="Add comment to proposalhistory."
        description=""
        source="4624"
        destination="4625"
        handler="opengever.meeting.upgrades.to4625.AddCommentColumnToProposalHistory"
        profile="opengever.meeting:default"
    />

</configure>
