<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        for="OFS.interfaces.IApplication"
        name="opengever-addclient_old"
        class=".admin.AddOpengeverClient"
        permission="zope2.ViewManagementScreens"
        template="addsite.pt"
        />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="opengever-create-client_old"
        class=".admin.CreateOpengeverClient"
        permission="zope2.ViewManagementScreens"
        />

    <browser:resource
        file="opengever-logo.png"
        name="opengever-logo.png_old"
        />

    <browser:resource
        file="spinner.gif"
        name="addclient-spinner.gif_old"
        />

    <browser:resource
        file="addclient.js"
        name="addclient.js_old"
        />

</configure>
