<configure
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.activity">

  <browser:resourceDirectory
      name="opengever.activity.resources"
      directory="resources" />

  <browser:page
      for="*"
      name="notifications"
      class=".views.NotificationView"
      permission="zope2.View"
      allowed_attributes="read"
      />

  <browser:page
      for="*"
      name="notification_overview"
      class=".views.NotificationOverview"
      permission="zope2.View"
      />

</configure>
