<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.activity">

  <browser:resourceDirectory
      name="opengever.activity.resources"
      directory="resources"
      />

  <browser:page
      for="*"
      name="notifications"
      class=".views.NotificationView"
      permission="zope2.View"
      allowed_attributes="read list"
      />

  <browser:page
      for="*"
      name="tabbedview_view-mynotifications"
      class=".views.MyNotifications"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="resolve_notification"
      class=".resolve.ResolveNotificationView"
      permission="zope2.View"
      />

  <adapter factory=".listing.NotificationTableSource" />

</configure>
