<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade">

  <include package="ftw.upgrade" file="meta.zcml" />

  <upgrade-step:importProfile
      title="Register tree javascript"
      profile="opengever.portlets.tree:default"
      source="1"
      destination="1001"
      directory="profiles/1001"
      />

  <genericsetup:upgradeStep
      title="Uninstall ftw.treeview."
      description=""
      source="1001"
      destination="4000"
      handler=".to4000.UninstallTreeview"
      profile="opengever.portlets.tree:default"
      />

</configure>
