<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.trash">

  <!-- 1 -> 4100 -->
  <upgrade-step:importProfile
      title="Add document remove action"
      profile="opengever.trash:default"
      source="1"
      destination="4100"
      directory="profiles/4100"
      />

  <upgrade-step:directory
      profile="opengever.trash:default"
      directory="."
      />

  <!-- Do not add more upgrade steps here.
       use ./bin/create-upgrade opengever.trash "Upgrade description"
       /-->

</configure>
