<mockup version="1.0" skin="sketch" measuredW="797" measuredH="541" mockupW="731" mockupH="478">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="459" y="99" w="163" h="123" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Der%20Titel%20der%20Aufgabe%20kann%20automatisch%20generiert%20werden%20aus%20der%20Initialaktion%20%28zur%20Kenntnis%3A%202%20Dokumente%20%29</text>
        <size>9</size>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="144" w="175" h="22" measuredW="147" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis%20nehmen</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="56" y="314" w="-1" h="-1" measuredW="149" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktenkopie%20erstellen</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="293" y="327" w="494" h="204" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beim%20Speichern%20muss%20die%20aktuelle%20Aufgabe%20als%20%22zur%20Kenntnis%20genommen%22%20/%20%22erledigt%22%20markiert%20werden%20%28Workflow-Zustand%29.%20%0AZus%E4tzlich%20kann%20auf%20Wunsch%20eine%20Kopie%20der%20Aufgabe/Dokumente%20in%20ein%20anderes%20Dossier%20angefertigt%20werden.%0A%20%0ATechnisch%3A%20Die%20Rolle%20%22Reader%22%20wird%20auf%20der%20Aufgabe%20sowie%20den%20verkn%FCpften%20Dokumenten%20f%FCr%20den%20User%20%22Responsible%22%20entfernt.</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="64" y="114" w="58" h="30" measuredW="42" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="58" y="189" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="57" y="222" w="616" h="81" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsanweisungenoder%20Kommentar%20eingeben</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%20hinzuf%FCgen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="611" h="46" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="56" y="351" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <href>task_view%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml</href>
        <state>selected</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C298%2C82%2C327%22%20href%3D%22task_view.bmml%22%20alt%3D%22task_view%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="151" y="351" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="57" y="204" w="551" h="22" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geben%20Sie%20eine%20detallierte%20Arbeitsanweisung%20oder%20ein%20Kommentar%20ein</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>