<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="909" mockupW="999" mockupH="847">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="119" y="448" w="360" h="21" measuredW="139" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
        <icon>DocEmptyIcon%7Csmall</icon>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="111" y="384" w="950" h="432" measuredW="374" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Meine%20Aufgaben%20%2833%29%2C%20Erteilte%20Aufgaben%20%2812%29</text>
        <selectedIndex>2</selectedIndex>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="__group__" x="92" y="120" w="-1" h="-1" measuredW="992" measuredH="94" zOrder="8" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="8" w="151" h="-1" measuredW="151" measuredH="37" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text>OpenGever</text>
            <size>24</size>
            <color>16777215</color>
            <labelPosition>right</labelPosition>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="782" y="48" w="195" h="-1" measuredW="89" measuredH="25" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>Suche</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="14" w="98" h="-1" measuredW="98" measuredH="23" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>Mein%20Konto</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="643" y="14" w="131" h="-1" measuredW="131" measuredH="24" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <text>Stefanie%20Muster</text>
            <labelPosition>right</labelPosition>
            <icon>ContactIcon%7Csmall</icon>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="890" y="14" w="87" h="-1" measuredW="87" measuredH="23" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <text>Favoriten</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::ButtonBar" x="19" y="63" w="-1" h="-1" measuredW="587" measuredH="29" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <text>Arbeitsplatz%2C%20Ordnungssystem%2C%20Eingangskorb%2C%20Aufgaben%2C%20Journal%2C%20Kontakte</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontakte</text>
        <color>255</color>
        <size>13</size>
        <shape>rectangle</shape>
        <borderColor>15790322</borderColor>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="52" w="999" h="847" measuredW="450" measuredH="400" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenGever%0Ahttp%3A//www.opengever.ch</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="119" y="549" w="380" h="34" measuredW="307" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="168" y="686" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CSV%20Export</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="169" y="423" w="256" h="23" measuredW="32" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="119" y="518" w="360" h="21" measuredW="245" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortschreiben%20vom%2012.9.2009</text>
        <icon>DocEmptyIcon%7Csmall</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="111" y="337" w="183" h="-1" measuredW="87" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="119" y="480" w="360" h="21" measuredW="206" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgung%20vom%2020.9.2009</text>
        <icon>DocEmptyIcon%7Csmall</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="88" y="196" w="-1" h="-1" measuredW="144" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Aufgaben</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::RoundButton" x="418" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben</text>
        <size>13</size>
        <borderColor>15790322</borderColor>
        <href>aufgaben_uebersicht%26bm%3Baufgaben_uebersicht.bmml%26bm%3Baufgaben_uebersicht.bmml%26bm%3Baufgaben_uebersicht.bmml</href>
        <color>255</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22333%2C84%2C456%2C118%22%20href%3D%22aufgaben_uebersicht.bmml%22%20alt%3D%22aufgaben_uebersicht%22%20id%3D%2297%22/%3E</map>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="111" y="227" w="-1" h="-1" measuredW="144" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Aufgaben</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="119" y="270" w="-1" h="-1" measuredW="134" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben</text>
        <icon>CheckMarkIcon%7Csmall</icon>
        <size>24</size>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="111" y="266" w="950" h="46" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="111" y="686" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDF</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eingangskorb</text>
        <size>13</size>
        <borderColor>15790322</borderColor>
        <href>eingangskorb%26bm%3Beingangskorb.bmml%26bm%3Beingangskorb.bmml%26bm%3Beingangskorb.bmml</href>
        <color>255</color>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22215%2C84%2C338%2C118%22%20href%3D%22eingangskorb.bmml%22%20alt%3D%22eingangskorb%22%20id%3D%2296%22/%3E</map>
        <shape>rectangle</shape>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="137" w="102" h="32" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsplatz</text>
        <color>255</color>
        <size>13</size>
        <shape>rectangle</shape>
        <borderColor>15790322</borderColor>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="137" w="123" h="34" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
        <color>255</color>
        <size>13</size>
        <shape>rectangle</shape>
        <borderColor>15790322</borderColor>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="119" y="425" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="418" y="166" w="123" h="10" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
  </controls>
</mockup>