<mockup version="1.0" skin="sketch" measuredW="935" measuredH="610" mockupW="864" mockupH="547">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="693" y="114" w="163" h="149" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beim%20Klick%20auf%20%22%DCberweisung%20akzeptieren%22%20soll%20das%20Feld%20%22Dossier%20ausw%E4hlen%22%20erscheinen</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="132" w="193" h="24" measuredW="172" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberweisung%20akzeptieren</text>
        <href>zur_ueberweisung%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C79%2C194%2C103%22%20href%3D%22zur_ueberweisung.bmml%22%20alt%3D%22zur_ueberweisung%22%20id%3D%2265%22/%3E</map>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="156" w="193" h="22" measuredW="154" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCberweisung%20ablehnen</text>
        <href>zur_kenntnis%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml</href>
        <state>up</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C103%2C194%2C125%22%20href%3D%22zur_kenntnis.bmml%22%20alt%3D%22zur_kenntnis%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::SearchBox" x="64" y="351" w="213" h="-1" measuredW="163" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dossier%20ausw%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="349" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="64" y="322" w="-1" h="-1" measuredW="114" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dossier%20ausw%E4hlen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="63" y="191" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="62" y="224" w="616" h="81" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsanweisungenoder%20Kommentar%20eingeben</text>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::StickyNote" x="61" y="456" w="301" h="144" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beim%20Speichern%20muss%20die%20aktuelle%20Aufgabe%20als%20erledigt%20markiert%20werden%20und%20im%20Zieldossier%20ein%20neue%20Aufgabe%20erstellen%20mit%20den%20Dokumenten%20drin.</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="62" y="408" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <href>task_view%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml</href>
        <state>selected</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C355%2C83%2C384%22%20href%3D%22task_view.bmml%22%20alt%3D%22task_view%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="157" y="408" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::StickyNote" x="428" y="328" w="371" h="230" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Es%20gibt%202%20Arten%20von%20%DCberweisungen%3A%0A-%20intern%0A-%20extern%0A%20%0ABei%20internen%20sollen%20Dossiers%20aus%20dem%20aktuellen%20Mandant%20zur%20Auswahl%20angezeigt%20werden%0A%20%0ABei%20externen%20sollen%20Dossier%20aus%20dem%20Stammmandant%20des%20aktuellen%20benutzers%20zur%20Auswahl%20angezeigt%20werden</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="64" y="114" w="58" h="30" measuredW="42" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%20hinzuf%FCgen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="863" h="46" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="206" w="551" h="22" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geben%20Sie%20eine%20detallierte%20Arbeitsanweisung%20oder%20ein%20Kommentar%20ein</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>