<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="870" mockupW="1181" mockupH="851">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="9" w="1181" h="851" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenGever%0Ahttp%3A//www.opengever.ch</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="417" y="603" w="99" h="23" measuredW="94" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neues%20Element</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Button" x="619" y="602" w="-1" h="-1" measuredW="211" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neues%20Element%20hinzuf%FCgen</text>
        <icon>UpArrowIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="504" w="-1" h="-1" measuredW="99" measuredH="24" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen</text>
        <labelPosition>right</labelPosition>
        <icon>ForwardIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="366" y="189" w="-1" h="-1" measuredW="444" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Registraturplan%2C%202.%20Verwaltung%2C%202.1%20KFA%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="224" w="784" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Tree" x="64" y="226" w="260" h="291" measuredW="300" measuredH="291" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%201.%20Stufe%0A%5B-%5D%202.%20Verwaltung%0A%20_%202.1%20KFA%20Administration%0A%20_%202.2%20KFA%20Rechenschaftsberichte%0A%5B+%5D%203.%20Rechnungswesen%0A%5B+%5D%204.%20KFA%20Personal%0A%5B+%5D%205.%20Forstdienst%20extern%0A%5B+%5D%206.%20Staatswald%0A%5B+%5D%207.%20Kantonale%20Planung%0A%5B+%5D%208.%20Waldpolitische%20Beziehungen%0A%5B+%5D%209.%20Umfeld%20Zuger%20Wald</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="64" y="200" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="77" w="1171" h="94" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="85" w="-1" h="-1" measuredW="151" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenGever</text>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="878" y="92" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stefanie%20Muster</text>
        <labelPosition>right</labelPosition>
        <icon>ContactIcon%7Csmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="137" w="102" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsplatz</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="137" w="123" h="34" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="166" w="123" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eingangskorb</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="375" y="228" w="-1" h="-1" measuredW="259" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteiligung%20erstellen</text>
        <size>24</size>
        <icon>DocEmptyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="366" y="652" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="838" y="125" w="374" h="-1" measuredW="89" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1125" y="92" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="92" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="366" y="683" w="792" h="71" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mitwirkung%20am%20Dossier...</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="651" y="357" w="97" h="23" measuredW="76" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bechreibung</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="367" y="775" w="82" h="-1" measuredW="82" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="464" y="775" w="86" h="-1" measuredW="86" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="418" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="366" y="466" w="90" h="23" measuredW="70" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteiligung</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="366" y="293" w="215" h="23" measuredW="201" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Person%20oder%20Organisationseinheit</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::Paragraph" x="366" y="316" w="306" h="22" measuredW="200" measuredH="140" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20die%20verantwortliche%20Person%20aus</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::List" x="366" y="489" w="124" h="94" measuredW="100" measuredH="126" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteiligt%0AStellvertretung</text>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::List" x="619" y="490" w="107" h="93" measuredW="100" measuredH="126" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beteiligt</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::TextInput" x="523" y="602" w="-1" h="-1" measuredW="78" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Teilnehmer</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontakte</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::List" x="395" y="365" w="319" h="76" measuredW="100" measuredH="126" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster%2C%20Staatskanzlei%20%28hans.muster@zg.ch%29%0APeter%20Muster%2C%20AIO%20%28peter.muster@zg.ch%29%0ASilvia%20Muster%2C%20Zuger%20Polizei%20%28silvia.muster@zg.ch%29%0A...</text>
        <selectedIndex>1</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
        <rowHeight>20</rowHeight>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="338" w="317" h="-1" measuredW="126" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Muster%2C%20AIO</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::IconLabel" x="504" y="543" w="-1" h="-1" measuredW="92" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Entfernen</text>
        <labelPosition>right</labelPosition>
        <icon>RewindIcon%7Csmall</icon>
      </controlProperties>
    </control>
  </controls>
</mockup>