<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="870" mockupW="1181" mockupH="851">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="9" w="1181" h="851" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenGever%0Ahttp%3A//www.opengever.ch</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="366" y="189" w="-1" h="-1" measuredW="444" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Registraturplan%2C%202.%20Verwaltung%2C%202.1%20KFA%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="224" w="784" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Tree" x="64" y="226" w="260" h="291" measuredW="300" measuredH="291" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%201.%20Stufe%0A%5B-%5D%202.%20Verwaltung%0A%20_%202.1%20KFA%20Administration%0A%20_%202.2%20KFA%20Rechenschaftsberichte%0A%5B+%5D%203.%20Rechnungswesen%0A%5B+%5D%204.%20KFA%20Personal%0A%5B+%5D%205.%20Forstdienst%20extern%0A%5B+%5D%206.%20Staatswald%0A%5B+%5D%207.%20Kantonale%20Planung%0A%5B+%5D%208.%20Waldpolitische%20Beziehungen%0A%5B+%5D%209.%20Umfeld%20Zuger%20Wald</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="64" y="200" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="77" w="1171" h="94" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="85" w="-1" h="-1" measuredW="151" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenGever</text>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="878" y="92" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stefanie%20Muster</text>
        <labelPosition>right</labelPosition>
        <icon>ContactIcon%7Csmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="137" w="102" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsplatz</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="137" w="123" h="34" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="166" w="123" h="10" measuredW="100" measuredH="70" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eingangskorb</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="375" y="228" w="-1" h="-1" measuredW="244" measuredH="37" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument%20erstellen</text>
        <size>24</size>
        <icon>DocEmptyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="367" y="276" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="838" y="125" w="374" h="-1" measuredW="89" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1125" y="92" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="92" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::TextArea" x="367" y="358" w="792" h="71" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Best%E4tigung%20zur%20Bestellung...</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::TextInput" x="366" y="466" w="793" h="-1" measuredW="25" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="367" y="502" w="101" h="23" measuredW="101" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumentdatum</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::DateChooser" x="367" y="533" w="164" h="-1" measuredW="164" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.%20Dezember%202009</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::ComboBox" x="367" y="591" w="73" h="-1" measuredW="73" measuredH="67" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antrag%0AAnfrage%0ABericht</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="367" y="444" w="86" h="23" measuredW="86" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fremdzeichen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::TextInput" x="367" y="301" w="792" h="-1" measuredW="265" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="367" y="335" w="97" h="23" measuredW="76" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bechreibung</text>
      </controlProperties>
    </control>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Button" x="550" y="729" w="111" h="-1" measuredW="111" measuredH="28" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen...</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Button" x="367" y="775" w="82" h="-1" measuredW="82" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="com.balsamiq.mockups::Button" x="464" y="775" w="86" h="-1" measuredW="86" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="368" y="700" w="307" h="-1" measuredW="307" measuredH="24" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009.doc</text>
        <labelPosition>right</labelPosition>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::RoundButton" x="418" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="367" y="568" w="90" h="23" measuredW="90" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument%20Typ</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="367" y="677" w="37" h="23" measuredW="37" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::RadioButton" x="369" y="732" w="174" h="22" measuredW="174" measuredH="22" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%20mit%20neuer%20ersetzen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>