<mockup version="1.0" skin="sketch" measuredW="1240" measuredH="870" mockupW="1181" mockupH="851">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="49" y="9" w="1181" h="851" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenGever%0Ahttp%3A//www.opengever.ch</text>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="1030" y="278" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%20Aktionen</text>
      </controlProperties>
    </control>
    <control controlID="130" controlTypeID="com.balsamiq.mockups::RoundButton" x="418" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <text>Aufgaben</text>
        <href>aufgaben_uebersicht%26bm%3Baufgaben_uebersicht.bmml%26bm%3Baufgaben_uebersicht.bmml%26bm%3Baufgaben_uebersicht.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22369%2C127%2C492%2C161%22%20href%3D%22aufgaben_uebersicht.bmml%22%20alt%3D%22aufgaben_uebersicht%22%20id%3D%22130%22/%3E</map>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="593" y="453" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Boss</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="593" y="476" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stefanie%20Muster</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="593" y="615" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nein</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="593" y="644" w="-1" h="-1" measuredW="19" measuredH="23" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ja</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="590" y="682" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="128" controlTypeID="com.balsamiq.mockups::Button" x="732" y="276" w="-1" h="-1" measuredW="112" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%20Aktionen</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="366" y="189" w="-1" h="-1" measuredW="444" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Registraturplan%2C%202.%20Verwaltung%2C%202.1%20KFA%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="850" y="277" w="-1" h="-1" measuredW="171" measuredH="32" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20hinzuf%FCgen</text>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="139" controlTypeID="com.balsamiq.mockups::RoundButton" x="533" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kontakte</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="375" y="744" w="-1" h="-1" measuredW="160" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referenzierte%20Dokumente</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="593" y="711" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="366" y="224" w="784" h="46" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Tree" x="64" y="226" w="260" h="291" measuredW="300" measuredH="291" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%201.%20Stufe%0A%5B-%5D%202.%20Verwaltung%0A%20_%202.1%20KFA%20Administration%0A%20_%202.2%20KFA%20Rechenschaftsberichte%0A%5B+%5D%203.%20Rechnungswesen%0A%5B+%5D%204.%20KFA%20Personal%0A%5B+%5D%205.%20Forstdienst%20extern%0A%5B+%5D%206.%20Staatswald%0A%5B+%5D%207.%20Kantonale%20Planung%0A%5B+%5D%208.%20Waldpolitische%20Beziehungen%0A%5B+%5D%209.%20Umfeld%20Zuger%20Wald</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Label" x="64" y="200" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="56" y="77" w="1171" h="94" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="85" w="-1" h="-1" measuredW="151" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>OpenGever</text>
        <icon>GearIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="878" y="92" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stefanie%20Muster</text>
        <labelPosition>right</labelPosition>
        <icon>ContactIcon%7Csmall</icon>
        <color>15790322</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::RoundButton" x="88" y="137" w="102" h="32" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsplatz</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::RoundButton" x="184" y="137" w="123" h="34" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="166" w="123" h="10" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::RoundButton" x="300" y="136" w="123" h="34" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <borderColor>15790322</borderColor>
        <shape>rectangle</shape>
        <color>255</color>
        <text>Eingangskorb</text>
        <href>eingangskorb%26bm%3Beingangskorb.bmml%26bm%3Beingangskorb.bmml%26bm%3Beingangskorb.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22251%2C127%2C374%2C161%22%20href%3D%22eingangskorb.bmml%22%20alt%3D%22eingangskorb%22%20id%3D%2296%22/%3E</map>
        <size>13</size>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="375" y="228" w="-1" h="-1" measuredW="489" measuredH="37" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
        <size>24</size>
        <icon>DocEmptyIcon%7Csmall</icon>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="375" y="367" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="838" y="125" w="374" h="-1" measuredW="89" measuredH="25" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="1125" y="92" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="1019" y="92" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="375" y="396" w="101" h="23" measuredW="101" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumentdatum</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="375" y="425" w="90" h="23" measuredW="84" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumenttyp</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="375" y="584" w="37" h="23" measuredW="37" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="375" y="509" w="97" h="23" measuredW="76" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bechreibung</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="592" y="743" w="307" h="-1" measuredW="170" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offerte%20vom%2013.11.2008</text>
        <labelPosition>right</labelPosition>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="593" y="583" w="307" h="-1" measuredW="307" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009.doc</text>
        <labelPosition>right</labelPosition>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="593" y="368" w="-1" h="-1" measuredW="257" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="593" y="509" w="200" h="55" measuredW="200" measuredH="140" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Best%E4tigung%20f%FCr%20die%20Bestellung...</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="593" y="549" w="-1" h="-1" measuredW="18" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sh</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="593" y="397" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="593" y="424" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortschreiben</text>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::TabBar" x="362" y="312" w="788" h="470" measuredW="361" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht%2C%20Aufgaben%20%284%29%2C%20Journal%2C%20Details</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="375" y="454" w="90" h="23" measuredW="38" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autor</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="375" y="477" w="90" h="23" measuredW="58" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="375" y="616" w="-1" h="-1" measuredW="178" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nur%20in%20Papierform%20verf%FCgbar</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="375" y="645" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Papierform%20aufbewahrt</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="375" y="683" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eingangsdatum</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="375" y="712" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgangsdatum</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="375" y="550" w="86" h="23" measuredW="86" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fremdzeichen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="629" y="276" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auschecken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>