<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="1083" mockupW="999" mockupH="1021">
  <controls>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::Label" x="807" y="518" w="63" h="23" measuredW="58" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="129" controlTypeID="com.balsamiq.mockups::ComboBox" x="945" y="334" w="-1" h="-1" measuredW="120" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%20Aktionen</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="381" y="228" w="-1" h="-1" measuredW="444" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Registraturplan%2C%202.%20Verwaltung%2C%202.1%20KFA%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="131" controlTypeID="com.balsamiq.mockups::Label" x="631" y="499" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Boss</text>
      </controlProperties>
    </control>
    <control controlID="132" controlTypeID="com.balsamiq.mockups::Label" x="631" y="526" w="-1" h="-1" measuredW="104" measuredH="23" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stefanie%20Muster</text>
      </controlProperties>
    </control>
    <control controlID="133" controlTypeID="com.balsamiq.mockups::Label" x="631" y="661" w="-1" h="-1" measuredW="31" measuredH="23" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nein</text>
      </controlProperties>
    </control>
    <control controlID="134" controlTypeID="com.balsamiq.mockups::Label" x="631" y="690" w="-1" h="-1" measuredW="19" measuredH="23" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ja</text>
      </controlProperties>
    </control>
    <control controlID="135" controlTypeID="com.balsamiq.mockups::Label" x="628" y="728" w="-1" h="-1" measuredW="59" measuredH="23" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>18.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="136" controlTypeID="com.balsamiq.mockups::Label" x="631" y="757" w="-1" h="-1" measuredW="62" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>27.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="137" controlTypeID="com.balsamiq.mockups::IconLabel" x="630" y="789" w="307" h="-1" measuredW="170" measuredH="24" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Offerte%20vom%2013.11.2008</text>
        <labelPosition>right</labelPosition>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="138" controlTypeID="com.balsamiq.mockups::Button" x="767" y="330" w="-1" h="-1" measuredW="171" measuredH="32" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20hinzuf%FCgen</text>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::Label" x="107" y="251" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
      </controlProperties>
    </control>
    <control controlID="141" controlTypeID="com.balsamiq.mockups::TabBar" x="383" y="376" w="683" h="452" measuredW="352" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht%2C%20Vorschau%2C%20Aufgaben%2C%20Journal</text>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="142" controlTypeID="com.balsamiq.mockups::Label" x="116" y="949" w="256" h="23" measuredW="32" measuredH="23" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="143" controlTypeID="com.balsamiq.mockups::Label" x="516" y="955" w="101" h="23" measuredW="87" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Federf%FChrend</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="144" controlTypeID="com.balsamiq.mockups::Label" x="383" y="955" w="137" h="21" measuredW="33" measuredH="23" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Frist</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="385" y="275" w="680" h="46" measuredW="100" measuredH="70" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Tree" x="107" y="277" w="260" h="291" measuredW="300" measuredH="291" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>_%201.%20Stufe%0A%5B-%5D%202.%20Verwaltung%0A%20_%202.1%20KFA%20Administration%0A%20_%202.2%20KFA%20Rechenschaftsberichte%0A%5B+%5D%203.%20Rechnungswesen%0A%5B+%5D%204.%20KFA%20Personal%0A%5B+%5D%205.%20Forstdienst%20extern%0A%5B+%5D%206.%20Staatswald%0A%5B+%5D%207.%20Kantonale%20Planung%0A%5B+%5D%208.%20Waldpolitische%20Beziehungen%0A%5B+%5D%209.%20Umfeld%20Zuger%20Wald</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="487" y="520" w="256" h="23" measuredW="32" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Paragraph" x="631" y="555" w="200" h="55" measuredW="200" measuredH="140" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Best%E4tigung%20f%FCr%20die%20Bestellung...</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="__group__" x="92" y="120" w="-1" h="-1" measuredW="992" measuredH="94" zOrder="6" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="8" w="151" h="-1" measuredW="151" measuredH="37" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text>OpenGever</text>
            <labelPosition>right</labelPosition>
            <icon>GearIcon%7Csmall</icon>
            <size>24</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="782" y="48" w="195" h="-1" measuredW="89" measuredH="25" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>Suche</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="14" w="98" h="-1" measuredW="98" measuredH="23" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>Mein%20Konto</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="643" y="14" w="131" h="-1" measuredW="131" measuredH="24" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <text>Stefanie%20Muster</text>
            <labelPosition>right</labelPosition>
            <icon>ContactIcon%7Csmall</icon>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="890" y="14" w="87" h="-1" measuredW="87" measuredH="23" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <text>Favoriten</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::ButtonBar" x="19" y="63" w="-1" h="-1" measuredW="587" measuredH="29" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <text>Arbeitsplatz%2C%20Ordnungssystem%2C%20Eingangskorb%2C%20Aufgaben%2C%20Journal%2C%20Kontakte</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="158" controlTypeID="com.balsamiq.mockups::Label" x="656" y="955" w="137" h="21" measuredW="45" measuredH="23" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Canvas" x="184" y="166" w="123" h="10" measuredW="100" measuredH="70" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::IconLabel" x="395" y="279" w="-1" h="-1" measuredW="489" measuredH="37" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
        <size>24</size>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Label" x="413" y="413" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="413" y="596" w="86" h="23" measuredW="86" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fremdzeichen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="413" y="790" w="-1" h="-1" measuredW="160" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Referenzierte%20Dokumente</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Label" x="413" y="555" w="97" h="23" measuredW="76" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bechreibung</text>
      </controlProperties>
    </control>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Label" x="928" y="519" w="137" h="21" measuredW="104" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C4nderungsdatum</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="168" controlTypeID="__group__" x="109" y="978" w="-1" h="-1" measuredW="684" measuredH="25" zOrder="43" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="146" controlTypeID="com.balsamiq.mockups::Label" x="409" y="2" w="121" h="23" measuredW="91" measuredH="23" zOrder="0" locked="false" isInGroup="168">
          <controlProperties>
            <text>Evi%20Bodenmann</text>
          </controlProperties>
        </control>
        <control controlID="147" controlTypeID="com.balsamiq.mockups::Label" x="278" y="0" w="68" h="23" measuredW="63" measuredH="23" zOrder="1" locked="false" isInGroup="168">
          <controlProperties>
            <text>30.8.2009</text>
          </controlProperties>
        </control>
        <control controlID="159" controlTypeID="com.balsamiq.mockups::Label" x="551" y="0" w="133" h="23" measuredW="52" measuredH="23" zOrder="2" locked="false" isInGroup="168">
          <controlProperties>
            <text>erledigt</text>
          </controlProperties>
        </control>
        <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="92" h="23" measuredW="92" measuredH="23" zOrder="3" locked="false" isInGroup="168">
          <controlProperties>
            <text>zur%20Erledigung</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="169" controlTypeID="__group__" x="109" y="1002" w="-1" h="-1" measuredW="676" measuredH="25" zOrder="44" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="151" controlTypeID="com.balsamiq.mockups::Label" x="409" y="2" w="121" h="23" measuredW="91" measuredH="23" zOrder="0" locked="false" isInGroup="169">
          <controlProperties>
            <text>Evi%20Bodenmann</text>
          </controlProperties>
        </control>
        <control controlID="152" controlTypeID="com.balsamiq.mockups::Label" x="278" y="0" w="68" h="23" measuredW="64" measuredH="23" zOrder="1" locked="false" isInGroup="169">
          <controlProperties>
            <text>20.9.2009</text>
          </controlProperties>
        </control>
        <control controlID="160" controlTypeID="com.balsamiq.mockups::Label" x="551" y="0" w="125" h="23" measuredW="147" measuredH="23" zOrder="2" locked="false" isInGroup="169">
          <controlProperties>
            <text>zur%20Kenntnis%20genommen</text>
          </controlProperties>
        </control>
        <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="81" h="23" measuredW="81" measuredH="23" zOrder="3" locked="false" isInGroup="169">
          <controlProperties>
            <text>zur%20Kenntnis</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="170" controlTypeID="__group__" x="109" y="1024" w="-1" h="-1" measuredW="658" measuredH="25" zOrder="45" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="154" controlTypeID="com.balsamiq.mockups::Label" x="409" y="2" w="121" h="23" measuredW="96" measuredH="23" zOrder="0" locked="false" isInGroup="170">
          <controlProperties>
            <text>Walo%20Bussinger</text>
          </controlProperties>
        </control>
        <control controlID="155" controlTypeID="com.balsamiq.mockups::Label" x="278" y="0" w="68" h="23" measuredW="62" measuredH="23" zOrder="1" locked="false" isInGroup="170">
          <controlProperties>
            <text>12.9.2009</text>
          </controlProperties>
        </control>
        <control controlID="161" controlTypeID="com.balsamiq.mockups::Label" x="551" y="0" w="107" h="23" measuredW="140" measuredH="23" zOrder="2" locked="false" isInGroup="170">
          <controlProperties>
            <text>Stellungnahme%20erfolgt</text>
          </controlProperties>
        </control>
        <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="118" h="23" measuredW="118" measuredH="23" zOrder="3" locked="false" isInGroup="170">
          <controlProperties>
            <text>zur%20Stellungnahme</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="171" controlTypeID="__group__" x="109" y="1048" w="-1" h="-1" measuredW="695" measuredH="25" zOrder="46" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="150" controlTypeID="com.balsamiq.mockups::Label" x="411" y="2" w="121" h="23" measuredW="81" measuredH="23" zOrder="0" locked="false" isInGroup="171">
          <controlProperties>
            <text>Hans%20Muster</text>
          </controlProperties>
        </control>
        <control controlID="157" controlTypeID="com.balsamiq.mockups::Label" x="278" y="0" w="68" h="23" measuredW="56" measuredH="23" zOrder="1" locked="false" isInGroup="171">
          <controlProperties>
            <text>8.9.2009</text>
          </controlProperties>
        </control>
        <control controlID="162" controlTypeID="com.balsamiq.mockups::Label" x="551" y="0" w="144" h="23" measuredW="99" measuredH="23" zOrder="2" locked="false" isInGroup="171">
          <controlProperties>
            <text>zur%FCckgewiesen</text>
          </controlProperties>
        </control>
        <control controlID="167" controlTypeID="com.balsamiq.mockups::Label" x="0" y="1" w="246" h="23" measuredW="246" measuredH="23" zOrder="3" locked="false" isInGroup="171">
          <controlProperties>
            <text>zur%20Erledigung%3A%20Bestellung%20%FCberarbeiten</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="52" w="999" h="847" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>OpenGever%0Ahttp%3A//www.opengever.ch</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="413" y="442" w="101" h="23" measuredW="101" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumentdatum</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::IconLabel" x="631" y="629" w="307" h="-1" measuredW="307" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009.doc</text>
        <labelPosition>right</labelPosition>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="com.balsamiq.mockups::Label" x="631" y="414" w="-1" h="-1" measuredW="257" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="413" y="471" w="90" h="23" measuredW="84" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumenttyp</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="com.balsamiq.mockups::Label" x="631" y="595" w="-1" h="-1" measuredW="18" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sh</text>
      </controlProperties>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Label" x="631" y="443" w="-1" h="-1" measuredW="63" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::Label" x="631" y="470" w="-1" h="-1" measuredW="109" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortschreiben</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="413" y="630" w="37" h="23" measuredW="37" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Label" x="413" y="500" w="90" h="23" measuredW="38" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Autor</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Label" x="413" y="527" w="90" h="23" measuredW="58" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="122" controlTypeID="com.balsamiq.mockups::Label" x="413" y="662" w="-1" h="-1" measuredW="178" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nur%20in%20Papierform%20verf%FCgbar</text>
      </controlProperties>
    </control>
    <control controlID="123" controlTypeID="com.balsamiq.mockups::Label" x="413" y="691" w="-1" h="-1" measuredW="163" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>In%20Papierform%20aufbewahrt</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="com.balsamiq.mockups::Label" x="413" y="729" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eingangsdatum</text>
      </controlProperties>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Label" x="413" y="758" w="-1" h="-1" measuredW="97" measuredH="23" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ausgangsdatum</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::SubTitle" x="107" y="916" w="-1" h="-1" measuredW="107" measuredH="37" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben</text>
      </controlProperties>
    </control>
    <control controlID="127" controlTypeID="com.balsamiq.mockups::Button" x="668" y="332" w="-1" h="-1" measuredW="92" measuredH="28" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auschecken</text>
      </controlProperties>
    </control>
  </controls>
</mockup>