<mockup version="1.0" skin="sketch" measuredW="864" measuredH="646" mockupW="793" mockupH="617">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="57" w="-1" h="-1" measuredW="244" measuredH="37" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument%20erstellen</text>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
        <size>24</size>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="62" y="19" w="-1" h="-1" measuredW="402" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Projekte%2C%20Testprojekt%2C%20Beschwerde%20Hans%20Muster</text>
        <hrefs>%2C%2C%2Ctabbed_view%26bm%3Btabbed_view.bmml%26bm%3Btabbed_view.bmml%26bm%3Btabbed_view.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22248%2C0%2C407%2C23%22%20href%3D%22tabbed_view.bmml%22%20alt%3D%22tabbed_view%22%20id%3D%2265_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="134" w="792" h="-1" measuredW="265" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="62" y="168" w="97" h="23" measuredW="76" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bechreibung</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::TextArea" x="62" y="191" w="792" h="71" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20Best%E4tigung%20zur%20Bestellung...</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::TextInput" x="61" y="299" w="793" h="-1" measuredW="25" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>...</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="62" y="335" w="-1" h="-1" measuredW="101" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumentdatum</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::DateChooser" x="62" y="366" w="-1" h="-1" measuredW="164" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.%20Dezember%202009</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::ComboBox" x="62" y="424" w="-1" h="-1" measuredW="73" measuredH="67" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antrag%0AAnfrage%0ABericht</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="62" y="401" w="-1" h="-1" measuredW="90" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument%20Typ</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="62" y="510" w="-1" h="-1" measuredW="37" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="565" w="-1" h="-1" measuredW="174" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Datei%20mit%20neuer%20ersetzen</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Button" x="245" y="562" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen...</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Button" x="62" y="608" w="-1" h="-1" measuredW="82" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Button" x="159" y="608" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="62" y="109" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="63" y="533" w="-1" h="-1" measuredW="307" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009.doc</text>
        <labelPosition>right</labelPosition>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="62" y="277" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Fremdzeichen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="792" h="46" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
  </controls>
</mockup>