<mockup version="1.0" skin="sketch" measuredW="935" measuredH="487" mockupW="869" mockupH="424">
  <controls>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="384" y="299" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%E4ndert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="480" y="298" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="384" y="323" w="61" h="20" measuredW="61" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="480" y="323" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="61" y="352" w="380" h="34" measuredW="307" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="384" y="359" w="64" h="20" measuredW="65" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="480" y="359" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="60" y="398" w="213" h="-1" measuredW="196" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpung%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="283" y="397" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="64" y="164" w="58" h="30" measuredW="42" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="280" w="394" h="22" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20Dokumente%20aus%2C%20welche%20mit%20dieser%20Aufgabe%20verkn%FCpft%20sind</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="61" y="324" w="380" h="19" measuredW="234" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <state>selected</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="56" y="448" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <href>task_view%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml</href>
        <state>selected</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C395%2C82%2C424%22%20href%3D%22task_view.bmml%22%20alt%3D%22task_view%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="223" measuredH="37" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20hinzuf%FCgen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="863" h="46" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="230" w="150" h="25" measuredW="108" measuredH="22" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
        <href>zur_erledigung%26bm%3Bzur_erledigung.bmml%26bm%3Bzur_erledigung.bmml%26bm%3Bzur_erledigung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C177%2C158%2C202%22%20href%3D%22zur_erledigung.bmml%22%20alt%3D%22zur_erledigung%22%20id%3D%2253%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="151" y="448" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="186" w="151" h="24" measuredW="121" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20%DCberweisung</text>
        <href>zur_ueberweisung%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C133%2C159%2C157%22%20href%3D%22zur_ueberweisung.bmml%22%20alt%3D%22zur_ueberweisung%22%20id%3D%2226%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="210" w="151" h="22" measuredW="97" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis</text>
        <href>zur_kenntnis%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml</href>
        <state>up</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%228%2C157%2C159%2C179%22%20href%3D%22zur_kenntnis.bmml%22%20alt%3D%22zur_kenntnis%22%20id%3D%2227%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="62" y="103" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auftraggeber</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="126" w="284" h="-1" measuredW="269" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Boss%2C%20Zuger%20Polizei%20%28hugo.boss@zg.ch%29</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="62" y="262" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="81" y="300" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
  </controls>
</mockup>