<mockup version="1.0" skin="sketch" measuredW="1035" measuredH="833" mockupW="964" mockupH="770">
  <controls>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="91" y="203" w="319" h="76" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster%2C%20Staatskanzlei%20%28hans.muster@zg.ch%29%0APeter%20Muster%2C%20AIO%20%28peter.muster@zg.ch%29%0ASilvia%20Muster%2C%20Zuger%20Polizei%20%28silvia.muster@zg.ch%29%0A...</text>
        <selectedIndex>1</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
        <rowHeight>20</rowHeight>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="578" y="175" w="317" h="-1" measuredW="126" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Muster%2C%20AIO</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="176" w="317" h="-1" measuredW="43" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Must</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="435" y="175" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Live%20Serach%20auf%20allen%20Benutzern%20im%20der%20Plone%20Site%20oder%20im%20LDAP</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::StickyNote" x="916" y="173" w="-1" h="-1" measuredW="109" measuredH="123" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Benutzer%20ist%20ausgew%E4hlt</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="63" y="605" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="62" y="628" w="616" h="81" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitte%20noch%20einmal%20eine%20detallierte%20Stellungnahme%20verfassen.</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="62" y="748" w="132" h="-1" measuredW="115" measuredH="27" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23.11.2009%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="62" y="721" w="179" h="27" measuredW="102" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20erledigen%20bis</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="63" y="131" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verantwortlich</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="61" y="794" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <state>selected</state>
        <href>task_view%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C741%2C82%2C770%22%20href%3D%22task_view.bmml%22%20alt%3D%22task_view%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="155" y="794" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="535" w="121" h="24" measuredW="121" measuredH="18" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20%DCberweisung</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="194" y="538" w="-1" h="-1" measuredW="97" measuredH="18" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="324" y="530" w="149" h="33" measuredW="134" measuredH="18" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Stellungnahme</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="61" y="400" w="380" h="19" measuredW="234" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <state>selected</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="62" y="338" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="81" y="376" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="384" y="375" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%E4ndert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="480" y="374" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="384" y="399" w="61" h="20" measuredW="61" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="480" y="399" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="61" y="428" w="380" h="34" measuredW="307" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="384" y="435" w="64" h="20" measuredW="65" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="480" y="435" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="80" y="472" w="213" h="-1" measuredW="191" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumente%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="304" y="470" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="61" y="513" w="58" h="30" measuredW="42" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="153" w="306" h="22" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20die%20verantwortliche%20Person%20aus</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="356" w="394" h="22" measuredW="200" measuredH="140" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20Dokumente%20aus%2C%20welche%20mit%20dieser%20Aufgabe%20verkn%FCpft%20sind</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="641" y="375" w="-1" h="-1" measuredW="284" measuredH="23" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zugriffsrechte%20f%FCr%20die%20verantwortliche%20Person</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::CheckBox" x="641" y="400" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::CheckBox" x="681" y="400" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L/S</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::CheckBox" x="641" y="436" w="-1" h="-1" measuredW="32" measuredH="18" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::CheckBox" x="681" y="436" w="-1" h="-1" measuredW="47" measuredH="18" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>L/S</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="223" measuredH="37" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20hinzuf%FCgen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="863" h="46" measuredW="100" measuredH="70" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="194" y="561" w="130" h="25" measuredW="108" measuredH="18" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::RadioButton" x="324" y="560" w="130" h="25" measuredW="113" measuredH="18" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20%DCbernahme</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="562" w="130" h="25" measuredW="124" measuredH="18" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Genehmigung</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::RadioButton" x="480" y="534" w="130" h="25" measuredW="106" measuredH="18" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zum%20Beschluss</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Tooltip" x="379" y="482" w="274" h="53" measuredW="315" measuredH="53" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Die%20verantwortliche%20Person%20soll%20eine%20Stellungnahme%20verfassen</text>
        <tooltipDirection>SW</tooltipDirection>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>