<mockup version="1.0" skin="sketch" measuredW="669" measuredH="604" mockupW="597" mockupH="541">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::List" x="93" y="338" w="319" h="76" measuredW="100" measuredH="126" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster%2C%20Zuger%20Polizei%20%28hans.muster@zg.ch%29%0APeter%20Muster%2C%20Zuger%20Polizei%20%28peter.muster@zg.ch%29%0ASilvia%20Muster%2C%20Zuger%20Polizei%20%28silvia.muster@zg.ch%29%0A...</text>
        <selectedIndex>1</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
        <rowHeight>20</rowHeight>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::TextInput" x="64" y="311" w="317" h="-1" measuredW="182" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Muster%2C%20Zuger%20Polizei</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Label" x="65" y="272" w="-1" h="-1" measuredW="178" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Neue%20verantwortliche%20Person</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="66" y="292" w="306" h="22" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20die%20verantwortliche%20Person%20aus</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Label" x="65" y="436" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="469" w="595" h="81" measuredW="200" measuredH="140" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsanweisungen%20oder%20Kommentar%20eingeben</text>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="451" w="551" h="22" measuredW="200" measuredH="140" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geben%20Sie%20eine%20detallierte%20Arbeitsanweisung%20oder%20ein%20Kommentar%20ein</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="164" w="151" h="24" measuredW="113" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>keine%20%C4nderung</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="64" y="565" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <href>task_view%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml</href>
        <state>selected</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%222%2C512%2C84%2C541%22%20href%3D%22task_view.bmml%22%20alt%3D%22task_view%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="159" y="565" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="186" w="151" h="24" measuredW="92" measuredH="22" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>akzeptieren</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="210" w="182" h="22" measuredW="101" measuredH="22" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckweisen</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="64" y="141" w="58" h="30" measuredW="42" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%20hinzuf%FCgen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="597" h="46" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="230" w="150" h="25" measuredW="82" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stornieren</text>
      </controlProperties>
    </control>
  </controls>
</mockup>