<mockup version="1.0" skin="sketch" measuredW="935" measuredH="745" mockupW="863" mockupH="682">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="446" y="134" w="423" h="228" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Intern%20weiterleiten%20%28nur%20ungebundene%20Aufgaben%29%3A%0A-%20Dokument%28e%29%20werden%20durch%20das%20Sekretariat%20einer%20Person%20im%20gleichen%20Mandant%20zugewiesen%0A-%20Eine%20Weiterleitung%20erzeugt%20eine%20Aufgabe%20im%20Eingangskorb%20mit%20Verkn%FCpfungen%20zu%20Dokumenten%20%28alles%20im%20Eingangskorb%29.%20%0A-%20Falls%20die%20Zielperson%20die%20Zuweisung%20akzeptiert%2C%20muss%20sie%20ein%20Zieldossier%20angeben%2C%20in%20das%20die%20Aufgabe%20und%20verkn%FCpften%20Dokumente%20%28aus%20dem%20Eingangskorb%29%20verschoben%20werden.</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="214" w="160" h="24" measuredW="133" measuredH="22" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>extern%20%FCberweisen</text>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="92" y="326" w="319" h="76" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster%2C%20Zuger%20Polizei%20%28hans.muster@zg.ch%29%0APeter%20Muster%2C%20Zuger%20Polizei%20%28peter.muster@zg.ch%29%0ASilvia%20Muster%2C%20Zuger%20Polizei%20%28silvia.muster@zg.ch%29%0A...</text>
        <selectedIndex>1</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
        <rowHeight>20</rowHeight>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="63" y="299" w="317" h="-1" measuredW="182" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Muster%2C%20Zuger%20Polizei</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="65" y="417" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="64" y="450" w="616" h="81" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsanweisungen%20oder%20Kommentar%20eingeben</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="64" y="254" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verantwortlich</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="63" y="706" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <href>task_view%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml</href>
        <state>selected</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C653%2C83%2C682%22%20href%3D%22task_view.bmml%22%20alt%3D%22task_view%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="158" y="706" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="64" y="190" w="160" h="24" measuredW="134" measuredH="22" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>intern%20weiterleiten</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="598" w="380" h="19" measuredW="234" measuredH="24" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <state>selected</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="65" y="536" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="84" y="574" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="387" y="573" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%E4ndert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="483" y="572" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="387" y="597" w="61" h="20" measuredW="61" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="483" y="597" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="64" y="626" w="380" h="34" measuredW="307" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="387" y="633" w="64" h="20" measuredW="65" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="483" y="633" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="64" y="670" w="213" h="-1" measuredW="196" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpung%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="288" y="668" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="64" y="164" w="58" h="30" measuredW="42" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="276" w="306" h="22" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20die%20verantwortliche%20Person%20aus</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="65" y="554" w="394" h="22" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20Dokumente%20aus%2C%20welche%20mit%20dieser%20Aufgabe%20verkn%FCpft%20sind</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="201" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20erstellen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="863" h="46" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="62" y="103" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auftraggeber</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="126" w="284" h="-1" measuredW="71" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Boss</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="432" w="551" h="22" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geben%20Sie%20eine%20detallierte%20Arbeitsanweisung%20oder%20ein%20Kommentar%20ein</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>