<mockup version="1.0" skin="sketch" measuredW="895" measuredH="804" mockupW="819" mockupH="790">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="66" y="4" w="819" h="790" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//Poi</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="81" y="295" w="798" h="432" measuredW="523" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht%2C%20Subdossiers%2C%20Dokumente%2C%20Aufgaben%2C%20Journal%2C%20Beteiligung</text>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <selectedIndex>2</selectedIndex>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="486" y="465" w="121" h="23" measuredW="81" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="469" y="247" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="561" y="250" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktionen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="651" y="251" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extras</text>
      </controlProperties>
    </control>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="112" y="359" w="360" h="18" measuredW="234" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <icon>DocEmptyIcon%7Csmall</icon>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="95" y="148" w="-1" h="-1" measuredW="402" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Projekte%2C%20Testprojekt%2C%20Beschwerde%20Hans%20Muster</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="607" y="426" w="68" h="23" measuredW="62" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="162" y="334" w="256" h="23" measuredW="32" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="112" y="429" w="360" h="21" measuredW="245" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortschreiben%20vom%2012.9.2009</text>
        <icon>DocEmptyIcon%7Csmall</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="607" y="388" w="68" h="23" measuredW="64" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="482" y="332" w="63" h="23" measuredW="58" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="484" y="427" w="121" h="23" measuredW="96" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walo%20Bussinger</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="603" y="333" w="137" h="21" measuredW="104" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C4nderungsdatum</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="390" y="247" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorlagen</text>
        <href>vorlagen%26bm%3Bvorlagen.bmml%26bm%3Bvorlagen.bmml%26bm%3Bvorlagen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22324%2C243%2C400%2C271%22%20href%3D%22vorlagen.bmml%22%20alt%3D%22vorlagen%22%20id%3D%2284%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="484" y="389" w="121" h="23" measuredW="91" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="607" y="464" w="68" h="23" measuredW="56" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="104" y="187" w="-1" h="-1" measuredW="307" measuredH="37" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20Hans%20Muster</text>
        <icon>FolderIcon%7Csmall</icon>
        <size>24</size>
        <color>16777215</color>
        <labelPosition>right</labelPosition>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="183" w="784" h="46" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="730" y="251" w="149" h="-1" measuredW="126" measuredH="68" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen%0ADokument%0AAufgabe</text>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="112" y="460" w="380" h="34" measuredW="307" measuredH="24" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="95" y="261" w="183" h="-1" measuredW="87" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="112" y="336" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="511" y="88" w="374" h="-1" measuredW="89" measuredH="25" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="88" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="88" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="92" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="128" y="88" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bernhard%20B%FChlmann</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="104" y="597" w="-1" h="-1" measuredW="48" measuredH="28" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>PDF</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="161" y="597" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20erstellen</text>
        <href>ftw.task%20quicksearch%20person%26bm%3Bftw.task%20quicksearch%20person.bmml%26bm%3Bftw.task%20quicksearch%20person.bmml%26bm%3Bftw.task%20quicksearch%20person.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2295%2C593%2C227%2C621%22%20href%3D%22ftw.task%20quicksearch%20person.bmml%22%20alt%3D%22ftw.task%20quicksearch%20person%22%20id%3D%2242%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="112" y="391" w="360" h="21" measuredW="206" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgung%20vom%2020.9.2009</text>
        <icon>DocEmptyIcon%7Csmall</icon>
        <state>up</state>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="484" y="357" w="121" h="23" measuredW="91" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="607" y="356" w="68" h="23" measuredW="63" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30.8.2009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>