<mockup version="1.0" skin="sketch" measuredW="994" measuredH="609" mockupW="935" mockupH="568">
  <controls>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="112" w="114" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>neu%20erfasst</text>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="252" y="31" w="-1" h="-1" measuredW="732" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben%20Workflow%3A%20zur%20Stellungnahme</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="422" y="366" w="162" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Stellungnahme</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="120" y="239" w="151" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckgewiesen</text>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="205" y="277" w="217" h="110" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="504" y="144" w="10" h="217" measuredW="150" measuredH="100" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="397" y="567" w="216" h="32" measuredW="32" measuredH="32" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stellungnahme%20erfolgt</text>
        <shape>roundRect</shape>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="445" y="241" w="127" h="21" measuredW="32" measuredH="32" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Stellungnahme</text>
        <backgroundAlpha>1</backgroundAlpha>
        <shape>rectangle</shape>
        <borderColor>15132390</borderColor>
        <color>16776960</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="226" y="330" w="101" h="21" measuredW="32" measuredH="32" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckweisen</text>
        <backgroundAlpha>1</backgroundAlpha>
        <shape>rectangle</shape>
        <borderColor>15132390</borderColor>
        <color>16776960</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="425" y="468" w="158" h="21" measuredW="32" measuredH="32" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <shape>rectangle</shape>
        <text>Stellungnahme%20abgeben</text>
        <size>12</size>
        <borderColor>15132390</borderColor>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="129" w="237" h="114" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="252" y="159" w="101" h="21" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>reaktivieren</text>
        <shape>rectangle</shape>
        <borderColor>15132390</borderColor>
        <size>12</size>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Arrow" x="498" y="397" w="11" h="164" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::StickyNote" x="599" y="196" w="164" h="118" measuredW="109" measuredH="123" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hier%20muss%20dem%20%27responsible%27%20die%20Rolle%20%27Reader%27%20auf%20allen%20verkn%FCpften%20Dokumenten%20gegeben%20werden</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::StickyNote" x="49" y="314" w="164" h="175" measuredW="109" measuredH="123" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hier%20muss%20dem%20%27responsible%27%20die%20Rolle%20%27Reader%27%20auf%20allen%20verkn%FCpften%20Dokumenten%20wieder%20weggenommen%20werden.%20Allerdings%20nur%2C%20wenn%20der%20Benutzer%20nicht%20schon%20%FCber%20eine%20andere%20Aufgabe%20an%20einem%20Dokument%20beteiligt%20ist.</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::StickyNote" x="599" y="408" w="208" h="140" measuredW="109" measuredH="123" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hier%20muss%20der%20Verantwortliche%20entweder%20ein%20Dokument%20beilegen%20als%20Attachment%20oder%20eine%20Verkn%FCpfung%20auf%20ein%20von%20ihm%20erstelltest%20Dokument%20im%20gleichen%20Dossier%20ertsellen.</text>
        <size>10</size>
      </controlProperties>
    </control>
  </controls>
</mockup>