<mockup version="1.0" skin="sketch" measuredW="1014" measuredH="420" mockupW="982" mockupH="378">
  <controls>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="112" w="114" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>neu%20erfasst</text>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="353" y="32" w="-1" h="-1" measuredW="366" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben%20Workflow</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="179" y="237" w="151" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="400" y="237" w="151" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="834" y="244" w="170" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Stellungnahme</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="103" w="151" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckgewiesen</text>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="135" y="138" w="96" h="97" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <curvature>1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="265" w="150" h="101" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="137" w="156" h="100" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="81" y="266" w="156" h="100" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="376" w="151" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>erledigt</text>
        <shape>roundRect</shape>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="541" y="378" w="210" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis%20genommen</text>
        <shape>roundRect</shape>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="495" y="137" w="10" h="100" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>0</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="113" w="237" h="12" measuredW="150" measuredH="100" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <curvature>0</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="604" y="184" w="151" h="32" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckgewiesen</text>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="567" y="126" w="109" h="60" measuredW="150" measuredH="100" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="547" y="222" w="119" h="33" measuredW="150" measuredH="100" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Button" x="266" y="105" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reaktivieren</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Button" x="147" y="172" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckweisen</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Button" x="64" y="291" w="-1" h="-1" measuredW="158" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>als%20erledigt%20markieren</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Button" x="302" y="158" w="-1" h="-1" measuredW="111" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Button" x="446" y="158" w="-1" h="-1" measuredW="107" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kennntnis</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="604" y="142" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reaktivieren</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="561" y="232" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckweisen</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="509" y="291" w="-1" h="-1" measuredW="157" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kennntnis%20nehmen</text>
        <color>16776960</color>
      </controlProperties>
    </control>
  </controls>
</mockup>