<mockup version="1.0" skin="sketch" measuredW="1063" measuredH="420" mockupW="1031" mockupH="378">
  <controls>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="112" w="114" h="32" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>neu%20erfasst</text>
        <shape>roundRect</shape>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="353" y="32" w="-1" h="-1" measuredW="366" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgaben%20Workflow</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::RoundButton" x="179" y="237" w="151" h="32" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="400" y="237" w="151" h="32" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::RoundButton" x="883" y="237" w="170" h="32" measuredW="32" measuredH="32" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Stellungnahme</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::RoundButton" x="64" y="103" w="151" h="32" measuredW="32" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckgewiesen</text>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Arrow" x="135" y="138" w="96" h="97" measuredW="150" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>true</leftArrow>
        <direction>top</direction>
        <curvature>1</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="480" y="265" w="150" h="101" measuredW="150" measuredH="100" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Arrow" x="311" y="137" w="156" h="100" measuredW="150" measuredH="100" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
        <curvature>1</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Arrow" x="81" y="266" w="156" h="100" measuredW="150" measuredH="100" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
        <curvature>1</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::RoundButton" x="22" y="376" w="151" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>erledigt</text>
        <shape>roundRect</shape>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::RoundButton" x="541" y="378" w="210" h="32" measuredW="32" measuredH="32" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis%20genommen</text>
        <shape>roundRect</shape>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Arrow" x="495" y="137" w="10" h="100" measuredW="150" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>true</leftArrow>
        <direction>bottom</direction>
        <curvature>0</curvature>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::RoundButton" x="455" y="158" w="101" h="21" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>zur%20Kennntnis</text>
        <borderColor>15132390</borderColor>
        <shape>rectangle</shape>
        <size>12</size>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::RoundButton" x="520" y="295" w="135" h="21" measuredW="32" measuredH="32" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kennntnis%20nehmen</text>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15132390</borderColor>
        <shape>rectangle</shape>
        <color>16776960</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::RoundButton" x="321" y="159" w="101" h="21" measuredW="32" measuredH="32" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15132390</borderColor>
        <shape>rectangle</shape>
        <color>16776960</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::RoundButton" x="135" y="176" w="101" h="21" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckweisen</text>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15132390</borderColor>
        <shape>rectangle</shape>
        <color>16776960</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::RoundButton" x="72" y="295" w="143" h="21" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>als%20erledigt%20markieren</text>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15132390</borderColor>
        <shape>rectangle</shape>
        <color>16776960</color>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Arrow" x="213" y="113" w="237" h="12" measuredW="150" measuredH="100" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
        <curvature>0</curvature>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::RoundButton" x="252" y="108" w="101" h="21" measuredW="32" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <shape>rectangle</shape>
        <size>12</size>
        <text>reaktivieren</text>
        <borderColor>15132390</borderColor>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="604" y="184" w="151" h="32" measuredW="32" measuredH="32" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckgewiesen</text>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="567" y="126" w="109" h="60" measuredW="150" measuredH="100" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RoundButton" x="591" y="141" w="101" h="15" measuredW="32" measuredH="32" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
        <text>reaktivieren</text>
        <borderColor>15132390</borderColor>
        <shape>rectangle</shape>
        <size>12</size>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="547" y="222" w="119" h="33" measuredW="150" measuredH="100" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>false</leftArrow>
        <curvature>-1</curvature>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::RoundButton" x="569" y="242" w="101" h="21" measuredW="32" measuredH="32" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckweisen</text>
        <backgroundAlpha>1</backgroundAlpha>
        <borderColor>15132390</borderColor>
        <shape>rectangle</shape>
        <color>16776960</color>
        <size>12</size>
      </controlProperties>
    </control>
  </controls>
</mockup>