<mockup version="1.0" skin="sketch" measuredW="864" measuredH="855" mockupW="798" mockupH="826">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::IconLabel" x="71" y="57" w="-1" h="-1" measuredW="239" measuredH="37" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zur%20Stellungnahme</text>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
        <size>24</size>
        <icon>PushPinIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="62" y="19" w="-1" h="-1" measuredW="402" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Projekte%2C%20Testprojekt%2C%20Beschwerde%20Hans%20Muster</text>
        <hrefs>%2C%2C%2Ctabbed_view%26bm%3Btabbed_view.bmml%26bm%3Btabbed_view.bmml%26bm%3Btabbed_view.bmml</hrefs>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22253%2C0%2C412%2C23%22%20href%3D%22tabbed_view.bmml%22%20alt%3D%22tabbed_view%22%20id%3D%2265_0%22/%3E%0A</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="62" y="586" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="62" y="703" w="132" h="-1" measuredW="115" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23.11.2009%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="62" y="668" w="179" h="27" measuredW="102" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20erledigen%20bis</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="63" y="239" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verantwortlich</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="62" y="774" w="-1" h="-1" measuredW="170" measuredH="32" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%20hinzuf%FCgen</text>
        <state>selected</state>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="521" w="149" h="33" measuredW="134" measuredH="22" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Stellungnahme</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="62" y="371" w="380" h="19" measuredW="234" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <state>selected</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="63" y="309" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="82" y="347" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="385" y="346" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%E4ndert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="481" y="345" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="385" y="370" w="61" h="20" measuredW="61" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="481" y="370" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="62" y="399" w="380" h="34" measuredW="307" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="385" y="406" w="64" h="20" measuredW="65" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="481" y="406" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="63" y="491" w="58" h="30" measuredW="42" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="792" h="46" measuredW="100" measuredH="70" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="62" y="262" w="-1" h="-1" measuredW="181" measuredH="32" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Muster%2C%20AIO</text>
        <size>20</size>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="84" y="439" w="-1" h="-1" measuredW="94" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extrahieren</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="615" w="397" h="46" measuredW="200" measuredH="140" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bitte%20noch%20einmal%20eine%20detallierte%20Stellungnahme%20verfassen.</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::ComboBox" x="728" y="122" w="-1" h="-1" measuredW="126" measuredH="87" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen%0AAntwort%0ASubtask%0ADokument</text>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TabBar" x="56" y="209" w="798" h="636" measuredW="440" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%DCbersicht%2C%20Subtasks%2C%20Dokumente%2C%20Journal%2C%20Beteiligung</text>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
        <selectedIndex>0</selectedIndex>
      </controlProperties>
    </control>
  </controls>
</mockup>