<mockup version="1.0" skin="sketch" measuredW="989" measuredH="671" mockupW="930" mockupH="611">
  <controls>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Arrow" x="486" y="227" w="155" h="63" measuredW="150" measuredH="100" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="523" y="227" w="-1" h="-1" measuredW="96" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>reaktivieren</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="568" y="280" w="-1" h="-1" measuredW="104" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckweisen</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::Title" x="84" y="50" w="-1" h="-1" measuredW="658" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Workflow%20Aufgabe%20uni/bidirektional</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::StickyNote" x="616" y="341" w="363" h="255" measuredW="109" measuredH="123" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bidirektionale%20Arbeitsanweisungen%3A%0A-%20Zur%20Stellungnahme%0A-%20Zur%20Genehmigung%0A-%20Zur%20Pr%FCfung%20/%20Korrektur%0A-%20Zum%20Bericht%20/%20Antrag%0A%20%0A%3D%3E%20Geh%F6ren%20zur%20Kategorie%20%22task_types_bi_ref%22%0A%3D%3E%20Verf%FCgen%20%FCber%20Erledigungsfrist%20und%20-datum</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::RoundButton" x="372" y="295" w="151" h="32" measuredW="32" measuredH="32" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>offen</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::RoundButton" x="385" y="434" w="151" h="32" measuredW="32" measuredH="32" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>in%20Bearbeitung</text>
        <shape>roundRect</shape>
        <color>16744448</color>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Arrow" x="417" y="464" w="10" h="119" measuredW="150" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Button" x="355" y="505" w="-1" h="-1" measuredW="97" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abschliessen</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::RoundButton" x="384" y="583" w="151" h="32" measuredW="32" measuredH="32" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>abgeschlossen</text>
        <shape>roundRect</shape>
        <color>32832</color>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Arrow" x="452" y="323" w="10" h="111" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="409" y="364" w="-1" h="-1" measuredW="95" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>akzeptieren</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Button" x="471" y="505" w="-1" h="-1" measuredW="102" measuredH="28" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%FCberarbeiten</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::StickyNote" x="49" y="392" w="286" h="269" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Unidirektionale%20Arbeitsanweisungen%3A%0A-%20Zur%20Kenntnisnahme%0A-%20Zur%20direkten%20Erledigung%0A%20%0A%3D%3E%20Geh%F6ren%20zur%20Kategorie%20%22task_types_uni_ref%22%20%28%22Zur%20Kenntnisnahme%22%29%20bzw.%20%22task_types_uni_val%22%20%28%22Zur%20direkten%20Erledigung%22%29%0A%20</text>
      </controlProperties>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Arrow" x="384" y="315" w="19" h="277" measuredW="150" measuredH="100" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::Arrow" x="499" y="466" w="15" h="117" measuredW="150" measuredH="100" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RoundButton" x="641" y="214" w="151" h="32" measuredW="32" measuredH="32" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%FCckgewiesen</text>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::Arrow" x="252" y="207" w="127" h="98" measuredW="150" measuredH="100" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>top</direction>
        <curvature>-1</curvature>
        <leftArrow>true</leftArrow>
        <rightArrow>false</rightArrow>
      </controlProperties>
    </control>
    <control controlID="121" controlTypeID="com.balsamiq.mockups::Button" x="261" y="252" w="-1" h="-1" measuredW="85" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>stornieren</text>
        <color>16776960</color>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Arrow" x="519" y="246" w="203" h="67" measuredW="150" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
        <direction>bottom</direction>
        <curvature>-1</curvature>
        <leftArrow>false</leftArrow>
      </controlProperties>
    </control>
    <control controlID="119" controlTypeID="com.balsamiq.mockups::RoundButton" x="169" y="169" w="151" h="32" measuredW="32" measuredH="32" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>storniert</text>
        <shape>roundRect</shape>
        <color>16711680</color>
      </controlProperties>
    </control>
  </controls>
</mockup>