<mockup version="1.0" skin="sketch" measuredW="889" measuredH="701" mockupW="816" mockupH="685">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="63" y="6" w="814" h="685" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>A%20Web%20Page%0Ahttp%3A//Poi</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="482" y="456" w="121" h="23" measuredW="81" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="482" y="394" w="121" h="23" measuredW="91" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="607" y="388" w="68" h="23" measuredW="64" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="95" y="148" w="-1" h="-1" measuredW="402" measuredH="23" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Projekte%2C%20Testprojekt%2C%20Beschwerde%20Hans%20Muster</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="607" y="426" w="68" h="23" measuredW="62" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="162" y="334" w="256" h="23" measuredW="32" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="607" y="455" w="68" h="23" measuredW="56" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="104" y="187" w="-1" h="-1" measuredW="307" measuredH="37" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20Hans%20Muster</text>
        <color>16777215</color>
        <labelPosition>right</labelPosition>
        <icon>FolderIcon%7Csmall</icon>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="95" y="183" w="784" h="46" measuredW="100" measuredH="70" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="603" y="333" w="137" h="21" measuredW="104" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C4nderungsdatum</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="362" w="232" h="23" measuredW="132" measuredH="24" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standardbrief</text>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="95" y="238" w="-1" h="-1" measuredW="237" measuredH="41" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumentvorlagen</text>
        <size>28</size>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="395" w="232" h="23" measuredW="155" measuredH="24" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Standard%20Offerte</text>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="482" y="332" w="63" h="23" measuredW="58" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="457" w="232" h="23" measuredW="210" measuredH="24" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung</text>
        <icon>DocEmptyIcon%7Csmall</icon>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="482" y="425" w="121" h="23" measuredW="96" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walo%20Bussinger</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="740" y="341" w="109" h="181" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Diese%20Vorlagen%20k%F6nnen%20an%20einem%20zentralen%20Ort%20verwaltet%20werden%2C%20z.B%20ein%20Dossier%20mit%20dem%20Stichwort%20%27Vorlagen%27.</text>
        <size>10</size>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="112" y="522" w="278" h="-1" measuredW="265" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="95" y="294" w="183" h="-1" measuredW="161" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche%20in%20Vorlagen</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::RadioButton" x="112" y="425" w="232" h="23" measuredW="197" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortbrief%20Bausgesuch</text>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="114" y="565" w="-1" h="-1" measuredW="230" measuredH="22" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Nach%20Erstellung%20direkt%20bearbeiten</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="511" y="88" w="354" h="-1" measuredW="89" measuredH="25" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Suche</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="364" y="88" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Favoriten</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="258" y="88" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mein%20Konto</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Icon" x="104" y="92" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactIcon%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Label" x="128" y="88" w="-1" h="-1" measuredW="121" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bernhard%20B%FChlmann</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="268" y="597" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="112" y="597" w="-1" h="-1" measuredW="142" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument%20erstellen</text>
        <href>ftw.task%20quicksearch%20person%26bm%3Bftw.task%20quicksearch%20person.bmml%26bm%3Bftw.task%20quicksearch%20person.bmml%26bm%3Bftw.task%20quicksearch%20person.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C591%2C191%2C619%22%20href%3D%22ftw.task%20quicksearch%20person.bmml%22%20alt%3D%22ftw.task%20quicksearch%20person%22%20id%3D%2242%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="112" y="500" w="-1" h="-1" measuredW="102" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokument%20Name</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="482" y="361" w="121" h="23" measuredW="91" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="607" y="356" w="68" h="23" measuredW="63" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30.8.2009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>