<mockup version="1.0" skin="sketch" measuredW="1094" measuredH="909" mockupW="999" mockupH="847">
  <controls>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="382" y="222" w="-1" h="-1" measuredW="444" measuredH="23" zOrder="1" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Registraturplan%2C%202.%20Verwaltung%2C%202.1%20KFA%20Administration</text>
      </controlProperties>
    </control>
    <control controlID="126" controlTypeID="com.balsamiq.mockups::Label" x="107" y="251" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="4" locked="true" isInGroup="-1">
      <controlProperties>
        <text>Registraturplan</text>
      </controlProperties>
    </control>
    <control controlID="124" controlTypeID="__group__" x="92" y="120" w="-1" h="-1" measuredW="992" measuredH="94" zOrder="2" locked="true" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="8" w="151" h="-1" measuredW="151" measuredH="37" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text>OpenGever</text>
            <size>24</size>
            <color>16777215</color>
            <labelPosition>right</labelPosition>
            <icon>GearIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="782" y="48" w="195" h="-1" measuredW="89" measuredH="25" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>Suche</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="14" w="98" h="-1" measuredW="98" measuredH="23" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>Mein%20Konto</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="643" y="14" w="131" h="-1" measuredW="131" measuredH="24" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <text>Stefanie%20Muster</text>
            <labelPosition>right</labelPosition>
            <icon>ContactIcon%7Csmall</icon>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="890" y="14" w="87" h="-1" measuredW="87" measuredH="23" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <text>Favoriten</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::ButtonBar" x="19" y="63" w="-1" h="-1" measuredW="587" measuredH="29" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <text>Arbeitsplatz%2C%20Ordnungssystem%2C%20Eingangskorb%2C%20Aufgaben%2C%20Journal%2C%20Kontakte</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="125" controlTypeID="com.balsamiq.mockups::Tree" x="107" y="277" w="260" h="291" measuredW="300" measuredH="291" zOrder="3" locked="true" isInGroup="-1">
      <controlProperties>
        <text>_%201.%20Stufe%0A%5B-%5D%202.%20Verwaltung%0A%20_%202.1%20KFA%20Administration%0A%20_%202.2%20KFA%20Rechenschaftsberichte%0A%5B+%5D%203.%20Rechnungswesen%0A%5B+%5D%204.%20KFA%20Personal%0A%5B+%5D%205.%20Forstdienst%20extern%0A%5B+%5D%206.%20Staatswald%0A%5B+%5D%207.%20Kantonale%20Planung%0A%5B+%5D%208.%20Waldpolitische%20Beziehungen%0A%5B+%5D%209.%20Umfeld%20Zuger%20Wald</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="__group__" x="382" y="254" w="-1" h="-1" measuredW="664" measuredH="442" zOrder="5" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="67" y="151" w="256" h="23" measuredW="32" measuredH="23" zOrder="0" locked="false" isInGroup="94">
          <controlProperties>
            <text>Titel</text>
            <color>1644825</color>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="251" y="149" w="63" h="23" measuredW="58" measuredH="23" zOrder="1" locked="false" isInGroup="94">
          <controlProperties>
            <text>Ersteller</text>
            <color>1644825</color>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="372" y="150" w="137" h="21" measuredW="104" measuredH="23" zOrder="2" locked="false" isInGroup="94">
          <controlProperties>
            <text>%C4nderungsdatum</text>
            <color>1644825</color>
            <underline>true</underline>
          </controlProperties>
        </control>
        <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="0" y="111" w="183" h="-1" measuredW="161" measuredH="25" zOrder="3" locked="false" isInGroup="94">
          <controlProperties>
            <text>Suche%20in%20Vorlagen</text>
          </controlProperties>
        </control>
        <control controlID="41" controlTypeID="com.balsamiq.mockups::Button" x="173" y="414" w="86" h="-1" measuredW="86" measuredH="28" zOrder="4" locked="false" isInGroup="94">
          <controlProperties>
            <text>Abbrechen</text>
          </controlProperties>
        </control>
        <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="17" y="414" w="142" h="-1" measuredW="142" measuredH="28" zOrder="5" locked="false" isInGroup="94">
          <controlProperties>
            <text>Dokument%20erstellen</text>
            <href>ftw.task%20quicksearch%20person%26bm%3Bftw.task%20quicksearch%20person.bmml%26bm%3Bftw.task%20quicksearch%20person.bmml%26bm%3Bftw.task%20quicksearch%20person.bmml</href>
            <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22314%2C616%2C456%2C644%22%20href%3D%22ftw.task%20quicksearch%20person.bmml%22%20alt%3D%22ftw.task%20quicksearch%20person%22%20id%3D%2242%22/%3E</map>
          </controlProperties>
        </control>
        <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="251" y="178" w="121" h="23" measuredW="91" measuredH="23" zOrder="6" locked="false" isInGroup="94">
          <controlProperties>
            <text>Evi%20Bodenmann</text>
          </controlProperties>
        </control>
        <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="376" y="173" w="68" h="23" measuredW="63" measuredH="23" zOrder="7" locked="false" isInGroup="94">
          <controlProperties>
            <text>30.8.2009</text>
          </controlProperties>
        </control>
        <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="251" y="273" w="121" h="23" measuredW="81" measuredH="23" zOrder="8" locked="false" isInGroup="94">
          <controlProperties>
            <text>Hans%20Muster</text>
          </controlProperties>
        </control>
        <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="251" y="211" w="121" h="23" measuredW="91" measuredH="23" zOrder="9" locked="false" isInGroup="94">
          <controlProperties>
            <text>Evi%20Bodenmann</text>
          </controlProperties>
        </control>
        <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="376" y="205" w="68" h="23" measuredW="64" measuredH="23" zOrder="10" locked="false" isInGroup="94">
          <controlProperties>
            <text>20.9.2009</text>
          </controlProperties>
        </control>
        <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="251" y="242" w="121" h="23" measuredW="96" measuredH="23" zOrder="11" locked="false" isInGroup="94">
          <controlProperties>
            <text>Walo%20Bussinger</text>
          </controlProperties>
        </control>
        <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="376" y="243" w="68" h="23" measuredW="62" measuredH="23" zOrder="12" locked="false" isInGroup="94">
          <controlProperties>
            <text>12.9.2009</text>
          </controlProperties>
        </control>
        <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="376" y="272" w="68" h="23" measuredW="56" measuredH="23" zOrder="13" locked="false" isInGroup="94">
          <controlProperties>
            <text>8.9.2009</text>
          </controlProperties>
        </control>
        <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="664" h="46" measuredW="100" measuredH="70" zOrder="14" locked="false" isInGroup="94">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="9" y="4" w="307" h="-1" measuredW="307" measuredH="37" zOrder="15" locked="false" isInGroup="94">
          <controlProperties>
            <text>Beschwerde%20Hans%20Muster</text>
            <size>24</size>
            <color>16777215</color>
            <labelPosition>right</labelPosition>
            <icon>FolderIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="85" controlTypeID="com.balsamiq.mockups::RadioButton" x="17" y="179" w="232" h="23" measuredW="132" measuredH="24" zOrder="16" locked="false" isInGroup="94">
          <controlProperties>
            <text>Standardbrief</text>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="86" controlTypeID="com.balsamiq.mockups::Title" x="0" y="55" w="237" h="-1" measuredW="237" measuredH="41" zOrder="17" locked="false" isInGroup="94">
          <controlProperties>
            <text>Dokumentvorlagen</text>
            <size>28</size>
          </controlProperties>
        </control>
        <control controlID="87" controlTypeID="com.balsamiq.mockups::RadioButton" x="17" y="212" w="232" h="23" measuredW="155" measuredH="24" zOrder="18" locked="false" isInGroup="94">
          <controlProperties>
            <text>Standard%20Offerte</text>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::RadioButton" x="17" y="242" w="232" h="23" measuredW="197" measuredH="24" zOrder="19" locked="false" isInGroup="94">
          <controlProperties>
            <text>Antwortbrief%20Bausgesuch</text>
            <icon>DocEmptyIcon%7Csmall</icon>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::RadioButton" x="17" y="274" w="232" h="23" measuredW="210" measuredH="24" zOrder="20" locked="false" isInGroup="94">
          <controlProperties>
            <text>Best%E4tigung%20f%FCr%20Bestellung</text>
            <icon>DocEmptyIcon%7Csmall</icon>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::CheckBox" x="19" y="382" w="230" h="22" measuredW="230" measuredH="22" zOrder="21" locked="false" isInGroup="94">
          <controlProperties>
            <text>Nach%20Erstellung%20direkt%20bearbeiten</text>
            <state>selected</state>
          </controlProperties>
        </control>
        <control controlID="91" controlTypeID="com.balsamiq.mockups::StickyNote" x="509" y="158" w="109" h="181" measuredW="109" measuredH="123" zOrder="22" locked="false" isInGroup="94">
          <controlProperties>
            <text>Diese%20Vorlagen%20k%F6nnen%20an%20einem%20zentralen%20Ort%20verwaltet%20werden%2C%20z.B%20ein%20Dossier%20mit%20dem%20Stichwort%20%27Vorlagen%27.</text>
            <size>10</size>
          </controlProperties>
        </control>
        <control controlID="92" controlTypeID="com.balsamiq.mockups::TextInput" x="17" y="339" w="278" h="-1" measuredW="265" measuredH="27" zOrder="23" locked="false" isInGroup="94">
          <controlProperties>
            <text>Best%E4tigung%20f%FCr%20Bestellung%20vom%2022.1.2009</text>
          </controlProperties>
        </control>
        <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="17" y="317" w="102" h="23" measuredW="102" measuredH="23" zOrder="24" locked="false" isInGroup="94">
          <controlProperties>
            <text>Dokument%20Name</text>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="85" y="52" w="999" h="847" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>OpenGever%0Ahttp%3A//www.opengever.ch</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
  </controls>
</mockup>