<mockup version="1.0" skin="sketch" measuredW="935" measuredH="817" mockupW="864" mockupH="754">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::StickyNote" x="525" y="233" w="303" h="208" measuredW="109" measuredH="123" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Der%20Titel%20der%20Aufgabe%20kann%20automatisch%20generiert%20werden%20aus%20der%20Initialaktion%20%28zur%20Kenntnis%3A%202%20Dokumente%20%29</text>
        <size>12</size>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="182" w="151" h="24" measuredW="121" measuredH="22" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20%DCberweisung</text>
        <href>zur_ueberweisung%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C129%2C152%2C153%22%20href%3D%22zur_ueberweisung.bmml%22%20alt%3D%22zur_ueberweisung%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="206" w="151" h="22" measuredW="97" measuredH="22" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Kenntnis</text>
        <state>up</state>
        <href>zur_kenntnis%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C153%2C152%2C175%22%20href%3D%22zur_kenntnis.bmml%22%20alt%3D%22zur_kenntnis%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::List" x="91" y="323" w="319" h="76" measuredW="100" measuredH="126" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster%2C%20Staatskanzlei%20%28hans.muster@zg.ch%29%0APeter%20Muster%2C%20AIO%20%28peter.muster@zg.ch%29%0ASilvia%20Muster%2C%20Zuger%20Polizei%20%28silvia.muster@zg.ch%29%0A...</text>
        <selectedIndex>1</selectedIndex>
        <verticalScrollbar>false</verticalScrollbar>
        <rowHeight>20</rowHeight>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="296" w="317" h="-1" measuredW="126" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Peter%20Muster%2C%20AIO</text>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="226" w="150" h="25" measuredW="108" measuredH="22" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>zur%20Erledigung</text>
        <state>selected</state>
        <href>zur_erledigung%26bm%3Bzur_erledigung.bmml%26bm%3Bzur_erledigung.bmml%26bm%3Bzur_erledigung.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%221%2C173%2C151%2C198%22%20href%3D%22zur_erledigung.bmml%22%20alt%3D%22zur_erledigung%22%20id%3D%2267%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="63" y="489" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="62" y="522" w="616" h="81" measuredW="200" measuredH="140" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsanweisungen%20oder%20Kommentar%20eingeben</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::DateChooser" x="62" y="437" w="132" h="-1" measuredW="115" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>23.11.2009%20</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="62" y="410" w="179" h="27" measuredW="102" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Zu%20erledigen%20bis</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="63" y="251" w="-1" h="-1" measuredW="93" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verantwortlich</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="61" y="778" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <state>selected</state>
        <href>aufgabe_zur_erledigung_akzeptieren%26bm%3Baufgabe_zur_erledigung_akzeptieren.bmml%26bm%3Baufgabe_zur_erledigung_akzeptieren.bmml%26bm%3Baufgabe_zur_erledigung_akzeptieren.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C725%2C82%2C754%22%20href%3D%22aufgabe_zur_erledigung_akzeptieren.bmml%22%20alt%3D%22aufgabe_zur_erledigung_akzeptieren%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="156" y="778" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::CheckBox" x="62" y="670" w="380" h="19" measuredW="234" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <state>selected</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="63" y="608" w="-1" h="-1" measuredW="96" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpfungen</text>
        <bold>true</bold>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Label" x="82" y="646" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="385" y="645" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%E4ndert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="481" y="644" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="385" y="669" w="61" h="20" measuredW="61" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="481" y="669" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::CheckBox" x="62" y="698" w="380" h="34" measuredW="307" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="385" y="705" w="64" h="20" measuredW="65" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="com.balsamiq.mockups::Label" x="481" y="705" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SearchBox" x="62" y="742" w="213" h="-1" measuredW="196" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verkn%FCpung%20hinzuf%FCgen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="740" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="64" y="164" w="155" h="30" measuredW="108" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsanweisung</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Paragraph" x="64" y="273" w="306" h="22" measuredW="200" measuredH="140" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20die%20verantwortliche%20Person%20aus</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Paragraph" x="63" y="626" w="394" h="22" measuredW="200" measuredH="140" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>W%E4hlen%20Sie%20Dokumente%20aus%2C%20welche%20mit%20dieser%20Aufgabe%20verkn%FCpft%20sind</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="223" measuredH="37" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20hinzuf%FCgen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="863" h="46" measuredW="100" measuredH="70" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Label" x="62" y="103" w="-1" h="-1" measuredW="86" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Auftraggeber</text>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextInput" x="62" y="126" w="284" h="-1" measuredW="269" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hugo%20Boss%2C%20Zuger%20Polizei%20%28hugo.boss@zg.ch%29</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="504" w="551" h="22" measuredW="200" measuredH="140" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geben%20Sie%20eine%20detallierte%20Arbeitsanweisung%20oder%20ein%20Kommentar%20ein</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>