<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <!-- The personal bar -->
    <browser:viewlet
        name="plone.personal_bar"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".personal_bar.PersonalBarViewlet"
        permission="zope2.View"
        layer="opengever.theme.interfaces.IOpengeverThemeLayer"
        />

    <!-- searchbox viewlet -->
    <browser:viewlet
        name="plone.searchbox"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".searchbox.SearchBoxViewlet"
        permission="zope2.View"
        layer="opengever.theme.interfaces.IOpengeverThemeLayer"
        />

    <!-- logo viewlet -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".logo.LogoViewlet"
        permission="zope2.View"
        layer="opengever.theme.interfaces.IOpengeverThemeLayer"
        />

</configure>
