<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.base">

  <plone:behavior
      title="OpenGeverBase"
      description="OpenGever Base behavior"
      provides="opengever.base.behaviors.base.IOpenGeverBase"
      factory=".base.OpenGeverBase"
      marker=".base.IOpenGeverBaseMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- Classification Behavior -->
  <plone:behavior
      title="Classification"
      description="Adds classification fields and functionality"
      provides=".classification.IClassification"
      factory=".classification.Classification"
      marker=".classification.IClassificationMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <utility
      component=".classification.classification_vf"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="classification_classification_vocabulary"
      />

  <utility
      component=".classification.privacy_layer_vf"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="classification_privacy_layer_vocabulary"
      />

  <utility
      component=".classification.public_trial_vocabulary_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="classification_public_trial_vocabulary"
      />

  <!-- LifeCycle Behavior -->
  <plone:behavior
      title="LifeCycle"
      description="Adds lifecycle fields and functionality"
      provides=".lifecycle.ILifeCycle"
      factory="plone.behavior.AnnotationStorage"
      marker=".lifecycle.ILifeCycleMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <utility
      component=".lifecycle.retention_period_vf"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="lifecycle_retention_period_vocabulary"
      />

  <utility
      component=".lifecycle.custody_period_vf"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="lifecycle_custody_period_vocabulary"
      />

  <utility
      component=".lifecycle.archival_value_vf"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="lifecycle_archival_value_vocabulary"
      />

  <plone:behavior
      title="SequenceNumber"
      description="Adds the sequence number indexer"
      provides=".sequence.ISequenceNumberBehavior"
      />

  <plone:behavior
      title="TranslatedTitle"
      description="Adds translated title fields."
      provides=".translated_title.ITranslatedTitle"
      factory=".translated_title.TranslatedTitle"
      marker=".translated_title.ITranslatedTitleSupport"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <subscriber
      for="opengever.base.behaviors.classification.IClassificationMarker
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".classification.propagate_vocab_restrictions_to_children"
      />

  <subscriber
      for="opengever.base.behaviors.lifecycle.ILifeCycleMarker
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".lifecycle.propagate_vocab_restrictions_to_children"
      />

  <subscriber
      for="opengever.base.behaviors.sequence.ISequenceNumberBehavior
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".sequence.new_sequence_number"
      />

  <adapter
      factory=".sequence.sequence_number"
      name="sequence_number"
      />

  <!-- Date object last changed by user -->
  <plone:behavior
      title="DateChanged"
      description="Adds date object was last changed by user."
      provides=".changed.IChanged"
      factory=".changed.Changed"
      marker=".changed.IChangedMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
