<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="opengever.base">

  <plone:behavior
      title="OpenGeverBase"
      description="OpenGever Base behavior"
      provides="opengever.base.behaviors.base.IOpenGeverBase"
      factory=".base.OpenGeverBase"
      marker=".base.IOpenGeverBaseMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="Creator Aware"
      description="Remembers the creator in a hidden creators field"
      provides="opengever.base.behaviors.creator.ICreator"
      factory="plone.behavior.AnnotationStorage"
      marker=".creator.ICreatorAware"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- Classification Behavior -->
  <plone:behavior
      title="Classification"
      description="Adds classification fields and functionality"
      provides=".classification.IClassification"
      factory=".classification.Classification"
      marker=".classification.IClassificationMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <utility
      factory=".classification.classification_vf_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="classification_classification_vocabulary"
      />

  <utility
      factory=".classification.public_trial_vf_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="classification_public_trial_vocabulary"
      />

  <utility
      factory=".classification.privacy_layer_vf_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="classification_privacy_layer_vocabulary"
      />

  <!-- LifeCycle Behavior -->
  <plone:behavior
      title="LifeCycle"
      description="Adds lifecycle fields and functionality"
      provides=".lifecycle.ILifeCycle"
      factory="plone.behavior.AnnotationStorage"
      marker=".lifecycle.ILifeCycleMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <utility
      factory=".lifecycle.retention_period_vf_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="lifecycle_retention_period_vocabulary"
      />

  <utility
      factory=".lifecycle.custody_period_vf_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="lifecycle_custody_period_vocabulary"
      />

  <utility
      factory=".lifecycle.archival_value_vf_factory"
      provides="zope.schema.interfaces.IVocabularyFactory"
      name="lifecycle_archival_value_vocabulary"
      />

  <plone:behavior
      title="SequenceNumber"
      description="Adds the sequence number indexer"
      provides=".sequence.ISequenceNumberBehavior"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="TranslatedTitle"
      description="Adds translated title fields."
      provides=".translated_title.ITranslatedTitle"
      factory=".translated_title.TranslatedTitle"
      marker=".translated_title.ITranslatedTitleSupport"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
