<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="opengever.base">

  <plone:behavior
      title="OpenGeverBase"
      description="OpenGever Base behavior"
      provides="opengever.base.behaviors.base.IOpenGeverBase"
      factory=".base.OpenGeverBase"
      marker=".base.IOpenGeverBaseMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <plone:behavior
      title="ReferenceNumber"
      description="OpenGever ReferenceNumber Behavior"
      provides="opengever.base.behaviors.reference.IReferenceNumber"
      factory="plone.behavior.AnnotationStorage"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".reference.IReferenceNumberMarker"
      />

  <plone:behavior
      title="Creator Aware"
      description="Remembers the creator in a hidden creators field"
      provides="opengever.base.behaviors.creator.ICreator"
      factory="plone.behavior.AnnotationStorage"
      marker=".creator.ICreatorAware"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

</configure>
