<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.activity">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 4300 -->
    <genericsetup:upgradeStep
        title="Add default settings table"
        description=""
        source="1"
        destination="4300"
        handler="opengever.activity.upgrades.to4300.AddDefaultSettingsTable"
        profile="opengever.activity:default"
        />

    <!-- 4300 -> 4301 -->
    <genericsetup:upgradeStep
        title="Insert default notification settings"
        description=""
        source="4300"
        destination="4301"
        handler="opengever.activity.upgrades.to4301.InsertNotificationDefaults"
        profile="opengever.activity:default"
        />

    <!-- 4301 -> 4302 -->
    <genericsetup:upgradeStep
        title="Use timezone aware datetimes in activity model"
        description=""
        source="4301"
        destination="4302"
        handler="opengever.activity.upgrades.to4302.AlterActivityCreatedColumn"
        profile="opengever.activity:default"
        />

    <!-- 4302 -> 4303 -->
    <genericsetup:upgradeStep
        title="Use correct sequence declarations for auto-increment primary keys."
        description=""
        source="4302"
        destination="4303"
        handler="opengever.activity.upgrades.to4303.DropPsqlServerDefaults"
        profile="opengever.activity:default"
        />

    <!-- 4303 -> 4304 -->
    <genericsetup:upgradeStep
        title="Increase lengths for several VARCHAR columns in 'activity' models"
        description=""
        source="4303"
        destination="4304"
        handler="opengever.activity.upgrades.to4304.IncreaseActivityColumnLengths"
        profile="opengever.activity:default"
        />

    <!-- 4304 -> 4400 -->
    <genericsetup:upgradeStep
        title="Fix typo in column name."
        description=""
        source="4304"
        destination="4400"
        handler="opengever.activity.upgrades.to4400.RenameActivityForeignKey"
        profile="opengever.activity:default"
        />

    <!-- 4400 -> 4401 -->
    <genericsetup:upgradeStep
        title="Avoid using reserved names as column names."
        description=""
        source="4400"
        destination="4401"
        handler="opengever.activity.upgrades.to4401.RenameActivityAvoidReservedNames"
        profile="opengever.activity:default"
        />

    <!-- 4401 -> 4500 -->
    <genericsetup:upgradeStep
        title="Convert activity summary from string to text."
        description=""
        source="4401"
        destination="4500"
        handler="opengever.activity.upgrades.to4500.ConvertActivitySummaryToText"
        profile="opengever.activity:default"
        />

    <!-- 4500 -> 4501 -->
    <genericsetup:upgradeStep
        title="Add i18n support to the activities table."
        description=""
        source="4500"
        destination="4501"
        handler="opengever.activity.upgrades.to4501.AddI18nSupportForActivities"
        profile="opengever.activity:default"
        />

    <!-- 4501 -> 4502 -->
    <genericsetup:upgradeStep
        title="Add mail_notification_roles column to NotificationDefault table."
        description=""
        source="4501"
        destination="4502"
        handler="opengever.activity.upgrades.to4502.AddRolesColumn"
        profile="opengever.activity:default"
        />

    <!-- 4502 -> 4503 -->
    <genericsetup:upgradeStep
        title="Add new relation-table Subscriptions."
        description=""
        source="4502"
        destination="4503"
        handler="opengever.activity.upgrades.to4503.AddTableSubscriptions"
        profile="opengever.activity:default"
        />

    <!-- 4503 -> 4504 -->
    <genericsetup:upgradeStep
        title="Re-register watchers for each task."
        description=""
        source="4503"
        destination="4504"
        handler="opengever.activity.upgrades.to4504.ReRegisterWatchers"
        profile="opengever.activity:default"
        />

    <!-- 4504 -> 4505 -->
    <genericsetup:upgradeStep
        title="Replace watcher relation on Notification table with a userid column"
        description=""
        source="4504"
        destination="4505"
        handler="opengever.activity.upgrades.to4505.ReplaceNotificationsWatcherRelation"
        profile="opengever.activity:default"
        />

    <!-- 4505 -> 4506 -->
    <genericsetup:upgradeStep
        title="Rename Watcher's user_id column to actorid"
        description=""
        source="4505"
        destination="4506"
        handler="opengever.activity.upgrades.to4506.RenameUserIdColumn"
        profile="opengever.activity:default"
        />

    <!-- 4506 -> 4507 -->
    <upgrade-step:importProfile
        title="Reorder notification.js after handlebars registration."
        profile="opengever.activity:default"
        source="4506"
        destination="4507"
        directory="profiles/4507"
        />

</configure>
