<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.activity">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 4300 -->
    <genericsetup:upgradeStep
        title="Add default settings table"
        description=""
        source="1"
        destination="4300"
        handler="opengever.activity.upgrades.to4300.AddDefaultSettingsTable"
        profile="opengever.activity:default"
        />

    <!-- 4300 -> 4301 -->
    <genericsetup:upgradeStep
        title="Insert default notification settings"
        description=""
        source="4300"
        destination="4301"
        handler="opengever.activity.upgrades.to4301.InsertNotificationDefaults"
        profile="opengever.activity:default"
        />

    <!-- 4301 -> 4302 -->
    <genericsetup:upgradeStep
        title="Use timezone aware datetimes in activity model"
        description=""
        source="4301"
        destination="4302"
        handler="opengever.activity.upgrades.to4302.AlterActivityCreatedColumn"
        profile="opengever.activity:default"
        />

    <!-- 4302 -> 4303 -->
    <genericsetup:upgradeStep
        title="Use correct sequence declarations for auto-increment primary keys."
        description=""
        source="4302"
        destination="4303"
        handler="opengever.activity.upgrades.to4303.DropPsqlServerDefaults"
        profile="opengever.activity:default"
        />

    <!-- 4303 -> 4304 -->
    <genericsetup:upgradeStep
        title="Increase lengths for several VARCHAR columns in 'activity' models"
        description=""
        source="4303"
        destination="4304"
        handler="opengever.activity.upgrades.to4304.IncreaseActivityColumnLengths"
        profile="opengever.activity:default"
        />

    <!-- 4304 -> 4400 -->
    <genericsetup:upgradeStep
        title="Fix typo in column name."
        description=""
        source="4304"
        destination="4400"
        handler="opengever.activity.upgrades.to4400.RenameActivityForeignKey"
        profile="opengever.activity:default"
        />

</configure>
