<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="checkout_control"
      for="*"
      class=".controller.CheckinCheckoutController"
      permission="zope2.View"
      allowed_attributes="is_checkout_allowed
                          is_checkin_allowed
                          is_cancel_allowed
                          is_locked"
      />

  <browser:page
      name="checkin_without_comment"
      for="zope.interface.Interface"
      class=".checkin.CheckinDocumentsWithoutComment"
      permission="zope2.View"
      />

  <browser:page
      name="checkin_without_comment"
      for="opengever.document.document.IDocumentSchema"
      class=".checkin.CheckinDocumentWithoutComment"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="cancel_document_checkouts"
      class=".cancel.CancelDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="checkin_document"
      class=".checkin.CheckinDocument"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="checkin_documents"
      class=".checkin.CheckinDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="checkout_documents"
      class=".checkout.CheckoutDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="revert-file-to-version"
      class=".revert.RevertFileToVersion"
      permission="cmf.ModifyPortalContent"
      />

  <adapter factory=".manager.CheckinCheckoutManager" />

  <browser:viewlet
      name="checkedoutviewlet"
      for="opengever.document.document.IDocumentSchema"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".viewlets.CheckedOutViewlet"
      permission="zope2.View"
      />

</configure>
