<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.onlyoffice">
    
  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="onlyoffice_edit"
      class=".edit.EditView"
      template="edit.pt"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="onlyoffice_download"
      class=".download.DownloadView"
      permission="zope.Public"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="onlyoffice_callback"
      class=".callback.CallbackView"
      permission="zope.Public"
      />

</configure>
