<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="view"
      class=".meeting.MeetingView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="meetingtransitioncontroller"
      class=".transitions.MeetingTransitionController"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="edit-meeting"
      class=".edit_meeting.EditMeetingView"
      permission="cmf.ModifyPortalContent"
      />

  <!-- registered for admin use only, not available in the UI -->
  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="debug_docxcompose"
      class=".debug.DebugDocxCompose"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="download_protocol_json"
      class=".protocol.DownloadProtocolJson"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="agenda_items"
      class=".agendaitem.AgendaItemsView"
      permission="zope2.View"
      allowed_interface=".agendaitem.IAgendaItemActions"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingDossier"
      name="generate_agendaitem_list"
      class=".agendaitem_list.GenerateAgendaItemList"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="update_agendaitem_list"
      class=".agendaitem_list.UpdateAgendaItemList"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="agenda_item_list"
      class=".agendaitem_list.DownloadGeneratedAgendaItemList"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="unscheduled_proposals"
      class=".unscheduled_proposals.UnscheduledProposalsView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="export-meeting-zip"
      class=".zipexport.MeetingZipExport"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.repository.interfaces.IRepositoryFolder"
      name="add-meeting-dossier"
      class=".meeting.AddMeetingDossierView"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-meeting"
      class=".meeting.AddMeetingWizardStepView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="participants"
      class=".participants.ParticipantsView"
      permission="zope2.View"
      allowed_interface=".participants.IParticipantsActions"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="opengever.meeting.interfaces.IMeetingWrapper"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".byline.MeetingByline"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="receive_meeting_zip_pdf"
      class=".zipexport_callback.ReceiveZipPdf"
      permission="zope.Public"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="demand_meeting_zip"
      class=".zipexport.DemandMeetingZip"
      permission="zope2.View"
      template="templates/demand_zip.pt"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="poll_meeting_zip"
      class=".zipexport.PollMeetingZip"
      permission="zope2.View"
      />

</configure>
