<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-meeting"
      class=".meeting.AddMeetingWizardStepView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="view"
      class=".meeting.MeetingView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="meetingtransitioncontroller"
      class=".transitions.MeetingTransitionController"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="protocol"
      class=".protocol.EditProtocol"
      permission="cmf.ModifyPortalContent"
      />

  <!-- registered for admin use only, not available in the UI -->
  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="download_generated_protocol"
      class=".protocol.DownloadGeneratedProtocol"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="download_protocol_json"
      class=".protocol.DownloadProtocolJson"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="generate_excerpt"
      class=".excerpt.GenerateExcerpt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="agenda_items"
      class=".agendaitem.AgendaItemsView"
      permission="zope2.View"
      allowed_interface=".agendaitem.IAgendaItemActions"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingDossier"
      name="generate_agendaitem_list"
      class=".agendaitem_list.GenerateAgendaItemList"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="update_agendaitem_list"
      class=".agendaitem_list.UpdateAgendaItemList"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="agenda_item_list"
      class=".agendaitem_list.DownloadGeneratedAgendaItemList"
      permission="zope2.View"
      allowed_attributes="as_json"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="unscheduled_proposals"
      class=".unscheduled_proposals.UnscheduledProposalsView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="zipexport"
      class=".zipexport.MeetingZipExport"
      permission="zope2.View"
      />

</configure>
