<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <browser:page
      for="opengever.meeting.committee.ICommittee"
      name="add-meeting"
      class=".meeting.AddMeetingWizardStepView"
      permission="cmf.ModifyPortalContent"
    />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="view"
      class=".meeting.MeetingView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="edit"
      class=".meeting.EditMeeting"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="meetingtransitioncontroller"
      class=".transitions.MeetingTransitionController"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="protocol"
      class=".protocol.EditProtocol"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="download_protocol"
      class=".protocol.DownloadGeneratedProtocol"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="download_protocol_json"
      class=".protocol.DownloadProtocolJson"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="generate_excerpt"
      class=".excerpt.GenerateExcerpt"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="schedule_proposal"
      class=".agendaitem.ScheduleSubmittedProposal"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="schedule_text"
      class=".agendaitem.ScheduleText"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="update_agenda_item_order"
      class=".agendaitem.UpdateAgendaItemOrder"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="delete_agenda_item"
      class=".agendaitem.DeleteAgendaItem"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.meeting.interfaces.IMeetingWrapper"
      name="update_agenda_item"
      class=".agendaitem.UpdateAgendaItem"
      permission="zope2.View"
      />

</configure>
