<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.officeatwork">

  <include package=".browser" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="opengever.officeatwork"
      description="the opengever.officeatwork profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

</configure>
