<h1 tal:replace="structure here/manage_page_header"> PAGE HEADER </h1>
<h2 tal:replace="structure here/manage_tabs"> PAGE HEADER </h2>

<h3>OGDS Authentication</h3>

    <p class="form-help">
      Authenticates against OGDS
    </p>

    <form action="manage_updateConfig" method="post">
      <table>
        <tr>
          <td align="left" valign="top">
            <input type="checkbox" name="debug_mode" id="debug-mode"
                   tal:attributes="checked python: context.debug_mode and 'checked'"/>&nbsp;
            <label class="form-label" for="debug-mode">Debug Mode</label>
            <div class="form-help">Enables (very) verbose logging</div>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <div class="form-element">
              <input type="submit" value="Update"/>
            </div>
          </td>
        </tr>
      </table>
    </form>


<h1 tal:replace="structure here/manage_page_footer"> PAGE FOOTER </h1>