<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.dossier">

  <include package="plone.behavior" file="meta.zcml" />

  <!-- Dossier -->
  <plone:behavior
      title="OpenGever Dossier"
      description="Adds OpenGever base properties and fields for dossiers"
      provides=".behaviors.dossier.IDossier"
      factory="plone.behavior.AnnotationStorage"
      marker=".behaviors.dossier.IDossierMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- ParticipationAware -->
  <plone:behavior
      title="OpenGever Participation Aware"
      description="Enables participation support"
      provides=".behaviors.participation.IParticipationAware"
      factory=".participations.ParticipationHandler"
      marker=".behaviors.participation.IParticipationAwareMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- name from title beahvior -->
  <plone:behavior
      title="dossier name from title"
      description=""
      provides=".behaviors.dossiernamefromtitle.IDossierNameFromTitle"
      factory=".behaviors.dossiernamefromtitle.DossierNameFromTitle"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      />

  <!-- Dossiertemplate -->

  <plone:behavior
      title="OpenGever Dossiertemplate"
      description="Adds the dossier behavior with an own marker interface"
      provides=".dossiertemplate.behaviors.IDossierTemplate"
      factory="plone.behavior.AnnotationStorage"
      marker=".dossiertemplate.behaviors.IDossierTemplateMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- Dossiertemplate name from title beahvior -->
  <plone:behavior
      title="dossiertemplate name from title"
      description=""
      provides=".dossiertemplate.behaviors.IDossierTemplateNameFromTitle"
      factory=".dossiertemplate.behaviors.DossierTemplateNameFromTitle"
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateSchema"
      />

  <plone:behavior
      title="Restrict addable dossier templates"
      description="Adds addable dossiertemplate field for repositoryfolders"
      provides=".dossiertemplate.behaviors.IRestrictAddableDossierTemplates"
      />

  <!-- Restricted dossier behavior -->
  <plone:behavior
      title="Restricted dossier"
      description="A restricted dossier is not addable by default in the
                   repository folder."
      provides="opengever.dossier.behaviors.restricteddossier.IRestrictedDossier"
      />

  <!-- filingnumber support -->
  <plone:behavior
      title="Filing number behavior"
      description="Adds filing number functionality and field for dossiers"
      provides=".behaviors.filing.IFilingNumber"
      factory="plone.behavior.AnnotationStorage"
      marker=".behaviors.filing.IFilingNumberMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- protection support -->
  <plone:behavior
      title="Protect dossier behavior"
      description="Adds dossier protection functionality for dossiers"
      provides=".behaviors.protect_dossier.IProtectDossier"
      factory=".behaviors.protect_dossier.DossierProtectionFactory"
      marker=".behaviors.protect_dossier.IProtectDossierMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <!-- customproperties -->
  <plone:behavior
      title="Dossier property sheet integration"
      description="Property sheets for dossier like objects"
      provides="opengever.dossier.behaviors.customproperties.IDossierCustomProperties"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory="opengever.propertysheets.annotation.CustomPropertiesStorage"
      />

</configure>
