<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.dossier">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

	<include package=".latex" />

    <include file="behaviors.zcml" />

    <include file="profiles.zcml" />

    <i18n:registerTranslations directory="locales" />

    <!-- Include custom permissions -->
    <include file="permissions.zcml" />
        
</configure>
