<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    i18n_domain="opengever.dossier">

  <grok:grok package="." />

  <vdex:vocabulary directory="vdexvocabs" />

  <browser:resourceDirectory
      name="opengever.dossier.resources" directory="resources" />

  <include package=".viewlets" />
  <include package=".upgrades" />
  <include package=".filing" />
  <include package=".browser" />

  <include file="behaviors.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />

  <i18n:registerTranslations directory="locales" />

  <adapter
      factory=".move_items.DestinationValidator"
      provides="z3c.form.interfaces.IValidator"
      />

</configure>
