<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.dossier">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <include file="behaviors.zcml" />

    <i18n:registerTranslations directory="locales" />
    
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="OpenGever Dossier Content Types"
        description="Provides behavior and content types for dossiers."
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
        
</configure>
