<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    i18n_domain="opengever.dossier">

  <grok:grok package="." />

  <vdex:vocabulary directory="vdexvocabs" />

  <browser:resourceDirectory
      name="opengever.dossier.resources"
      directory="resources"
      />

  <include package=".viewlets" />
  <include package=".filing" />
  <include package=".browser" />
  <include package=".dossiertemplate" />
  <include package=".templatefolder" />

  <include file="behaviors.zcml" />
  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include package=".upgrades" />

  <i18n:registerTranslations directory="locales" />

  <adapter
      factory=".move_items.DestinationValidator"
      provides="z3c.form.interfaces.IValidator"
      />

  <adapter
      factory=".statestorage.GeverTabbedviewDictStorage"
      provides="ftw.dictstorage.interfaces.IDictStorage"
      for="zope.browser.interfaces.IBrowserView"
      />

  <adapter
      for="opengever.dossier.behaviors.dossier.IDossierMarker
           zope.publisher.interfaces.browser.IBrowserView
           opengever.base.interfaces.IOpengeverBaseLayer"
      provides="ftw.tabbedview.interfaces.IGridStateStorageKeyGenerator"
      factory=".statestorage.DossierGridStateStorageKeyGenerator"
      />

</configure>
