<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.dossier">

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- vdex vocabularies folder -->
    <vdex:vocabulary directory="vdexvocabs" />

    <include package=".viewlets" />
    <include package=".upgrades" />
    <include package=".filing" />
    <include package=".browser" />

    <include file="behaviors.zcml" />
    <include file="profiles.zcml" />

    <i18n:registerTranslations directory="locales" />

	<adapter
		factory=".move_items.DestinationValidator"
	    provides="z3c.form.interfaces.IValidator"
	    />
    <!-- Include custom permissions -->
    <include file="permissions.zcml" />

</configure>
