<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="opengever.dossier">

  <permission id="opengever.dossier.AddBusinessCaseDossier" title="opengever.dossier: Add businesscasedossier" />

  <permission id="opengever.dossier.AddTemplateFolder" title="opengever.dossier: Add templatefolder" />

  <permission id="opengever.dossier.AddDossierTemplate" title="opengever.dossier: Add dossiertemplate" />

  <permission id="opengever.dossier.DestroyDossier" title="opengever.dossier: Destroy dossier" />

  <permission id="opengever.dossier.ProtectDossier" title="opengever.dossier: Protect dossier" />

  <permission id="opengever.dossier.DeleteDossier" title="opengever.dossier: Delete dossier" />

</configure>
