<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <include package="ftw.profilehook" />

  <!-- default profile -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.dossier"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="opengever.dossier"
      title="opengever.dossier catalog indexes"
      description=""
      handler="opengever.dossier.setuphandlers.import_various" />


  <!-- filing profile -->
  <genericsetup:registerProfile
      name="filing"
      title="opengever.dossier.filing"
      directory="profiles/filing"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.dossier:filing"
      handler="opengever.dossier.filing.hooks.installed"
      />

</configure>
