<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook">

  <include package="ftw.profilehook" />

  <!-- default profile -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.dossier"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.dossier:default"
      handler=".hooks.installed"
      />

  <!-- filing profile -->
  <genericsetup:registerProfile
      name="filing"
      title="opengever.dossier.filing"
      directory="profiles/filing"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.dossier:filing"
      handler="opengever.dossier.filing.hooks.installed"
      />

</configure>
