<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.systemmessages">

  <include package="plone.rest" file="meta.zcml" />
  <include package="plone.restapi" file="permissions.zcml" />

  <adapter factory=".api.serializers.SerializeSystemMessagesToJson" />

  <plone:service
      method="POST"
      name="@system-messages"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".api.post.SystemMessagesPost"
      permission="cmf.ManagePortal"
      />

  <plone:service
      method="GET"
      name="@system-messages"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".api.get.SystemMessagesGet"
      permission="cmf.ManagePortal"
      />

  <plone:service
      method="DELETE"
      name="@system-messages"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".api.delete.SystemMessagesDelete"
      permission="cmf.ManagePortal"
      />

</configure>
