<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="opengever.dossier.businesscase.IBusinessCaseDossier"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".byline.FilingBusinessCaseByline"
      layer="opengever.dossier.filing.interfaces.IFilingNumberActivatedLayer"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="dossier_report"
      class=".report.DossierFilingNumberReporter"
      permission="zope2.View"
      layer="opengever.dossier.filing.interfaces.IFilingNumberActivatedLayer"
      />

  <adapter factory=".form.EnddateValidator" />

  <adapter
      factory=".indexers.filing_no"
      name="filing_no"
      />

  <adapter
      factory=".indexers.searchable_filing_no"
      name="searchable_filing_no"
      />

  <browser:page
      for="*"
      name="tabbedview_view-dossiers"
      class=".tabs.DossiersFilingNumberIncluded"
      permission="zope2.View"
      layer="opengever.dossier.filing.interfaces.IFilingNumberActivatedLayer"
      />

  <browser:page
      for="*"
      name="tabbedview_view-subdossiers"
      class=".tabs.SubDossiersFilingNumberIncluded"
      permission="zope2.View"
      layer="opengever.dossier.filing.interfaces.IFilingNumberActivatedLayer"
      />

  <browser:page
      for="*"
      name="advanced_search"
      class=".advanced_search.FilingAdvancedSearchForm"
      permission="zope2.View"
      layer="opengever.dossier.filing.interfaces.IFilingNumberActivatedLayer"
      />

</configure>
