<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       for="opengever.dossier.businesscase.IBusinessCaseDossier"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class=".byline.FilingBusinessCaseByline"
       layer="opengever.dossier.filing.interfaces.IFilingNumberActivatedLayer"
       permission="zope2.View"
       />

</configure>
