<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.mail">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 2 -> 2100 -->
    <genericsetup:upgradeStep
        title="Activate documents als links functionality"
        description=""
        source="2"
        destination="2100"
        handler="opengever.mail.upgrades.to2100.AddRegistryEntries"
        profile="opengever.mail:default"
        />

    <!-- 2101 -> 2102 -->
    <genericsetup:upgradeStep
        title="Migrate ftw.mail.mail objs to OGMail class"
        description=""
        source="2101"
        destination="2102"
        handler="opengever.mail.upgrades.to2100.MigrateMailClass"
        profile="opengever.mail:default"
        />

    <!-- 2101 -> 2103 -->
    <genericsetup:upgradeStep
        title="Migrate mail_domain registry setting from og.mail to ftw.mail"
        description=""
        source="2102"
        destination="2103"
        handler="opengever.mail.upgrades.to2103.MigrateMailDomainRegistrySetting"
        profile="opengever.mail:default"
        />

    <!-- 2103 -> 2104 -->
    <genericsetup:upgradeStep
        title="Hide ftw.mail Mail-In viewlet"
        description=""
        source="2103"
        destination="2104"
        handler="opengever.mail.upgrades.to2104.HideFtwMailMailInViewlet"
        profile="opengever.mail:default"
        />

    <genericsetup:registerProfile
        name="2104"
        title="opengever.mail: upgrade profile 2104"
        description=""
        directory="profiles/2104"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2104 -> 2200 -->
    <upgrade-step:importProfile
        title="Add IAnnotationsJournalizable to ftw.mail.mail"
        profile="opengever.mail:default"
        source="2104"
        destination="2200"
        directory="profiles/2200"
        />

    <!-- 2200 -> 2201 -->
    <genericsetup:upgradeStep
        title="Add classification behavior"
        description=""
        source="2200"
        destination="2201"
        handler="opengever.mail.upgrades.to2201.AddClassifiactionBehavior"
        profile="opengever.mail:default"
        />

</configure>
