<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.mail">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 2 -> 2100 -->
    <genericsetup:upgradeStep
        title="Activate documents als links functionality"
        description=""
        source="2"
        destination="2100"
        handler="opengever.mail.upgrades.to2100.AddRegistryEntries"
        profile="opengever.mail:default"
        />

    <!-- 2101 -> 2102 -->
    <genericsetup:upgradeStep
        title="Migrate ftw.mail.mail objs to OGMail class"
        description=""
        source="2101"
        destination="2102"
        handler="opengever.mail.upgrades.to2100.MigrateMailClass"
        profile="opengever.mail:default"
        />

    <!-- 2101 -> 2103 -->
    <genericsetup:upgradeStep
        title="Migrate mail_domain registry setting from og.mail to ftw.mail"
        description=""
        source="2102"
        destination="2103"
        handler="opengever.mail.upgrades.to2103.MigrateMailDomainRegistrySetting"
        profile="opengever.mail:default"
        />

    <!-- 2103 -> 2104 -->
    <genericsetup:upgradeStep
        title="Hide ftw.mail Mail-In viewlet"
        description=""
        source="2103"
        destination="2104"
        handler="opengever.mail.upgrades.to2104.HideFtwMailMailInViewlet"
        profile="opengever.mail:default"
        />

    <genericsetup:registerProfile
        name="2104"
        title="opengever.mail: upgrade profile 2104"
        description=""
        directory="profiles/2104"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2104 -> 3401 -->
    <genericsetup:upgradeStep
        title="Extend mail with several behaviors, so it can act like a document (incl. migration data to the metadata fields)"
        description=""
        source="2104"
        destination="3401"
        handler="opengever.mail.upgrades.to3401.ActivateBehaviors"
        profile="opengever.mail:default"
        />

    <genericsetup:registerProfile
        name="3401"
        title="opengever.mail: upgrade profile 3401"
        description=""
        directory="profiles/3401"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3401 -> 3402 -->
    <genericsetup:upgradeStep
        title="Add classification behavior"
        description=""
        source="3401"
        destination="3402"
        handler="opengever.mail.upgrades.to3402.AddClassifiactionBehavior"
        profile="opengever.mail:default"
        />

    <!-- 3402 -> 3403 -->
    <upgrade-step:importProfile
        title="Add plone.app.lockingbehavior to ftw.mail.mail FTI."
        profile="opengever.mail:default"
        source="3402"
        destination="3403"
        directory="profiles/3403"
        />

    <!-- 3403 -> 3404 -->
    <upgrade-step:importProfile
        title="Use FTI actions to define tabbedview tabs for mails."
        profile="opengever.mail:default"
        source="3403"
        destination="3404"
        directory="profiles/3404"
        />

    <!-- 3404 -> 3405 -->
    <upgrade-step:importProfile
        title="Add 'Edit Metadata' action for ftw.mail.mail FTI"
        profile="opengever.mail:default"
        source="3404"
        destination="3405"
        directory="profiles/3405"
        />

    <!-- 3405 -> 3406 -->
    <genericsetup:upgradeStep
        title="Create initial journal entry"
        description=""
        source="3405"
        destination="3406"
        handler="opengever.mail.upgrades.to3406.CreateInitialJournalEntry"
        profile="opengever.mail:default"
        />

    <!-- 3406 -> 4000 -->
    <upgrade-step:importProfile
        title="Disable mail-in viewlet, yet again."
        profile="opengever.mail:default"
        source="3406"
        destination="4000"
        directory="profiles/4000"
        />

</configure>
