<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.advancedsearch">

    <include package="ftw.upgrade" file="meta.zcml">

    <!-- ALL -> 2201 -->
    <genericsetup:upgradeStep
        title="Add advanced_search.css to CSS registry"
        description=""
        source="*"
        destination="2201"
        handler="opengever.advancedsearch.upgrades.to_v2201"
        profile="opengever.advancedsearch:default"
        />

    <genericsetup:registerProfile
        name="to_v2201"
        title="Upgrade profile for opengever.advancedsearch"
        description="This profile upgrades opengever.advancedsearch to version 2.2."
        directory="profiles/to_v2201"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2201 -> 2202 -->
    <genericsetup:upgradeStep
        title="Register opengever.advancedsearch skins directory"
        description=""
        source="2201"
        destination="2202"
        handler="opengever.advancedsearch.upgrades.to2202.RegisterSkinsDirectory"
        profile="opengever.advancedsearch:default"
        />

    <genericsetup:registerProfile
        name="2202"
        title="opengever.advancedsearch: upgrade profile 2202"
        description=""
        directory="profiles/2202"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2202 -> 4300 -->
    <upgrade-step:importProfile
        title="Remove outdated gever styles (moved to plonetheme.teamraum)."
        profile="opengever.advancedsearch:default"
        source="2202"
        destination="4300"
        directory="profiles/4300"
        />

</configure>
