<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="plonetheme.teamraum">

  <!-- 1000 -> 2001 -->
  <genericsetup:upgradeStep
      title="Hide subsite.logo viewlet and show the plone.logo viewlet"
      description=""
      source="1000"
      destination="2001"
      handler="plonetheme.teamraum.upgrades.default.to2001.UpgradeViewlets"
      profile="plonetheme.teamraum:default"
      />

  <genericsetup:registerProfile
      name="2001"
      title="plonetheme.teamraum.upgrades.2001"
      description=""
      directory="profiles/2001"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- 2001 -> 2002 -->
  <genericsetup:upgradeStep
      title="Include mobile navigation"
      description=""
      source="2001"
      destination="2002"
      handler="plonetheme.teamraum.upgrades.default.to2002.Upgrades"
      profile="plonetheme.teamraum:default"
      />

  <genericsetup:registerProfile
      name="2002"
      title="plonetheme.teamraum.upgrades.2002"
      description=""
      directory="profiles/2002"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- 2002 -> 2003 -->
  <genericsetup:upgradeStep
      title="Disable authoring.css (plone 4.3)"
      description=""
      source="2002"
      destination="2003"
      handler="plonetheme.teamraum.upgrades.default.to2003.Upgrades"
      profile="plonetheme.teamraum:default"
      />

  <genericsetup:registerProfile
      name="2003"
      title="plonetheme.teamraum.upgrades.2003"
      description=""
      directory="profiles/2003"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- 2003 -> 2004 -->
  <upgrade-step:importProfile
      title="Disable base css file"
      profile="plonetheme.teamraum:default"
      source="2003"
      destination="2004"
      directory="profiles/2004"
      />

  <!-- 2004 -> 2005 -->
  <genericsetup:upgradeStep
      title="Register mimetypes"
      description=""
      source="2004"
      destination="2005"
      handler="plonetheme.teamraum.upgrades.default.to2005.Upgrades"
      profile="plonetheme.teamraum:default"
      />
  <genericsetup:registerProfile
      name="2005"
      title="plonetheme.teamraum.upgrades.2005"
      description=""
      directory="profiles/2005"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- 2005 -> 2006 -->
  <upgrade-step:importProfile
      title="Use html5 doctype"
      profile="plonetheme.teamraum:default"
      source="2005"
      destination="2006"
      directory="profiles/2006"
      />

  <!-- 2006 -> 2007 -->
  <upgrade-step:importProfile
      title="Restore consistent version number."
      profile="plonetheme.teamraum:default"
      source="2006"
      destination="2007"
      directory="profiles/2008"
      />
  <!-- 2007 -> 2008 -->
  <upgrade-step:importProfile
      title="Restore consistent version number."
      profile="plonetheme.teamraum:default"
      source="2007"
      destination="2008"
      directory="profiles/2008"
      />

  <!-- 2008 -> 2009 -->
  <genericsetup:upgradeStep
      profile="plonetheme.teamraum:default"
      source="2008"
      destination="2009"
      title="Remove 'screen' media type."
      handler=".to2009.RemoveScreenMediaType"
      />

  <!-- 2009 -> 2010 -->
  <upgrade-step:importProfile
      profile="plonetheme.teamraum:default"
      source="2009"
      destination="2010"
      title="Register Editbox javascript."
      directory="profiles/2010"
      />

  <!-- 2010 -> 2011 -->
  <upgrade-step:importProfile
      profile="plonetheme.teamraum:default"
      source="2010"
      destination="2011"
      title="Resolve javascript dependencies."
      directory="profiles/2011"
      />

  <!-- 2010 -> 2011 -->
  <upgrade-step:importProfile
      profile="plonetheme.teamraum:default"
      source="2011"
      destination="2012"
      title="Install dropdown javascript."
      directory="profiles/2012"
      />

</configure>
