<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.briefbutler">

  <i18n:registerTranslations directory="locales" />

  <utility
      provides="opengever.briefbutler.interfaces.IBriefButler"
      factory=".butler.BriefButler"
      />

  <browser:page
      name="send_with_briefbutler"
      for="*"
      class=".form.SendForm"
      permission="zope2.View"
      />

</configure>
