<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:meta="http://namespaces.zope.org/meta"
    i18n_domain="opengever.readonly">

  <adapter factory=".portlets.readonlyPortletAssignmentSettingsFactory" />

  <adapter
      factory=".dictstorage.ReadOnlySQLDictStorage"
      provides="ftw.dictstorage.interfaces.IDictStorage"
      for="ftw.dictstorage.interfaces.ISQLAlchemy
           ftw.dictstorage.interfaces.IConfig"
      />

</configure>
