<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       for="ftw.mail.mail.IMail"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class=".byline.OGMailByline"
       permission="zope2.View"
       />

    <browser:page
        for="ftw.mail.mail.IMail"
        name="tabbedview_view-preview"
        class=".mail.PreviewTab"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />

    <browser:page
        name="view"
        for="ftw.mail.mail.IMail"
        class="opengever.base.browser.default_view.OGDefaultView"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />

</configure>
