<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <adapter factory=".send_document.DocumentSizeValidator" />
  <adapter factory=".send_document.AddressValidator" />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="ftw.mail.mail.IMail"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".byline.OGMailByline"
      permission="zope2.View"
      />

  <browser:page
      for="ftw.mail.mail.IMail"
      name="tabbedview_view-preview"
      class=".mail.PreviewTab"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      name="view"
      for="ftw.mail.mail.IMail"
      class=".default_view.MailDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      for="ftw.mail.mail.IMail"
      name="tabbed_view"
      class=".tabbed.MailTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      name="edit"
      for="ftw.mail.mail.IMail"
      class=".edit.MailEditView"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="ftw.mail.mail.IMail"
      name="get_attachment"
      class=".attachment.AttachmentView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      name="download"
      for="ftw.mail.mail.IMail"
      class=".download.MailDownload"
      permission="zope2.View"
      />

  <browser:page
      name="extract_attachments"
      for="ftw.mail.mail.IMail"
      class=".extract_attachments.ExtractAttachments"
      permission="zope2.View"
      template="templates/extract_attachments.pt"
      />

  <browser:page
      name="send_documents"
      for="opengever.mail.behaviors.ISendableDocsContainer"
      class=".send_document.SendDocumentFormView"
      permission="zope2.View"
      />

  <configure package="opengever.document.browser">
    <browser:page
        name="tabbedview_view-overview"
        for="opengever.mail.mail.IMail"
        class="opengever.mail.browser.mail.OverviewTab"
        permission="zope2.View"
        template="templates/overview.pt"
        />
  </configure>

</configure>
