<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.locking">

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="opengever_lock_operations"
      class="opengever.locking.browser.locking.LockingOperations"
      permission="cmf.ManagePortal"
      allowed_attributes="force_unlock_unstealable"
      />

</configure>
