<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.task.bidirectional_by_reference</vocabIdentifier>

    <term>
        <termIdentifier>comment</termIdentifier>
        <caption>
            <langstring language="en">To comment</langstring>
            <langstring language="en-us">To comment</langstring>
            <langstring language="de-ch">Zur Stellungnahme</langstring>
            <langstring language="de">Zur Stellungnahme</langstring>
            <langstring language="fr">Pour prise de position</langstring>
            <langstring language="fr-ch">Pour prise de position</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>approval</termIdentifier>
        <caption>
            <langstring language="en">For your approval</langstring>
            <langstring language="en-us">For your approval</langstring>
            <langstring language="de">Zur Genehmigung</langstring>
            <langstring language="de-ch">Zur Genehmigung</langstring>
            <langstring language="fr">Pour accord</langstring>
            <langstring language="fr-ch">Pour accord</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>correction</termIdentifier>
        <caption>
            <langstring language="en">For your review</langstring>
            <langstring language="en-us">For your review</langstring>
            <langstring language="de-ch">Zur Prüfung / Korrektur</langstring>
            <langstring language="de">Zur Prüfung / Korrektur</langstring>
            <langstring language="fr">Pour contrôle / correction</langstring>
            <langstring language="fr-ch">Pour contrôle / correction</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>report</termIdentifier>
        <caption>
            <langstring language="en">To report / request</langstring>
            <langstring language="en-us">To report / request</langstring>
            <langstring language="de-ch">Zum Bericht / Antrag</langstring>
            <langstring language="de">Zum Bericht / Antrag</langstring>
            <langstring language="fr">Pour rapport / demande</langstring>
            <langstring language="fr-ch">Pour rapport / demande</langstring>
        </caption>
    </term>

</vdex>
