<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       for="opengever.repository.interfaces.IRepositoryFolder"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class=".byline.RepositoryByline"
       permission="zope2.View"
       />

   <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       for="opengever.repository.repositoryroot.IRepositoryRoot"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class=".byline.RepositoryRootByline"
       permission="zope2.View"
       />

</configure>
