<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewletManager
      name="opengever.task.beneathTask"
      for="opengever.task.task.ITask"
      provides=".manager.IBeneathTask"
      class="plone.app.viewletmanager.manager.OrderedViewletManager"
      layer="zope.publisher.interfaces.browser.IDefaultBrowserLayer"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="opengever.task.task.ITask"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".byline.TaskByline"
      permission="zope2.View"
      />

  <browser:viewlet
      name="opengever.task.ActionMenuViewlet"
      for="opengever.task.task.ITask"
      manager="opengever.task.viewlets.manager.IBeneathTask"
      class=".actionmenu.ActionMenuViewlet"
      permission="zope2.View"
      template="templates/actionmenuviewlet.pt"
      />

  <browser:viewlet
      name="opengever.task.response.view"
      for="opengever.task.task.ITask"
      manager="opengever.task.viewlets.manager.IBeneathTask"
      class=".response.ResponseView"
      permission="zope2.View"
      template="templates/responseview.pt"
      />

</configure>
