<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.workspace">

  <browser:page
      for="opengever.workspace.interfaces.IWorkspace"
      name="tabbed_view"
      class=".tabbed.WorkspaceTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspace"
      name="tabbedview_view-folders"
      class=".tabs.WorkspaceFolders"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      name="tabbedview_view-folders"
      class=".tabs.WorkspaceFolders"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      name="tabbed_view"
      class=".tabbed.WorkspaceFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspaceRoot"
      name="tabbed_view"
      class=".tabbed.WorkspaceRootTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="*"
      name="tabbedview_view-workspaces"
      class=".tabs.Workspaces"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="is_within_workspace"
      class=".is_within_workspace.IsWithinWorkspaceView"
      permission="zope2.View"
      />

  <!-- Protect edit form for workspace with custom modify permission -->
  <browser:page
      for="opengever.workspace.interfaces.IWorkspace"
      name="edit"
      class="plone.dexterity.browser.edit.DefaultEditView"
      permission="opengever.workspace.ModifyWorkspace"
      />

  <!-- Only show translated title fields for active languages -->
  <browser:page
      for="opengever.workspace.interfaces.IWorkspaceRoot"
      name="edit"
      class="opengever.base.browser.translated_title.TranslatedTitleEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- WorkspaceRoot add form: only show translated title fields for active languages  -->
  <adapter
      factory=".forms.WorkspaceRootAddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.workspace.root"
      />

</configure>
