<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.workspace">

  <browser:page
      for="opengever.workspace.interfaces.IWorkspace"
      name="tabbed_view"
      class=".tabbed.WorkspaceTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspace"
      name="tabbedview_view-folders"
      class=".tabs.WorkspaceFolders"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      name="tabbedview_view-folders"
      class=".tabs.WorkspaceFolders"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      name="tabbed_view"
      class=".tabbed.WorkspaceFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.workspace.interfaces.IWorkspaceRoot"
      name="tabbed_view"
      class=".tabbed.WorkspaceRootTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="*"
      name="tabbedview_view-workspaces"
      class=".tabs.Workspaces"
      permission="zope2.View"
      />

</configure>
