<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.document">

  <!-- Document download views -->
  <browser:page
      name="download"
      for="opengever.document.document.IDocumentSchema"
      class=".download.DocumentishDownload"
      permission="zope2.View"
      />

  <browser:page
      name="file_download_confirmation"
      for="opengever.document.behaviors.IBaseDocument"
      class=".download.DownloadConfirmation"
      permission="zope2.View"
      allowed_attributes="download_available"
      />

  <browser:page
      name="download_file_version"
      for="opengever.document.document.IDocumentSchema"
      class=".download.DocumentDownloadFileVersion"
      permission="zope2.View"
      />

  <browser:page
      name="view"
      for="opengever.document.behaviors.IBaseDocument"
      class=".default_view.DocumentDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      name="plone_layout"
      for="opengever.document.behaviors.IBaseDocument"
      permission="zope.Public"
      class=".layout.DocumentishLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="tabbed_view"
      class=".tabbed.DocumentTabbedView"
      permission="zope2.View"
      allowed_attributes="listing select_all reorder setgridstate set_default_tab msg_unknownresponse"
      />

  <!-- Save document as pdf view -->
  <browser:page
      for="opengever.document.document.IBaseDocument"
      name="demand_document_pdf"
      class=".save_pdf_document_under.SavePDFDocumentUnder"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.document.document.IBaseDocument"
      name="get_conversion_status"
      class=".save_pdf_document_under.DocumentConversionStatusView"
      permission="zope2.View"
      />

  <!-- ZPT / METAL macros -->
  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="macros"
      template="./templates/macros.pt"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.mail.mail.IOGMailMarker"
      name="macros"
      template="./templates/macros.pt"
      permission="zope2.View"
      />

  <!-- versions tab -->
  <adapter factory=".versions_tab.VersionsTableSource" />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="tabbedview_view-versions"
      class=".versions_tab.VersionsTab"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="tabbedview_view-overview"
      class=".overview.Overview"
      permission="zope2.View"
      template="templates/overview.pt"
      />

  <browser:page
      for="opengever.document.behaviors.IBaseDocument"
      name="edit_archival_file"
      class=".archival_file_form.EditArchivalFileForm"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.document.behaviors.IBaseDocument"
      name="edit_checker"
      class=".edit.EditCheckerView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="editing_document"
      class=".edit.EditingDocument"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="redirect_to_parent_dossier"
      class=".redirect_to_parent_dossier.RedirectToParentDossier"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="document_report"
      class=".report.DocumentReporter"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="file_actions_availability"
      class=".actionbuttons.FileActionAvailabilityView"
      permission="zope2.View"
      />
</configure>
