<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.document">

    <browser:page
        name="download"
        for="opengever.document.document.IDocumentSchema"
        class=".download.DocumentishDownload"
        permission="zope2.View"
        />

    <browser:page
        name="view"
        for="opengever.document.behaviors.IBaseDocument"
        class=".default_view.DocumentDefaultView"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />

</configure>
