<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.tabbedview">

    <browser:page
        for="*"
        name="personal_overview"
        class=".personal_overview.PersonalOverview"
        permission="zope2.View"
        allowed_attributes="listing select_all user_is_allowed_to_view"
        />

	<browser:resourceDirectory
        name="opengever.tabbedview-resources"
        directory="resources" />

</configure>
