<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.globalindex">


    <!-- 1 -> 2601 -->
    <genericsetup:upgradeStep
        title="Make report action available for every one"
        description=""
        source="1"
        destination="2601"
        handler="opengever.globalindex.upgrades.to2601.UpdateTaskReportAction"
        profile="opengever.globalindex:default"
        />

    <genericsetup:registerProfile
        name="2601"
        title="opengever.globalindex: upgrade profile 2601"
        description=""
        directory="profiles/2601"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Increase task principal column length in GlobalIndex SQL schema"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.globalindex.upgrades.to2602.IncreaseTaskPrincipalColumnLength"
        profile="opengever.globalindex:default"
        />

    <!-- 2602 -> 2700 -->
    <genericsetup:upgradeStep
        title="Migrate DB schema for Task, add org_unit related info."
        description=""
        source="2602"
        destination="2700"
        handler="opengever.globalindex.upgrades.to2700.MigrateTaskTable"
        profile="opengever.globalindex:default"
        />

    <!-- 2700 -> 2701 -->
    <genericsetup:upgradeStep
        title="Migrate Task DB schema, add containing_subdossier adn text columns."
        description=""
        source="2700"
        destination="2701"
        handler="opengever.globalindex.upgrades.to2701.AddSubdossierColumn"
        profile="opengever.globalindex:default"
        />

    <!-- 2701 -> 2702 -->
    <genericsetup:upgradeStep
        title="Migrate Task DB data, set containing_subdossier and text columns."
        description=""
        source="2701"
        destination="2702"
        handler="opengever.globalindex.upgrades.to2702.MigrateSubdossierColumnData"
        profile="opengever.globalindex:default"
        />

    <!-- 2702 -> 2703 -->
    <genericsetup:upgradeStep
        title="Migrate Task DB schema, alter sequence number column data type to Int."
        description=""
        source="2702"
        destination="2703"
        handler="opengever.globalindex.upgrades.to2703.AlterSequenceNumberType"
        profile="opengever.globalindex:default"
        />

</configure>
