<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.globalindex">


    <!-- 1 -> 2601 -->
    <genericsetup:upgradeStep
        title="Make report action available for every one"
        description=""
        source="1"
        destination="2601"
        handler="opengever.globalindex.upgrades.to2601.UpdateTaskReportAction"
        profile="opengever.globalindex:default"
        />

    <genericsetup:registerProfile
        name="2601"
        title="opengever.globalindex: upgrade profile 2601"
        description=""
        directory="profiles/2601"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Increase task principal column length in GlobalIndex SQL schema"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.globalindex.upgrades.to2602.IncreaseTaskPrincipalColumnLength"
        profile="opengever.globalindex:default"
        />

    <!-- 2602 -> 4000 -->
    <genericsetup:upgradeStep
        title="Migrate DB schema for Task, add org_unit related info."
        description=""
        source="2602"
        destination="4000"
        handler="opengever.globalindex.upgrades.to4000.MigrateTaskTable"
        profile="opengever.globalindex:default"
        />

    <!-- 4000 -> 4001 -->
    <genericsetup:upgradeStep
        title="Migrate Task DB schema, add containing_subdossier and text columns."
        description=""
        source="4000"
        destination="4001"
        handler="opengever.globalindex.upgrades.to4001.AddSubdossierColumn"
        profile="opengever.globalindex:default"
        />

    <!-- 4001 -> 4002 -->
    <genericsetup:upgradeStep
        title="Migrate Task DB data, set containing_subdossier and text columns."
        description=""
        source="4001"
        destination="4002"
        handler="opengever.globalindex.upgrades.to4002.MigrateSubdossierColumnData"
        profile="opengever.globalindex:default"
        />

    <!-- 4002 -> 4003 -->
    <genericsetup:upgradeStep
        title="Migrate Task DB schema, alter sequence number column data type to Int."
        description=""
        source="4002"
        destination="4003"
        handler="opengever.globalindex.upgrades.to4003.AlterSequenceNumberType"
        profile="opengever.globalindex:default"
        />

</configure>
