<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.wopi">

  <browser:page
      name="wopi"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".wopi.WOPIView"
      permission="zope.Public"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="officeonline_edit"
      class=".edit.EditOnlineView"
      template="edit.pt"
      permission="zope2.View"
      />

</configure>
