<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.officeatwork">

  <include package="ftw.upgrade" file="meta.zcml" />

  <upgrade-step:directory
      profile="opengever.officeatwork:default"
      directory="."
      />

  <!-- Do not add more upgrade steps here.
       use ./bin/create-upgrade opengever.officeatwork "Upgrade description"
       /-->

</configure>
