[
    {
        "_path": "eingangskorb",
        "_type": "opengever.inbox.inbox",
        "title_de": "Eingangskorb",
        "responsible_org_unit": "{{{orgunit.id}}}",
        "_ac_local_roles": {
          "{{{orgunit.inbox_group}}}": [
            "Reader",
            "Editor",
            "Contributor"
          ]
        },
        "_portlets": {
          "plone.leftcolumn": {
            "blacklist_status": {
              "context": "block"
            },
            "assignments": [
              {"id": "navigation",
               "portlet_type": "portlets.Navigation",
               "bottomLevel": 0,
               "currentFolderOnly": false,
               "includeTop": false,
               "topLevel": 1}
            ]
          }
        }
    },
    {
        "_path": "vorlagen",
        "_type": "opengever.dossier.templatefolder",
        "title_de": "Vorlagen",
        "_ac_local_roles": {
            "{{{orgunit.users_group}}}": [
                "Reader"
            ],
            "{{{orgunit.inbox_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ]
        },
        "_portlets": {
          "plone.leftcolumn": {
            "blacklist_status": {
              "context": "block"
            },
            "assignments": [
              {"id": "navigation",
               "portlet_type": "portlets.Navigation",
               "bottomLevel": 0,
               "currentFolderOnly": false,
               "includeTop": false,
               "topLevel": 1}
            ]
          }
        }
    },
    {
        "_path": "kontakte",
        "_type": "opengever.contact.contactfolder",
        "title_de": "Kontakte",
        "_transitions": "publish",
        "_ac_local_roles": {
            "{{{orgunit.users_group}}}": [
                "Reader"
            ],
            "{{{orgunit.inbox_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ]
        },
      "_portlets": {
        "plone.leftcolumn": {
          "blacklist_status": {
            "context": "block"
          },
          "assignments": [
            {"id": "navigation",
             "portlet_type": "portlets.Navigation",
             "bottomLevel": 0,
             "currentFolderOnly": false,
             "includeTop": false,
             "topLevel": 1}
          ]
        }
      }
        
    }
]
