[
    {
        "_path": "private",
        "_type": "opengever.private.root",
        "title_de": "Meine Ablage",
        "title_fr": "Mon depot",
        "_placefulworkflow": ["opengever_private_policy",
                              "opengever_private_policy"]
    },
    {
        "_path": "eingangskorb",
        "_type": "opengever.inbox.inbox",
        "title_de": "Eingangskorb",
        "title_fr": "Boîte de réception",
        "responsible_org_unit": "{{{orgunit.id}}}",
        "_ac_local_roles": {
          "{{{orgunit.inbox_group}}}": [
            "Reader",
            "Editor",
            "Contributor"
          ]
        }
    },
    {
        "_path": "vorlagen",
        "_type": "opengever.dossier.templatefolder",
        "title_de": "Vorlagen",
        "title_fr": "Modèles",
        "_ac_local_roles": {
            "{{{orgunit.users_group}}}": [
                "Reader"
            ],
            "{{{orgunit.inbox_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ]
        }
    },
    {
        "_path": "kontakte",
        "_type": "opengever.contact.contactfolder",
        "title_de": "Kontakte",
        "title_fr": "Contacts",
        "_transitions": "publish",
        "_ac_local_roles": {
            "{{{orgunit.users_group}}}": [
                "Reader"
            ],
            "{{{orgunit.inbox_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ]
        }
    }
]
