[
    {
        "_path": "eingangskorb",
        "_type": "opengever.inbox.inbox",
        "title": "Eingangskorb",
        "responsible_org_unit": "{{{orgunit.id}}}",
        "_ac_local_roles": {
          "{{{orgunit.inbox_group}}}": [
            "Reader",
            "Editor",
            "Contributor"
          ]
        }
    },
    {
        "_path": "vorlagen",
        "_type": "opengever.dossier.templatedossier",
        "title": "Vorlagen",
        "_ac_local_roles": {
            "{{{orgunit.users_group}}}": [
                "Reader"
            ],
            "{{{orgunit.inbox_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ],
            "{{{deployment.rolemanager_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ]
        }
    },
    {
        "_path": "kontakte",
        "_type": "opengever.contact.contactfolder",
        "title": "Kontakte",
        "_transitions": "publish",
        "_ac_local_roles": {
            "{{{orgunit.users_group}}}": [
                "Reader"
            ],
            "{{{orgunit.inbox_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ],
            "{{{deployment.rolemanager_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ]
        }
    }
]
