[
{{% if setup.enable_meeting_feature %}}
    {
        "_path": "/vorlagen/sablon-template-1",
        "_type": "opengever.meeting.sablontemplate",
        "title": "Protokoll",
        "file:file": "templates/protokoll.docx"
      },
      {
        "_path": "/vorlagen/sablon-template-2",
        "_type": "opengever.meeting.sablontemplate",
        "title": "Protokollauszug",
        "file:file": "templates/protokollauszug.docx"
      },
      {
        "_path": "/vorlagen/sablon-template-3",
        "_type": "opengever.meeting.sablontemplate",
        "title": "Traktandenliste",
        "file:file": "templates/traktandenliste.docx"
      }{{% if setup.nof_templates > 0 %}},{{% endif %}}
{{% endif %}}
{{% for template in range(setup.nof_templates) %}}
    {
        "_path": "/vorlagen/template-{{{loop.index}}}",
        "_type": "opengever.document.document",
        "title": "EDIT ME",
        "file:file": "templates/EDIT ME"
    }{{% if not loop.last %}},{{% endif %}}
{{% endfor %}}

]
