[
    {
        "_path": "sitzungen",
        "_type": "opengever.meeting.committeecontainer",
        "title_de": "Sitzungen",
        "protocol_template": "resolvePath::/vorlagen/sablon-template-1",
        "excerpt_template": "resolvePath::/vorlagen/sablon-template-2",
        "_ac_local_roles": {
            "{{{orgunit.users_group}}}": [
                "Contributor",
                "Editor",
                "Reader"
            ]
        },
        "_portlets": {
          "plone.leftcolumn": {
            "blacklist_status": {
              "context": "block"
            }
          }
        }
    }
]
