<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="plonetheme.teamraum">

    <!-- 2006 -> 2007 -->
    <upgrade-step:importProfile
        title="Add iconfont css"
        profile="plonetheme.teamraum:gever"
        source="2006"
        destination="2007"
        directory="profiles/2007"
        />

    <!-- 2007 -> 2008 -->
    <upgrade-step:importProfile
        title="Add GEVER favicon"
        profile="plonetheme.teamraum:gever"
        source="2007"
        destination="2008"
        directory="profiles/2008"
        />

    <!-- 2008 -> 3200 -->
    <upgrade-step:importProfile
        title="Disable default livesearch.js"
        profile="plonetheme.teamraum:gever"
        source="2008"
        destination="3200"
        directory="profiles/3200"
        />

    <!-- 3200 -> 3300 -->
    <upgrade-step:importProfile
        title="Move gever styles from opengever to plonetheme.teamraum using SCSS"
        profile="plonetheme.teamraum:gever"
        source="3200"
        destination="3300"
        directory="profiles/3300"
        />

</configure>
