<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.latex">
    <!--     xmlns:plone="http://namespaces.plone.org/plone" -->

    <i18n:registerTranslations directory="locales" />

    <!-- dependencies -->
    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <!-- grok -->
    <grok:grok package="." />

    <include package=".layouts" />

    <!-- generic setup -->
    <genericsetup:registerProfile
        name="default"
        title="opengever.latex"
        description=""
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
