<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="opengever.bundle">

  <include package="collective.transmogrifier" file="meta.zcml" />

  <transmogrifier:registerConfig
      name="opengever.bundle.oggbundle"
      title="OGGBundle Import Pipeline"
      description="Import a OneGov GEVER Bundle"
      configuration="cfgs/oggbundle.cfg"
      />

  <utility
      component=".sections.bundlesource.BundleSourceSection"
      name="opengever.bundle.bundlesource"
      />

  <utility
      component=".sections.disabled_indexing.DisabledCatalogIndexing"
      name="opengever.bundle.disabled_indexing"
      />

  <utility
      component=".sections.resolveguid.ResolveGUIDSection"
      name="opengever.bundle.resolveguid"
      />

  <utility
      component=".sections.garbage_collect.GarbageCollectSection"
      name="opengever.bundle.garbage_collect"
      />

  <utility
      component=".sections.constructor.ConstructorSection"
      name="opengever.bundle.constructor"
      />

  <utility
      component=".sections.fileloader.FileLoaderSection"
      name="opengever.bundle.fileloader"
      />

  <utility
      component=".sections.set_dates.SetDatesSection"
      name="opengever.bundle.set_dates"
      />

  <utility
      component=".sections.workflow.WorkflowUpdaterSection"
      name="opengever.bundle.workflow"
      />

  <utility
      component=".sections.map_local_roles.MapLocalRolesSection"
      name="opengever.bundle.map_local_roles"
      />

  <utility
      component=".sections.map_principals.MapPrincipalsSection"
      name="opengever.bundle.map_principals"
      />

  <utility
      component=".sections.progress.ProgressSection"
      name="opengever.bundle.progress"
      />

  <utility
      component=".sections.commit.CommitSection"
      name="opengever.bundle.commit"
      />

  <utility
      component=".sections.post_import_validation.PostImportValidationSection"
      name="opengever.bundle.post_import_validation"
      />

  <utility
      component=".sections.report.ReportSection"
      name="opengever.bundle.report"
      />

</configure>
