<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- 3 -> 2501 -->
  <configure zcml:condition="installed plonetheme.teamraum">
    <genericsetup:upgradeStep
        title="Use plonetheme.teamraum"
        description=""
        source="3"
        destination="2501"
        handler="opengever.examplecontent.upgrades.to2501.InstallTeamraumTheme"
        profile="opengever.examplecontent:developer"
        />

    <genericsetup:registerProfile
        name="2501"
        title="opengever.examplecontent: upgrade profile 2501"
        description=""
        directory="profiles/2501"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
  </configure>

  <!-- 2501 -> 4300 -->
  <upgrade-step:importProfile
      title="Activate french as second language."
      profile="opengever.examplecontent:default"
      source="2501"
      destination="4300"
      directory="profiles/4300"
      />

</configure>
