<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- 3000 -> 3100 -->
  <genericsetup:upgradeStep
      title="Enable zipexport on supported types."
      description=""
      source="3000"
      destination="3100"
      handler="opengever.policy.base.upgrades.to3100.EnableZipexport"
      profile="opengever.policy.base:default"
      />

  <genericsetup:registerProfile
      name="3100"
      title="opengever.policy.base: upgrade profile 3100"
      description=""
      directory="profiles/3100"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- 3100 -> 3400 -->
  <genericsetup:upgradeStep
      title="Rebuild indexes and metadata for documentish objects"
      description=""
      source="3100"
      destination="3400"
      handler="opengever.policy.base.upgrades.to3400.RebuildIndexesForDocumentishObjects"
      profile="opengever.policy.base:default"
       />

  <!-- 3400 -> 4200 -->
  <genericsetup:registerProfile
      name="4200"
      title="opengever.policy.base: upgrade profile 4200"
      description=""
      directory="profiles/4200"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Install the opengever.meeting sub-package."
      description=""
      source="3400"
      destination="4200"
      handler="opengever.policy.base.upgrades.to4200.InstallMeeting"
      profile="opengever.policy.base:default"
       />

  <!-- 4200 -> 4201 -->
  <genericsetup:upgradeStep
      title="Install the opengever.activity sub-package."
      description=""
      source="4200"
      destination="4201"
      handler="opengever.policy.base.upgrades.to4201.InstallActivity"
      profile="opengever.policy.base:default"
      />

  <!-- 4201 -> 4300 -->
  <genericsetup:upgradeStep
      title="Install ftw.footer."
      description=""
      source="4201"
      destination="4300"
      handler="opengever.policy.base.upgrades.to4300.InstallFtwFooter"
      profile="opengever.policy.base:default"
      />

  <!-- 4300 -> 4500 -->
  <genericsetup:upgradeStep
      title="Install plone.app.relationfield (used for Plone 4.3 update)."
      description=""
      source="4300"
      destination="4500"
      handler="opengever.policy.base.upgrades.to4500.InstallPloneAppRelationfield"
      profile="opengever.policy.base:default"
      />

  <!-- 4500 -> 4501 -->
  <upgrade-step:importProfile
      title="Clean up jsregistry: Remove all old jquery-ui entries."
      profile="opengever.policy.base:default"
      source="4500"
      destination="4501"
      directory="profiles/4501"
      />

  <!-- 4501 -> 4502 -->
  <upgrade-step:importProfile
      title="Clean up plone.app.dexterity's overlays.css."
      profile="opengever.policy.base:default"
      source="4501"
      destination="4502"
      directory="profiles/4502"
      />

  <!-- 4502 -> 4503 -->
  <genericsetup:upgradeStep
      title="Add macro enabled office mimetypes to MTR, update getIcon metadata of affected documents"
      description="Initialize opengever.policy.base:mimetype profile version, add macro enabled office mimetypes to MTR and upgrade getIcon metadata"
      source="4502"
      destination="4503"
      handler="opengever.policy.base.upgrades.to4503.AddMacroEnabledOfficeMimetypes"
      profile="opengever.policy.base:default"
      />

  <!-- 4503 -> 4504 -->
  <genericsetup:upgradeStep
      title="Execute delayed Upgrade: plone lexicon using I18N Case normalizer."
      description=""
      source="4503"
      destination="4504"
      handler="opengever.policy.base.upgrades.to4504.ExecuteDelayedPloneUpgrade"
      profile="opengever.policy.base:default"
      />

  <!-- 4504 -> 4505 -->
  <upgrade-step:importProfile
      title="Disable inline validation."
      profile="opengever.policy.base:default"
      source="4504"
      destination="4505"
      directory="profiles/4505"
      />

  <!-- 4505 -> 4600 -->
  <genericsetup:upgradeStep
      title="Install the opengever.locking sub-package."
      description=""
      source="4505"
      destination="4600"
      handler="opengever.policy.base.upgrades.to4600.InstallOpengeverLocking"
      profile="opengever.policy.base:default"
      />

  <upgrade-step:directory
      profile="opengever.policy.base:default"
      directory="."
      />

  <!-- Do not add more upgrade steps here.
       use ./bin/create-upgrade opengever.policy.base "Upgrade description"
       /-->

</configure>
