<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

	<genericsetup:upgradeStep
	    title="Enable zipexport on supported types."
	    description=""
	    source="3000"
	    destination="3100"
	    handler="opengever.policy.base.upgrades.to3100.EnableZipexport"
	    profile="opengever.policy.base:default"
	    />

	<genericsetup:registerProfile
	    name="3100"
	    title="ftw.zipexport: upgrade profile 3100"
	    description=""
	    directory="profiles/3100"
	    for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
	    provides="Products.GenericSetup.interfaces.EXTENSION"
	    />

    <genericsetup:upgradeStep
        title="Rebuild indexes and metadata for documentish objects"
        description=""
        source="3100"
        destination="3400"
        handler="opengever.policy.base.upgrades.to3400.RebuildIndexesForDocumentishObjects"
        profile="opengever.policy.base:default"
         />

</configure>
