<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">


    <!-- 3000 -> 3100 -->
    <genericsetup:upgradeStep
        title="Enable zipexport on supported types."
        description=""
        source="3000"
        destination="3100"
        handler="opengever.policy.base.upgrades.to3100.EnableZipexport"
        profile="opengever.policy.base:default"
        />

    <genericsetup:registerProfile
        name="3100"
        title="ftw.zipexport: upgrade profile 3100"
        description=""
        directory="profiles/3100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3100 -> 3101 -->
    <genericsetup:upgradeStep
        title="Set initial profile version for og.ogds.base:default"
        description=""
        source="3100"
        destination="3101"
        handler="opengever.policy.base.upgrades.to3101.SetInitialProfileVersionForOGDSBase"
        profile="opengever.policy.base:default"
        />

</configure>
