<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <!-- 3000 -> 3100 -->
  <genericsetup:upgradeStep
      title="Enable zipexport on supported types."
      description=""
      source="3000"
      destination="3100"
      handler="opengever.policy.base.upgrades.to3100.EnableZipexport"
      profile="opengever.policy.base:default"
      />

  <genericsetup:registerProfile
      name="3100"
      title="opengever.policy.base: upgrade profile 3100"
      description=""
      directory="profiles/3100"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- 3100 -> 3400 -->
  <genericsetup:upgradeStep
      title="Rebuild indexes and metadata for documentish objects"
      description=""
      source="3100"
      destination="3400"
      handler="opengever.policy.base.upgrades.to3400.RebuildIndexesForDocumentishObjects"
      profile="opengever.policy.base:default"
       />

  <!-- 3400 -> 4200 -->
  <genericsetup:registerProfile
      name="4200"
      title="opengever.policy.base: upgrade profile 4200"
      description=""
      directory="profiles/4200"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeStep
      title="Install the opengever.meeting sub-package."
      description=""
      source="3400"
      destination="4200"
      handler="opengever.policy.base.upgrades.to4200.InstallMeeting"
      profile="opengever.policy.base:default"
       />

  <!-- 4200 -> 4201 -->
  <genericsetup:upgradeStep
      title="Install the opengever.activity sub-package."
      description=""
      source="4200"
      destination="4201"
      handler="opengever.policy.base.upgrades.to4201.InstallActivity"
      profile="opengever.policy.base:default"
      />

</configure>
