<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
          for="OFS.interfaces.IApplication"
          name="gever-add-deployment"
          class=".admin.AddDeployment"
          permission="zope2.ViewManagementScreens"
          template="addsite.pt"
          />

    <browser:page
          for="OFS.interfaces.IApplication"
          name="gever-create-deployment"
          class=".admin.CreateDeployment"
          permission="zope2.ViewManagementScreens"
          />

    <browser:resource
          file="onegovgever.jpeg"
          name="onegovgever.jpeg"
          />

    <browser:resource
          file="jquery.min.js"
          name="opengever.setup-jquery.min.js" />

    <browser:resource
          file="addclient.js"
          name="addclient.js"
          />

</configure>
