<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:five="http://namespaces.zope.org/five"
      xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
      xmlns:i18n="http://namespaces.zope.org/i18n"
      xmlns:cmf="http://namespaces.zope.org/cmf"
      xmlns:plone="http://namespaces.plone.org/plone"
      xmlns:grok="http://namespaces.zope.org/grok"
      xmlns:browser="http://namespaces.zope.org/browser"
      i18n_domain="opengever.tabbedview">

      <i18n:registerTranslations directory="locales"/>
    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <grok:grok package="." />
    <include package=".browser" />


    <!-- Classification Behavior -->
    <plone:behavior
          title="Tabbed View"
          description="Adds a tabbed view to folderish content"
          provides=".interfaces.ITabbedViewEnabled"
          factory="plone.behavior.AnnotationStorage"
          marker="ftw.tabbedview.interfaces.ITabbedView"
          for="plone.dexterity.interfaces.IDexterityContent"
          />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
          name="default"
          title="opengever.tabbedview"
          directory="profiles/default"
          description="opengever Tabbed View"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

</configure>
