<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="opengever.tabbedview">

    <include file="dependencies.zcml" />

    <!-- Register the installation GenericSetup extension profile -->
    <genericsetup:registerProfile
      name="default"
      title="opengever.tabbedview"
      directory="profiles/default"
      description="opengever Tabbed View"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


</configure>
