<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.bumblebee">

  <!-- Register locales translations -->
  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.bumblebee"
      description="Opengever bumblebee installation"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter
      for="opengever.base.interfaces.IOpengeverBaseLayer"
      factory=".service.GeverBumblebeeService"
      />

  <adapter
      for="opengever.document.document.IDocumentSchema"
      factory=".document.DocumentBumblebeeDocument"
      />

  <adapter
      for="opengever.mail.mail.IOGMailMarker"
      factory=".document.OGMailBumblebeeDocument"
      />

  <include package=".upgrades" />

</configure>
