<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:viewlet
      name="opengever.ogds.base.ouselector"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".ou_selector_viewlet.OrgUnitSelectorViewlet"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="change_org_unit"
      class=".ou_selector_viewlet.ChangeOrgUnitView"
      permission="zope2.View"
      />

  <adapter
      factory=".ou_selector_viewlet.OrgUnitSelectorETagValue"
      name="ouselector"
      />

</configure>
