<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone">

  <plone:service
    method="GET"
    for="opengever.workspace.interfaces.IToDo"
    factory=".response.Get"
    name="@responses"
    permission="zope2.View"
    />

  <plone:service
    method="POST"
    for="opengever.workspace.interfaces.IToDo"
    factory=".response.Post"
    name="@responses"
    permission="cmf.AddPortalContent"
    />

  <plone:service
    method="PATCH"
    for="opengever.workspace.interfaces.IToDo"
    factory=".response.Patch"
    name="@responses"
    permission="cmf.ModifyPortalContent"
    />

  <plone:service
    method="DELETE"
    for="opengever.workspace.interfaces.IToDo"
    factory=".response.Delete"
    name="@responses"
    permission="cmf.ModifyPortalContent"
    />

</configure>
