<mockup version="1.0" skin="sketch" measuredW="935" measuredH="665" mockupW="863" mockupH="602">
  <controls>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="132" w="193" h="24" measuredW="130" measuredH="22" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20erledigen</text>
        <href>zur_ueberweisung%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml%26bm%3Bzur_ueberweisung.bmml</href>
        <state>selected</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C79%2C193%2C103%22%20href%3D%22zur_ueberweisung.bmml%22%20alt%3D%22zur_ueberweisung%22%20id%3D%2265%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::RadioButton" x="62" y="156" w="193" h="22" measuredW="128" measuredH="22" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20ablehnen</text>
        <href>zur_kenntnis%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml%26bm%3Bzur_kenntnis.bmml</href>
        <state>up</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C103%2C193%2C125%22%20href%3D%22zur_kenntnis.bmml%22%20alt%3D%22zur_kenntnis%22%20id%3D%2266%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="67" controlTypeID="com.balsamiq.mockups::CheckBox" x="63" y="324" w="153" h="22" measuredW="149" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktenkopie%20erstellen</text>
        <state>selected</state>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::StickyNote" x="628" y="417" w="221" h="238" measuredW="109" measuredH="123" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Falls%20Aktenkopie%20angew%E4hlt%3A%20Ein%20neuer%20Inhalt%20%22Aktenkopie%22%20%28%3D%20Container%29%20wird%20in%20einem%20zu%20bestimmenden%20Dossier%20des%20%22Ziel-Mandanten%22%20erstellt.%20In%20dieser%20Aktenkopie%20werden%20Kopien%20der%20Aufgabe%20sowie%20aller%20referenzierten%20Inhalte%20gespeichert.</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::CheckBox" x="62" y="372" w="380" h="19" measuredW="234" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <state>up</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="82" y="348" w="-1" h="-1" measuredW="32" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Label" x="385" y="347" w="-1" h="-1" measuredW="64" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>ver%E4ndert</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Label" x="481" y="346" w="-1" h="-1" measuredW="58" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="64" y="114" w="58" h="30" measuredW="42" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktion</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Label" x="481" y="371" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::CheckBox" x="62" y="400" w="380" h="34" measuredW="307" measuredH="24" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>up</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="385" y="407" w="64" h="20" measuredW="65" measuredH="23" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>22.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Label" x="481" y="407" w="-1" h="-1" measuredW="91" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::SearchBox" x="62" y="444" w="213" h="-1" measuredW="142" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dossier%20suchen</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::TextInput" x="286" y="442" w="-1" h="-1" measuredW="88" measuredH="27" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Durchsuchen</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="63" y="191" w="-1" h="-1" measuredW="72" measuredH="23" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kommentar</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TextArea" x="62" y="224" w="616" h="81" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Arbeitsanweisungenoder%20Kommentar%20eingeben</text>
      </controlProperties>
    </control>
    <control controlID="50" controlTypeID="com.balsamiq.mockups::Label" x="71" y="58" w="-1" h="-1" measuredW="222" measuredH="37" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwort%20hinzuf%FCgen</text>
        <size>24</size>
        <color>16777215</color>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Canvas" x="62" y="53" w="863" h="46" measuredW="100" measuredH="70" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="62" y="492" w="-1" h="-1" measuredW="82" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Speichern</text>
        <href>task_view%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml%26bm%3Btask_view.bmml</href>
        <state>selected</state>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%220%2C439%2C82%2C468%22%20href%3D%22task_view.bmml%22%20alt%3D%22task_view%22%20id%3D%2221%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="159" y="492" w="-1" h="-1" measuredW="86" measuredH="28" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Abbrechen</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="385" y="371" w="61" h="20" measuredW="61" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>17.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::Paragraph" x="62" y="206" w="551" h="22" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Geben%20Sie%20eine%20detallierte%20Arbeitsanweisung%20oder%20ein%20Kommentar%20ein</text>
        <size>10</size>
        <bold>false</bold>
      </controlProperties>
    </control>
  </controls>
</mockup>