<mockup version="1.0" skin="sketch" measuredW="1078" measuredH="886" mockupW="999" mockupH="847">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="400" w="360" h="18" measuredW="234" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Beschwerde%20duch%20Hans%20Muster</text>
        <state>selected</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="96" y="336" w="947" h="432" measuredW="373" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Dokumente%2C%20Aufgaben%2C%20Journal%2C%20Beteiligung</text>
        <selectedIndex>0</selectedIndex>
        <hrefs>%2C%2C%2C%2C%2C</hrefs>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::Label" x="479" y="506" w="121" h="23" measuredW="81" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hans%20Muster</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="633" y="288" w="-1" h="-1" measuredW="88" measuredH="28" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Bearbeiten</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::ComboBox" x="725" y="291" w="-1" h="-1" measuredW="83" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aktionen</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="815" y="292" w="-1" h="-1" measuredW="71" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Extras</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="432" w="360" h="21" measuredW="206" measuredH="24" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Verf%FCgung%20vom%2020.9.2009</text>
        <state>up</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="96" y="208" w="-1" h="-1" measuredW="165" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Startseite%2C%20Eingangskorb</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Label" x="600" y="467" w="68" h="23" measuredW="62" measuredH="23" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>12.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="155" y="375" w="256" h="23" measuredW="32" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Titel</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="470" w="360" h="21" measuredW="245" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Antwortschreiben%20vom%2012.9.2009</text>
        <state>up</state>
        <icon>DocEmptyIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::Label" x="600" y="429" w="68" h="23" measuredW="64" measuredH="23" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>20.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="475" y="373" w="63" h="23" measuredW="58" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ersteller</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Label" x="477" y="468" w="121" h="23" measuredW="96" measuredH="23" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Walo%20Bussinger</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="596" y="374" w="137" h="21" measuredW="104" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%C4nderungsdatum</text>
        <color>1644825</color>
        <underline>true</underline>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Button" x="554" y="288" w="-1" h="-1" measuredW="76" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vorlagen</text>
        <href>vorlagen%26bm%3Bvorlagen.bmml%26bm%3Bvorlagen.bmml%26bm%3Bvorlagen.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22485%2C259%2C561%2C287%22%20href%3D%22vorlagen.bmml%22%20alt%3D%22vorlagen%22%20id%3D%2284%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Label" x="477" y="430" w="121" h="23" measuredW="91" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="600" y="505" w="68" h="23" measuredW="56" measuredH="23" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>8.9.2009</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::IconLabel" x="103" y="236" w="-1" h="-1" measuredW="173" measuredH="37" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Eingangskorb</text>
        <labelPosition>right</labelPosition>
        <color>16777215</color>
        <icon>FolderIcon%7Csmall</icon>
        <size>24</size>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Canvas" x="96" y="234" w="947" h="46" measuredW="100" measuredH="70" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>none</borderStyle>
        <color>255</color>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::ComboBox" x="894" y="292" w="149" h="-1" measuredW="126" measuredH="68" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hinzuf%FCgen%0ADokument%0AAufgabe</text>
        <icon>SquaredPlusIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="501" w="380" h="34" measuredW="307" measuredH="24" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>AW%3A%20Bitte%20noch%20einmal%20eine%20Stellungnahme</text>
        <state>selected</state>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::SearchBox" x="97" y="289" w="183" h="-1" measuredW="87" measuredH="25" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Filter</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::CheckBox" x="105" y="377" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="69" y="29" w="999" h="847" measuredW="450" measuredH="400" zOrder="0" locked="true" isInGroup="-1">
      <controlProperties>
        <text>OpenGever%0Ahttp%3A//www.opengever.ch</text>
        <verticalScrollbar>false</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="__group__" x="76" y="97" w="-1" h="-1" measuredW="992" measuredH="94" zOrder="28" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="88" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="992" h="94" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="129">
          <controlProperties>
            <borderStyle>none</borderStyle>
            <color>255</color>
          </controlProperties>
        </control>
        <control controlID="89" controlTypeID="com.balsamiq.mockups::IconLabel" x="15" y="8" w="-1" h="-1" measuredW="151" measuredH="37" zOrder="1" locked="false" isInGroup="129">
          <controlProperties>
            <text>OpenGever</text>
            <labelPosition>right</labelPosition>
            <icon>GearIcon%7Csmall</icon>
            <size>24</size>
            <color>16777215</color>
          </controlProperties>
        </control>
        <control controlID="35" controlTypeID="com.balsamiq.mockups::SearchBox" x="782" y="48" w="195" h="-1" measuredW="89" measuredH="25" zOrder="2" locked="false" isInGroup="129">
          <controlProperties>
            <text>Suche</text>
          </controlProperties>
        </control>
        <control controlID="37" controlTypeID="com.balsamiq.mockups::ComboBox" x="784" y="14" w="-1" h="-1" measuredW="98" measuredH="23" zOrder="3" locked="false" isInGroup="129">
          <controlProperties>
            <text>Mein%20Konto</text>
          </controlProperties>
        </control>
        <control controlID="90" controlTypeID="com.balsamiq.mockups::IconLabel" x="643" y="14" w="-1" h="-1" measuredW="131" measuredH="24" zOrder="4" locked="false" isInGroup="129">
          <controlProperties>
            <text>Stefanie%20Muster</text>
            <labelPosition>right</labelPosition>
            <icon>ContactIcon%7Csmall</icon>
            <color>15790322</color>
          </controlProperties>
        </control>
        <control controlID="36" controlTypeID="com.balsamiq.mockups::ComboBox" x="890" y="14" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="5" locked="false" isInGroup="129">
          <controlProperties>
            <text>Favoriten</text>
          </controlProperties>
        </control>
        <control controlID="128" controlTypeID="com.balsamiq.mockups::ButtonBar" x="19" y="63" w="-1" h="-1" measuredW="587" measuredH="29" zOrder="6" locked="false" isInGroup="129">
          <controlProperties>
            <text>Arbeitsplatz%2C%20Ordnungssystem%2C%20Eingangskorb%2C%20Aufgaben%2C%20Journal%2C%20Kontakte</text>
            <selectedIndex>1</selectedIndex>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Button" x="121" y="637" w="-1" h="-1" measuredW="132" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Aufgabe%20erstellen</text>
        <href>intern_weiterleiten%26bm%3Bintern_weiterleiten.bmml%26bm%3Bintern_weiterleiten.bmml%26bm%3Bintern_weiterleiten.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2248%2C608%2C180%2C636%22%20href%3D%22intern_weiterleiten.bmml%22%20alt%3D%22intern_weiterleiten%22%20id%3D%2242%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="477" y="398" w="121" h="23" measuredW="91" measuredH="23" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Evi%20Bodenmann</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="600" y="397" w="68" h="23" measuredW="63" measuredH="23" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>30.8.2009</text>
      </controlProperties>
    </control>
  </controls>
</mockup>