<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:lawgiver="http://namespaces.zope.org/lawgiver"
    i18n_domain="ftw.lawgiver">

  <include package="ftw.lawgiver" file="lawgiver.zcml" />

  <lawgiver:role name="Administrator" />
  <lawgiver:role name="CommitteeAdministrator" />
  <lawgiver:role name="CommitteeResponsible" />
  <lawgiver:role name="CommitteeMember" />
  <lawgiver:role name="MeetingUser" />
  <lawgiver:role name="Publisher" />
  <lawgiver:role name="DossierManager" />
  <lawgiver:role name="TaskResponsible" />
  <lawgiver:role name="Role Manager" />

  <lawgiver:role name="WorkspaceAdmin" />
  <lawgiver:role name="WorkspaceGuest" />
  <lawgiver:role name="WorkspaceMember" />
  <lawgiver:role name="WorkspacesCreator" />
  <lawgiver:role name="WorkspacesUser" />

  <!--
      When inventing new action groups, please add a translation in
      opengever/core/locales/ftw.lawgiver.pot
      and the corresponding po-files.
  -->

  <lawgiver:map_permissions
      action_group="view"
      permissions="
                   CMFEditions: Access previous versions,
                   "
      />


  <lawgiver:map_permissions
      action_group="add"
      permissions="
                   opengever.contact: Add contact,
                   opengever.document: Add document,
                   opengever.dossier: Add businesscasedossier,
                   opengever.dossier: Add dossiertemplate,
                   opengever.dossier: Add projectdossier,
                   opengever.dossier: Add templatefolder,
                   opengever.inbox: Add Forwarding,
                   opengever.inbox: Add Year Folder,
                   opengever.inbox: Scan In,
                   opengever.meeting: Add Committee,
                   opengever.meeting: Add Member,
                   opengever.meeting: Add Period,
                   opengever.meeting: Add Proposal Template,
                   opengever.meeting: Add Proposal,
                   opengever.meeting: Add Sablon Template,
                   opengever.private: Add private dossier,
                   opengever.task: Add task comment,
                   opengever.task: Add task,
                   opengever.workspace: Add Workspace,
                   "
      />

  <lawgiver:map_permissions
      action_group="add gever content"
      permissions="
                   opengever.contact: Add contact,
                   opengever.dossier: Add businesscasedossier,
                   opengever.dossier: Add dossiertemplate,
                   opengever.dossier: Add projectdossier,
                   opengever.dossier: Add templatefolder,
                   opengever.inbox: Add Forwarding,
                   opengever.inbox: Add Year Folder,
                   opengever.inbox: Scan In,
                   opengever.meeting: Add Committee,
                   opengever.meeting: Add Member,
                   opengever.meeting: Add Period,
                   opengever.meeting: Add Proposal Template,
                   opengever.meeting: Add Proposal,
                   opengever.meeting: Add Sablon Template,
                   opengever.private: Add private dossier,
                   opengever.task: Add task comment,
                   opengever.task: Add task,
                   "
      workflow="opengever_workspace"
      />

  <lawgiver:map_permissions
      action_group="edit"
      permissions="
                   Edit date of submission,
                   Poi: Edit response,
                   Poi: Modify issue assignment,
                   Poi: Modify issue severity,
                   Poi: Modify issue state,
                   Poi: Modify issue tags,
                   Poi: Modify issue target release,
                   Poi: Modify issue watchers,
                   Poi: Upload attachment,
                   opengever.disposition: Edit transfer number,
                   opengever.document: Cancel,
                   opengever.document: Checkin,
                   opengever.document: Checkout,
                   opengever.document: Force Checkin,
                   opengever.task: Edit task,
                   "
      />

  <lawgiver:map_permissions
      action_group="trash"
      permissions="
                   opengever.trash: Trash content,
                   opengever.trash: Untrash content,
                   "
      />


  <lawgiver:map_permissions
      action_group="manage the repository"
      permissions="
                   opengever.repository: Add repositoryfolder,
                   opengever.repository: Unlock Reference Prefix,
                   "
      />

  <lawgiver:map_permissions
      action_group="dispose"
      permissions="
                   Edit date of cassation,
                   opengever.disposition: Add disposition,
                   opengever.disposition: Download SIP Package,
                   opengever.document: Modify archival file,
                   opengever.dossier: Destroy dossier,
                   "
      />


  <!-- The "ftw.keywordwidget: Add new term" permission is checked on the
       dossier add form (repository folder context) as well as on the dossier
       edit form (dossier context).
       In order for both to work we must add the permission to both, the "add"
       and the "edit" action group. -->
  <include package="ftw.keywordwidget" file="lawgiver.zcml" />
  <lawgiver:map_permissions
      action_group="add"
      permissions="ftw.keywordwidget: Add new term"
      />
  <lawgiver:map_permissions
      action_group="edit"
      move="False"
      permissions="ftw.keywordwidget: Add new term"
      />

  <!-- By default only managers can add E-mails and the permission is
       in the globally ignored permissions. We therefore need to specify
       it for each workflow where we want it managed. -->
  <include package="ftw.mail" file="lawgiver.zcml" />
  <lawgiver:map_permissions
      action_group="add"
      permissions="ftw.mail: Add Mail"
      workflow="opengever_workspace"
      />

  <lawgiver:map_permissions
      action_group="add"
      permissions="ftw.mail: Add Mail"
      workflow="opengever_workspace_folder"
      />

  <!-- The "use developer tools" contains all permissions for features we only
       want to use in developer. Only the Manager role should have this action
       group. -->
  <lawgiver:map_permissions
      action_group="use the developer tools"
      permissions="
                   Delete objects,
                   List folder contents,
                   Modify constrain types,
                   Modify view template,
                   Portlets: Manage portlets,
                   opengever.contact: Add contactfolder,
                   opengever.inbox: Add Inbox,
                   opengever.meeting: Add CommitteeContainer,
                   opengever.private: Add private folder,
                   opengever.private: Add private root,
                   opengever.repository: Add repositoryroot,
                   plone.portlet.collection: Add collection portlet,
                   plone.portlet.static: Add static portlet,
                   "
      />

  <lawgiver:map_permissions
      action_group="manage security"
      permissions="Sharing page: Delegate DossierManager role,
                   "
      />

  <lawgiver:map_permissions
      action_group="manage dossiers"
      permissions="opengever.dossier: Protect dossier,
                   "
      />

  <lawgiver:ignore
      permissions="
                   Add Folders,
                   Add portal events,
                   Add portal folders,
                   Add portal topics,
                   ATContentTypes: Add Document,
                   ATContentTypes: Add Event,
                   ATContentTypes: Add File,
                   ATContentTypes: Add Folder,
                   ATContentTypes: Add Image,
                   ATContentTypes: Add Large Plone Folder,
                   ATContentTypes: Add Link,
                   ATContentTypes: Add News Item,
                   Edit lifecycle and classification,
                   ftw.usermigration: Migrate users,
                   opengever.api: Manage Groups,
                   opengever.api: Manage Role Assignment Reports,
                   opengever.api: Notify Arbitrary Users,
                   opengever.api: Transfer Assignment,
                   opengever.api: View AllowedRolesAndPrincipals,
                   opengever.bumblebee: Revive Preview,
                   opengever.contact: Add team,
                   opengever.contact: Edit team,
                   opengever.dossier: Delete dossier,
                   opengever.meeting: Add Meeting Template,
                   opengever.meeting: Add Paragraph Template,
                   opengever.meeting: Add Proposal Comment,
                   opengever.ogds.base: Sync the OGDS,
                   opengever.propertysheets: Manage PropertySheets,
                   opengever.repository: Export repository,
                   opengever.ris: Add Proposal,
                   opengever.sharing: List Protected Objects,
                   opengever.webactions: Manage own WebActions,
                   opengever.workspace: Add WorkspaceFolder,
                   opengever.workspace: Add WorkspaceRoot,
                   opengever.workspace: Delete Documents,
                   opengever.workspace: Delete Todos,
                   opengever.workspace: Delete Workspace Folders,
                   opengever.workspace: Delete Workspace Meeting Agenda Items,
                   opengever.workspace: Delete Workspace,
                   opengever.workspace: Manage Workspaces,
                   opengever.workspace: Modify Workspace,
                   opengever.workspace: Update Content Order,
                   opengever.workspaceclient: Unlink Workspace,
                   opengever.workspace: Access all users and groups,
                   opengever.workspace: Access hidden members,
                   opengever.workspaceclient: Use Workspace Client,
                   plone.app.collection: Add Collection,
                   plone.restapi: Access Plone user information,
                   Remove GEVER content,
                   opengever.systemmessages: Manage System Messages,
                   "
      />

  <lawgiver:workflow name="opengever_committeecontainer_workflow">
    <lawgiver:ignore
        permissions="
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate WorkspacesUser role,
                     Sharing page: Delegate WorkspacesCreator role,
                     opengever.workspace: Add Workspace,
                     "
        />
  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_committee_workflow">
    <lawgiver:ignore
        permissions="
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate WorkspacesUser role,
                     Sharing page: Delegate WorkspacesCreator role,
                     opengever.workspace: Add Workspace,
                     "
        />
  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_period_workflow">
    <lawgiver:ignore
        permissions="
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate WorkspacesUser role,
                     Sharing page: Delegate WorkspacesCreator role,
                     opengever.workspace: Add Workspace,
                     "
        />
  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_workspace_root">
    <lawgiver:ignore
        permissions="
                     Sharing page: Delegate CommitteeAdministrator role,
                     Sharing page: Delegate CommitteeMember role,
                     Sharing page: Delegate CommitteeResponsible role,
                     Sharing page: Delegate MeetingUser role,
                     "
        />
    <lawgiver:map_permissions
        action_group="add"
        permissions="opengever.workspace: Add Workspace"
        />
  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_workspace">
    <lawgiver:ignore
        permissions="
                     Sharing page: Delegate CommitteeAdministrator role,
                     Sharing page: Delegate CommitteeMember role,
                     Sharing page: Delegate CommitteeResponsible role,
                     Sharing page: Delegate MeetingUser role,
                     opengever.workspace: Add Workspace,
                     Manage properties,
                     "
        />
    <lawgiver:map_permissions
        action_group="soft delete"
        permissions="Remove GEVER content"
        />
    <lawgiver:map_permissions
        action_group="add"
        permissions="opengever.workspace: Add WorkspaceFolder"
        />

    <lawgiver:map_permissions
        action_group="update_order"
        permissions="opengever.workspace: Update Content Order"
        />

    <lawgiver:map_permissions
        action_group="modify workspace"
        permissions="opengever.workspace: Modify Workspace"
        />

    <lawgiver:map_permissions
        action_group="delete todos"
        permissions="opengever.workspace: Delete Todos"
        />

    <lawgiver:map_permissions
        action_group="delete workspace"
        permissions="opengever.workspace: Delete Workspace"
        />

    <lawgiver:map_permissions
        action_group="delete workspace documents"
        permissions="opengever.workspace: Delete Documents"
        />

    <lawgiver:map_permissions
        action_group="delete workspace meeting agenda items"
        permissions="opengever.workspace: Delete Workspace Meeting Agenda Items"
        />

    <lawgiver:map_permissions
        action_group="delete workspace folders"
        permissions="opengever.workspace: Delete Workspace Folders"
        />

    <lawgiver:map_permissions
        action_group="unlink workspace"
        permissions="opengever.workspaceclient: Unlink Workspace"
        />

  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_workspace_folder">
    <lawgiver:ignore
        permissions="
                     Sharing page: Delegate CommitteeAdministrator role,
                     Sharing page: Delegate CommitteeMember role,
                     Sharing page: Delegate CommitteeResponsible role,
                     Sharing page: Delegate MeetingUser role,
                     opengever.workspace: Add Workspace,
                     opengever.workspace: Add WorkspaceFolder,
                     opengever.document: Add document,
                     opengever.document: Cancel,
                     opengever.document: Checkin,
                     opengever.document: Checkout,
                     opengever.document: Force Checkin,
                     opengever.trash: Trash content,
                     opengever.trash: Untrash content,
                     ftw.mail: Add Mail,
                     ftw.mail: Add Inbound Mail,
                     Add portal content,
                     Modify portal content,
                     Manage properties,
                     Change local roles,
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate roles,
                     Take ownership,
                     CMFEditions: Access previous versions,
                     CMFEditions: Apply version control,
                     CMFEditions: Checkout to location,
                     CMFEditions: Revert to previous versions,
                     CMFEditions: Save new version,
                     "
        />
    <lawgiver:map_permissions
        action_group="soft delete"
        permissions="Remove GEVER content"
        />

  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_workspace_document">
    <lawgiver:ignore
        permissions="
                     opengever.document: Cancel,
                     opengever.document: Checkin,
                     opengever.document: Checkout,
                     opengever.document: Force Checkin,
                     opengever.trash: Trash content,
                     opengever.trash: Untrash content,
                     Modify portal content,
                     Manage properties,
                     Change local roles,
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate roles,
                     Take ownership,
                     CMFEditions: Access previous versions,
                     CMFEditions: Apply version control,
                     CMFEditions: Checkout to location,
                     CMFEditions: Revert to previous versions,
                     CMFEditions: Save new version,
                     "
        />
    <lawgiver:map_permissions
        action_group="soft delete"
        permissions="Remove GEVER content"
        />

  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_workspace_todolist">
    <lawgiver:ignore
        permissions="
                     Add portal content,
                     Modify portal content,
                     Delete objects,
                     Manage properties,
                     Change local roles,
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate roles,
                     Take ownership,
                     "
        />

  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_workspace_todo">
    <lawgiver:ignore
        permissions="
                     Add portal content,
                     Modify portal content,
                     Delete objects,
                     Manage properties,
                     Change local roles,
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate roles,
                     Take ownership,
                     "
        />

  </lawgiver:workflow>

  <lawgiver:workflow name="opengever_workspace_meeting">
    <lawgiver:ignore
        permissions="
                     opengever.trash: Trash content,
                     opengever.trash: Untrash content,
                     Delete objects,
                     Manage properties,
                     Change local roles,
                     Sharing page: Delegate WorkspaceAdmin role,
                     Sharing page: Delegate WorkspaceGuest role,
                     Sharing page: Delegate WorkspaceMember role,
                     Sharing page: Delegate roles,
                     Take ownership,
                     ftw.keywordwidget: Add new term,
                     ftw.mail: Add Inbound Mail,
                     opengever.contact: Add contact,
                     opengever.document: Add document,
                     opengever.dossier: Add businesscasedossier,
                     opengever.dossier: Add dossiertemplate,
                     opengever.dossier: Add templatefolder,
                     opengever.inbox: Add Forwarding,
                     opengever.inbox: Add Year Folder,
                     opengever.inbox: Scan In,
                     opengever.meeting: Add Committee,
                     opengever.meeting: Add Member,
                     opengever.meeting: Add Period,
                     opengever.meeting: Add Proposal,
                     opengever.meeting: Add Proposal Template,
                     opengever.meeting: Add Sablon Template,
                     opengever.private: Add private dossier,
                     opengever.task: Add task,
                     opengever.task: Add task comment,
                     opengever.workspace: Add Workspace,
                     CMFEditions: Apply version control,
                     CMFEditions: Checkout to location,
                     CMFEditions: Revert to previous versions,
                     CMFEditions: Save new version,
                     Edit comments,
                     Edit date of submission,
                     Poi: Edit response,
                     Poi: Modify issue assignment,
                     Poi: Modify issue severity,
                     Poi: Modify issue state,
                     Poi: Modify issue tags,
                     Poi: Modify issue target release,
                     Poi: Modify issue watchers,
                     Poi: Upload attachment,
                     ftw.keywordwidget: Add new term,
                     iterate : Check in content,
                     iterate : Check out content,
                     opengever.disposition: Edit transfer number,
                     opengever.document: Cancel,
                     opengever.document: Checkin,
                     opengever.document: Checkout,
                     opengever.document: Force Checkin,
                     opengever.task: Edit task,
                     "
        />
    <lawgiver:map_permissions
        action_group="delete workspace meeting agenda items"
        permissions="opengever.workspace: Delete Workspace Meeting Agenda Items"
        />

  </lawgiver:workflow>

</configure>
