<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="opengever.contentstats">

  <adapter
      factory=".filters.PortalTypesFilter"
      name="portal_types"
      />

  <adapter
      factory=".filters.ReviewStatesFilter"
      name="review_states"
      />

  <adapter
      factory=".providers.GEVERPortalTypesProvider"
      name="portal_types"
      />

  <adapter
      factory=".providers.CheckedOutDocsProvider"
      name="checked_out_docs"
      />

  <adapter
      factory=".providers.FileMimetypesProvider"
      name="file_mimetypes"
      />

  <adapter
      factory=".providers.UserStatsProvider"
      name="user_stats"
      />

</configure>
