<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="opengever.base">

    <i18n:registerTranslations directory="locales" />

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- vdex vocabularies folder -->
    <vdex:vocabulary directory="vdexvocabs" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="opengever.base"
        description="the opengever.base"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />


    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <include package="plone.formwidget.namedfile" />

    <grok:grok package="." />

    <include package=".behaviors" />
    <include package=".browser" />

</configure>
