<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="opengever.base">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <grok:grok package="." />

  <include package=".behaviors" />

</configure>
