<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    i18n_domain="opengever.base">

  <meta:provides feature="opengever" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package="plone.app.workflow" />
  <include package="plone.behavior" file="meta.zcml" />
  <include package="plone.directives.form" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.formwidget.namedfile" />
  <include package="plone.rest" file="meta.zcml" />
  <include package="ftw.profilehook" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".viewlets" />
  <include file="skins.zcml" />
  <include file="permissions.zcml" />
  <include file="schema.zcml" />
  <include file="widgets.zcml" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.base"
      description="the opengever.base"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <class class="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain">
    <implements interface="opengever.base.interfaces.IOpengeverCatalogBrain" />
  </class>

  <adapter
      factory=".contentlisting.OpengeverCatalogContentListingObject"
      for="opengever.base.interfaces.IOpengeverCatalogBrain"
      />

  <adapter
      factory=".redirector.RedirectorETagValue"
      name="redirector"
      />

  <configure package="collective.quickupload.browser">
    <browser:page
        class="opengever.base.quickupload.OGQuickUploadView"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        for="..interfaces.IQuickUploadCapable"
        name="quick_upload"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        class="opengever.base.quickupload.OGQuickUploadInit"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        for="*"
        name="quick_upload_init"
        permission="cmf.AddPortalContent"
        />


    <browser:page
        class="opengever.base.quickupload.OGQuickUploadFile"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        for="*"
        name="quick_upload_file"
        attribute="quick_upload_file"
        permission="cmf.AddPortalContent"
        />
  </configure>

  <adapter
      name="plone.protect.autocsrf"
      factory=".protect.OGProtectTransform"
      />

  <include package="collective.monkeypatcher" />
  <monkey:patch
      description="Make brain.Title use the right language."
      class="Products.ZCatalog.Catalog.Catalog"
      original="useBrains"
      replacement=".brain.useBrains"
      preserveOriginal="True"
      />

  <!-- JSON endpoint for document status -->
  <plone:service
      method="GET"
      for="opengever.document.behaviors.IBaseDocument"
      accept="application/json"
      factory=".service.DocumentStatus"
      name="status"
      permission="zope2.View"
      />

  <adapter
      for="*
           opengever.base.interfaces.IOpengeverBaseLayer"
      name="plone.contentmenu.display"
      factory=".menu.OGDisplaySubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <adapter factory=".menu.FilteredPostFactoryMenu" />

  <adapter factory=".menu.PloneSitePostFactoryMenu" />

  <adapter factory=".reference.BasicReferenceNumber" />

  <adapter factory=".reference.PlatformReferenceNumber" />

  <utility
      name="ZPublisher.HTTPRequest.FileUpload"
      provides="plone.namedfile.interfaces.IStorage"
      factory=".namedfile.FileUploadStorable"
      />

</configure>
