<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    i18n_domain="opengever.base">

  <meta:provides feature="opengever" />

  <include package="Products.CMFCore" file="permissions.zcml" />

  <include package="plone.app.workflow" />
  <include package="plone.behavior" file="meta.zcml" />
  <include package="plone.formwidget.namedfile" />
  <include package="plone.rest" file="meta.zcml" />
  <include package="ftw.profilehook" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".viewlets" />
  <include file="skins.zcml" />
  <include file="permissions.zcml" />
  <include file="schema.zcml" />
  <include file="widgets.zcml" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.base"
      description="the opengever.base"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <class class="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain">
    <implements interface="opengever.base.interfaces.IOpengeverCatalogBrain" />
  </class>

  <adapter
      factory=".contentlisting.OpengeverCatalogContentListingObject"
      for="opengever.base.interfaces.IOpengeverCatalogBrain"
      />

  <adapter
      factory=".solr.OGSolrContentListingObject"
      for=".interfaces.IOGSolrDocument"
      />

  <adapter
      factory=".redirector.RedirectorETagValue"
      name="redirector"
      />

  <adapter
      factory=".viewlets.favorite_action.FavoriteETagValue"
      name="favorite"
      />

  <configure package="collective.quickupload.browser">
    <browser:page
        class="opengever.base.quickupload.OGQuickUploadView"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        for="..interfaces.IQuickUploadCapable"
        name="quick_upload"
        permission="cmf.AddPortalContent"
        />

    <browser:page
        class="opengever.base.quickupload.OGQuickUploadInit"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        for="*"
        name="quick_upload_init"
        permission="cmf.AddPortalContent"
        />


    <browser:page
        class="opengever.base.quickupload.OGQuickUploadFile"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        for="*"
        name="quick_upload_file"
        attribute="quick_upload_file"
        permission="cmf.AddPortalContent"
        />
  </configure>

  <adapter
      name="plone.protect.autocsrf"
      factory=".protect.OGProtectTransform"
      />

  <include package="collective.monkeypatcher" />
  <monkey:patch
      description="Make brain.Title use the right language."
      class="Products.ZCatalog.Catalog.Catalog"
      original="useBrains"
      replacement=".brain.useBrains"
      preserveOriginal="True"
      />

  <!-- JSON endpoint for document status -->
  <plone:service
      method="GET"
      for="opengever.document.behaviors.IBaseDocument"
      accept="application/json"
      factory=".service.DocumentStatus"
      name="status"
      permission="zope2.View"
      />

  <!-- JSON endpoint for send as attachment action -->
  <plone:service
      method="GET"
      for="*"
      accept="application/json"
      factory=".service.DefaultEmailAttributes"
      name="attributes"
      permission="zope2.View"
      />

  <adapter
      for="*
           opengever.base.interfaces.IOpengeverBaseLayer"
      name="plone.contentmenu.display"
      factory=".menu.OGDisplaySubMenuItem"
      provides="plone.app.contentmenu.interfaces.IContentMenuItem"
      />

  <adapter factory=".menu.FilteredPostFactoryMenu" />

  <adapter factory=".menu.PloneSitePostFactoryMenu" />

  <adapter factory=".reference.BasicReferenceNumber" />

  <adapter factory=".reference.PlatformReferenceNumber" />

  <adapter factory=".configuration.GeverSettingsAdpaterV1" />

  <utility
      name="ZPublisher.HTTPRequest.FileUpload"
      provides="plone.namedfile.interfaces.IStorage"
      factory=".namedfile.FileUploadStorable"
      />

  <adapter factory=".sequence.DefaultSequenceNumberGenerator" />

  <adapter factory=".adapters.ReferenceNumberPrefixAdpater" />

  <adapter
      factory=".reference_formatter.DottedReferenceFormatter"
      name="dotted"
      />

  <adapter
      factory=".reference_formatter.GroupedByThreeReferenceFormatter"
      name="grouped_by_three"
      />

  <adapter
      factory=".reference_formatter.NoClientIdDottedReferenceFormatter"
      name="no_client_id_dotted"
      />

  <adapter
      factory=".reference_formatter.NoClientIdGroupedByThreeFormatter"
      name="no_client_id_grouped_by_three"
      />

  <utility
      factory=".unique_number.UniqueNumberUtility"
      provides="opengever.base.interfaces.IUniqueNumberUtility"
      />

  <adapter factory=".unique_number.UniqueNumberUtilityGenerator" />

  <browser:page
      for="*"
      class=".transport.ReceiveObject"
      name="transporter-receive-object"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="*"
      class=".transport.PrivilegedReceiveObject"
      name="transporter-privileged-receive-object"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="*"
      class=".transport.ExtractObject"
      name="transporter-extract-object-json"
      permission="cmf.AddPortalContent"
      />

  <adapter
      factory=".transport.DexterityFieldDataCollector"
      name="field-data"
      />

  <adapter
      factory=".transport.OriginalIntidDataCollector"
      name="intid-data"
      />

  <adapter
      factory=".transport.DublinCoreMetaDataCollector"
      name="dublin-core"
      />

  <subscriber
      for="plone.app.lockingbehavior.behaviors.ILocking
           plone.dexterity.interfaces.IEditBegunEvent"
      handler=".subscribers.disable_plone_protect"
      />

  <subscriber
      for="*
           Products.PluggableAuthService.interfaces.events.IUserLoggedOutEvent"
      handler=".subscribers.disable_plone_protect_when_logging_out"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.initialize_annotations"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.add_behavior_relations"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.IObjectMovedEvent"
      handler=".handlers.object_moved_or_added"
      />

  <subscriber
      for="ZPublisher.interfaces.IPubAfterTraversal"
      handler=".subscribers.disallow_anonymous_views_on_site_root"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.IObjectRemovedEvent"
      handler=".handlers.remove_favorites"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           opengever.trash.trash.ITrashedEvent"
      handler=".handlers.remove_favorites"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.object_modified"
      />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           opengever.base.touched.IObjectTouchedEvent"
      handler=".touched.handle_object_touched"
      />

  <adapter
      factory=".indexes.referenceIndexer"
      name="reference"
      />

  <adapter
      factory=".indexes.title_de_indexer"
      name="title_de"
      />

  <adapter
      factory=".indexes.title_fr_indexer"
      name="title_fr"
      />

  <adapter
      factory=".indexes.bundle_guid_indexer"
      name="bundle_guid"
      />

  <utility factory=".sequence.SequenceNumber" />

  <adapter factory=".quickupload.OGQuickUploadCapableFileFactory" />

  <utility
      factory=".interfaces.ReferenceFormatterVocabulary"
      name="opengever.base.ReferenceFormatterVocabulary"
      />

  <adapter factory=".redirector.Redirector" />

  <browser:viewlet
      name="redirector"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentTitle"
      class=".redirector.RedirectorViewlet"
      permission="zope2.View"
      />

  <utility
      name="gever_filename_normalizer"
      provides="plone.i18n.normalizer.interfaces.IFileNameNormalizer"
      component=".filename.filenamenormalizer"
      permission="zope.Public"
      />

</configure>
