<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="opengever.base">

  <i18n:registerTranslations directory="locales" />

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.base"
      description="the opengever.base"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.directives.form" />

  <include package="plone.formwidget.namedfile" />

  <grok:grok package="." />

  <include package=".behaviors" />


  <!-- Monkey Patches -->
  <include package="collective.monkeypatcher" />

  <monkey:patch
      description="Zope Export gets bloated by parent objects: http://groups.google.com/group/dexterity-development/t/7ca5b06acbc600e7"
      class="plone.dexterity.content.DexterityContent"
      original="_getCopy"
      replacement=".monkeypatch.patched_getCopy"
      ignoreOriginal="true"
      />

</configure>
