<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:meta="http://namespaces.zope.org/meta"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    i18n_domain="opengever.base">

  <meta:provides feature="opengever" />

  <include package="plone.app.workflow" />
  <include package="plone.behavior" file="meta.zcml" />
  <include package="plone.directives.form" />
  <include package="plone.directives.form" file="meta.zcml" />
  <include package="plone.formwidget.namedfile" />

  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".upgrades" />
  <include file="skins.zcml" />
  <include file="permissions.zcml" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.base"
      description="the opengever.base"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.base:default"
      handler=".hooks.installed"
      />

  <class class="Products.ZCatalog.CatalogBrains.AbstractCatalogBrain">
    <implements interface="opengever.base.interfaces.IOpengeverCatalogBrain"/>
  </class>

  <adapter
      factory=".contentlisting.OpengeverCatalogContentListingObject"
      for="opengever.base.interfaces.IOpengeverCatalogBrain"
      />

</configure>
