<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="opengever.base">

  <browser:menu
      id="ftw_contentmenu_actions"
      title="Combined actions- and workflow-menu"
      class=".menu.OGCombinedActionsWorkflowMenu"
      />

  <!-- Fix for bug mentioned in Issue #934 Fehler bei den Falldossiers 1 und 2 BD.ARP
       https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/934
       Remove as soon as this has been fixed in plone.app.z3cform / plone.z3cform.

       Additionally I've added lock refreshing support for z3c forms. Adding
       the `enableUnlockProtection` class to the form if the current context
       supports refreshable locks.
  -->

  <browser:page
      name="ploneform-macros"
      for="*"
      layer="plone.app.z3cform.interfaces.IPloneFormLayer"
      class=".browser.ploneform_macros.Macros"
      template="browser/templates/macros.pt"
      allowed_interface="zope.interface.common.mapping.IItemMapping"
      permission="zope.Public"
      />

  <!-- Adds the feature to add a dynamic description to a widget. -->
  <configure package="plone.app.z3cform">
    <browser:page
        name="ploneform-render-widget"
        for="z3c.form.interfaces.IWidget"
        layer="z3c.form.interfaces.IFormLayer"
        class="opengever.base.widgets.GeverRenderWidget"
        permission="zope.Public"
        />
    <browser:page
        name="ploneform-render-widget"
        for="z3c.form.interfaces.ISingleCheckBoxWidget"
        layer="z3c.form.interfaces.IFormLayer"
        class=".templates.RenderSingleCheckboxWidget"
        permission="zope.Public"
        />
  </configure>

  <adapter
      for="zope.annotation.interfaces.IAttributeAnnotatable"
      provides="zope.annotation.interfaces.IAnnotations"
      factory=".protect.ProtectAwareAttributeAnnotations"
      />

  <adapter
      factory=".contentlisting.OpengeverRealContentListingObject"
      for="Products.CMFCore.interfaces.IContentish"
      />

  <!-- We need to use overrides for customizing this adapter (instead of our
  browser layer) because the @@warmup view gets called on the Zope App root
  (instead of the Plone site) and we therefore don't have our
  IOpengeverBaseLayer browser layer on the request -->
  <configure zcml:condition="installed ftw.monitor">
    <adapter factory=".warmup.GEVERWarmupPerformer" />
  </configure>

</configure>
