<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <adapter factory=".widgets.TrixFieldWidget" />
  <adapter factory=".widgets.TrixDataConverter" />

  <class class=".widgets.TrixFieldWidget">
      <require
          permission="zope.Public"
          interface=".widgets.ITrixWidget"
      />
  </class>

  <z3c:widgetTemplate
        mode="input"
        widget=".widgets.ITrixWidget"
        layer="z3c.form.interfaces.IFormLayer"
        template="templates/trix_input.pt"
        />

</configure>
