<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c">

  <adapter factory=".widgets.TrixFieldWidget" />
  <adapter factory=".widgets.TrixDataConverter" />

  <class class=".widgets.TrixFieldWidget">
    <require
        permission="zope.Public"
        interface=".widgets.ITrixWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".widgets.ITrixWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/trix_input.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".widgets.ITrixWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/trix_hidden.pt"
      />

  <adapter
      factory=".widgets.TableRadioFieldWidget"
      for="opengever.base.schema.ITableChoice
           z3c.form.interfaces.IFormLayer"
      />

  <class class=".widgets.TableRadioFieldWidget">
    <require
        permission="zope.Public"
        interface=".widgets.ITableRadioWidget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".widgets.ITableRadioWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/tableradio_input.pt"
      />

</configure>
