<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.ris">

  <include file="permissions.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".viewlets" />

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".actions.RisProposalContextActions" />

  <adapter factory=".sequence.ProposalSequenceNumberGenerator" />

</configure>
