<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="opengever.document">

	<include package=".browser" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="opengever.disposition"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
      id="opengever.disposition.AddDisposition"
      title="opengever.disposition: Add disposition"
      />

</configure>
