<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.disposition">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".viewlets" />

  <adapter factory=".appraisal.Appraisal" />
  <adapter factory=".validators.OfferedDossiersValidator" />
  <adapter factory=".actions.DispositionContextActions" />

  <adapter
      factory=".transports.FilesystemTransport"
      name="filesystem"
      />

  <adapter
      factory=".transports.FTPSTransport"
      name="ftps"
      />

  <adapter
      factory=".nightly_jobs.NightlySIPDelivery"
      name="deliver-sip-packages"
      />

  <adapter
      factory=".nightly_jobs.NightlyDossierJournalPDF"
      name="create-dossier-journal-pdf"
      />

  <adapter
      factory=".nightly_jobs.NightlyDossierPermissionSetter"
      name="update-disposition-permissions"
      />

  <genericsetup:registerProfile
      name="default"
      title="opengever.disposition"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

  <!-- name from title behaviors -->
  <plone:behavior
      title="Disposition name from title"
      description=""
      provides="opengever.disposition.behaviors.namefromtitle.IDispositionNameFromTitle"
      factory=".behaviors.namefromtitle.DispositionNameFromTitle"
      for="opengever.disposition.disposition.IDisposition"
      />

  <!-- handlers -->
  <subscriber
      for="opengever.disposition.interfaces.IDisposition
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.disposition_state_changed"
      />

  <subscriber
      for="opengever.disposition.interfaces.IDisposition
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.disposition_added"
      />

  <subscriber
      for="opengever.disposition.interfaces.IDisposition
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.disposition_modified"
      />

  <subscriber
      for="opengever.dossier.behaviors.dossier.IDossierMarker
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.dossier_state_changed"
      />

  <subscriber
      for="opengever.disposition.interfaces.IDisposition
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".events.handle_evaluation_finalize"
      />

  <!-- transitions -->
  <adapter
      factory=".transition.AppraiseTransitionExtender"
      name="disposition-transition-appraise"
      />

  <!-- Vocabularies -->
  <utility
      factory=".vocabularies.ArchivistVocabulary"
      name="opengever.disposition.archivist"
      />
</configure>
