<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.disposition">

  <i18n:registerTranslations directory="locales" />

  <permission id="opengever.disposition.AddDisposition" title="opengever.disposition: Add disposition" />

  <permission id="opengever.disposition.DownloadSIPPackage" title="opengever.disposition: Download SIP Package" />

  <permission id="opengever.disposition.EditTransferNumber" title="opengever.disposition: Edit transfer number" />

  <include package=".browser" />
  <include package=".viewlets" />

  <adapter factory=".appraisal.Appraisal" />
  <adapter factory=".history.HistoryStorage" />
  <adapter factory=".validators.OfferedDossiersValidator" />

  <adapter
      factory=".delivery.FilesystemTransport"
      name="filesystem"
      />

  <adapter
      factory=".nightly_jobs.NightlySIPDelivery"
      name="deliver-sip-packages"
      />

  <genericsetup:registerProfile
      name="default"
      title="opengever.disposition"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

  <!-- name from title behaviors -->
  <plone:behavior
      title="Disposition name from title"
      description=""
      provides="opengever.disposition.behaviors.namefromtitle.IDispositionNameFromTitle"
      factory=".behaviors.namefromtitle.DispositionNameFromTitle"
      for="opengever.disposition.disposition.IDisposition"
      />

  <!-- handlers -->
  <subscriber
      for="opengever.disposition.interfaces.IDisposition
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.disposition_state_changed"
      />

  <subscriber
      for="opengever.disposition.interfaces.IDisposition
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.disposition_added"
      />

  <subscriber
      for="opengever.disposition.interfaces.IDisposition
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.disposition_modified"
      />

</configure>
