<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="opengever.document">

	<include package=".browser" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="opengever.disposition"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <permission
      id="opengever.disposition.AddDisposition"
      title="opengever.disposition: Add disposition"
      />

  <!-- name from title behaviors -->
  <plone:behavior
      title="Disposition name from title"
      description=""
      provides="opengever.disposition.behaviors.namefromtitle.IDispositionNameFromTitle"
      factory=".behaviors.namefromtitle.DispositionNameFromTitle"
      for="opengever.disposition.disposition.IDisposition"
      />

</configure>
