<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.meeting">

  <include package="plone.behavior" file="meta.zcml" />

  <!-- name from title behaviors -->
  <plone:behavior
      title="meeting template name from title"
      description=""
      provides="opengever.meeting.behaviors.namefromtitle.IMeetingTemplateNameFromTitle"
      factory=".namefromtitle.MeetingTemplateNameFromTitle"
      for="opengever.meeting.interfaces.IMeetingTemplate"
      />

  <plone:behavior
      title="paragraph template name from title"
      description=""
      provides="opengever.meeting.behaviors.namefromtitle.IParagraphTemplateNameFromTitle"
      factory=".namefromtitle.ParagraphTemplateNameFromTitle"
      for="opengever.meeting.interfaces.IParagraphTemplate"
      />

  <plone:behavior
      title="proposal name from title"
      description=""
      provides="opengever.meeting.behaviors.namefromtitle.IProposalNameFromTitle"
      factory=".namefromtitle.ProposalNameFromTitle"
      for="opengever.meeting.proposal.IBaseProposal"
      />

  <plone:behavior
      title="committee name from title"
      description=""
      provides="opengever.meeting.behaviors.namefromtitle.ICommitteeNameFromTitle"
      factory=".namefromtitle.CommitteeNameFromTitle"
      for="opengever.meeting.committee.ICommittee"
      />

  <plone:behavior
      title="period name from title"
      description=""
      provides="opengever.meeting.behaviors.namefromtitle.IPeriodNameFromTitle"
      factory=".namefromtitle.PeriodNameFromTitle"
      for="opengever.meeting.period.IPeriod"
      />

</configure>
