<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="opengever.meeting">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- name from title behaviors -->
    <plone:behavior
        title="proposal name from title"
        description=""
        provides="opengever.meeting.behaviors.namefromtitle.IProposalNameFromTitle"
        factory=".namefromtitle.ProposalNameFromTitle"
        for="opengever.meeting.proposal.IProposal"
        />

    <plone:behavior
        title="committee name from title"
        description=""
        provides="opengever.meeting.behaviors.namefromtitle.ICommitteeNameFromTitle"
        factory=".namefromtitle.CommitteeNameFromTitle"
        for="opengever.meeting.committee.ICommittee"
        />

</configure>
