<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.gtags">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <!-- name from title beahvior -->
    <plone:behavior
        title="propsal name from title"
        description=""
        provides="opengever.meeting.behaviors.proposalnamefromtitle.IProposalNameFromTitle"
        factory=".proposalnamefromtitle.ProposalNameFromTitle"
        for="opengever.meeting.proposal.IProposal"
        />

</configure>
