<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.dossier">

  <browser:page
      for="*"
      name="filingnumber_maintenance"
      class=".filing_maintenance.FilingNumberMaintenance"
      allowed_interface="opengever.dossier.interfaces.IFilingNumberMaintenance"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="view"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      class=".default_view.DossierDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="dossier_navigation.json"
      class=".navigation.DossierJSONNavigation"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="dossier_navigation.json"
      class=".navigation.DossierTemplateJSONNavigation"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="tabbed_view"
      class=".tabbed.DossierTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.dossier.templatefolder.ITemplateFolder"
      name="tabbed_view"
      class=".tabbed.TemplateFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbed_view"
      class=".tabbed.DossierTemplateTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="save_comments"
      class=".save_comments_entpoint.SaveCommentsEndpoint"
      permission="cmf.ModifyPortalContent"
      />

  <!-- participants tab -->
  <adapter factory=".participants.ParticipantsTableSource" />

  <browser:page
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      name="tabbedview_view-participants"
      class=".participants.Participants"
      permission="zope2.View"
      />

  <!-- Dossier add form  -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.DossierAddView"
      name="opengever.dossier.businesscasedossier"
      />
  <class class=".forms.DossierAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="edit"
      class=".forms.DossierEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      name="add-plone-participation"
      class=".forms.ParticipationAddFormView"
      permission="cmf.AddPortalContent"
      />

  <browser:page
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      name="delete_participants"
      class=".forms.DeleteParticipants"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="*"
      name="redirect_to_main_dossier"
      class=".redirect_to_maindossier.RedirectToMainDossier"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="dossier_report"
      class=".report.DossierReporter"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="tabbedview_view-overview"
      class=".overview.DossierOverview"
      permission="zope2.View"
      template="templates/overview.pt"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-overview"
      class=".overview.DossierTemplateOverview"
      permission="zope2.View"
      template="templates/overview.pt"
      />

  <browser:page
      for="opengever.dossier.behaviors.protect_dossier.IProtectDossierMarker"
      name="check_protect_dossier_consistency"
      class=".protect_dossier.CheckProtectDossierConsistency"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="archival_file_management"
      class=".archival_file_management_view.ArchivalFileManagementView"
      permission="cmf.ManagePortal"
      template="templates/archival_file_management_view.pt"
      />

</configure>
