<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.dossier">

  <browser:page
      for="*"
      name="filingnumber_maintenance"
      class=".filing_maintenance.FilingNumberMaintenance"
      allowed_interface="opengever.dossier.interfaces.IFilingNumberMaintenance"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="view"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      class=".default_view.DossierDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="dossier_navigation.json"
      class=".navigation.JSONNavigation"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="dossier_navigation.json"
      class=".navigation.JSONNavigation"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="tabbed_view"
      class=".tabbed.DossierTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.dossier.templatefolder.ITemplateFolder"
      name="tabbed_view"
      class=".tabbed.TemplateFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbed_view"
      class=".tabbed.DossierTemplateTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      name="save_comments"
      class=".save_comments_entpoint.SaveCommentsEndpoint"
      permission="cmf.ModifyPortalContent"
      />

  <!-- participants tab -->
  <adapter factory=".participants.ParticipantsTableSource" />

  <browser:page
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      name="tabbedview_view-participants"
      class=".participants.Participants"
      permission="zope2.View"
      />

</configure>
