<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.document.document_types</vocabIdentifier>

    <term>
        <termIdentifier>request</termIdentifier>
        <caption>
            <langstring language="en">Request</langstring>
            <langstring language="de-ch">Antrag</langstring>
            <langstring language="de">Antrag</langstring>
            <langstring language="fr">Requête</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>question</termIdentifier>
        <caption>
            <langstring language="en">Question</langstring>
            <langstring language="de-ch">Anfrage</langstring>
            <langstring language="de">Anfrage</langstring>
            <langstring language="fr">Demande</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>report</termIdentifier>
        <caption>
            <langstring language="en">Report</langstring>
            <langstring language="de-ch">Bericht</langstring>
            <langstring language="de">Bericht</langstring>
            <langstring language="fr">Rapport</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>offer</termIdentifier>
        <caption>
            <langstring language="en">Offer</langstring>
            <langstring language="de">Offerte</langstring>
            <langstring language="de-ch">Offerte</langstring>
            <langstring language="fr">Offre</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>protocol</termIdentifier>
        <caption>
            <langstring language="en">Protocol</langstring>
            <langstring language="de-ch">Protokoll</langstring>
            <langstring language="de">Protokoll</langstring>
            <langstring language="fr">Procès-verbal</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>contract</termIdentifier>
        <caption>
            <langstring language="en">Contract</langstring>
            <langstring language="de-ch">Vertrag</langstring>
            <langstring language="de">Vertrag</langstring>
            <langstring language="fr">Contrat</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>directive</termIdentifier>
        <caption>
            <langstring language="en">Directive</langstring>
            <langstring language="de-ch">Weisung</langstring>
            <langstring language="de">Weisung</langstring>
            <langstring language="fr">Directive</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>regulations</termIdentifier>
        <caption>
            <langstring language="en">Regulations</langstring>
            <langstring language="de-ch">Reglement</langstring>
            <langstring language="de">Reglement</langstring>
            <langstring language="fr">Règlement</langstring>
        </caption>
    </term>
</vdex>
