<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.document.document_types</vocabIdentifier>

    <term>
        <termIdentifier>request</termIdentifier>
        <caption>
            <langstring language="en">Request</langstring>
            <langstring language="de-ch">Antrag</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>question</termIdentifier>
        <caption>
            <langstring language="en">Question</langstring>
            <langstring language="de-ch">Anfrage</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>report</termIdentifier>
        <caption>
            <langstring language="en">Report</langstring>
            <langstring language="de-ch">Bericht</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>offer</termIdentifier>
        <caption>
            <langstring language="en">Offer</langstring>
            <langstring language="de-ch">Offerte</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>protocol</termIdentifier>
        <caption>
            <langstring language="en">Protocol</langstring>
            <langstring language="de-ch">Protokoll</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>contract</termIdentifier>
        <caption>
            <langstring language="en">Contract</langstring>
            <langstring language="de-ch">Vertrag</langstring>
        </caption>
    </term>

</vdex>
