<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.document.document_types</vocabIdentifier>

    <term>
        <termIdentifier>request</termIdentifier>
        <caption>
            <langstring language="en">Request</langstring>
            <langstring language="en-us">Request</langstring>
            <langstring language="de-ch">Antrag</langstring>
            <langstring language="de">Antrag</langstring>
            <langstring language="fr">Requête</langstring>
            <langstring language="fr-ch">Requête</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>question</termIdentifier>
        <caption>
            <langstring language="en">Inquiry</langstring>
            <langstring language="en-us">Inquiry</langstring>
            <langstring language="de-ch">Anfrage</langstring>
            <langstring language="de">Anfrage</langstring>
            <langstring language="fr">Demande</langstring>
            <langstring language="fr-ch">Demande</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>report</termIdentifier>
        <caption>
            <langstring language="en">Report</langstring>
            <langstring language="en-us">Report</langstring>
            <langstring language="de-ch">Bericht</langstring>
            <langstring language="de">Bericht</langstring>
            <langstring language="fr">Rapport</langstring>
            <langstring language="fr-ch">Rapport</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>offer</termIdentifier>
        <caption>
            <langstring language="en">Offer</langstring>
            <langstring language="en-us">Offer</langstring>
            <langstring language="de">Offerte</langstring>
            <langstring language="de-ch">Offerte</langstring>
            <langstring language="fr">Offre</langstring>
            <langstring language="fr-ch">Offre</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>protocol</termIdentifier>
        <caption>
            <langstring language="en">Protocol</langstring>
            <langstring language="en-us">Protocol</langstring>
            <langstring language="de-ch">Protokoll</langstring>
            <langstring language="de">Protokoll</langstring>
            <langstring language="fr">Procès-verbal</langstring>
            <langstring language="fr-ch">Procès-verbal</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>contract</termIdentifier>
        <caption>
            <langstring language="en">Contract</langstring>
            <langstring language="en-us">Contract</langstring>
            <langstring language="de-ch">Vertrag</langstring>
            <langstring language="de">Vertrag</langstring>
            <langstring language="fr">Contrat</langstring>
            <langstring language="fr-ch">Contrat</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>directive</termIdentifier>
        <caption>
            <langstring language="en">Directive</langstring>
            <langstring language="en-us">Directive</langstring>
            <langstring language="de-ch">Weisung</langstring>
            <langstring language="de">Weisung</langstring>
            <langstring language="fr">Directive</langstring>
            <langstring language="fr-ch">Directive</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>regulations</termIdentifier>
        <caption>
            <langstring language="en">Regulations</langstring>
            <langstring language="en-us">Regulations</langstring>
            <langstring language="de-ch">Reglement</langstring>
            <langstring language="de">Reglement</langstring>
            <langstring language="fr">Règlement</langstring>
            <langstring language="fr-ch">Règlement</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>costs-statement</termIdentifier>
        <caption>
            <langstring language="en">Costs Statement</langstring>
            <langstring language="en-us">Costs Statement</langstring>
            <langstring language="de-ch">Kostenabrechnung</langstring>
            <langstring language="de">Kostenabrechnung</langstring>
            <langstring language="fr">Décompte de frais</langstring>
            <langstring language="fr-ch">Décompte de frais</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>credit-note</termIdentifier>
        <caption>
            <langstring language="en">Credit Note</langstring>
            <langstring language="en-us">Credit Note</langstring>
            <langstring language="de-ch">Gutschrift</langstring>
            <langstring language="de">Gutschrift</langstring>
            <langstring language="fr">Note de crédit</langstring>
            <langstring language="fr-ch">Note de crédit</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>supplementary-agreement</termIdentifier>
        <caption>
            <langstring language="en">Supplementary Agreement</langstring>
            <langstring language="en-us">Supplementary Agreement</langstring>
            <langstring language="de-ch">Zusatzvertrag</langstring>
            <langstring language="de">Zusatzvertrag</langstring>
            <langstring language="fr">Avenant</langstring>
            <langstring language="fr-ch">Avenant</langstring>
        </caption>
    </term>

</vdex>
