<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.repository">

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Include custom permissions -->
    <include file="permissions.zcml" />

    <include package=".behaviors" />

	<include package=".browser" />
	
	<include package=".upgrades" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="opengever.repository"
        description="OpenGever Repository"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register NavtreeStrategy for alternative translation -->
    <adapter
        for="plone.dexterity.interfaces.IDexterityContainer
             plone.formwidget.contenttree.interfaces.IContentTreeWidget"
        provides="plone.app.layout.navigation.interfaces.INavtreeStrategy"
        factory=".browser.navigation.ContentTreeNavtreeStrategy" />

    <adapter
        for="plone.dexterity.interfaces.IDexterityItem
             plone.formwidget.contenttree.interfaces.IContentTreeWidget"
        provides="plone.app.layout.navigation.interfaces.INavtreeStrategy"
        factory=".browser.navigation.ContentTreeNavtreeStrategy" />

</configure>
