<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.repository">

    <!-- Include custom permissions -->
    <include file="permissions.zcml" />
    <include package=".behaviors" />
    <include package=".viewlets" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

    <include package=".upgrades" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="opengever.repository"
        description="OpenGever Repository"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <browser:page
        name="referenceprefix_manager"
        for="opengever.repository.interfaces.IRepositoryFolder"
        class=".browser.referenceprefix_manager.ReferencePrefixManager"
        template="browser/referenceprefix_manager_templates/referenceprefixmanager.pt"
        permission="opengever.repository.UnlockReferencePrefix" />
    <browser:page
        name="referenceprefix_manager"
        for="opengever.repository.repositoryroot.IRepositoryRoot"
        class=".browser.referenceprefix_manager.ReferencePrefixManager"
        template="browser/referenceprefix_manager_templates/referenceprefixmanager.pt"
        permission="opengever.repository.UnlockReferencePrefix" />

</configure>
