<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.repository">

  <!-- Include custom permissions -->
  <include file="permissions.zcml" />
  <include package=".behaviors" />
  <include package=".viewlets" />
  <include package=".browser" />

  <adapter factory=".constrains.RepositoryFolderConstrainTypes" />

  <adapter
      factory=".indexers.title_de_indexer"
      name="title_de"
      />

  <adapter
      factory=".indexers.title_fr_indexer"
      name="title_fr"
      />

  <adapter
      factory=".indexers.blocked_local_roles"
      name="blocked_local_roles"
      />

  <adapter factory=".repositoryfolder.NameFromTitle" />

  <adapter factory=".repositoryroot.RepositoryRootNameFromTitle" />

  <adapter factory=".menu.RepositoryFolderPostFactoryMenu" />

  <utility
      factory=".vocabularies.RestrictedAddableDossiersVocabularyFactory"
      name="opengever.repository.RestrictedAddableDossiersVocabulary"
      />

  <subscriber
      for="opengever.repository.interfaces.IRepositoryFolder
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.update_reference_prefixes"
      />

  <subscriber
      for="opengever.repository.interfaces.IRepositoryFolder
           opengever.sharing.interfaces.ILocalRolesAcquisitionBlocked"
      handler=".handlers.reindex_blocked_local_roles"
      />

  <subscriber
      for="opengever.repository.interfaces.IRepositoryFolder
           opengever.sharing.interfaces.ILocalRolesAcquisitionActivated"
      handler=".handlers.reindex_blocked_local_roles"
      />

  <!-- Register locales translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.repository"
      description="OpenGever Repository"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <adapter factory=".reference.RepositoryRootNumber" />

  <adapter factory=".reference.RepositoryFolderReferenceNumber" />

</configure>
