<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.locking">

  <include package=".browser" />

  <!-- Register locales translations -->
  <i18n:registerTranslations directory="locales" />

  <adapter factory=".lockable.SQLLockable" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.locking"
      description="the opengever.locking profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:viewlet
      name="plone.lockinfo"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="plone.locking.browser.info.LockInfoViewlet"
      permission="cmf.ModifyPortalContent"
      for="opengever.locking.interfaces.ISQLLockable"
      />

  <browser:viewlet
      name="plone.lockinfo"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".info.GeverLockInfoViewlet"
      permission="cmf.ModifyPortalContent"
      for="plone.locking.interfaces.ITTWLockable"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      for="opengever.locking.interfaces.ISQLLockable"
      name="plone_lock_operations"
      class="plone.locking.browser.locking.LockingOperations"
      permission="cmf.ModifyPortalContent"
      allowed_attributes="safe_unlock force_unlock refresh_lock"
      />

  <browser:page
      for="opengever.locking.interfaces.ISQLLockable"
      name="plone_lock_info"
      class="plone.locking.browser.locking.LockingInformation"
      permission="zope2.View"
      allowed_attributes="is_locked is_locked_for_current_user lock_is_stealable lock_info"
      />

</configure>
