<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    i18n_domain="collective.gtags">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.directives.form" file="meta.zcml" />
    <include package="plone.directives.form" />

    <plone:behavior
        title="Transition"
        description="Transition Support for opengever.task"
        provides=".behaviors.ITransition"
        factory=".behaviors.Transition"
        marker=".behaviors.ITransitionMarker"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <!-- name from title beahvior -->
    <plone:behavior
        title="task name from title"
        description=""
        provides="opengever.task.behaviors.ITaskNameFromTitle"
        factory=".behaviors.TaskNameFromTitle"
        for="opengever.task.task.ITask"
        />

</configure>