<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.task">

  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".reminder" />

  <include file="profiles.zcml" />
  <include file="behaviors.zcml" />
  <include package=".upgrades" />
  <include package=".response_syncer" />

  <vdex:vocabulary directory="vdexvocabs" />

  <i18n:registerTranslations directory="locales" />

  <adapter factory=".task.NoCheckedoutDocsValidator" />
  <adapter factory=".transition.NoTeamsInProgressStateValidator" />
  <adapter factory=".transition.NoAdminUnitChangeInProgressStateValidator" />
  <adapter factory=".transition.DeadlineChangedValidator" />


  <adapter
      factory=".actions.TaskListingActions"
      name="tasks"
      for="plone.dexterity.interfaces.IDexterityContainer
           opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <adapter
      factory=".actions.TaskListingActions"
      name="tasks"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot
           opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <adapter
      factory=".actions.DossierTaskListingActions"
      name="tasks"
      />

  <adapter factory=".actions.TaskContextActions" />

  <browser:page
      name="task_response_delete"
      for="opengever.task.task.ITask"
      permission="zope2.View"
      class=".response.Delete"
      />

  <browser:page
      name="task_response_edit"
      for="opengever.task.task.ITask"
      permission="zope2.View"
      class=".response.Edit"
      template="templates/edit_response.pt"
      />

  <browser:page
      name="task_response_save"
      for="opengever.task.task.ITask"
      permission="zope2.View"
      class=".response.Save"
      />

  <browser:page
      name="task-responses-extract"
      for="opengever.task.task.ITask"
      permission="zope2.View"
      class=".transporter.ExtractResponses"
      />

  <browser:page
      name="task-responses-receive"
      for="opengever.task.task.ITask"
      permission="zope2.View"
      class=".transporter.ReceiveResponses"
      />

  <browser:page
      name="task-documents-extract"
      for="opengever.task.task.ITask"
      permission="zope2.View"
      class=".transporter.ExtractDocuments"
      />

  <browser:page
      name="plone_layout"
      for="opengever.task.task.ITask"
      permission="zope.Public"
      class=".layout.TaskLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      />

  <adapter
      factory=".comment_response.CommentResponseHandler"
      for="opengever.task.task.ITask"
      provides="opengever.task.interfaces.ICommentResponseHandler"
      />

  <browser:page
      name="addcommentresponse"
      class=".response.TaskCommentResponseAddFormView"
      for="opengever.task.task.ITask"
      permission="opengever.task.AddTaskComment"
      />

  <browser:page
      name="addresponse"
      class=".response.TaskTransitionResponseAddFormView"
      for="opengever.task.task.ITask"
      permission="cmf.AddPortalContent"
      />

  <adapter factory=".menu.TaskPostFactoryMenu" />
  <adapter factory=".adapters.ResponseContainer" />
  <adapter factory=".deadline_modifier.DeadlineModifier" />
  <adapter factory=".successor.SuccessorTaskController" />
  <adapter factory=".ziprepresentation.TaskZipRepresentation" />

  <subscriber
      for="plone.dexterity.interfaces.IDexterityContent
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.create_subtask_response"
      />

  <subscriber
      for="opengever.task.task.ITask
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.set_dates"
      />

  <subscriber
      for="opengever.task.task.ITask
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.cancel_subtasks"
      />

  <subscriber
      for="opengever.task.task.ITask
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.review_state_changed"
      />

  <subscriber
      for="opengever.task.task.ITask
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.revoke_permissions"
      />

  <subscriber
      for="opengever.task.task.ITask
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".handlers.set_roles_when_reopen_a_closed_task"
      />

  <subscriber
      for="opengever.task.task.ITask
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.set_initial_state"
      />

  <subscriber
      for="opengever.task.task.ITask
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".handlers.delete_copied_task"
      />

  <adapter
      factory=".indexers.is_completed"
      name="is_completed"
      />

  <adapter
      factory=".indexers.sequence_number"
      name="sequence_number"
      />

  <adapter
      factory=".indexers.is_subtask"
      name="is_subtask"
      />

  <adapter
      factory=".indexers.SearchableTextExtender"
      name="ITask"
      />

  <adapter
      factory=".indexers.watchers"
      name="watchers"
      />

  <adapter
      factory=".indexers.related_items"
      name="related_items"
      />

  <subscriber
      for="opengever.task.task.ITask
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.set_roles_after_adding"
      />

  <subscriber
      for="opengever.task.task.ITask
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.set_roles_after_modifying"
      />

  <subscriber
      for="opengever.task.task.ITask
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.record_added_activity"
      />

  <adapter
      for="opengever.task.task.ITask"
      factory=".yearfolderstorer.YearfolderStorer"
      provides="opengever.task.interfaces.IYearfolderStorer"
      />

  <browser:page
      name="document-redirector"
      for="opengever.task.task.ITask"
      permission="zope2.View"
      class=".task.DocumentRedirector"
      />

  <adapter factory=".transporter.ResponseTransporter" />

  <utility factory=".transporter.TaskDocumentsTransporter" />

  <adapter
      factory=".task.default_responsible_client"
      name="default"
      />

  <!-- transitions -->
  <adapter
      factory=".transition.AcceptTransitionExtender"
      name="task-transition-open-in-progress"
      />

  <adapter
      factory=".transition.ModifyDeadlineTransitionExtender"
      name="task-transition-modify-deadline"
      />

  <adapter
      factory=".transition.ResolveTransitionExtender"
      name="task-transition-in-progress-resolved"
      />

  <adapter
      factory=".transition.ResolveTransitionExtender"
      name="task-transition-open-resolved"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-resolved-in-progress"
      />

  <adapter
      factory=".transition.CloseTransitionExtender"
      name="task-transition-resolved-tested-and-closed"
      />

  <adapter
      factory=".transition.CloseTransitionExtender"
      name="task-transition-in-progress-tested-and-closed"
      />

  <adapter
      factory=".transition.CloseTransitionExtender"
      name="task-transition-open-tested-and-closed"
      />

  <adapter
      factory=".transition.ReassignTransitionExtender"
      name="task-transition-reassign"
      />

  <adapter
      factory=".transition.CancelTransitionExtender"
      name="task-transition-open-cancelled"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-cancelled-open"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-in-progress-cancelled"
      />

  <adapter
      factory=".transition.RejectTransitionExtender"
      name="task-transition-open-rejected"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-rejected-open"
      />

  <adapter
      factory=".transition.DelegateTransitionExtender"
      name="task-transition-delegate"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-rejected-skipped"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-planned-skipped"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-skipped-open"
      />

  <adapter
      factory=".transition.OpenPlannedTransitionExtender"
      name="task-transition-planned-open"
      />

  <adapter
      factory=".transition.DefaultTransitionExtender"
      name="task-transition-tested-and-closed-in-progress"
      />

</configure>
