[buildout]
extends =
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-deployment-v2.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/ogds-postgres.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/zeoclients/4.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/bumblebee.cfg
    versions.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/solr.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/production-v2.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/single-thread.cfg


deployment-number = {{{base.deployment_number}}}
ogds-db-name = {{{base.ogds_db_name}}}
client-policy = opengever.{{{package.name}}}.{{{adminunit.id}}}
usernamelogger_ac_cookie_name = __ac_{{{adminunit.ac_cookie_name}}}
instance-eggs += opengever.{{{package.name}}}
solr-core-name = {{{package.name}}}
raven_tags = {"cluster": "{{{base.domain}}}"}
develop = .

supervisor-client-startsecs = 10
supervisor-client-stopwaitsecs = 5

supervisor-memmon-instance-size = 1200MB
supervisor-memmon-options = -p instance1=${buildout:supervisor-memmon-instance-size} -p instance2=${buildout:supervisor-memmon-instance-size} -p instance3=${buildout:supervisor-memmon-instance-size} -p instance4=${buildout:supervisor-memmon-instance-size} -m ${buildout:supervisor-email}

parts -= gems
sablon-executable = /opt/sablon/bin/sablon

[instance0]
environment-vars +=
    BUMBLEBEE_APP_ID {{{base.bumblebee_app_id}}}
    BUMBLEBEE_INTERNAL_PLONE_URL https://{{{base.domain}}}/
    BUMBLEBEE_PUBLIC_URL https://{{{base.domain}}}/
    BUMBLEBEE_SECRET {{{base.bumblebee_secret}}}
    APPS_ENDPOINT_URL {{{base.apps_endpoint_url}}}
{{% if is_teamraum %}}
    WORKSPACE_SECRET {{{base.workspace_secret}}}
{{% endif %}}
