[buildout]
extends =
    test-policy.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/standard-dev.cfg
    https://raw.githubusercontent.com/4teamwork/ftw-buildouts/master/bumblebee.cfg
    https://raw.githubusercontent.com/4teamwork/gever-buildouts/master/solr.cfg

ogds-db-name = opengever{{{package.name}}}

client-policy = opengever.{{{package.name}}}.{{{adminunit.id}}}

solr-core-name = {{{package.name}}}
solr-port = 8983

zcml-additional-fragments +=
    <include package="${buildout:client-policy}" />
