from setuptools import setup, find_packages
import os

version = '1.0.0.dev0'


tests_require = [
    'ftw.builder',
    'ftw.testbrowser',
    'ftw.testing',
    'plone.app.testing',
]


setup(name='opengever.{{{package.name}}}',
      version=version,
      description="policy and customization package for {{{package.name}}}",
      long_description=open("README.rst").read() + "\n" + \
          open(os.path.join("docs", "HISTORY.txt")).read(),
      # Get more strings from
      # http://pypi.python.org/pypi?%3Aaction=list_classifiers
      classifiers=[
        "Framework :: Plone",
        "Framework :: Zope2",
        "Framework :: Zope3",
        "Programming Language :: Python",
        "Topic :: Software Development :: Libraries :: Python Modules",
        ],
      keywords='opengever {{{package.name}}}',
      author='4teamwork AG',
      author_email='mailto:info@4teamwork.ch',
      maintainer='4teamwork AG',
      url='{{{package.url}}}',
      license='GPL2',
      packages=find_packages(exclude=['ez_setup']),
      namespace_packages=['opengever', ],
      include_package_data=True,
      zip_safe=False,
      install_requires=[
        'setuptools',
        'z3c.autoinclude',
        'opengever.core',
        'ftw.tika',
        'ftw.upgrade',
        # We not depend directly on ftw.inflator to avoid ConfigurationConflictError.
        # 'ftw.inflator',

        # -*- Extra requirements: -*-
        ],
      tests_require=tests_require,
      extras_require=dict(tests=tests_require),
      entry_points="""
      # -*- Entry points: -*-
      [z3c.autoinclude.plugin]
      target = plone
      """,
      )
