<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.ogds.base">

  <includeDependencies package="." />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="opengever.ogds.base"
      description="OpenGever directory service base profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
