<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.ogds.base"
    package="opengever.ogds.base">

  <include package="ftw.profilehook" />

  <include package=".browser" />
  <include package=".viewlets" />
  <include package=".sync" />

  <i18n:registerTranslations directory="locales" />

  <adapter
      factory=".hooks.get_opengever_session"
      provides="ftw.dictstorage.interfaces.IConfig"
      for="ftw.dictstorage.interfaces.ISQLAlchemy"
      />

  <subscriber
      for="z3c.saconfig.interfaces.IEngineCreatedEvent"
      handler=".events.setup_engine_options"
      />

  <subscriber
      for="Products.PluggableAuthService.interfaces.events.IUserLoggedInEvent"
      handler=".handlers.user_logged_in"
      />

  <utility
      factory=".vocabularies.OrgUnitsVocabularyFactory"
      name="opengever.ogds.base.OrgUnitsVocabularyFactory"
      />

  <utility
      factory=".vocabularies.AssignedClientsVocabularyFactory"
      name="opengever.ogds.base.AssignedClientsVocabulary"
      />

  <utility
      factory=".vocabularies.OtherAssignedClientsVocabularyFactory"
      name="opengever.ogds.base.OtherAssignedClientsVocabulary"
      />

  <genericsetup:registerProfile
      name="default"
      title="opengever.ogds.base"
      description="OpenGever directory service base profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <genericsetup:registerProfile
      name="example"
      title="opengever.ogds.base : example users / clients"
      description="OpenGever directory service : create example users and clients"
      directory="profiles/example"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.ogds.base:example"
      handler=".hooks.example_installed"
      />

</configure>
