<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.ogds.base">

    <include package="z3c.autoinclude" file="meta.zcml" />
    <includeDependencies package="." />

    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="opengever.ogds.base"
        description="OpenGever directory service base profile"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Register the import step -->
    <genericsetup:importStep
        name="opengever.ogds.base"
        title="opengever.ogds.base special import handlers"
        description=""
        handler="ftw.task.setuphandlers.import_various" />

</configure>
