<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
           xmlns:grok="http://namespaces.zope.org/grok"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:plone="http://namespaces.plone.org/plone"
           i18n_domain="opengever.ogds.base"
           package="opengever.ogds.base">

    <include package=".sections" />
    <include package=".upgrades" />

    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <adapter
          factory=".setuphandlers.OpenGeverSessionName"
          provides="ftw.dictstorage.interfaces.IConfig"
          for="ftw.dictstorage.interfaces.ISQLAlchemy"
          />

    <subscriber
          for="z3c.saconfig.interfaces.IEngineCreatedEvent"
          handler=".events.setup_engine_options"
          />

    <genericsetup:registerProfile
          name="default"
          title="opengever.ogds.base"
          description="OpenGever directory service base profile"
          directory="profiles/default"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

    <genericsetup:registerProfile
          name="example"
          title="opengever.ogds.base : example users / clients"
          description="OpenGever directory service : create example users and clients"
          directory="profiles/example"
          provides="Products.GenericSetup.interfaces.EXTENSION"
          />

    <!-- Register the import steps -->
    <genericsetup:importStep
          name="opengever.ogds.base"
          title="opengever.ogds.base special import handlers"
          description=""
          handler="opengever.ogds.base.setuphandlers.import_various" />

    <genericsetup:importStep
          name="opengever.ogds.base : example"
          title="opengever.ogds.base create example users and clients"
          description=""
          handler="opengever.ogds.base.setuphandlers.create_example" />

    <genericsetup:importStep
          name="opengever.ogds.base : pas plugins"
          title="opengever.ogds.base setup pas plugins"
          description=""
          handler="opengever.ogds.base.setuphandlers.setup_pas_plugins" />

    <class class="opengever.ogds.models.user.User">
        <implements interface="opengever.ogds.base.interfaces.IUser" />
    </class>

    <class class="opengever.ogds.models.client.Client">
        <implements interface="opengever.ogds.base.interfaces.IClient" />
    </class>

    <class class="opengever.ogds.models.group.Group">
        <implements interface="opengever.ogds.base.interfaces.IGroup" />
    </class>

</configure>
