<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.api">

  <include package="plone.rest" file="meta.zcml" />
  <include package="opengever.document" file="permissions.zcml" />
  <include package="opengever.trash" file="permissions.zcml" />

  <adapter factory=".summary.GeverJSONSummarySerializer" />
  <adapter factory=".fields.ChoiceFieldDeserializer" />

  <adapter factory=".repositoryfolder.SerializeRepositoryFolderToJson" />
  <adapter factory=".dossier.SerializeDossierToJson" />
  <adapter factory=".document.SerializeDocumentToJson" />

  <plone:service
      method="POST"
      name="@checkout"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkout.Checkout"
      permission="opengever.document.Checkout"
      />

  <plone:service
      method="POST"
      name="@checkin"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkin.Checkin"
      permission="opengever.document.Checkin"
      />

  <plone:service
      method="POST"
      name="@cancelcheckout"
      for="opengever.document.document.IDocumentSchema"
      factory=".cancelcheckout.CancelCheckout"
      permission="opengever.document.Cancel"
      />

  <plone:service
      method="POST"
      name="@trash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Trash"
      permission="opengever.trash.TrashContent"
      />

  <plone:service
      method="POST"
      name="@untrash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Untrash"
      permission="opengever.trash.UntrashContent"
      />

  <plone:service
      method="POST"
      name="@scan-in"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".scanin.ScanIn"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@move"
      for="Products.CMFCore.interfaces.IFolderish"
      factory=".move.Move"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@config"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".config.Config"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPost"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="DELETE"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesDelete"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="PATCH"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPatch"
      permission="cmf.SetOwnProperties"
      />

</configure>
