<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.api">

  <include package="plone.rest" file="meta.zcml" />
  <include package="opengever.document" file="permissions.zcml" />
  <include package="opengever.trash" file="permissions.zcml" />
  <include package="opengever.webactions" file="permissions.zcml" />

  <adapter factory=".serializer.GeverSerializeToJson" />
  <adapter factory=".serializer.GeverSerializeFolderToJson" />

  <adapter factory=".summary.GeverJSONSummarySerializer" />
  <adapter factory=".catalog.GeverBrainSerializer" />

  <adapter factory=".repositoryfolder.SerializeRepositoryFolderToJson" />
  <adapter factory=".dossier.SerializeDossierToJson" />
  <adapter factory=".document.SerializeDocumentToJson" />
  <adapter factory=".task.SerializeTaskToJson" />
  <adapter factory=".response.ResponseDefaultFieldSerializer" />
  <adapter factory=".response.SerializeTaskResponseToJson" />

  <adapter factory=".mail.DeserializeMailFromJson" />

  <plone:service
      method="PATCH"
      for="opengever.document.document.IDocumentSchema"
      factory=".document.DocumentPatch"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="POST"
      name="@checkout"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkout.Checkout"
      permission="opengever.document.Checkout"
      />

  <plone:service
      method="POST"
      name="@checkin"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkin.Checkin"
      permission="opengever.document.Checkin"
      />

  <plone:service
      method="POST"
      name="@cancelcheckout"
      for="opengever.document.document.IDocumentSchema"
      factory=".cancelcheckout.CancelCheckout"
      permission="opengever.document.Cancel"
      />

  <plone:service
      method="POST"
      name="@trash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Trash"
      permission="opengever.trash.TrashContent"
      />

  <plone:service
      method="POST"
      name="@untrash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Untrash"
      permission="opengever.trash.UntrashContent"
      />

  <plone:service
      method="POST"
      name="@scan-in"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".scanin.ScanIn"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@move"
      for="Products.CMFCore.interfaces.IFolderish"
      factory=".move.Move"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@config"
      for="*"
      factory=".config.Config"
      permission="zope.Public"
      />

  <plone:service
      method="GET"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPost"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="DELETE"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesDelete"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="PATCH"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPatch"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="GET"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesPost"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesDelete"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@recently-touched"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".recently_touched.RecentlyTouchedGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@preview-session"
      for="*"
      factory=".bumblebee.BumblebeeSession"
      permission="zope2.View"
      />

  <adapter
      factory=".navigation.Navigation"
      name="navigation"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".navigation.NavigationGet"
      name="@navigation"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@sharing"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".sharing.SharingGet"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@sharing"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".sharing.SharingGet"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />


  <plone:service
      method="GET"
      name="@role-assignments"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".sharing.RoleAssignmentsGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderPost"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderPatch"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderDelete"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@notifications"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notifications.NotificationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@notifications"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notifications.NotificationPatch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".listing.Listing"
      name="@listing"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".livesearch.GeverLiveSearchGet"
      name="@livesearch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".solrsearch.SolrSearchGet"
      name="@solrsearch"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsPost"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="GET"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsGet"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="PATCH"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsPatch"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="DELETE"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsDelete"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".transition.GEVERWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@journal"
      for="ftw.journal.interfaces.IJournalizable"
      factory=".journal.JournalPost"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="GET"
      name="@journal"
      for="ftw.journal.interfaces.IJournalizable"
      factory=".journal.JournalGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".transition.GEVERDossierWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

</configure>
