<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.api">

  <include file="permissions.zcml" />

  <include package="plone.rest" file="meta.zcml" />
  <include package="plone.restapi" file="permissions.zcml" />
  <include package="Products.CMFEditions" file="permissions.zcml" />
  <include package="opengever.document" file="permissions.zcml" />
  <include package="opengever.trash" file="permissions.zcml" />
  <include package="opengever.webactions" file="permissions.zcml" />
  <include package="opengever.workspace" file="permissions.zcml" />
  <include package="opengever.workspaceclient" file="permissions.zcml" />

  <include package=".schema" />

  <adapter factory=".serializer.GeverSerializeToJson" />
  <adapter factory=".serializer.GeverSerializeToJsonSummary" />
  <adapter factory=".serializer.GeverSerializeFolderToJson" />
  <adapter factory=".serializer.SerializeTeamModelToJson" />
  <adapter factory=".serializer.SerializeUserModelToJson" />
  <adapter factory=".serializer.SerializeGroupModelToJson" />
  <adapter factory=".serializer.SerializeTeamModelToJsonSummary" />
  <adapter factory=".serializer.SerializeUserModelToJsonSummary" />
  <adapter factory=".serializer.SerializeGroupModelToJsonSummary" />
  <adapter factory=".serializer.SerializeBrainToJsonSummary" />

  <adapter factory=".repositoryfolder.SerializeRepositoryFolderToJson" />
  <adapter factory=".dossier.SerializeDossierToJson" />
  <adapter factory=".document.SerializeDocumentToJson" />
  <adapter factory=".mail.SerializeMailToJson" />
  <adapter factory=".workspace.SerializeWorkspaceToJson" />
  <adapter factory=".response.ResponseDefaultFieldSerializer" />
  <adapter factory=".response.SerializeResponseToJson" />
  <adapter factory=".task.SerializeTaskToJson" />
  <adapter factory=".task.SerializeTaskResponseToJson" />
  <adapter factory=".task.TaskDeserializeFromJson" />
  <adapter factory=".users.SerializeUserToJson" />
  <adapter factory=".proposal.SerializeProposalResponseToJson" />
  <adapter factory=".serializer.long_converter" />
  <adapter factory=".field_deserializers.PersistentDefaultFieldDeserializer" />
  <adapter factory=".field_deserializers.PersistentDatetimeFieldDeserializer" />

  <adapter factory=".todo.DeserializeToDoFromJson" />
  <adapter factory=".mail.DeserializeMailFromJson" />

  <plone:service
      method="PATCH"
      for="opengever.document.document.IDocumentSchema"
      factory=".document.DocumentPatch"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="POST"
      name="@checkout"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkout.Checkout"
      permission="opengever.document.Checkout"
      />

  <plone:service
      method="POST"
      name="@checkin"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkin.Checkin"
      permission="opengever.document.Checkin"
      />

  <plone:service
      method="POST"
      name="@cancelcheckout"
      for="opengever.document.document.IDocumentSchema"
      factory=".cancelcheckout.CancelCheckout"
      permission="opengever.document.Cancel"
      />

  <plone:service
      method="POST"
      name="@trash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Trash"
      permission="opengever.trash.TrashContent"
      />

  <plone:service
      method="POST"
      name="@untrash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Untrash"
      permission="opengever.trash.UntrashContent"
      />


  <plone:service
      method="PATCH"
      name="@history"
      for="opengever.document.document.IDocumentSchema"
      factory=".history.HistoryPatch"
      permission="CMFEditions.RevertToPreviousVersions"
      />

  <plone:service
      method="POST"
      name="@scan-in"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".scanin.ScanIn"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@move"
      for="Products.CMFCore.interfaces.IFolderish"
      factory=".move.Move"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@config"
      for="*"
      factory=".config.Config"
      permission="zope.Public"
      />

  <plone:service
      method="GET"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPost"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="DELETE"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesDelete"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="PATCH"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPatch"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="GET"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesPost"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesDelete"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@recently-touched"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".recently_touched.RecentlyTouchedGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@preview-session"
      for="*"
      factory=".bumblebee.BumblebeeSession"
      permission="zope2.View"
      />

  <adapter
      factory=".navigation.Navigation"
      name="navigation"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".navigation.NavigationGet"
      name="@navigation"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <adapter
      factory=".breadcrumbs.Breadcrumbs"
      name="breadcrumbs"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".breadcrumbs.BreadcrumbsGet"
      name="@breadcrumbs"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@sharing"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".sharing.SharingGet"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@sharing"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".sharing.SharingGet"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />


  <plone:service
      method="GET"
      name="@role-assignments"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".sharing.RoleAssignmentsGet"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderPost"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderPatch"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderDelete"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@transfer-task"
      for="opengever.task.task.ITask"
      factory=".transfer.TransferTaskPost"
      permission="opengever.api.TransferAssignment"
      />

  <plone:service
      method="GET"
      name="@notifications"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notifications.NotificationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@notifications"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notifications.NotificationPatch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".listing.ListingGet"
      name="@listing"
      permission="zope2.View"
      />

  <adapter
      factory=".listing_stats.ListingStats"
      name="listing-stats"
      />

  <plone:service
      method="GET"
      for="Products.CMFCore.interfaces.IFolderish"
      factory=".listing_stats.ListingStatsGet"
      name="@listing-stats"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.contact.interfaces.IContactFolder"
      factory=".ogdsuserlisting.OGDDSUserListingGet"
      name="@ogds-user-listing"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.contact.interfaces.IContactFolder"
      factory=".teamlisting.TeamListingGet"
      name="@team-listing"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.contact.interfaces.IContactFolder"
      factory=".team.TeamGet"
      name="@teams"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.contact.interfaces.IContactFolder"
      factory=".ogdsgroups.OGDSGroupsGet"
      name="@ogds-groups"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.contact.interfaces.IContactFolder"
      factory=".ogdsuser.OGDSUserGet"
      name="@ogds-users"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".livesearch.GeverLiveSearchGet"
      name="@livesearch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".solrsearch.SolrSearchGet"
      name="@solrsearch"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsPost"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="GET"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsGet"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="PATCH"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsPatch"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="DELETE"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsDelete"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".transition.GEVERWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@journal"
      for="ftw.journal.interfaces.IJournalizable"
      factory=".journal.JournalPost"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="GET"
      name="@journal"
      for="ftw.journal.interfaces.IJournalizable"
      factory=".journal.JournalGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".transition.GEVERDossierWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="opengever.task.task.ITask"
      factory=".transition.GEVERTaskWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@invitations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".invitations.InvitationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@invitations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".invitations.InvitationsDelete"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="POST"
      name="@invitations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".invitations.InvitationsPost"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".participations.ParticipationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".participations.ParticipationsDelete"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="PATCH"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".participations.ParticipationsPatch"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsDelete"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="PATCH"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsPatch"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="POST"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsPost"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@role-inheritance"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".role_inheritance.RoleInheritanceGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@role-inheritance"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".role_inheritance.RoleInheritancePost"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@my-workspace-invitations"
      for="*"
      factory=".invitations.MyInvitationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workspace-invitations"
      for="*"
      factory=".invitations.WorkspaceInvitationsPost"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@users"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".users.GeverUsersGet"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@responses"
      for="opengever.base.response.IResponseSupported"
      factory=".response.ResponseGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@responses"
      for="opengever.base.response.IResponseSupported"
      factory=".response.ResponsePost"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="PATCH"
      name="@responses"
      for="opengever.base.response.IResponseSupported"
      factory=".response.ResponsePatch"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="POST"
      name="@move"
      for="opengever.workspace.interfaces.IToDoList"
      factory=".todo.ToDoMove"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@move"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".todo.ToDoMove"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@responses"
      for="opengever.task.task.ITask"
      factory=".task.TaskResponsePost"
      permission="cmf.ModifyPortalContent"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="POST"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".add.GeverFolderPost"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="GET"
      name="@user-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".user_settings.UserSettingsGet"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@user-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".user_settings.UserSettingsPatch"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="GET"
      name="@globalindex"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".globalindex.GlobalIndexGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@create-linked-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.LinkedWorkspacesPost"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="GET"
      name="@linked-workspaces"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.LinkedWorkspacesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@copy-document-to-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.CopyDocumentToWorkspacePost"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="POST"
      name="@document-from-template"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".templatefolder.DocumentFromTemplatePost"
      permission="opengever.document.AddDocument"
      />

  <plone:service
      method="POST"
      name="@document-from-template"
      for="opengever.task.task.ITask"
      factory=".templatefolder.DocumentFromTemplatePost"
      permission="opengever.document.AddDocument"
      />

  <plone:service
      method="POST"
      name="@trigger-task-template"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".templatefolder.TriggerTaskTemplatePost"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="GET"
      name="@list-documents-in-linked-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.ListDocumentsInLinkedWorkspaceGet"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="POST"
      name="@copy-document-from-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.CopyDocumentFromWorkspacePost"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="GET"
      name="@allowed-roles-and-principals"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".allowed_roles_and_principals.AllowedRolesAndPrincipalsGet"
      permission="opengever.api.ViewAllowedRolesAndPrincipals"
      />

  <plone:service
      method="GET"
      name="@assigned-users"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".assigned_users.AssignedUsersGet"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.WatchersGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.WatchersPost"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.WatchersDelete"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@possible-watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.PossibleWatchers"
      permission="zope2.View"
      />

  <adapter
      factory=".watchers.Watchers"
      name="watchers"
      />

  <plone:service
      method="POST"
      name="@extract-attachments"
      for="opengever.mail.mail.IOGMailMarker"
      factory=".mail.ExtractAttachments"
      permission="opengever.document.AddDocument"
      />

</configure>
