<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.api">

  <include file="permissions.zcml" />

  <include package="plone.rest" file="meta.zcml" />
  <include package="plone.restapi" file="permissions.zcml" />
  <include package="Products.CMFEditions" file="permissions.zcml" />
  <include package="opengever.document" file="permissions.zcml" />
  <include package="opengever.trash" file="permissions.zcml" />
  <include package="opengever.webactions" file="permissions.zcml" />
  <include package="opengever.workspace" file="permissions.zcml" />
  <include package="opengever.workspaceclient" file="permissions.zcml" />

  <include package=".schema" />

  <adapter factory=".serializer.GeverSerializeToJson" />
  <adapter factory=".serializer.GeverSerializeToJsonSummary" />
  <adapter factory=".serializer.GeverSerializeFolderToJson" />
  <adapter factory=".serializer.SerializeTeamModelToJson" />
  <adapter factory=".serializer.SerializeUserModelToJson" />
  <adapter factory=".serializer.SerializeGroupModelToJson" />
  <adapter factory=".serializer.GeverSerializeGroupToJson" />
  <adapter factory=".serializer.SerializeTeamModelToJsonSummary" />
  <adapter factory=".serializer.SerializeUserModelToJsonSummary" />
  <adapter factory=".serializer.SerializeGroupModelToJsonSummary" />
  <adapter factory=".serializer.SerializeBrainToJsonSummary" />

  <adapter factory=".actors.SerializeActorToJson" />
  <adapter factory=".repositoryfolder.DeserializeRepositoryFolderFromJson" />
  <adapter factory=".repositoryfolder.SerializeRepositoryFolderToJson" />
  <adapter factory=".inbox.SerializeInboxToJson" />
  <adapter factory=".dossier.SerializeDossierToJson" />
  <adapter factory=".document.SerializeDocumentToJson" />
  <adapter factory=".mail.SerializeMailToJson" />
  <adapter factory=".workspace.SerializeWorkspaceToJson" />
  <adapter factory=".response.ResponseDefaultFieldSerializer" />
  <adapter factory=".response.SerializeResponseToJson" />
  <adapter factory=".task.SerializeTaskToJson" />
  <adapter factory=".task.SerializeTaskResponseToJson" />
  <adapter factory=".task.TaskDeserializeFromJson" />
  <adapter factory=".task.SerializeTaskModelToJson" />
  <adapter factory=".task.SerializeTaskModelToJsonSummary" />
  <adapter factory=".users.SerializeUserToJson" />
  <adapter factory=".proposal.SerializeProposalResponseToJson" />
  <adapter factory=".proposal.SerializeProposalToJson" />
  <adapter factory=".proposal.SerializeSubmittedProposalToJson" />
  <adapter factory=".serializer.long_converter" />
  <adapter factory=".field_deserializers.PersistentDefaultFieldDeserializer" />
  <adapter factory=".field_deserializers.PersistentDatetimeFieldDeserializer" />

  <adapter factory=".todo.DeserializeToDoFromJson" />
  <adapter factory=".mail.DeserializeMailFromJson" />

  <adapter
      factory=".actions.GeverActions"
      name="actions"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".actions.GeverActionsGet"
      name="@actions"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      for="opengever.document.document.IDocumentSchema"
      factory=".document.DocumentPatch"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="DELETE"
      for="opengever.workspace.interfaces.IToDo"
      factory=".todo.TodoDelete"
      permission="opengever.workspace.DeleteTodos"
      />

  <plone:service
      method="DELETE"
      for="opengever.workspace.interfaces.IToDoList"
      factory=".todo.TodoDelete"
      permission="opengever.workspace.DeleteTodos"
      />

  <plone:service
      method="POST"
      name="@assign-to-dossier"
      for="opengever.inbox.forwarding.IForwarding"
      factory=".forwarding.AssignToDossier"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="POST"
      name="@checkout"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkout.Checkout"
      permission="opengever.document.Checkout"
      />

  <plone:service
      method="POST"
      name="@checkin"
      for="opengever.document.document.IDocumentSchema"
      factory=".checkin.Checkin"
      permission="opengever.document.Checkin"
      />

  <plone:service
      method="POST"
      name="@cancelcheckout"
      for="opengever.document.document.IDocumentSchema"
      factory=".cancelcheckout.CancelCheckout"
      permission="opengever.document.Cancel"
      />

  <plone:service
      method="POST"
      name="@trash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Trash"
      permission="opengever.trash.TrashContent"
      />

  <plone:service
      method="POST"
      name="@untrash"
      for="opengever.document.behaviors.IBaseDocument"
      factory=".trash.Untrash"
      permission="opengever.trash.UntrashContent"
      />


  <plone:service
      method="PATCH"
      name="@history"
      for="opengever.document.document.IDocumentSchema"
      factory=".history.HistoryPatch"
      permission="CMFEditions.RevertToPreviousVersions"
      />

  <plone:service
      method="POST"
      name="@scan-in"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".scanin.ScanIn"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@move"
      for="Products.CMFCore.interfaces.IFolderish"
      factory=".move.Move"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@config"
      for="*"
      factory=".config.ConfigGet"
      permission="zope.Public"
      />

  <plone:service
      method="GET"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPost"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="DELETE"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesDelete"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="PATCH"
      name="@favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".favorites.FavoritesPatch"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="GET"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesPost"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@repository-favorites"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".repository_favorites.RepositoryFavoritesDelete"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@recently-touched"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".recently_touched.RecentlyTouchedGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@preview-session"
      for="*"
      factory=".bumblebee.BumblebeeSession"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@resolve-oguid"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".resolve_oguid.ResolveOguidGet"
      permission="zope2.View"
      />

  <adapter
      factory=".navigation.Navigation"
      name="navigation"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".navigation.NavigationGet"
      name="@navigation"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <adapter
      factory=".breadcrumbs.Breadcrumbs"
      name="breadcrumbs"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".breadcrumbs.BreadcrumbsGet"
      name="@breadcrumbs"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@sharing"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".sharing.SharingGet"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@sharing"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".sharing.SharingGet"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />


  <plone:service
      method="GET"
      name="@role-assignments"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".sharing.RoleAssignmentsGet"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderPost"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderPatch"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@reminder"
      for="opengever.task.task.ITask"
      factory=".reminder.TaskReminderDelete"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@transfer-task"
      for="opengever.task.task.ITask"
      factory=".transfer.TransferTaskPost"
      permission="opengever.api.TransferAssignment"
      />

  <plone:service
      method="POST"
      name="@transfer-dossier"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".transfer.TransferDossierPost"
      permission="opengever.api.TransferAssignment"
      />

  <plone:service
      method="GET"
      name="@role-assignment-reports"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".role_assignment_reports.RoleAssignmentReportsGet"
      permission="opengever.api.ManageRoleAssignmentReports"
      />

  <plone:service
      method="POST"
      name="@role-assignment-reports"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".role_assignment_reports.RoleAssignmentReportsPost"
      permission="opengever.api.ManageRoleAssignmentReports"
      />

  <plone:service
      method="DELETE"
      name="@role-assignment-reports"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".role_assignment_reports.RoleAssignmentReportsDelete"
      permission="opengever.api.ManageRoleAssignmentReports"
      />

  <plone:service
      method="GET"
      name="@notifications"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notifications.NotificationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@notifications"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notifications.NotificationPatch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".listing.ListingGet"
      name="@listing"
      permission="zope2.View"
      />

  <adapter
      factory=".listing_stats.ListingStats"
      name="listing-stats"
      />

  <plone:service
      method="GET"
      for="Products.CMFCore.interfaces.IFolderish"
      factory=".listing_stats.ListingStatsGet"
      name="@listing-stats"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".ogdsuserlisting.OGDSUserListingGet"
      name="@ogds-user-listing"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".ogdsgrouplisting.OGDSGroupListingGet"
      name="@ogds-group-listing"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.contact.interfaces.IContactFolder"
      factory=".teamlisting.TeamListingGet"
      name="@team-listing"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.contact.interfaces.IContactFolder"
      factory=".team.TeamGet"
      name="@teams"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".ogdsgroups.OGDSGroupsGet"
      name="@ogds-groups"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".ogdsuser.OGDSUserGet"
      name="@ogds-users"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".actors.ActorsGet"
      name="@actors"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".actors.ActorsGetListPOST"
      name="@actors"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".livesearch.GeverLiveSearchGet"
      name="@livesearch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".solrsearch.SolrSearchGet"
      name="@solrsearch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="zope.interface.Interface"
      factory=".solrsearch.TeamraumSolrSearchGet"
      name="@teamraum-solrsearch"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsPost"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="GET"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsGet"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="PATCH"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsPatch"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="DELETE"
      name="@webactions"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".webactions.WebActionsDelete"
      permission="opengever.webactions.ManageOwnWebActions"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".transition.GEVERWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@journal"
      for="ftw.journal.interfaces.IJournalizable"
      factory=".journal.JournalPost"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="GET"
      name="@journal"
      for="ftw.journal.interfaces.IJournalizable"
      factory=".journal.JournalGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".transition.GEVERDossierWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="opengever.task.task.ITask"
      factory=".transition.GEVERTaskWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workflow"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".transition.WorkspaceWorkflowTransition"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@invitations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".invitations.InvitationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@invitations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".invitations.InvitationsDelete"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="POST"
      name="@invitations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".invitations.InvitationsPost"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".participations.ParticipationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".participations.ParticipationsDelete"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="PATCH"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".participations.ParticipationsPatch"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="POST"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".participations.ParticipationsPost"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsDelete"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="PATCH"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsPatch"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="POST"
      name="@participations"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".participations.ParticipationsPost"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@role-inheritance"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".role_inheritance.RoleInheritanceGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@role-inheritance"
      for="opengever.workspace.interfaces.IWorkspaceFolder"
      factory=".role_inheritance.RoleInheritancePost"
      permission="plone.DelegateWorkspaceAdminRole"
      />

  <plone:service
      method="GET"
      name="@my-workspace-invitations"
      for="*"
      factory=".invitations.MyInvitationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@workspace-invitations"
      for="*"
      factory=".invitations.WorkspaceInvitationsPost"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@users"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".users.GeverUsersGet"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@responses"
      for="opengever.base.response.IResponseSupported"
      factory=".response.ResponseGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@responses"
      for="opengever.base.response.IResponseSupported"
      factory=".response.ResponsePost"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="PATCH"
      name="@responses"
      for="opengever.base.response.IResponseSupported"
      factory=".response.ResponsePatch"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="POST"
      name="@upload-document-copy"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".workspace.UploadDocumentCopy"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="POST"
      name="@move"
      for="opengever.workspace.interfaces.IToDoList"
      factory=".todo.ToDoMove"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@move"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".todo.ToDoMove"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@responses"
      for="opengever.task.task.ITask"
      factory=".task.TaskResponsePost"
      permission="cmf.ModifyPortalContent"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="POST"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".add.GeverFolderPost"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="POST"
      for="opengever.task.task.ITask"
      factory=".task.TaskPost"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="GET"
      name="@notification-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notification_settings.NotificationSettingsGet"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@notification-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".notification_settings.NotificationSettingsPatch"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@user-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".user_settings.UserSettingsGet"
      permission="zope2.View"
      />

  <plone:service
      method="PATCH"
      name="@user-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".user_settings.UserSettingsPatch"
      permission="cmf.SetOwnProperties"
      />

  <plone:service
      method="GET"
      name="@white-labeling-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".white_labeling_settings.WhiteLabelingSettingsGet"
      permission="zope.Public"
      />

  <plone:service
      method="GET"
      name="@globalindex"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".globalindex.GlobalIndexGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@create-linked-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.LinkedWorkspacesPost"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="POST"
      name="@link-to-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.LinkToWorkspacePost"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="GET"
      name="@linked-workspaces"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.LinkedWorkspacesGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@copy-document-to-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.CopyDocumentToWorkspacePost"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="POST"
      name="@document-from-template"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".templatefolder.DocumentFromTemplatePost"
      permission="opengever.document.AddDocument"
      />

  <plone:service
      method="POST"
      name="@document-from-template"
      for="opengever.task.task.ITask"
      factory=".templatefolder.DocumentFromTemplatePost"
      permission="opengever.document.AddDocument"
      />

  <plone:service
      method="POST"
      name="@dossier-from-template"
      for="opengever.repository.interfaces.IRepositoryFolder"
      factory=".templatefolder.DossierFromTemplatePost"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="POST"
      name="@trigger-task-template"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".templatefolder.TriggerTaskTemplatePost"
      permission="cmf.AddPortalContent"
      />

  <plone:service
      method="GET"
      name="@list-documents-in-linked-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.ListDocumentsInLinkedWorkspaceGet"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="POST"
      name="@copy-document-from-workspace"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".linked_workspaces.CopyDocumentFromWorkspacePost"
      permission="opengever.workspaceclient.UseWorkspaceClient"
      />

  <plone:service
      method="GET"
      name="@allowed-roles-and-principals"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".allowed_roles_and_principals.AllowedRolesAndPrincipalsGet"
      permission="opengever.api.ViewAllowedRolesAndPrincipals"
      />

  <plone:service
      method="GET"
      name="@assigned-users"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".assigned_users.AssignedUsersGet"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@actual-workspace-members"
      for="*"
      factory=".actual_workspace_members.ActualWorkspaceMembersGet"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.WatchersGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.WatchersPost"
      permission="zope2.View"
      />

  <plone:service
      method="DELETE"
      name="@watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.WatchersDelete"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      name="@possible-watchers"
      for="opengever.task.task.ITask"
      factory=".watchers.PossibleWatchers"
      permission="zope2.View"
      />

  <adapter
      factory=".watchers.Watchers"
      name="watchers"
      />

  <plone:service
      method="POST"
      name="@extract-attachments"
      for="opengever.mail.mail.IOGMailMarker"
      factory=".mail.ExtractAttachments"
      permission="opengever.document.AddDocument"
      />

  <plone:service
      method="GET"
      name="@tasktree"
      for="opengever.task.task.ITask"
      factory=".tasktree.TaskTreeGet"
      permission="zope2.View"
      />

  <adapter
      factory=".tasktree.TaskTree"
      name="tasktree"
      />

  <plone:service
      method="GET"
      name="@predecessor"
      for="opengever.task.task.ITask"
      factory=".task.TaskPredecessorGet"
      permission="zope2.View"
      />

  <adapter
      factory=".task.TaskPredecessor"
      name="predecessor"
      />

  <plone:service
      method="GET"
      name="@successors"
      for="opengever.task.task.ITask"
      factory=".task.TaskSuccessorsGet"
      permission="zope2.View"
      />

  <adapter
      factory=".task.TaskSuccessors"
      name="successors"
      />

  <adapter
      factory=".dossier.MainDossier"
      name="main-dossier"
      />

  <plone:service
      method="POST"
      name="@logout"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".logout.GeverLogout"
      permission="zope.Public"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="POST"
      name="@remote-workflow"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      factory=".remote_workflow.RemoteWorkflowPost"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="POST"
      name="@share-content"
      for="*"
      factory=".share_content.ShareContentPost"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="POST"
      name="@accept-remote-task"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      factory=".accept_remote_task.AcceptRemoteTaskPost"
      permission="cmf.AddPortalContent"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="POST"
      name="@complete-successor-task"
      for="opengever.task.task.ITask"
      factory=".complete_successor_task.CompleteSuccessorTaskPost"
      permission="cmf.ModifyPortalContent"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="PATCH"
      name="@tus-upload"
      for="opengever.document.document.IDocumentSchema"
      factory=".tus.UploadPatch"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="GET"
      name="@groups"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory="plone.restapi.services.groups.get.GroupsGet"
      permission="opengever.api.ManageGroups"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="POST"
      name="@groups"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".group.GeverGroupsPost"
      permission="opengever.api.ManageGroups"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="PATCH"
      name="@groups"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".group.GeverGroupsPatch"
      permission="opengever.api.ManageGroups"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="DELETE"
      name="@groups"
      for="Products.CMFCore.interfaces.ISiteRoot"
      factory=".group.GeverGroupsDelete"
      permission="opengever.api.ManageGroups"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <plone:service
      method="GET"
      name="@participations"
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      factory=".dossier_participations.ParticipationsGet"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      name="@participations"
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      factory=".dossier_participations.ParticipationsPost"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="PATCH"
      name="@participations"
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      factory=".dossier_participations.ParticipationsPatch"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="DELETE"
      name="@participations"
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      factory=".dossier_participations.ParticipationsDelete"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      factory=".dossier_participations.Participations"
      name="participations"
      />

  <plone:service
      method="GET"
      name="@possible-participants"
      for="opengever.dossier.behaviors.participation.IParticipationAwareMarker"
      factory=".dossier_participations.PossibleParticipantsGet"
      permission="zope2.View"
      />

  <adapter
      factory=".lock.Lock"
      name="lock"
      />

  <plone:service
      method="POST"
      name="@unlock"
      for="Products.CMFCore.interfaces.IContentish"
      factory=".lock.Unlock"
      permission="cmf.ModifyPortalContent"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

</configure>
