<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="opengever.api">

  <permission id="opengever.api.ViewAllowedRolesAndPrincipals" title="opengever.api: View AllowedRolesAndPrincipals" />
  <permission id="opengever.api.TransferAssignment" title="opengever.api: Transfer Assignment" />
  <permission id="opengever.api.ManageRoleAssignmentReports" title="opengever.api: Manage Role Assignment Reports" />
  <permission id="opengever.api.ManageGroups" title="opengever.api: Manage Groups" />
  <permission id="opengever.api.NotifyArbitraryUsers" title="opengever.api: Notify Arbitrary Users" />
  <permission id="opengever.api.AccessErrorLog" title="opengever.api: Access error log" />

</configure>
