<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.meeting">

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="submit_additional_document"
      class=".submit.SubmitAdditionalDocument"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.interfaces.IDossierMarker"
      name="tabbedview_view-proposals"
      class=".proposalstab.ProposalListingTab"
      permission="zope2.View"
      />

  <adapter factory=".proposalstab.ProposalTableSource" />

</configure>
