<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.form">

  <class class=".multiuploadwidget.MultiFileUploadWidget">
    <require
        permission="zope.Public"
        interface=".multiuploadwidget.IMultiFileUploadWidget"
        />
  </class>

  <adapter
      factory=".multiuploadwidget.MultiFileUploadFieldWidget"
      for=".multiuploadwidget.IMultiFileUploadField
           z3c.form.interfaces.IFormLayer"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".multiuploadwidget.IMultiFileUploadWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="multi_file_display.pt"
      />

  <z3c:widgetTemplate
      mode="input"
      widget=".multiuploadwidget.IMultiFileUploadWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="multi_file_input.pt"
      />

  <adapter factory=".multiuploadwidget.MultiFileUploadDataConverter" />

</configure>
