<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.tabbedview">

  <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 2 -> 2500 -->
    <genericsetup:upgradeStep
        title="Register an opengever base browserlayer."
        description=""
        source="2"
        destination="2500"
        handler="opengever.base.upgrades.to2500.RegisterBrowserLayer"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2500"
        title="opengever.base: upgrade profile 2500"
        description=""
        directory="profiles/2500"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2500 -> 2501 -->
    <genericsetup:upgradeStep
        title="Init og.advancedsearch profile version"
        description=""
        source="2500"
        destination="2501"
        handler="opengever.base.upgrades.to2501.InitOGAdvancedSearchProfileVersion"
        profile="opengever.base:default"
        />

    <!-- 2501 -> 2601 -->
    <genericsetup:upgradeStep
        title="Cleanup the mixed-up reference-prefix mappings"
        description=""
        source="2501"
        destination="2601"
        handler="opengever.base.upgrades.to2601.CleanupReferencePrefixMapping"
        profile="opengever.base:default"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Initalize new registry attribute client_title"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.base.upgrades.to2602.InitalizeClientTitleRegistryEntry"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2602"
        title="opengever.base: upgrade profile 2602"
        description=""
        directory="profiles/2602"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2602 -> 2603 -->
    <genericsetup:upgradeStep
        title="Initialize referencenumber formatters."
        description=""
        source="2602"
        destination="2603"
        handler="opengever.base.upgrades.to2603.InitializeReferencenumberFormatter"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2603"
        title="opengever.base: upgrade profile 2603"
        description=""
        directory="profiles/2603"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2603 -> 2604 -->
    <genericsetup:upgradeStep
        title="Initialize configurable restricton of the retention_period."
        description=""
        source="2603"
        destination="2604"
        handler="opengever.base.upgrades.to2604.InitializeRetentionPeriodRestriction"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2604"
        title="opengever.base: upgrade profile 2604"
        description=""
        directory="profiles/2604"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2604 -> 2605 -->
    <genericsetup:upgradeStep
        title="Hide paste action for template dossier and contact folder"
        description=""
        source="2604"
        destination="2605"
        handler="opengever.base.upgrades.to2605.HidePasteAction"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2605"
        title="opengever.base: upgrade profile 2605"
        description=""
        directory="profiles/2605"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2605 -> 2606 -->
    <upgrade-step:importProfile
        title="Add opengever base css file"
        profile="opengever.base:default"
        source="2605"
        destination="2606"
        directory="profiles/2606"
        />

    <!-- 2606 -> 2607 -->
    <genericsetup:upgradeStep
        title="Add reviewer role on admin groups"
        description=""
        source="2606"
        destination="2607"
        handler="opengever.base.upgrades.to2607.AddReviewerOnAdmin"
        profile="opengever.base:default"
        />

    <!-- 2607 -> 2608 -->
    <upgrade-step:importProfile
        title="Add gever placeholder in searchbox."
        profile="opengever.base:default"
        source="2607"
        destination="2608"
        directory="profiles/2608"
        />

    <!-- 2608 -> 2609 -->
    <genericsetup:registerProfile
        name="2609"
        title="opengever.base: upgrade profile 2609"
        description=""
        directory="profiles/2609"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:upgradeStep
        title="Initialize opengever.sharing. Add global prepOverlay initialization."
        description=""
        source="2608"
        destination="2609"
        handler="opengever.base.upgrades.to2609.InitializeSharingAndPrepOverlay"
        profile="opengever.base:default"
        />

    <!-- 2609 -> 2610 -->
    <upgrade-step:importProfile
        title="Fix quickupload js bug where active class is not removed."
        profile="opengever.base:default"
        source="2609"
        destination="2610"
        directory="profiles/2610"
        />

    <!-- 2610 -> 3300 -->
    <upgrade-step:importProfile
        title="Enable GEVER livesearch.js"
        profile="opengever.base:default"
        source="2610"
        destination="3300"
        directory="profiles/3300"
        />

    <!-- 3300 -> 3401 -->
    <upgrade-step:importProfile
        title="Add IClassificationSettings registry settings"
        profile="opengever.base:default"
        source="3300"
        destination="3401"
        directory="profiles/3401"
        />

    <!-- 3401 -> 4000 -->
    <upgrade-step:importProfile
        title="Remove IBaseClientID from registry"
        profile="opengever.base:default"
        source="3401"
        destination="4000"
        directory="profiles/4000"
        />

    <!-- 4000 -> 4001 -->
    <genericsetup:upgradeStep
        title="Add 'modified_seconds' index for tree portlet."
        source="4000"
        destination="4001"
        handler="opengever.base.upgrades.to4001.AddModifiedSecondsIndex"
        profile="opengever.base:default"
        />

    <!-- 4001 -> 4002 -->
    <upgrade-step:importProfile
        title="Adjust available expression for paste action"
        profile="opengever.base:default"
        source="4001"
        destination="4002"
        directory="profiles/4002"
        />

    <!-- 4002 -> 4100 -->
    <upgrade-step:importProfile
        title="Add Remove GEVER content permission"
        profile="opengever.base:default"
        source="4002"
        destination="4100"
        directory="profiles/4100"
        />

    <!-- 4100 -> 4101 -->
    <upgrade-step:importProfile
        title="Adjust role mapping for delete objects permission"
        profile="opengever.base:default"
        source="4100"
        destination="4101"
        directory="profiles/4101"
        />

    <!-- 4101 -> 4200 -->
    <upgrade-step:importProfile
        title="Override pathbar and content-views viewlets with sql-model supported implementations."
        profile="opengever.base:default"
        source="4101"
        destination="4200"
        directory="profiles/4200"
        />

    <!-- 4200 -> 4201 -->
    <upgrade-step:importProfile
        title="Only assign 'Remove GEVER content' permission to Manager role by default"
        profile="opengever.base:default"
        source="4200"
        destination="4201"
        directory="profiles/4201"
        />

    <!-- 4201 -> 4300 -->
    <upgrade-step:importProfile
        title="No longer show sablon templates in navigation"
        profile="opengever.base:default"
        source="4201"
        destination="4300"
        directory="profiles/4300"
        />

    <!-- 4300 -> 4301 -->
    <upgrade-step:importProfile
        title="Remove outdated gever styles (moved to plonetheme.teamraum)."
        profile="opengever.base:default"
        source="4300"
        destination="4301"
        directory="profiles/4301"
        />

</configure>
