<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.tabbedview">

  <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 2 -> 2500 -->
    <genericsetup:upgradeStep
        title="Register an opengever base browserlayer."
        description=""
        source="2"
        destination="2500"
        handler="opengever.base.upgrades.to2500.RegisterBrowserLayer"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2500"
        title="opengever.base: upgrade profile 2500"
        description=""
        directory="profiles/2500"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2500 -> 2501 -->
    <genericsetup:upgradeStep
        title="Init og.advancedsearch profile version"
        description=""
        source="2500"
        destination="2501"
        handler="opengever.base.upgrades.to2501.InitOGAdvancedSearchProfileVersion"
        profile="opengever.base:default"
        />

    <!-- 2501 -> 2601 -->
    <genericsetup:upgradeStep
        title="Cleanup the mixed-up reference-prefix mappings"
        description=""
        source="2501"
        destination="2601"
        handler="opengever.base.upgrades.to2601.CleanupReferencePrefixMapping"
        profile="opengever.base:default"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Initalize new registry attribute client_title"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.base.upgrades.to2602.InitalizeClientTitleRegistryEntry"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2602"
        title="opengever.base: upgrade profile 2602"
        description=""
        directory="profiles/2602"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2602 -> 2603 -->
    <genericsetup:upgradeStep
        title="Initialize referencenumber formatters."
        description=""
        source="2602"
        destination="2603"
        handler="opengever.base.upgrades.to2603.InitializeReferencenumberFormatter"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2603"
        title="opengever.base: upgrade profile 2603"
        description=""
        directory="profiles/2603"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2603 -> 2604 -->
    <genericsetup:upgradeStep
        title="Initialize configurable restricton of the retention_period."
        description=""
        source="2603"
        destination="2604"
        handler="opengever.base.upgrades.to2604.InitializeRetentionPeriodRestriction"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2604"
        title="opengever.base: upgrade profile 2604"
        description=""
        directory="profiles/2604"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2604 -> 2605 -->
    <genericsetup:upgradeStep
        title="Hide paste action for template dossier and contact folder"
        description=""
        source="2604"
        destination="2605"
        handler="opengever.base.upgrades.to2605.HidePasteAction"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2605"
        title="opengever.base: upgrade profile 2605"
        description=""
        directory="profiles/2605"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2605 -> 2606 -->
    <upgrade-step:importProfile
        title="Add opengever base css file"
        profile="opengever.base:default"
        source="2605"
        destination="2606"
        directory="profiles/2606"
        />

  <genericsetup:upgradeStep
      title="Add reviewer role on admin groups"
      description=""
      source="2606"
      destination="2607"
      handler="opengever.base.upgrades.to2607.AddReviewerOnAdmin"
      profile="opengever.base:default"
      />

  <upgrade-step:importProfile
      title="Add gever placeholder in searchbox."
      profile="opengever.base:default"
      source="2607"
      destination="2608"
      directory="profiles/2608"
      />

</configure>
