<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.tabbedview">

    <!-- 2 -> 2500 -->
    <genericsetup:upgradeStep
        title="Register an opengever base browserlayer."
        description=""
        source="2"
        destination="2500"
        handler="opengever.base.upgrades.to2500.RegisterBrowserLayer"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2500"
        title="opengever.base: upgrade profile 2500"
        description=""
        directory="profiles/2500"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2500 -> 2501 -->
    <genericsetup:upgradeStep
        title="Init og.advancedsearch profile version"
        description=""
        source="2500"
        destination="2501"
        handler="opengever.base.upgrades.to2501.InitOGAdvancedSearchProfileVersion"
        profile="opengever.base:default"
        />

    <!-- 2501 -> 2601 -->
    <genericsetup:upgradeStep
        title="Cleanup the mixed-up reference-prefix mappings"
        description=""
        source="2501"
        destination="2601"
        handler="opengever.base.upgrades.to2601.CleanupReferencePrefixMapping"
        profile="opengever.base:default"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Initalize new registry attribute client_title"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.base.upgrades.to2602.InitalizeClientTitleRegistryEntry"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2602"
        title="opengever.base: upgrade profile 2602"
        description=""
        directory="profiles/2602"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2602 -> 2603 -->
    <genericsetup:upgradeStep
        title="Initialize referencenumber formatters."
        description=""
        source="2602"
        destination="2603"
        handler="opengever.base.upgrades.to2603.InitializeReferencenumberFormatter"
        profile="opengever.base:default"
        />

    <genericsetup:registerProfile
        name="2603"
        title="opengever.base: upgrade profile 2603"
        description=""
        directory="profiles/2603"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
