<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:theme="http://namespaces.zope.org/ftw.theming"
    xmlns:zcml="http://namespaces.zope.org/zcml">

    <include package="ftw.theming" />

    <!-- logo -->
    <browser:resource
        name="logo.png"
        file="resources/logo.png"
        />

    <!-- policy style sheets -->
    <theme:scss file="resources/scss/variables.scss"
                slot="variables"
                profile="opengever.{{{package.name}}}:default"/>

    <theme:resources profile="opengever.{{{package.name}}}:default" slot="policy">
        <theme:scss file="resources/scss/custom.scss" />
    </theme:resources>

</configure>
