<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.latex">

    <browser:view
        for="opengever.dossier.behaviors.dossier.IDossierMarker"
        name="pdf-dossier-details"
        class=".dossierdetails.DossierDetailsPDF"
        permission="zope2.View"
        />

    <browser:view
        for="*"
        name="pdf-dossier-listing"
        class=".dossierlisting.DossierListingPDF"
        permission="zope2.View"
        />

    <browser:view
        for="*"
        name="pdf-tasks-listing"
        class=".taskslisting.TasksListingPDF"
        permission="zope2.View"
        />

</configure>
