GEVERUI_VERSION=2024.16.0
OGCORE_VERSION=2024.16.0
ZEOSERVER_VERSION=4.3.20
SOLR_VERSION=8.11.4
OGDS_SYNC_VERSION=2024.4.1
HAPROXY_VERSION=3.0-alpine
IANUS_VERSION=2024.3.1
#
DEPLOYMENT_NUMBER={{{base.deployment_number}}}
POLICY_NAME={{{package.name}}}
CLIENT_ID={{{adminunit.id}}}
OGCORE_REPLICAS=4
ZODB_CACHE_SIZE=100000
OGCORE_MEMORY_LIMIT=1200mb
SOLR_MEMORY_LIMIT=2048mb
SOLR_JAVA_MEM=-Xms512m -Xmx2048m -Xss256k
#
APPS_ENDPOINT_URL={{{base.apps_endpoint_url}}}
{{% if is_gever %}}
TEAMRAUM_URL=https://{{{package.name}}}.teamraum.ch
{{% endif %}}
{{% if is_teamraum %}}
WORKSPACE_SECRET={{{base.workspace_secret}}}
{{% endif %}}
#
SMTP_HOST={{{base.server_name}}}
#
OGDS_DB_HOST={{{base.server_name}}}
OGDS_DB_NAME={{{base.ogds_db_name}}}
OGDS_DB_USER={{{base.ogds_db_user}}}
OGDS_DB_PASSWORD={{{base.ogds_db_password}}}
#
LDAP_PROFILE=DS389
LDAP_SERVER_URI=ldaps://ldap.4teamwork.ch
LDAP_BIND_DN={{{deployment.ldap_bind_dn}}}
LDAP_BIND_PASSWORD={{{deployment.ldap_bind_password}}}
LDAP_USER_BASE_DN=ou=GEVER,ou=Users,ou={{{deployment.ldap_ou}}},ou=OneGovGEVER,dc=4teamwork,dc=ch
LDAP_GROUP_BASE_DN=ou=Groups,ou={{{deployment.ldap_ou}}},ou=OneGovGEVER,dc=4teamwork,dc=ch
LDAP_USER_FILTER=(&(objectClass=inetOrgPerson)(!(nsAccountLock=*)))
SYNC_INTERVAL=3600
#
BUMBLEBEE_APP_ID={{{base.bumblebee_app_id}}}
BUMBLEBEE_INTERNAL_PLONE_URL=https://{{{base.domain}}}/
BUMBLEBEE_PUBLIC_URL=https://{{{base.domain}}}/
BUMBLEBEE_SECRET={{{base.bumblebee_secret}}}
#
RAVEN_TAGS={"cluster": "{{{base.domain}}}"}
#
IANUS_ALLOWED_HOSTS={{{base.domain}}}
IANUS_SECRET_KEY={{{ianus.secret_key}}}
IANUS_DATABASE_NAME={{{ianus.db_name}}}
IANUS_DATABASE_USER={{{ianus.db_user}}}
IANUS_DATABASE_PASSWORD={{{ianus.db_password}}}
IANUS_DATABASE_HOST={{{ianus.db_host}}}
IANUS_DATABASE_PORT=5432
IANUS_TWO_FACTOR_REQUIRED=False
IANUS_TWO_FACTOR_ENABLED=True
IANUS_DEFAULT_FROM_EMAIL=noreply@onegovgever.ch
{{% if is_teamraum %}}
IANUS_BRANDING_THEME=teamraum
{{% endif %}}
