global
  stats socket /var/lib/haproxy/stats user haproxy group haproxy mode 660 level admin expose-fd listeners
  log stdout format raw local0 info
  maxconn 100

defaults
  mode http
  timeout client 5m
  timeout connect 10s
  timeout server 5m
  timeout http-request 10s
  log global

resolvers dockerdns
  nameserver dns 127.0.0.11:53
  accepted_payload_size 8192 # allow larger DNS payloads

frontend stats
  bind *:8800
  mode http
  stats enable
  stats uri /
  stats refresh 10s

frontend ogcore
  bind :8000
  default_backend ogcore

backend ogcore
  balance leastconn
  option tcp-check
  tcp-check connect
  tcp-check send health_check\r\n
  tcp-check expect string OK
  server-template ogcore 4 ogcore:8080 check port 8160 resolvers dockerdns init-addr none
