<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.dossier">

  <browser:page
      for="opengever.private.folder.IPrivateFolder"
      name="tabbed_view"
      class=".tabbed.PrivateFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.private.folder.IPrivateFolder"
      name="tabbedview_view-dossiers"
      class=".tabbed.PrivateFolderDossiers"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.private.dossier.IPrivateDossier"
      name="tabbedview_view-subdossiers"
      class=".tabbed.PrivateFolderSubDossiers"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.private.dossier.IPrivateDossier"
      name="tabbed_view"
      class=".tabbed.PrivateDossierTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.private.dossier.IPrivateDossier"
      name="tabbedview_view-documents"
      class=".tabbed.PrivateDossierDocuments"
      permission="zope2.View"
      />

  <!-- PrivateDossier add form  -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.PrivateDossierAddView"
      name="opengever.private.dossier"
      />
  <class class=".forms.PrivateDossierAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>


  <!-- Only show translated title fields for active languages -->
  <browser:page
      for="opengever.private.root.IPrivateRoot"
      name="edit"
      class="opengever.base.browser.translated_title.TranslatedTitleEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- PrivateRoot add form: only show translated title fields for active languages  -->
  <adapter
      factory=".forms.PrivateRootAddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.private.root"
      />

</configure>
