<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.mail">

  <grok:grok package="." />

  <include package="ftw.profilehook" />

  <include package=".browser" />
  <include package=".upgrades" />

  <i18n:registerTranslations directory="locales" />

  <!-- IntId e-mail address resolver -->
  <adapter
      for="opengever.base.interfaces.IOpengeverBaseLayer"
      factory=".emailaddress.IntIdEmailAddress"
      />

  <plone:behavior
        title="ISendableDocsContainer behavior"
        description="generates an email adress for a dossier"
        provides=".behaviors.ISendableDocsContainer"
        />

  <plone:behavior
      title="Opengever Mail"
      description="Opengever mail additional title behavior."
      provides=".mail.IOGMail"
      factory=".mail.OGMailBase"
      marker=".mail.IOGMailMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <genericsetup:registerProfile
        name="default"
        title="opengever.mail"
        directory="profiles/default"
        description="opengever mail"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

  <profilehook:hook
      profile="opengever.mail:default"
      handler=".hooks.installed"
      />

</configure>
