<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.mail">

  <include package="ftw.profilehook" />

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <!-- IntId e-mail address resolver -->
  <adapter
      for="opengever.base.interfaces.IOpengeverBaseLayer"
      factory=".emailaddress.IntIdEmailAddress"
      />

  <adapter
      for="*            opengever.base.interfaces.IOpengeverBaseLayer"
      factory=".create.OGCreateMailInContainer"
      />

  <adapter
      factory=".contentlisting.MailContentListingObject"
      for="ftw.mail.mail.IMail"
      />

  <adapter factory=".zipexport.OGMailZipExport" />

  <adapter
      factory=".indexer.checked_out"
      name="checked_out"
      />

  <plone:behavior
      title="ISendableDocsContainer behavior"
      description="generates an email adress for a dossier"
      provides=".behaviors.ISendableDocsContainer"
      />

  <plone:behavior
      title="Opengever Mail"
      description="Opengever mail additional title behavior."
      provides=".mail.IOGMail"
      factory=".mail.OGMailBase"
      marker=".mail.IOGMailMarker"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <genericsetup:registerProfile
      name="default"
      title="opengever.mail"
      directory="profiles/default"
      description="opengever mail"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <subscriber
      for="ftw.mail.mail.IMail
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.set_digitally_available"
      />

  <subscriber
      for="opengever.mail.mail.IOGMailMarker
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".mail.initalize_title"
      />

  <subscriber
      for="opengever.mail.mail.IOGMailMarker
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".mail.initalize_title"
      />

  <subscriber
      for="opengever.mail.mail.IOGMailMarker
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".mail.initialize_metadata"
      />

  <subscriber
      for="opengever.mail.mail.IOGMailMarker
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.resolve_mail_author"
      />
</configure>
