<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.inbox">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 2601 -->
    <genericsetup:upgradeStep
        title="Adjust inbox tabbedview tabs"
        description=""
        source="1"
        destination="2601"
        handler="opengever.inbox.upgrades.to2601.AdjustTabbedviewTabs"
        profile="opengever.inbox:default"
        />

    <genericsetup:registerProfile
        name="2601"
        title="opengever.inbox: upgrade profile 2601"
        description=""
        directory="profiles/2601"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Update forwarding workflow"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.inbox.upgrades.to2602.UpdateForwardingWorkflow"
        profile="opengever.inbox:default"
        />

    <!-- 2602 -> 2603 -->
    <genericsetup:upgradeStep
        title="Remove MailIn behavior and behavior marker interface"
        description=""
        source="2602"
        destination="2603"
        handler="opengever.inbox.upgrades.to2603.RemoveMailInBehavior"
        profile="opengever.inbox:default"
        />

    <genericsetup:registerProfile
        name="2603"
        title="opengever.inbox: upgrade profile 2603"
        description=""
        directory="profiles/2603"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2603 -> 2604 -->
    <upgrade-step:importProfile
        title="Remove unused yearfolder workflow."
        profile="opengever.inbox:default"
        source="2603"
        destination="2604"
        directory="profiles/2604"
        />

    <!-- 2604 -> 4000 -->
    <upgrade-step:importProfile
        title="Fix Forwarding immediate view."
        profile="opengever.inbox:default"
        source="2604"
        destination="4000"
        directory="profiles/4000"
        />

    <!-- 4000 -> 4001 -->
    <genericsetup:upgradeStep
        title="Adjust inbox type (class, behaviors, allowed_content_types)."
        description=""
        source="4000"
        destination="4001"
        handler="opengever.inbox.upgrades.to4001.UpdateInboxTypeConfiguration"
        profile="opengever.inbox:default"
        />

    <genericsetup:registerProfile
        name="4001"
        title="opengever.inbox: upgrade profile 4001"
        description=""
        directory="profiles/4001"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4001 -> 4002 -->
    <upgrade-step:importProfile
        title="Fix guard-expressions in forwarding workflows."
        profile="opengever.inbox:default"
        source="4001"
        destination="4002"
        directory="profiles/4002"
        />

    <!-- 4002 -> 4003 -->
    <upgrade-step:importProfile
        title="Add Inboxcontainer type"
        profile="opengever.inbox:default"
        source="4002"
        destination="4003"
        directory="profiles/4003"
        />

    <!-- 4003 -> 4004 -->
    <genericsetup:upgradeStep
        title="Convert MainInboxes to a Inboxcontainer"
        description=""
        source="4003"
        destination="4004"
        handler="opengever.inbox.upgrades.to4004.ConvertMainInboxes"
        profile="opengever.inbox:default"
        />

    <!-- 4004 -> 4005 -->
    <upgrade-step:importProfile
        title="Disable nested inboxes"
        profile="opengever.inbox:default"
        source="4004"
        destination="4005"
        directory="profiles/4005"
        />

</configure>
