<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    >

    <include package=".behaviors" />
    <include package=".browser" />
    <include package=".upgrades" />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="opengever.meeting"
        description="OpenGever Meeting"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <permission
          id="opengever.meeting.AddProposal"
          title="opengever.meeting: Add Proposal"
          />

    <permission
          id="opengever.meeting.AddCommittee"
          title="opengever.meeting: Add Committee"
          />

    <!-- Custom content views -->
    <browser:viewlet
        name="opengever.contentviews"
        manager="plone.app.layout.viewlets.interfaces.IContentViews"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        class=".viewlets.ModelContentViewsViewlet"
        />

    <!-- Custom breadcrumbs -->
    <browser:viewlet
        name="opengever.path_bar"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        class=".viewlets.ModelPathbarViewlet"
        />

</configure>
