<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.meeting">

  <include file="permissions.zcml" />
  <include package=".behaviors" />
  <include package=".browser" />
  <include package=".tabs" />

  <!-- Register locales translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.meeting"
      description="OpenGever Meeting"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="opengever.meeting.interfaces.IMeetingDossier"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class="opengever.dossier.viewlets.byline.BusinessCaseByline"
      permission="zope2.View"
      />

  <browser:viewlet
      name="opengever.dossier.comment"
      for="opengever.meeting.interfaces.IMeetingDossier"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class="opengever.dossier.viewlets.comment.BusinessCaseCommentViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="opengever.meeting.sablon_template_status"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".info.SablonValidationInfoViewlet"
      permission="cmf.ModifyPortalContent"
      for="opengever.meeting.sablontemplate.ISablonTemplate"
      />

  <adapter factory=".proposaltemplate.UploadValidator" />

  <subscriber
      for="opengever.meeting.committeecontainer.ICommitteeContainer
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.configure_committee_container_portlets"
      />

  <subscriber
      for="opengever.meeting.sablontemplate.ISablonTemplate
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.validate_template_file"
      />

  <subscriber
      for="opengever.meeting.sablontemplate.ISablonTemplate
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".handlers.validate_template_file"
      />

  <subscriber
      for="opengever.meeting.sablontemplate.ISablonTemplate
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.validate_template_file"
      />

  <subscriber
      for="opengever.meeting.sablontemplate.ISablonTemplate
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".handlers.validate_template_file"
      />

  <subscriber
      for="opengever.meeting.sablontemplate.ISablonTemplate
           opengever.document.interfaces.IObjectCheckedInEvent"
      handler=".handlers.validate_template_file"
      />

  <subscriber
      for="opengever.meeting.sablontemplate.ISablonTemplate
           opengever.document.interfaces.IObjectRevertedToVersion"
      handler=".handlers.validate_template_file"
      />

  <adapter
      for=".proposal.IBaseProposal"
      provides=".interfaces.IHistory"
      factory=".proposalhistory.ProposalHistory"
      />

  <!-- table sources -->
  <adapter factory=".tabs.meetinglisting.MeetingTableSource" />
  <adapter factory=".tabs.memberlisting.MemberTableSource" />
  <adapter factory=".tabs.membershiplisting.MembershipTableSource" />

  <adapter factory=".menu.CommitteePostFactoryMenu" />

  <adapter factory=".docprops.ProposalDocPropertyProvider" />

  <utility
      factory=".vocabulary.AdHocAgendaItemTemplatesForCommitteeVocabulary"
      name="opengever.meeting.AdHocAgendaItemTemplatesForCommitteeVocabulary"
      />

  <utility
      factory=".vocabulary.ProposalTemplatesForCommitteeVocabulary"
      name="opengever.meeting.ProposalTemplatesForCommitteeVocabulary"
      />

  <utility
      factory=".vocabulary.ProposalTemplatesVocabulary"
      name="opengever.meeting.ProposalTemplatesVocabulary"
      />

  <utility
      factory=".vocabulary.CommitteeVocabulary"
      name="opengever.meeting.CommitteeVocabulary"
      />

  <utility
      factory=".vocabulary.ActiveCommitteeVocabulary"
      name="opengever.meeting.ActiveCommitteeVocabulary"
      />

  <utility
      factory=".vocabulary.MeetingTemplateVocabulary"
      name="opengever.meeting.MeetingTemplateVocabulary"
      />

  <utility
      factory=".vocabulary.MemberVocabulary"
      name="opengever.meeting.MemberVocabulary"
      />

  <utility
      factory=".vocabulary.LanguagesVocabulary"
      name="opengever.meeting.LanguagesVocabulary"
      />

  <subscriber
      for="opengever.document.behaviors.IBaseDocument
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".handlers.document_deleted"
      />

  <subscriber
      for="opengever.document.behaviors.IBaseDocument
           opengever.trash.remover.IObjectWillBeRemovedFromTrashEvent"
      handler=".handlers.excerpt_delete"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.on_document_modified"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           opengever.document.interfaces.IObjectCheckedInEvent"
      handler=".handlers.on_documed_checked_in"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           opengever.document.interfaces.IObjectRevertedToVersion"
      handler=".handlers.on_document_reverted_to_version"
      />

  <subscriber
      for="opengever.meeting.proposal.IBaseProposal
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".handlers.delete_copied_proposal"
      />

  <subscriber
      for="opengever.meeting.proposal.IBaseProposal
           zope.lifecycleevent.interfaces.IObjectMovedEvent"
      handler=".handlers.proposal_moved"
      />

  <subscriber
      for="opengever.meeting.proposal.IProposal
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.proposal_modified"
      />

  <subscriber
      for="opengever.meeting.proposal.IProposal
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".handlers.proposal_added"
      />

  <subscriber
      for="opengever.meeting.proposal.ISubmittedProposal
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.submitted_proposal_modified"
      />

  <adapter factory=".committee.RepositoryfolderValidator" />

  <adapter
      factory="opengever.meeting.proposaltransition.CancelTransitionExtender"
      name="proposal-transition-cancel"
      />

  <adapter
      factory="opengever.meeting.proposaltransition.ReactivateTransitionExtender"
      name="proposal-transition-reactivate"
      />

  <adapter
      factory="opengever.meeting.proposaltransition.SubmitTransitionExtender"
      name="proposal-transition-submit"
      />

  <!-- indexers -->
  <adapter
      factory=".indexers.committeeIndexer"
      name="responsible"
      />

</configure>
