<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="opengever.meeting">

  <permission id="opengever.meeting.AddProposal" title="opengever.meeting: Add Proposal" />

  <permission id="opengever.meeting.AddCommitteeContainer" title="opengever.meeting: Add CommitteeContainer" />

  <permission id="opengever.meeting.AddCommittee" title="opengever.meeting: Add Committee" />

  <permission id="opengever.meeting.AddSablonTemplate" title="opengever.meeting: Add Sablon Template" />

  <permission id="opengever.meeting.AddMember" title="opengever.meeting: Add Member" />

  <permission id="opengever.meeting.AddMeetingTemplate" title="opengever.meeting: Add Meeting Template" />

  <permission id="opengever.meeting.AddParagraphTemplate" title="opengever.meeting: Add Paragraph Template" />

  <permission id="opengever.meeting.AddProposalTemplate" title="opengever.meeting: Add Proposal Template" />

  <permission id="opengever.meeting.AddProposalComment" title="opengever.meeting: Add Proposal Comment" />

  <permission id="opengever.meeting.AddPeriod" title="opengever.meeting: Add Period" />

</configure>
