<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.webactions">

  <include file="permissions.zcml" />
  <include package=".viewlets" />

  <include package=".browser" />

  <adapter factory=".storage.WebActionsStorage" />

  <adapter factory=".provider.WebActionsProvider" />

  <i18n:registerTranslations directory="locales" />

  <adapter
      factory=".renderer.WebActionsTitleButtonsRenderer"
      name="title-buttons"
      />

  <adapter
      factory=".menu_items_preparer.WebActionsActionsMenuItemsPreparer"
      name="actions-menu"
      />

  <adapter
      factory=".menu_items_preparer.WebActionsUserMenuItemsPreparer"
      name="user-menu"
      />

  <adapter
      factory=".menu_items_preparer.WebActionsAddMenuItemsPreparer"
      name="add-menu"
      />

  <adapter
      factory=".renderer.WebActionsActionButtonsRenderer"
      name="action-buttons"
      />

</configure>
