<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.journal.manual_entry_categories</vocabIdentifier>

    <term>
        <termIdentifier>phone-call</termIdentifier>
        <caption>
            <langstring language="en">Phone call</langstring>
            <langstring language="en-us">Phone call</langstring>
            <langstring language="de-ch">Telefongespräch</langstring>
            <langstring language="de">Telefongespräch</langstring>
            <langstring language="fr">Conversation téléphonique</langstring>
            <langstring language="fr-ch">Conversation téléphonique</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>meeting</termIdentifier>
        <caption>
            <langstring language="en">Meeting</langstring>
            <langstring language="en-us">Meeting</langstring>
            <langstring language="de-ch">Sitzung</langstring>
            <langstring language="de">Sitzung</langstring>
            <langstring language="fr">Séance</langstring>
            <langstring language="fr-ch">Séance</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>appointment</termIdentifier>
        <caption>
            <langstring language="en">Appointment</langstring>
            <langstring language="en-us">Appointment</langstring>
            <langstring language="de-ch">Termin</langstring>
            <langstring language="de">Termin</langstring>
            <langstring language="fr">Rendez-vous</langstring>
            <langstring language="fr-ch">Rendez-vous</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>information</termIdentifier>
        <caption>
            <langstring language="en">Information</langstring>
            <langstring language="en-us">Information</langstring>
            <langstring language="de-ch">Information</langstring>
            <langstring language="de">Information</langstring>
            <langstring language="fr">Information</langstring>
            <langstring language="fr-ch">Information</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>other</termIdentifier>
        <caption>
            <langstring language="en">Other</langstring>
            <langstring language="en-us">Other</langstring>
            <langstring language="de-ch">Sonstiges</langstring>
            <langstring language="de">Sonstiges</langstring>
            <langstring language="fr">Divers</langstring>
            <langstring language="fr-ch">Divers</langstring>
        </caption>
    </term>
</vdex>
