<configure 
    xmlns="http://namespaces.zope.org/zope"     
    xmlns:browser="http://namespaces.zope.org/browser" 
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup" 
    i18n_domain="ftw.treeview">

  <five:registerPackage package="." />

  <genericsetup:registerProfile 
      name="default" 
      title="ftw.treeview"
      directory="profiles/default" 
      description="JQuery Treeview Plugin"
      provides="Products.GenericSetup.interfaces.EXTENSION" 
      for="Products.CMFPlone.interfaces.IPloneSiteRoot" />


  <cmf:registerDirectory name="ftw_treeview"/>

   <browser:page
        for="*"
        name="tree"
        class=".view.TreeView"
        allowed_attributes="render"
        permission="zope.Public"
        />

</configure>
