<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">

    <vocabIdentifier>opengever.base.communities</vocabIdentifier>

    <term>
        <termIdentifier>ausserkantonal</termIdentifier>
        <caption>
            <langstring language="de-ch">Ausserkantonal</langstring>
            <langstring language="en">Foreign canton</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>baar</termIdentifier>
        <caption>
            <langstring language="de-ch">Baar</langstring>
            <langstring language="en">Baar</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>cham</termIdentifier>
        <caption>
            <langstring language="de-ch">Cham</langstring>
            <langstring language="en">Cham</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>huenenberg</termIdentifier>
        <caption>
            <langstring language="de-ch">Hünenberg</langstring>
            <langstring language="en">Hünenberg</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>kanton zug</termIdentifier>
        <caption>
            <langstring language="de-ch">Kanton Zug</langstring>
            <langstring language="en">Canton of Zug</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>menzingen</termIdentifier>
        <caption>
            <langstring language="de-ch">Menzingen</langstring>
            <langstring language="en">Menzingen</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>neuheim</termIdentifier>
        <caption>
            <langstring language="de-ch">Neuheim</langstring>
            <langstring language="en">Neuheim</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>oberaegeri</termIdentifier>
        <caption>
            <langstring language="de-ch">Oberägeri</langstring>
            <langstring language="en">Oberägeri</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>risch</termIdentifier>
        <caption>
            <langstring language="de-ch">Risch</langstring>
            <langstring language="en">Risch</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>steinhausen</termIdentifier>
        <caption>
            <langstring language="de-ch">Steinhausen</langstring>
            <langstring language="en">Steinhausen</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>unteraegeri</termIdentifier>
        <caption>
            <langstring language="de-ch">Unterägeri</langstring>
            <langstring language="en">Unterägeri</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>walchwil</termIdentifier>
        <caption>
            <langstring language="de-ch">Walchwil</langstring>
            <langstring language="en">Walchwil</langstring>
        </caption>
    </term>

    <term>
        <termIdentifier>zug</termIdentifier>
        <caption>
            <langstring language="de-ch">Zug</langstring>
            <langstring language="en">Zug</langstring>
        </caption>
    </term>

</vdex>
