<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.globalindex">

    <!-- Grok the package -->
    <grok:grok package="." />

    <genericsetup:registerProfile
        name="default"
        title="opengever.globalindex"
        directory="profiles/default"
        description="Installs the opengever.globalindex package"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <genericsetup:importStep
        name="opengever.globalindex : create sql tables"
        title="Install and create opengever.globalindex tables"
        description=""
        handler="opengever.globalindex.setuphandlers.create_tables"
        />

    <i18n:registerTranslations directory="locales" />

    <include package=".handlers" />
    <include package=".upgrades" />

</configure>
