<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.globalindex">

  <include package=".handlers" />
  <include package=".upgrades" />

  <grok:grok package="." />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.globalindex"
      directory="profiles/default"
      description="Installs the opengever.globalindex package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
