<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.dossier">

  <adapter
      factory=".indexers.DossierTemplateSubjectIndexer"
      name="Subject"
      />

  <adapter
      factory=".indexers.DossierTemplateSearchableTextExtender"
      name="IDossierTemplate"
      />

  <browser:page
      for="opengever.repository.interfaces.IRepositoryFolder"
      name="dossier_with_template"
      class=".form.SelectDossierTemplateView"
      permission="zope2.View"
      allowed_attributes="is_available"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-subdossiers"
      class=".tabs.DossierTemplateSubDossiers"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-documents-proxy"
      class=".tabs.DossierTemplateDocumentsProxy"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-documents"
      class=".tabs.DossierTemplateDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-documents-gallery"
      class=".tabs.DossierTemplateDocumentsGallery"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.repository.interfaces.IRepositoryFolder"
      name="add-dossier-from-template"
      class=".form.AddDossierFromTemplateWizardStep"
      permission="cmf.AddPortalContent"
      />

  <adapter factory=".menu.DossierTemplatePostFactoryMenu" />

  <!-- DossierTemplate add form  -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".dossiertemplate.DossierTemplateAddView"
      name="opengever.dossier.dossiertemplate"
      />
  <class class=".dossiertemplate.DossierTemplateAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateSchema"
      name="edit"
      class=".dossiertemplate.DossierTemplateEditForm"
      permission="cmf.ModifyPortalContent"
      />

</configure>
