<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.dossier">

  <browser:page
      for="opengever.repository.interfaces.IRepositoryFolder"
      name="dossier_with_template"
      class=".form.SelectDossierTemplateView"
      permission="zope2.View"
      allowed_attributes="is_available"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-subdossiers"
      class=".tabs.DossierTemplateSubDossiers"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-documents-proxy"
      class=".tabs.DossierTemplateDocumentsProxy"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-documents"
      class=".tabs.DossierTemplateDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.dossiertemplate.behaviors.IDossierTemplateMarker"
      name="tabbedview_view-documents-gallery"
      class=".tabs.DossierTemplateDocumentsGallery"
      permission="zope2.View"
      />


</configure>
