<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.ris">

  <include package="plone.rest" file="meta.zcml" />

  <browser:page
      name="proposal_transition_controller"
      for="opengever.ris.proposal.IProposal"
      class=".proposaltransitioncontroller.ProposalTransitionController"
      permission="zope2.View"
      allowed_interface=".proposaltransitioncontroller.IProposalTransitionController"
      />

  <adapter
      name="opengever.ris.proposal"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".proposalforms.ProposalAddView"
      />

  <class class=".proposalforms.ProposalAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <browser:page
      for="opengever.ris.proposal.IProposal"
      class=".proposalforms.ProposalEditForm"
      name="edit"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.ris.proposal.IProposal"
      class=".edit.EditInRisView"
      name="edit-in-ris"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      name="@ris-return-excerpt"
      for="opengever.document.document.IDocumentSchema"
      method="POST"
      factory="opengever.ris.browser.ris_return_excerpt.RISReturnExcerptService"
      permission="opengever.ris.ReturnExcerpt"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
  />

  <browser:page
      name="receive-ris-return-excerpt"
      for="opengever.dossier.behaviors.dossier.IDossierMarker"
      class="opengever.ris.browser.ris_return_excerpt.RISReturnExcerptReceive"
      permission="zope.Public"
  />
</configure>
