<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.officeconnector">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.officeconnector"
      description="the opengever.officeconnector profile"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

  <!-- Need to load meta.zcml of plone.rest in order to use plone:service directive -->
  <include package="plone.rest" />

  <plone:service
      method="GET"
      for="opengever.document.behaviors.IBaseDocument"
      accept="application/json"
      factory=".service.OfficeConnectorAttachURL"
      name="officeconnector_attach_url"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      accept="application/json"
      factory=".service.OfficeConnectorAttachURL"
      name="officeconnector_attach_url"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.document.document.IDocumentSchema"
      accept="application/json"
      factory=".service.OfficeConnectorViewURL"
      name="officeconnector_view_url"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.mail.mail.IOGMailMarker"
      accept="application/json"
      factory=".service.OfficeConnectorViewURL"
      name="officeconnector_view_url"
      permission="zope2.View"
      />

  <plone:service
      method="GET"
      for="opengever.document.document.IDocumentSchema"
      accept="application/json"
      factory=".service.OfficeConnectorCheckoutURL"
      name="officeconnector_checkout_url"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="GET"
      for="opengever.document.document.IDocumentSchema"
      accept="application/json"
      factory=".service.OfficeConnectorOneOffixxURL"
      name="officeconnector_oneoffixx_url"
      permission="cmf.ModifyPortalContent"
      />

  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      accept="application/json"
      factory=".service.OfficeConnectorAttachIsMailFileable"
      name="oc_attach_is_mail_fileable"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      accept="application/json"
      factory=".service.OfficeConnectorAttachPayload"
      name="oc_attach"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      accept="application/json"
      factory=".service.OfficeConnectorCheckoutPayload"
      name="oc_checkout"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      accept="application/json"
      factory=".service.OfficeConnectorViewPayload"
      name="oc_view"
      permission="zope2.View"
      />

  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      accept="application/json"
      factory=".service.OfficeConnectorOneOffixxPayload"
      name="oc_oneoffixx"
      permission="zope2.View"
      />

</configure>
