<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.quota">

  <browser:viewlet
      name="opengever.private:quota"
      for="*"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".quotawarning.QuotaWarningViewlet"
      permission="zope2.View"
      />

  <adapter
      factory=".quotawarning.QuotaWarningETagValue"
      name="quotawarning"
      />

</configure>
