<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="opengever.examplecontent"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="developer"
      title="opengever.examplecontent : Developer"
      directory="profiles/default"
      description="creates example content in a opengever site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="ogds"
      title="opengever.examplecontent : OGDS"
      directory="profiles/ogds"
      description="creates example content in a opengever site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
