<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:opengever="http://namespaces.zope.org/opengever"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="opengever.examplecontent">

  <include package=".upgrades" />

  <opengever:registerDeployment
      title="Development with examplecontent"
      policy_profile="opengever.examplecontent:default"
      additional_profiles="opengever.setup:default_content
                           opengever.setup:empty_templates
                           opengever.examplecontent:init"
      admin_unit_id="fd"
      />

  <opengever:registerLDAP
      title="4teamwork LDAP"
      ldap_profile="opengever.examplecontent:4teamwork-ldap"
      />

  <genericsetup:registerProfile
      name="default"
      title="opengever.examplecontent: default"
      directory="profiles/default"
      description="create example content for developing "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="init"
      title="opengever.examplecontent: init"
      directory="profiles/init"
      description="initialize example content for developing "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="4teamwork-ldap"
      title="opengever.examplecontent: 4teamwork LDAP"
      directory="profiles/4teamwork-ldap"
      description="4teamwork LDAP configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
