<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="opengever.examplecontent"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="developer"
      title="opengever.examplecontent__old__developer : use portal_setup"
      directory="profiles/default"
      description="creates example content in a opengever site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="ogds"
      title="opengever.examplecontent__old__ogds"
      directory="profiles/ogds"
      description="creates example content in a opengever site"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  
  <!-- setup handler -->

  <genericsetup:registerProfile
      name="handler"
      title="opengever.examplecontent.handler"
      directory="profiles/handler"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- MAJOR PROFILES -->

  <genericsetup:registerProfile
      name="major-ogds"
      title="opengever.examplecontent.major-ogds : OGDS"
      directory="profiles/major-ogds"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="major-developer"
      title="opengever.examplecontent.major-developer : DEVELOPER"
      directory="profiles/major-developer"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="major-client1"
      title="opengever.examplecontent.major-client1 : Client 1"
      directory="profiles/major-client1"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="major-client2"
      title="opengever.examplecontent.major-client2 : Client 2"
      directory="profiles/major-client2"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="major-client3"
      title="opengever.examplecontent.major-client3 : Client 3"
      directory="profiles/major-client3"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />


  <!-- MINOR PROFILES -->

  <genericsetup:registerProfile
      name="min-client-basic"
      title="opengever.examplecontent.min-client-basic"
      directory="profiles/min-client-basic"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="min-client-templates"
      title="opengever.examplecontent.min-client-templates"
      directory="profiles/min-client-templates"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="min-client-repo-arp"
      title="opengever.examplecontent.min-client-repo-arp"
      directory="profiles/min-client-repo-arp"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="min-pas-users-groups"
      title="opengever.examplecontent.min-pas-users-groups"
      directory="profiles/min-pas-users-groups"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="min-ogds-users-groups"
      title="opengever.examplecontent.min-ogds-users-groups"
      directory="profiles/min-ogds-users-groups"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="min-ogds-contacts-orgunits"
      title="opengever.examplecontent.min-ogds-contacts-orgunits"
      directory="profiles/min-ogds-contacts-orgunits"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="min-ogds-clients"
      title="opengever.examplecontent.min-ogds-clients"
      directory="profiles/min-ogds-clients"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
