<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:opengever="http://namespaces.zope.org/opengever"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="opengever.examplecontent">

    <include file="profiles.zcml" />
    <include package=".upgrades" />

    <include package="collective.transmogrifier" file="meta.zcml" />
    <include package="collective.transmogrifier" />
    <include package="plone.app.transmogrifier" />

    <transmogrifier:registerConfig
        name="opengever.examplecontent.repository"
        title="Opengever ExampleContent Repositorysystem Import"
        description="Pipeline configuration for Opengever Examplecontent import"
        configuration="cfgs/repository.cfg"
        />

    <transmogrifier:registerConfig
        name="opengever.examplecontent.various"
        title="Opengever ExampleContent various Import"
        description="Pipeline configuration for Opengever Examplecontent import"
        configuration="cfgs/various.cfg"
        />

    <transmogrifier:registerConfig
        name="opengever.examplecontent.users"
        title="Opengever ExampleContent Users Import"
        description="Pipeline configuration for Opengever Examplecontent import"
        configuration="cfgs/users.cfg"
        />

    <transmogrifier:registerConfig
        name="opengever.examplecontent.contacts"
        title="Opengever ExampleContent Contacts Import"
        description="Pipeline configuration for Opengever Examplecontent import"
        configuration="cfgs/contacts.cfg"
        />

    <!-- sections -->
    <utility
        component=".jsonsource.JSONSourceSection"
        name="opengever.examplecontent.jsonsource.jsonsourcesection"
        />

    <opengever:registerClient
        name="exampleclient"
        client_id="mandant{client_number}"
        active="True"
        local_roles="True"
        title="Mandant {client_number}"
        ip_address="127.0.0.1"
        site_url="http://localhost:8080/mandant{client_number}"
        public_url="http://localhost:8080/mandant{client_number}"
        group="og_mandant{client_number}_users"
        inbox_group="og_mandant{client_number}_eingangskorb"
        reader_group="og_mandant{client_number}_leser"
        rolemanager_group="og_mandant{client_number}_rolemanager"
        mail_domain="localhost"
        />

    <opengever:registerPolicy
        title="Development with examplecontent"
        base_profile="opengever.policy.base:default"
        additional_profiles="opengever.setup:default,opengever.examplecontent:developer"
        client_ids="exampleclient"
        multi_clients="True"
        purge_sql="True"
        import_users="True"
        repository_root_id="ordnungssystem"
        repository_root_title="Ordnungssystem"
        />

</configure>
