<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:opengever="http://namespaces.zope.org/opengever"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:transmogrifier="http://namespaces.plone.org/transmogrifier"
    i18n_domain="opengever.examplecontent">

  <include package=".upgrades" />

  <opengever:registerDeployment
      title="Development with examplecontent"
      policy_profile="opengever.examplecontent:default"
      additional_profiles="opengever.setup:default_content
                           opengever.setup:empty_templates
                           opengever.examplecontent:repository_minimal
                           opengever.examplecontent:municipality_content
                           opengever.examplecontent:init"
      admin_unit_id="fd"
      />

  <opengever:registerLDAP
      title="4teamwork LDAP"
      ldap_profile="opengever.examplecontent:4teamwork-ldap"
      />

  <genericsetup:registerProfile
      name="default"
      title="opengever.examplecontent: default"
      directory="profiles/default"
      description="create example content for developing "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="init"
      title="opengever.examplecontent: init"
      directory="profiles/init"
      description="initialize example content for developing "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="4teamwork-ldap"
      title="opengever.examplecontent: 4teamwork LDAP"
      directory="profiles/4teamwork-ldap"
      description="4teamwork LDAP configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="repository_minimal"
      title="opengever.examplecontent: repository_minimal"
      directory="profiles/repository_minimal"
      description="Minimal example repository"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="repository_municipality"
      title="opengever.examplecontent: repository_municipality"
      directory="profiles/repository_municipality"
      description="Full municipality example repository"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="municipality_content"
      title="opengever.examplecontent: municipality_content"
      directory="profiles/municipality_content"
      description="Example municipality content"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <profilehook:hook
      profile="opengever.examplecontent:municipality_content"
      handler=".hooks.municipality_content_profile_installed"
      />

</configure>
