<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    i18n_domain="opengever.examplecontent">

  <genericsetup:registerProfile
      name="default"
      title="opengever.examplecontent: Default"
      directory="profiles/default"
      description="create example content for developing "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="init"
      title="opengever.examplecontent: init"
      directory="profiles/init"
      description="initialize example content for developing "
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="4teamwork-ldap"
      title="opengever.examplecontent: 4teamwork LDAP"
      directory="profiles/4teamwork-ldap"
      description="4teamwork LDAP configuration"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

</configure>
