<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.private">

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.private"
      description="Contains the private obj types(PrivateRoot, PrivateFolder, PrivateDossier) and corresponding workflows."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />
  <include package=".browser" />
  <include package=".viewlets" />

  <adapter factory=".actions.PrivateDossierContextActions" />

  <!-- permissions -->
  <permission id="opengever.private.AddPrivateRoot" title="opengever.private: Add private root" />

  <permission id="opengever.private.AddPrivateFolder" title="opengever.private: Add private folder" />

  <permission id="opengever.private.AddPrivateDossier" title="opengever.private: Add private dossier" />

  <adapter factory=".quota.PrivateFolderQuotaSizeSettings" />

  <subscriber
      for="opengever.private.root.IPrivateRoot
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.configure_private_root"
      />

  <adapter factory=".reference.PrivateRootReferenceNumber" />
  <adapter factory=".reference.PrivateFolderReferenceNumber" />

</configure>
