<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:profilehook="http://namespaces.zope.org/profilehook"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.private">

  <genericsetup:registerProfile
      name="default"
      title="opengever.private"
      description="Contains the private obj types(PrivateRoot, PrivateFolder, PrivateDossier) and corresponding workflows."
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".upgrades" />

</configure>
