<configure
    xmlns:z3c="http://namespaces.zope.org/z3c"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.document">

  <z3c:widgetTemplate
      mode="no_download_display"
      widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="no_download_display.pt"
      />

  <z3c:widgetTemplate
      mode="no_download_input"
      widget="plone.formwidget.namedfile.interfaces.INamedFileWidget"
      layer="z3c.form.interfaces.IFormLayer"
      template="no_download_input.pt"
      />

  <browser:page
      name="tooltip"
      for="opengever.document.behaviors.IBaseDocument"
      permission="zope2.View"
      class=".tooltip.TooltipView"
      template="tooltip.pt"
      />

  <browser:page
      name="download"
      for="plone.formwidget.namedfile.interfaces.INamedFileWidget"
      class=".namedfile.GeverNamedFileDownload"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

</configure>
