<configure
	xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
	xmlns:five="http://namespaces.zope.org/five"
    xmlns:cmf="http://namespaces.zope.org/cmf"
	i18n_domain="opengever.advancedsearch">
 
    <grok:grok package="." />

    <i18n:registerTranslations directory="locales" />

    <browser:resourceDirectory
        name="opengever.advancedsearch.resources"
        directory="resources"
        />

    <include file="skins.zcml" />

    <!-- custom skins directory -->
    <cmf:registerDirectory name="advancedsearch_resources"/>

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="opengever.advancedsearch"
        description="the opengever.advancedsearch"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <include package=".upgrades" />

</configure>
