<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.base">

  <plone:behavior
      title="ReferenceNumberPrefix"
      description="OpenGever ReferenceNumberPrefix Behavior"
      provides="opengever.repository.behaviors.referenceprefix.IReferenceNumberPrefix"
      factory="plone.behavior.AnnotationStorage"
      for="plone.dexterity.interfaces.IDexterityContent"
      marker=".referenceprefix.IReferenceNumberPrefixMarker"
      />

  <adapter factory=".referenceprefix.ReferenceNumberPrefixValidator" />
  <adapter
      factory=".referenceprefix.ReferenceNumberPrefixErrorMessage"
      name="message"
      />

  <plone:behavior
      title="ResponsibleOrgUnit"
      description="OpenGever ResponsibleOrgUnit Behavior"
      provides=".responsibleorg.IResponsibleOrgUnit"
      factory="plone.behavior.AnnotationStorage"
      for="plone.dexterity.interfaces.IDexterityContent"
      />

  <subscriber
      for="opengever.repository.behaviors.referenceprefix.IReferenceNumberPrefixMarker
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".referenceprefix.saveReferenceNumberPrefix"
      />

  <subscriber
      for="opengever.repository.behaviors.referenceprefix.IReferenceNumberPrefixMarker
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".referenceprefix.saveReferenceNumberPrefix"
      />

</configure>
