<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.repository">

  <browser:page
      name="referenceprefix_manager"
      for="opengever.repository.interfaces.IRepositoryFolder"
      class=".referenceprefix_manager.ReferencePrefixManager"
      template="templates/referenceprefixmanager.pt"
      permission="opengever.repository.UnlockReferencePrefix"
      />

  <browser:page
      name="referenceprefix_manager"
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      class=".referenceprefix_manager.ReferencePrefixManager"
      template="templates/referenceprefixmanager.pt"
      permission="opengever.repository.UnlockReferencePrefix"
      />

  <browser:page
      name="view"
      for="opengever.repository.interfaces.IRepositoryFolder"
      class=".default_view.RepositoryFolderDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <adapter
      factory=".repositoryroot_forms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.repository.repositoryroot"
      />

  <browser:page
      name="edit"
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      class=".repositoryroot_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      factory=".repositoryfolder_forms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.repository.repositoryfolder"
      />

  <browser:page
      name="edit"
      for="opengever.repository.repositoryfolder.IRepositoryFolder"
      class=".repositoryfolder_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

</configure>
