<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.repository">

  <browser:page
      name="referenceprefix_manager"
      for="opengever.repository.interfaces.IRepositoryFolder"
      class=".referenceprefix_manager.ReferencePrefixManager"
      template="templates/referenceprefixmanager.pt"
      permission="opengever.repository.UnlockReferencePrefix"
      />

  <browser:page
      name="referenceprefix_manager"
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      class=".referenceprefix_manager.ReferencePrefixManager"
      template="templates/referenceprefixmanager.pt"
      permission="opengever.repository.UnlockReferencePrefix"
      />

  <browser:page
      name="view"
      for="opengever.repository.interfaces.IRepositoryFolder"
      class=".default_view.RepositoryFolderDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <adapter
      factory=".repositoryroot_forms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.repository.repositoryroot"
      />

  <browser:page
      name="edit"
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      class=".repositoryroot_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <adapter
      factory=".repositoryfolder_forms.AddView"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      name="opengever.repository.repositoryfolder"
      />

  <browser:page
      name="edit"
      for="opengever.repository.repositoryfolder.IRepositoryFolder"
      class=".repositoryfolder_forms.EditForm"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      for="opengever.repository.repositoryfolder.IRepositoryFolderSchema"
      name="delete_repository"
      class=".deletion.RepositoryDeletionView"
      permission="zope2.DeleteObjects"
      template="templates/deletion.pt"
      />

  <browser:page
      for="*"
      name="is_deletion_allowed"
      class=".deletion.RepositoryDeletionAllowed"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      name="tabbedview_view-overview"
      class=".overview.RepositoryRootOverview"
      template="templates/repositoryrootoverview.pt"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      name="tabbed_view"
      class=".tabbed.RepositoryRootTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="opengever.repository.repositoryfolder.IRepositoryFolder"
      name="tabbed_view"
      class=".tabbed.RepositoryFolderTabbedView"
      permission="zope2.View"
      allowed_interface="ftw.tabbedview.interfaces.ITabbedViewEndpoints"
      />

  <browser:page
      for="*"
      name="primary_repository_root"
      class=".primary_repository_root.PrimaryRepositoryRoot"
      template="templates/repositoryrootoverview.pt"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.repository.repositoryfolder.IRepositoryFolder"
      name="tabbedview_view-documents"
      class=".tabs.RepositoryFolderDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      name="download_excel"
      class=".excel_export.RepositoryRootExcelExport"
      permission="opengever.repository.ExportRepository"
      />

</configure>
