<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.sharing">

  <!-- Include custom permissions -->
  <include file="permissions.zcml" />

  <include package="plone.behavior" file="meta.zcml" />

  <include package="plone.app.workflow" />
  <include package=".browser" />
  <include package=".local_roles_lookup" />

  <i18n:registerTranslations directory="locales" />

  <!-- Register an extension profile to make the product installable -->
  <genericsetup:registerProfile
      name="default"
      title="opengever.sharing"
      description="the opengever.sharing step"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />

  <!--  Sharing behaviors -->
  <plone:behavior
      title="OpenGever Dossier Sharing"
      description="Adds OpenGever Dossier Sharing View"
      provides=".behaviors.IDossier"
      />

</configure>
