<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser">

    <include package="plone.behavior" file="meta.zcml" />

    <include package="plone.app.workflow" />
    <include package=".browser" />

    <grok:grok package="." />

    <i18n:registerTranslations directory="locales"/>

    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="opengever.sharing"
        description="the opengever.sharing step"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!--  Sharing behaviors -->
    <plone:behavior
        title="OpenGever Standard Sharing"
        description="Adds OpenGever Standard Sharing View"
        provides=".behaviors.IStandard"
        for="plone.dexterity.interfaces.IDexterityContent"
        />

    <plone:behavior
        title="OpenGever Dossier Sharing"
        description="Adds OpenGever Dossier Sharing View"
        provides=".behaviors.IDossier"
        for="plone.dexterity.interfaces.IDexterityContent"
        />


</configure>
