<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.tabbedview">

    <!-- 1 -> 2301 -->
    <genericsetup:upgradeStep
        title="Activate new javascript for the download confirmation."
        description=""
        source="1"
        destination="2301"
        handler="opengever.document.upgrades.to2301.RegisterJavascript"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="2301"
        title="opengever.document: upgrade profile 2301"
        description=""
        directory="profiles/2301"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2301 -> 2401 -->
    <genericsetup:upgradeStep
        title="Normalize all filenames of all documents."
        description=""
        source="2301"
        destination="2401"
        handler="opengever.document.upgrades.to2401.NormalizeFileTitles"
        profile="opengever.document:default"
        />

    <!-- 2401 -> 2601 -->
    <genericsetup:upgradeStep
        title="Resolve document author for all documents."
        description=""
        source="2401"
        destination="2601"
        handler="opengever.document.upgrades.to2601.ResolveDocumentAuthor"
        profile="opengever.document:default"
        />

    <genericsetup:upgradeStep
        title="Remove related_items index."
        description=""
        source="2601"
        destination="2602"
        handler="opengever.document.upgrades.to2602.RemoveRelatedItemsIndex"
        profile="opengever.document:default"
        />

    <!-- 2602 -> 2603 -->
    <genericsetup:upgradeStep
        title="Add public_trial index and metadata"
        description=""
        source="2602"
        destination="2603"
        handler="opengever.document.upgrades.to2603.AddPublicTrial"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="2603"
        title="opengever.document: upgrade profile 2603"
        description=""
        directory="profiles/2603"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
