<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="ftw.tabbedview">

    <!-- 1 -> 2301 -->
    <genericsetup:upgradeStep
        title="Activate new javascript for the download confirmation."
        description=""
        source="1"
        destination="2301"
        handler="opengever.document.upgrades.to2301.RegisterJavascript"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="2301"
        title="opengever.document: upgrade profile 2301"
        description=""
        directory="profiles/2301"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 2301 -> 2401 -->
    <genericsetup:upgradeStep
        title="Normalize all filenames of all documents."
        description=""
        source="2301"
        destination="2401"
        handler="opengever.document.upgrades.to2401.NormalizeFileTitles"
        profile="opengever.document:default"
        />

    <!-- 2401 -> 2601 -->
    <genericsetup:upgradeStep
        title="Resolve document author for all documents."
        description=""
        source="2401"
        destination="2601"
        handler="opengever.document.upgrades.to2601.ResolveDocumentAuthor"
        profile="opengever.document:default"
        />

    <!-- 2601 -> 2602-->
    <genericsetup:upgradeStep
        title="Remove related_items index."
        description=""
        source="2601"
        destination="2602"
        handler="opengever.document.upgrades.to2602.RemoveRelatedItemsIndex"
        profile="opengever.document:default"
        />

    <!-- 2602 -> 3401 -->
    <genericsetup:upgradeStep
        title="Rename behavior names for og.document.document FTI"
        description=""
        source="2602"
        destination="3401"
        handler="opengever.document.upgrades.to3401.RenameDocumentBehaviors"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="3401"
        title="opengever.document: upgrade profile 3401"
        description=""
        directory="profiles/3401"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3401 -> 3402 -->
    <genericsetup:upgradeStep
        title="Add IDocumentMetadata behavior to og.document FTI"
        description=""
        source="3401"
        destination="3402"
        handler="opengever.document.upgrades.to3402.AddMetadataBehaviorToDocumentFTI"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="3402"
        title="opengever.document: upgrade profile 3402"
        description=""
        directory="profiles/3402"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3402 -> 3403 -->
    <genericsetup:upgradeStep
        title="Add public_trial index and metadata"
        description=""
        source="3402"
        destination="3403"
        handler="opengever.document.upgrades.to3403.AddPublicTrialIndexAndMetadata"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="3403"
        title="opengever.document: upgrade profile 3403"
        description=""
        directory="profiles/3403"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 3403 -> 4000 -->
    <genericsetup:upgradeStep
        title="Add checkin without comment action."
        description=""
        source="3403"
        destination="4000"
        handler="opengever.document.upgrades.to4000.AddCheckinWithoutCommentAction"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="4000"
        title="opengever.document: upgrade profile 4000"
        description=""
        directory="profiles/4000"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4000 -> 4100 -->
    <genericsetup:upgradeStep
        title="Add removed workflow state."
        description=""
        source="4000"
        destination="4100"
        handler="opengever.document.upgrades.to4100.AddRemovedState"
        profile="opengever.document:default"
        />

    <genericsetup:registerProfile
        name="4100"
        title="opengever.document: upgrade profile 4100"
        description=""
        directory="profiles/4100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

</configure>
