<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.dossier.dossier_types</vocabIdentifier>
    <term>
        <termIdentifier>businesscase</termIdentifier>
        <caption>
            <langstring language="en">Business case</langstring>
            <langstring language="en-us">Business case</langstring>
            <langstring language="de-ch">Geschäftsfall</langstring>
            <langstring language="de">Geschäftsfall</langstring>
            <langstring language="fr">Commercial</langstring>
            <langstring language="fr-ch">Commercial</langstring>
        </caption>
    </term>

</vdex>
