<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.dossier.dossier_types</vocabIdentifier>
    <term>
        <termIdentifier>businesscase</termIdentifier>
        <caption>
            <langstring language="en">Business case</langstring>
            <langstring language="en-us">Business case</langstring>
            <langstring language="de-ch">Gesch채ftsfall</langstring>
            <langstring language="de">Gesch채ftsfall</langstring>
            <langstring language="fr">Commercial</langstring>
            <langstring language="fr-ch">Commercial</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>spd</termIdentifier>
        <caption>
            <langstring language="de-ch">SPD Fall</langstring>
            <langstring language="de">SPD Fall</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>spd-student</termIdentifier>
        <caption>
            <langstring language="de-ch">Klient Sch체ler</langstring>
            <langstring language="de">Klient Sch체ler</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>spd-school</termIdentifier>
        <caption>
            <langstring language="de-ch">Klient Schule</langstring>
            <langstring language="de">Klient Schule</langstring>
        </caption>
    </term>
</vdex>
