<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.dossier.type_prefixes</vocabIdentifier>

    <term>
        <termIdentifier>department</termIdentifier>
        <caption>
            <langstring language="en">Department</langstring>
            <langstring language="en-us">Department</langstring>
            <langstring language="de-ch">Amt</langstring>
            <langstring language="de">Amt</langstring>
            <langstring language="fr">Service</langstring>
            <langstring language="fr-ch">Service</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>directorate</termIdentifier>
        <caption>
            <langstring language="en">Directorate</langstring>
            <langstring language="en-us">Directorate</langstring>
            <langstring language="de-ch">Direktion</langstring>
            <langstring language="de">Direktion</langstring>
            <langstring language="fr">Direction</langstring>
            <langstring language="fr-ch">Direction</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>personal</termIdentifier>
        <caption>
            <langstring language="en">Human Resources</langstring>
            <langstring language="en-us">Human Resources</langstring>
            <langstring language="de-ch">Personal</langstring>
            <langstring language="de">Personal</langstring>
            <langstring language="fr">Personnel</langstring>
            <langstring language="fr-ch">Personnel</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>administration</termIdentifier>
        <caption>
            <langstring language="en">Administration</langstring>
            <langstring language="en-us">Administration</langstring>
            <langstring language="de-ch">Leitung</langstring>
            <langstring language="de">Leitung</langstring>
            <langstring language="fr">Administration</langstring>
            <langstring language="fr-ch">Administration</langstring>
        </caption>
    </term>
    <term>
        <termIdentifier>government</termIdentifier>
        <caption>
            <langstring language="en">Cantonal Government</langstring>
            <langstring language="en-us">Cantonal Government</langstring>
            <langstring language="de-ch">Regierungsrat</langstring>
            <langstring language="de">Regierungsrat</langstring>
            <langstring language="fr">Gouvernement</langstring>
            <langstring language="fr-ch">Gouvernement</langstring>
        </caption>
    </term>
</vdex>
