<?xml version="1.0" encoding="utf-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      orderSignificant="false" language="en">
    <vocabIdentifier>opengever.dossier.type_prefixes</vocabIdentifier>

    <term>
        <termIdentifier>department</termIdentifier>
        <caption>
            <langstring language="en">Department</langstring>
            <langstring language="de-ch">Amt</langstring>
            <langstring language="de">Amt</langstring>

        </caption>
    </term>
    <term>
        <termIdentifier>directorate</termIdentifier>
        <caption>
            <langstring language="en">Directorate</langstring>
            <langstring language="de-ch">Direktion</langstring>
            <langstring language="de">Direktion</langstring>

        </caption>
    </term>
    <term>
        <termIdentifier>personal</termIdentifier>
        <caption>
            <langstring language="en">Personal</langstring>
            <langstring language="de-ch">Personal</langstring>
            <langstring language="de">Personal</langstring>

        </caption>
    </term>
    <term>
        <termIdentifier>administration</termIdentifier>
        <caption>
            <langstring language="en">Administration</langstring>
            <langstring language="de-ch">Leitung</langstring>
            <langstring language="de">Leitung</langstring>

        </caption>
    </term>
    <term>
        <termIdentifier>government</termIdentifier>
        <caption>
            <langstring language="en">Government</langstring>
            <langstring language="de-ch">Regierungsrat</langstring>
            <langstring language="de">Regierungsrat</langstring>

        </caption>
    </term>
</vdex>
