<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
          name="list_groupmembers"
          for="*"
          class=".list_groupmembers.ListGroupMembers"
          permission="zope2.View"
          />

    <adapter factory=".navtree.OpengeverNavtreeStrategy" />

    <browser:page
        name="search"
        class=".search.OpengeverSearch"
        permission="zope2.View"
        for="*"
        template="search.pt"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />

    <browser:page
        name="view"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".default_view.OGDefaultView"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />

    <browser:page
        name="confirm-action"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="confirm.pt"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
    />

    <configure package="plone.app.search">
      <browser:page
          name="updated_search"
          class="opengever.base.browser.search.OpengeverSearch"
          permission="zope2.View"
          for="Products.CMFCore.interfaces.IFolderish"
          template="updated_search.pt"
          layer="opengever.base.interfaces.IOpengeverBaseLayer"
          />
    </configure>

    <browser:page
        for="opengever.repository.repositoryroot.IRepositoryRoot"
        name="navigation.json"
        class=".navigation.JSONNavigation"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="opengever.base"
        directory="resources"
        />

</configure>
