<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
          name="list_groupmembers"
          for="*"
          class=".list_groupmembers.ListGroupMembers"
          permission="zope2.View"
          />

    <!-- Fix for bug mentioned in Issue #934 Fehler bei den Falldossiers 1 und 2 BD.ARP
         https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/934
         Remove as soon as this has been fixed in plone.app.z3cform / plone.z3cform
    -->
    <browser:page
        name="ploneform-macros"
        for="*"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        class=".ploneform_macros.Macros"
        template="templates/macros.pt"
        allowed_interface="zope.interface.common.mapping.IItemMapping"
        permission="zope.Public"
        />

    <adapter factory=".navtree.OpengeverNavtreeStrategy" />

    <browser:page
        name="search"
        class=".search.OpengeverSearch"
        permission="zope2.View"
        for="*"
        template="search.pt"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />

    <browser:page
        name="view"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".default_view.OGDefaultView"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />

    <browser:page
        name="confirm-action"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        template="confirm.pt"
        permission="zope2.View"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
    />

    <configure package="plone.app.search">
      <browser:page
          name="updated_search"
          class="opengever.base.browser.search.OpengeverSearch"
          permission="zope2.View"
          for="Products.CMFCore.interfaces.IFolderish"
          template="updated_search.pt"
          layer="opengever.base.interfaces.IOpengeverBaseLayer"
          />
    </configure>

    <browser:page
        for="opengever.repository.repositoryroot.IRepositoryRoot"
        name="navigation.json"
        class=".navigation.JSONNavigation"
        permission="zope2.View"
        />

    <browser:resourceDirectory
        name="opengever.base"
        directory="resources"
        />

</configure>
