<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package=".wizard" />

  <browser:page
      name="list_groupmembers"
      for="*"
      class=".list_groupmembers.ListGroupMembers"
      permission="zope2.View"
      />

  <adapter factory=".navtree.OpengeverNavtreeStrategy" />

  <browser:page
      name="search"
      class=".search.OpengeverSearch"
      permission="zope2.View"
      for="*"
      template="search.pt"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      for="*"
      name="livesearch_reply"
      class=".livesearch.LiveSearchReplyView"
      permission="zope2.View"
      layer="ftw.solr.interfaces.IFtwSolrLayer"
      />

  <browser:page
      name="view"
      for="plone.dexterity.interfaces.IDexterityItem"
      class=".default_view.OGDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      name="view"
      for="plone.dexterity.interfaces.IDexterityContainer"
      class=".default_view.OGDefaultView"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      name="paste_clipboard"
      for="*"
      class=".paste.PasteClipboardView"
      permission="zope2.View"
      />

  <browser:page
      name="confirm-action"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      template="confirm.pt"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <configure package="plone.app.search">
    <browser:page
        name="updated_search"
        class="opengever.base.browser.search.OpengeverSearch"
        permission="zope2.View"
        for="Products.CMFCore.interfaces.IFolderish"
        template="updated_search.pt"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        />
  </configure>

  <browser:page
      for="opengever.repository.repositoryroot.IRepositoryRoot"
      name="navigation.json"
      class=".navigation.JSONNavigation"
      permission="zope2.View"
      />

  <browser:page
      name="gever_state"
      for="*"
      permission="zope2.View"
      class=".gever_state.GeverStateView"
      allowed_interface="opengever.base.interfaces.IGeverState"
      />

  <browser:resourceDirectory
      name="opengever.base"
      directory="resources"
      />

  <browser:page
      name="plone_layout"
      for="*"
      permission="zope.Public"
      class=".layout.GeverLayoutPolicy"
      allowed_interface="plone.app.layout.globals.interfaces.ILayoutPolicy"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      name="plone_context_state"
      for="opengever.base.interfaces.ISQLObjectWrapper"
      permission="zope.Public"
      class=".context.WrapperContextState"
      allowed_interface="plone.app.layout.globals.interfaces.IContextState"
      />

  <browser:page
      name="breadcrumb_by_uid"
      for="*"
      permission="zope2.View"
      class=".breadcrumb_by_uid.ResolveUIDToBreadcrumb"
      />

  <browser:page
      name="copy_item"
      for="plone.dexterity.interfaces.IDexterityContent"
      class=".copy_items.CopyItemView"
      permission="zope2.CopyOrMove"
      />

  <browser:page
      name="resolve_oguid"
      for="*"
      class=".resolveoguid.ResolveOGUIDView"
      permission="zope2.View"
      />

  <adapter
      factory=".errors.ErrorHandlingView"
      name="index.html"
      provides="zope.interface.Interface"
      />

  <browser:page
      for="*"
      name="is_delete_available"
      class=".is_delete_available.IsDeleteAvailable"
      permission="zope2.View"
      />

  <browser:page
      name="folder_delete_confirmation"
      for="*"
      permission="zope2.DeleteObjects"
      class=".folder_delete_confirmation.FolderDeleteConfirmation"
      template="templates/folder_delete_confirmation.pt"
      />

  <browser:page
      name="is_pasting_allowed"
      for="*"
      permission="zope2.View"
      class=".pasting_allowed.IsPastingAllowedView"
      />

  <browser:page
      name="gever-macros"
      for="*"
      permission="zope2.View"
      class=".gever_macros.View"
      />

  <browser:page
      name="copy_items"
      for="plone.dexterity.interfaces.IDexterityContainer"
      permission="zope2.View"
      class=".copy_items.CopyItemsFormView"
      />

  <browser:page
      name="edit_public_trial"
      for="opengever.document.behaviors.IBaseDocument"
      permission="zope2.View"
      class=".edit_public_trial.EditPublicTrialForm"
      />

  <browser:page
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      name="personal-preferences"
      class=".personalpreferences.PersonalPreferences"
      permission="cmf.SetOwnProperties"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:viewlet
      name="exposator"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".exposator.ExposatorViewlet"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="plone_javascript_variables.js"
      class=".jsvariables.GeverJSVariables"
      permission="zope.Public"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="favorites-view"
      class=".favorites.ManageFavoritesView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="@config"
      class=".config.ConfigView"
      template="templates/config.pt"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="manage-role-assignments"
      class=".manage_role_assignments.ManageRoleAssignmentsView"
      permission="cmf.ManagePortal"
      />

  <browser:page
      for="*"
      name="logout_url"
      class=".logout_url.LogoutURL"
      permission="zope2.View"
      />

</configure>
