<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
        name="sharing"
        for="plone.dexterity.interfaces.IDexterityContent"
        class=".sharing.SharingView"
        permission="plone.DelegateRoles"
        />

    <browser:page
        name="list_groupmembers"
        for="*"
        class=".list_groupmembers.ListGroupMembers"
        permission="plone.DelegateRoles"
        />

    <browser:page
        for="*"
        name="personal_overview"
        class=".personal_overview.PersonalOverview"
        permission="cmf.SetOwnProperties"
        allowed_attributes="listing select_all"
        />

    <browser:resourceDirectory
        name="opengever.base.resources"
        directory="resources"
        />

</configure>
