<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser">

    <browser:page
          name="list_groupmembers"
          for="*"
          class=".list_groupmembers.ListGroupMembers"
          permission="zope2.View"
          />

    <browser:page
          name="opengever_view"
          for="*"
          class=".opengeverview.OpengeverView"
          permission="zope.Public"
          allowed_interface=".opengeverview.IOpengeverView"
          />

</configure>
