<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="opengever.propertysheets">

  <include package=".api" />

  <utility
      factory=".schemapolicy.PropertySheetSchemaPolicy"
      name="propertysheets"
      />

  <utility
      factory=".assignment.PropertySheetAssignmentVocabulary"
      name="opengever.propertysheets.PropertySheetAssignmentsVocabulary"
      />

  <adapter factory=".field.PropertySheetFieldSchemaProvider" />
  <adapter factory=".field.PropertySheetFieldDataConverter" />

</configure>
