<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="opengever.propertysheets">

  <i18n:registerTranslations directory="locales" />

  <include package=".api" />

  <utility
      factory=".schemapolicy.PropertySheetSchemaPolicy"
      name="propertysheets"
      />

  <utility
      factory=".assignment.PropertySheetAssignmentVocabulary"
      name="opengever.propertysheets.PropertySheetAssignmentsVocabulary"
      />

  <adapter factory=".field.PropertySheetFieldSchemaProvider" />
  <adapter factory=".widgets.PropertySheetFieldDataConverter" />

  <adapter
      factory=".widgets.PropertySheetFieldWiget"
      for="opengever.propertysheets.field.IPropertySheetField
           z3c.form.interfaces.IFormLayer"
      />

  <class class=".widgets.PropertySheetFieldWiget">
    <require
        permission="zope.Public"
        interface=".widgets.IPropertySheetWiget"
        />
  </class>

  <z3c:widgetTemplate
      mode="input"
      widget=".widgets.IPropertySheetWiget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/propertysheet.pt"
      />

  <z3c:widgetTemplate
      mode="display"
      widget=".widgets.IPropertySheetWiget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/propertysheet_display.pt"
      />

  <z3c:widgetTemplate
      mode="hidden"
      widget=".widgets.IPropertySheetWiget"
      layer="z3c.form.interfaces.IFormLayer"
      template="templates/propertysheet.pt"
      />

</configure>
