<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.propertysheets">

  <!-- Field handlers for plone.supermodel's zope.schema serialization -->

  <!-- We override them *all* here in order to be able to make
    customizations to our BaseHandler and have them apply to all handlers. -->

  <utility
      component=".exportimport.BytesHandler"
      name="zope.schema.Bytes"
      />
  <utility
      component=".exportimport.ASCIIHandler"
      name="zope.schema.ASCII"
      />
  <utility
      component=".exportimport.BytesLineHandler"
      name="zope.schema.BytesLine"
      />
  <utility
      component=".exportimport.ASCIILineHandler"
      name="zope.schema.ASCIILine"
      />
  <utility
      component=".exportimport.TextHandler"
      name="zope.schema.Text"
      />
  <utility
      component=".exportimport.TextLineHandler"
      name="zope.schema.TextLine"
      />
  <utility
      component=".exportimport.BoolHandler"
      name="zope.schema.Bool"
      />
  <utility
      component=".exportimport.IntHandler"
      name="zope.schema.Int"
      />
  <utility
      component=".exportimport.FloatHandler"
      name="zope.schema.Float"
      />
  <utility
      component=".exportimport.DecimalHandler"
      name="zope.schema.Decimal"
      />
  <utility
      component=".exportimport.TupleHandler"
      name="zope.schema.Tuple"
      />
  <utility
      component=".exportimport.ListHandler"
      name="zope.schema.List"
      />
  <utility
      component=".exportimport.SetHandler"
      name="zope.schema.Set"
      />
  <utility
      component=".exportimport.FrozenSetHandler"
      name="zope.schema.FrozenSet"
      />
  <utility
      component=".exportimport.PasswordHandler"
      name="zope.schema.Password"
      />
  <utility
      component=".exportimport.DictHandler"
      name="zope.schema.Dict"
      />
  <utility
      component=".exportimport.DatetimeHandler"
      name="zope.schema.Datetime"
      />
  <utility
      component=".exportimport.DateHandler"
      name="zope.schema.Date"
      />
  <utility
      component=".exportimport.SourceTextHandler"
      name="zope.schema.SourceText"
      />
  <utility
      component=".exportimport.URIHandler"
      name="zope.schema.URI"
      />
  <utility
      component=".exportimport.IdHandler"
      name="zope.schema.Id"
      />
  <utility
      component=".exportimport.DottedNameHandler"
      name="zope.schema.DottedName"
      />
  <utility
      component=".exportimport.InterfaceFieldHandler"
      name="zope.schema.InterfaceField"
      />
  <utility
      component=".exportimport.ObjectHandler"
      name="zope.schema.Object"
      />
  <utility
      component=".exportimport.ChoiceHandler"
      name="zope.schema.Choice"
      />
  <adapter factory=".exportimport.SafeObjectFromUnicode" />

</configure>
