Changelog
=========


1.0a2
-----


1.0a1
-----

* Updated setup.py, changed target release to 1.0a1
  [05.01.2010, jbaumann]
  
* Issue #135: Journal: Einträge lokalisieren
  Updated journal event handlers and its translations
  [16.11.2009, jbaumann]

* Issue #33: Checkout / Checkin
  Checkin / checkout events werden im journal notiert
  [07.11.2009, jbaumann]

* Changes (dependency, import) due to renaming of plone.versioningbehavior
  [23.10.2009, jbaumann]

0.1
---

* Added event handlers and journal notification for workflow tranisitions
  [13.10.2009, jbaumann]

* Added localization
  [13.10.2009, jbaumann]

* Implemented some event handlers for Dossier and Document
  [13.10.2009, jbaumann]

* added event for modified documents
  [07.10.2009, jbaumann]

* added view "@@journal" which lists the journal
  [07.10.2009, jbaumann]

* created package with paster (basic_namespace)
  [07.10.2009, jbaumann]


