Changelog
=========


1.0a4
-----

* Issue #479 Dokumentenübersicht auf Stufe Dossier: "In Bearbeitung bei Brugger Sylvia"
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/479
  [23.02.2010, jbaumann]
  
* Participants tab: show particpants readable (with fullname and email)
  [04.02.2010, jbaumann]
  

1.0a3
-----


1.0a2
-----


1.0a1
-----

* Tasks Tab: limited enabled actions to change_state action
  [07.01.2010, jbaumann]
  
* Issue #332: Aufgabenübersicht, Stufe Dossier: Spalten anpassen
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/332/view
  [05.01.2010, jbaumann]
  
* Issue #322: TabbedView: Übersetzung "more actions"
  [04.01.2010, jbaumann]

* Issue #284: Tabbed_view: Buttons unterhalb einer Tabelle müssen pro "View" angezeigt werden können
  [23.12.2009, jbaumann]

* Issue #188: Spalten in der Dokumentenübersicht Stufe Dossier/Subdossier anpassen
  [01.12.2009, jbaumann]

* Journal Tab: Hidden entries should not be visible
  [16.11.2009, jbaumann]

* Initial release

