Changelog
=========


1.0
---

* Issue #332: Aufgabenübersicht, Stufe Dossier: Spalten anpassen
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/332/view
  Added Task-indexes: date_of_completion and issuer
  [05.01.2010, jbaumann]
  
* Issue #329: Aufgabe: Neues Feld "Erledigungsdatum" beim Erledigen.
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/329
  [04.01.2010, jbaumann]
  
* Issue #296: Nummerierungskonzept umsetzen
  [16.12.2009, jbaumann]

* Issue #187: Dossier-Tabs (Erfassungs- und Bearbeitungsmodus) anpassen
  [01.12.2009, jbaumann]

* Initial release

