Changelog
=========


0.2
---

* Changed changelog structure
  [15.10.2009, jbaumann]

0.1
---

* Added Fields to "Document" type
  [10.09.2009, jbaumann]

* Added dexterity type "Document"
  [10.09.2009, jbaumann]

* Changed Boolean-Widgets to Checkbox
  [10.09.2009, jbaumann]

* Setup with generic setup, locales, etc
  [10.09.2009, jbaumann]

* Added some Tests for content type Document
  [16.09.2009, jbaumann]

* Added some translations
  [16.09.2009, jbaumann]

* Fixed Checkbox-Widget problem (use a Widget containing "Field")
  [16.09.2009, jbaumann]

* Using opengever.sqlfile now
  [02.10.2009, jbaumann]

* Added behavior IAnnotationsJournalizable (ftw.journal) to Document
  [13.10.2009, jbaumann]

* Added IVersionable behavior for Document
  [14.10.2009, jbaumann]

* Added Actions for Version history and journal
  [14.10.2009, jbaumann]

* Implemented webdav READ support for Document
  [14.10.2009, jbaumann]

* Implemented webdav WRITE suppor for Document
  [14.10.2009, jbaumann]

