Changelog
=========


2.0a4
-----

* Tabbed view: show amount of matches.
  [jbaumann]


2.0a3
-----

* Issue #553 Checkout Prozess anpassen
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/553
  Updated document journal entries
  [jbaumann]


2.0a2
-----


1.0a3
-----


1.0a2
-----


1.0a1
-----

* Updated setup.py, changed target release to 1.0a1
  [05.01.2010, jbaumann]

* Issue #135: Journal: Eintraege lokalisieren
  Updated journal event handlers and its translations
  [16.11.2009, jbaumann]

* Issue #33: Checkout / Checkin
  Checkin / checkout events werden im journal notiert
  [07.11.2009, jbaumann]

* Changes (dependency, import) due to renaming of plone.versioningbehavior
  [23.10.2009, jbaumann]

0.1
---

* Added event handlers and journal notification for workflow tranisitions
  [13.10.2009, jbaumann]

* Added localization
  [13.10.2009, jbaumann]

* Implemented some event handlers for Dossier and Document
  [13.10.2009, jbaumann]

* added event for modified documents
  [07.10.2009, jbaumann]

* added view "@@journal" which lists the journal
  [07.10.2009, jbaumann]

* created package with paster (basic_namespace)
  [07.10.2009, jbaumann]


