Changelog
=========


2.0a6
-----


2.0a5
-----

* Fixed Markup
  [ttschanz]

* added sprites css class for sharing-tab and sharing view
  [30.05.2011, elio.schmutz]

2.0a4
-----

* Issue #723 Info/Sharing-Tab zeigt nicht alle Rollen
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/723
  [jbaumann]


2.0a3
-----

* Issue #746 "Filtern" ausblenden auf Reiter "Info"
  https://extranet.4teamwork.ch/projects/opengever-kanton-zug/sprint-backlog/746
  [jbaumann]

* Info tab: also show local roles set on the direct context.
  [jbaumann]


2.0a2
-----

1.0dev (unreleased)
-------------------

- Initial release
