<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <browser:page
      name="sharing"
      for="*"
      class=".sharing.OpengeverSharingView"
      permission="plone.DelegateRoles"
      layer="opengever.sharing.interfaces.IOpengeverSharing"
      />

  <browser:page
      name="new_sharing"
      for="*"
      class=".sharing.NewSharingView"
      permission="plone.DelegateRoles"
      layer="opengever.sharing.interfaces.IOpengeverSharing"
      />

  <browser:page
      name="updateSharingInfo"
      for="*"
      class=".sharing.OpengeverSharingView"
      attribute="updateSharingInfo"
      permission="plone.DelegateRoles"
      layer="opengever.sharing.interfaces.IOpengeverSharing"
      />

  <browser:page
      name="tabbedview_view-sharing"
      for="*"
      class=".sharing.SharingTab"
      permission="zope2.View"
      />

  <browser:page
      name="tabbedview_view-blocked-local-roles"
      for="*"
      class=".admin_list.BlockedLocalRolesList"
      permission="opengever.document.ListProtectedObjects"
      />

  <browser:resourceDirectory
      name="opengever.sharing"
      directory="resources"
      />


</configure>
