<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    i18n_domain="opengever.theme">

  <five:registerPackage package="." initialize=".initialize" />

  <include file="resources.zcml" />

  <include package=".viewlets" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.theme"
      directory="profiles/default"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="opengever.theme uninstall"
      directory="profiles/uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
      />

  <upgrade-step:directory
      profile="opengever.theme:default"
      directory="upgrades"
      />

  <i18n:registerTranslations directory="locales" />

  <plone:static type="theme" directory="resources" />

</configure>
