<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="ftw.task">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <!-- Include custom permissions -->
    <include file="permissions.zcml" />
    
    <!-- Register an extension profile to make the product installable -->
    <genericsetup:registerProfile
        name="default"
        title="ftw.task"
        description="the ftw Task"
        directory="profiles/default"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />
    
    <i18n:registerTranslations directory="locales" />
    <include file="behaviors.zcml" />
    <browser:page
       name="task_response_delete"
       for="ftw.task.task.ITask"
       permission="zope2.View"
       class=".response.Delete"
       />

    <browser:page
       name="task_response_edit"
       for="ftw.task.task.ITask"
       permission="zope2.View"
       class=".response.Edit"
       template="templates/edit_response.pt"
       />

    <browser:page
       name="task_response_save"
       for="ftw.task.task.ITask"
       permission="zope2.View"
       class=".response.Save"
       />
       
   <browser:page
      name="task_response_attachment"
      for="ftw.task.task.ITask"
      permission="zope2.View"
      class=".response.Download"
      />

</configure>
