<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      i18n_domain="opengever.inbox">

    <browser:page
          name="task_transition_controller"
          for="opengever.inbox.forwarding.IForwarding"
          class=".transitioncontroller.ForwardingTransitionController"
          permission="zope.Public"
          allowed_interface="opengever.task.browser.transitioncontroller.ITaskTransitionController"
          />

    <browser:page
        name="tabbed_view"
        for="opengever.inbox.inbox.IInbox"
        class=".tabbed.InboxTabbedView"
        permission="zope2.View"
        allowed_attributes="listing select_all reorder setgridstate set_default_tab"
        />

</configure>
