<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.globalindex">


  <browser:page
      for="*"
      name="globalindex-maintenance"
      class=".maintenance.GlobalindexMaintenanceView"
      allowed_interface="opengever.globalindex.interfaces.IGlobalindexMaintenanceView"
      permission="cmf.ManagePortal" />

    <browser:view
      for="*"
      name="clear-and-rebuild-tasks"
      class=".cleartasks.ClearAndRebuildTasks"
      permission="zope2.View"
    />

</configure>