<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.globalindex">

  <browser:page
      name="task_report"
      for="*"
      class=".report.TaskReporter"
      permission="zope2.View"
      />

  <browser:page
      name="user_report"
      for="*"
      class=".report.UserReport"
      permission="zope2.View"
      />


  <browser:page
      name="group-memberships-report"
      for="*"
      class=".report.OGDSGroupsMembershipReporter"
      permission="zope2.View"
      />
</configure>
