<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <browser:viewlet
       name="plone.belowcontentbody.contenthistory"
       for="opengever.document.document.IDocumentSchema"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
       class=".history.DocumentContentHistoryViewlet"
       template="history.pt"
       permission="zope2.View"
       />

    <browser:viewlet
        name="plone.belowcontentbody.contenthistory"
        for="ftw.mail.mail.IMail"
        manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
        class=".history.DocumentContentHistoryViewlet"
        template="history.pt"
        permission="zope2.View"
        />

</configure>
