<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <browser:viewlet
       name="plone.belowcontentbody.contenthistory"
       for="plone.app.versioningbehavior.behaviors.IVersioningSupport"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
       class=".history.DocumentContentHistoryViewlet"
       template="history.pt"
       permission="zope2.View"
       />

    <browser:viewlet
        name="plone.path_bar"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".pathbar.PathBar"
        permission="zope2.View"
        />

</configure>
