<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

   <browser:viewlet
       name="plone.belowcontentbody.contenthistory"
       for="plone.app.versioningbehavior.behaviors.IVersioningSupport"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
       class=".history.DocumentContentHistoryViewlet"
       template="history.pt"
       permission="zope2.View"
       />

    <browser:viewlet
        name="plone.path_bar"
        layer="opengever.base.interfaces.IOpengeverBaseLayer"
        manager="plone.app.layout.viewlets.interfaces.IAboveContent"
        class=".pathbar.PathBar"
        permission="zope2.View"
        />

   <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       for="plone.dexterity.interfaces.IDexterityContainer"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class="opengever.base.viewlets.byline.BylineBase"
       permission="zope2.View"
       />

   <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       for="plone.dexterity.interfaces.IDexterityItem"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class="opengever.base.viewlets.byline.BylineBase"
       permission="zope2.View"
       />

   <browser:viewlet
       name="plone.belowcontenttitle.documentbyline"
       for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
       manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
       class="opengever.base.viewlets.byline.PloneSiteByline"
       permission="zope2.View"
       />
	   
       <browser:viewlet
           name="gever-colorization"
           manager="plone.app.layout.viewlets.interfaces.IPortalTop"
           template="colorization.pt"
           class=".colorization.ColorizationViewlet"
           permission="zope2.View"
           />

</configure>
