<configure
    xmlns:zope="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <!-- The personal bar -->
  <browser:viewlet
      name="plone.personal_bar"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".personal_bar.PersonalBarViewlet"
      permission="zope2.View"
      layer="plonetheme.teamraum.interfaces.IPlonethemeTeamraumLayer"
      />

  <browser:viewlet
      name="opengever.path_bar"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".pathbar.PathBar"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="plone.dexterity.interfaces.IDexterityContainer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class="opengever.base.viewlets.byline.BylineBase"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="plone.dexterity.interfaces.IDexterityItem"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class="opengever.base.viewlets.byline.BylineBase"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class="opengever.base.viewlets.byline.PloneSiteByline"
      permission="zope2.View"
      />

  <browser:viewlet
      name="gever-colorization"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      template="colorization.pt"
      class=".colorization.ColorizationViewlet"
      permission="zope2.View"
      />

  <!-- searchbox viewlet -->
  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".searchbox.SearchBoxViewlet"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <!-- Custom content views -->
  <browser:viewlet
      name="opengever.contentviews"
      manager="plone.app.layout.viewlets.interfaces.IContentViews"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      class=".contentviews.ModelContentViewsViewlet"
      />

  <!-- Expose language as data attribute on span HTML element -->
  <browser:viewlet
      name="opengever.base.langaugeexposer"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class=".language.LanguageExposer"
      permission="zope2.View"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <browser:viewlet
      name="opengever.base.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".footer.FooterViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="opengever.favorite_action"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".favorite_action.FavoriteAction"
      permission="zope2.View"
      />

  <browser:viewlet
      name="opengever.base.favoritesmenu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".favorites_menu.FavoritesMenuViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="opengever.base.recently_touched_menu"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".recently_touched_menu.RecentlyTouchedMenuViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="opengever.base.globalmessage"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".globalmessage.GlobalMessageViewlet"
      permission="zope2.View"
      />

</configure>
