<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.contentrules" file="meta.zcml" />
    <include package="plone.app.contentrules" />

    <!-- Add local roles action -->
    
     <adapter factory=".addlocalroles.AddLocalRolesActionExecutor" />

     <browser:page 
       for="plone.app.contentrules.browser.interfaces.IRuleActionAdding"
       name="ftw.task.actions.AddLocalRoles"
       class=".addlocalroles.AddLocalRolesAddForm"
       permission="cmf.ManagePortal"
       />

     <browser:page 
       for="ftw.task.actions.addlocalroles.IAddLocalRolesAction"
       name="edit"
       class=".addlocalroles.AddLocalRolesEditForm"
       permission="cmf.ManagePortal"
       />

     <plone:ruleAction
         name="ftw.task.actions.AddLocalRoles"
         title="Add local roles"
         description="Add local roles for the responsible user"
         for="*"
         event="zope.component.interfaces.IObjectEvent"
         addview="ftw.task.actions.AddLocalRoles"
         editview="edit"
         schema=".addlocalroles.IAddLocalRolesAction"
         factory=".addlocalroles.AddLocalRolesAction"
         />

</configure>