<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="opengever.tasktemplates">

  <include package=".browser" />

  <i18n:registerTranslations directory="locales" />

  <genericsetup:registerProfile
      name="default"
      title="opengever.tasktemplates"
      directory="profiles/default"
      description=""
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <include package=".upgrades" />
  <include package=".viewlets" />
  <include package=".content" />

  <utility
      factory=".vocabularies.ResponsibleOrgUnitVocabularyFactory"
      name="opengever.tasktemplates.ResponsibleOrgUnitVocabulary"
      />

  <utility
      factory=".vocabularies.ActiveTasktemplatefoldersVocabulary"
      name="opengever.tasktemplates.active_tasktemplatefolders"
      />

  <utility
      factory=".vocabularies.TasktemplatesVocabulary"
      name="opengever.tasktemplates.tasktemplates"
      />

  <subscriber
      for="opengever.tasktemplates.interfaces.IFromTasktemplateGenerated
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.update_deadline"
      />

  <adapter
      factory=".indexers.period"
      name="period"
      />

</configure>
