<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.usermigration">

  <adapter
      factory=".migrations.OGDSMigration"
      provides="ftw.usermigration.interfaces.IPreMigrationHook"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="GEVER: OGDS Groups (users and inbox groups on OrgUnits)"
      />

  <adapter
      factory=".migrations.DossierMigration"
      provides="ftw.usermigration.interfaces.IPreMigrationHook"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="GEVER: Dossiers (responsibles and participations)"
      />

  <adapter
      factory=".migrations.CreatorMigration"
      provides="ftw.usermigration.interfaces.IPreMigrationHook"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="GEVER: Creators (obj.creators for all objects)"
      />

  <adapter
      factory=".migrations.DictstorageMigration"
      provides="ftw.usermigration.interfaces.IPreMigrationHook"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="GEVER: Dictstorage (SQL)"
      />

  <adapter
      factory=".migrations.OGDSUserReferencesMigration"
      provides="ftw.usermigration.interfaces.IPreMigrationHook"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="GEVER: OGDS User References (activities, tasks)"
      />

  <adapter
      factory=".migrations.PloneTasksMigration"
      provides="ftw.usermigration.interfaces.IPreMigrationHook"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="GEVER: Plone Tasks (issuers, responsibles, responses)"
      />

  <adapter
      factory=".migrations.PrivateFoldersMigration"
      provides="ftw.usermigration.interfaces.IPreMigrationHook"
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot
           zope.publisher.interfaces.browser.IBrowserRequest"
      name="GEVER: Private Folders"
      />

</configure>
