<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.document">


    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <include package=".checkout" />

    <!-- vdex vocabularies folder -->
    <vdex:vocabulary directory="vdexvocabs" />

    <browser:resourceDirectory
        name="opengever.document"
        directory="static"
        />

    <!-- Include custom permissions -->
    <include file="permissions.zcml" />

    <include file="profiles.zcml" />

    <include package=".viewlets" />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

    <!-- Related doucments (marker) -->
    <plone:behavior
        title="Related documents"
        description="Adds the ability to assign related documents"
        provides=".behaviors.IRelatedDocuments"
        factory="plone.behavior.AnnotationStorage"
        for="opengever.document.document.IDocumentSchema"
        />

    <!-- name from title beahvior -->
    <plone:behavior
        title="document name from title"
        description=""
        provides="opengever.document.behaviors.IDocumentNameFromTitle"
        factory=".behaviors.DocumentNameFromTitle"
        for="opengever.document.document.IDocumentSchema"
        />

    <!-- BaseDocument beahvior -->
    <plone:behavior
        title="BaseDocument Behavior"
        description="Marker interface for document like objects"
        provides="opengever.document.behaviors.IBaseDocument"
        for="*"
        />

    <!-- custom edit form for documents -->
    <browser:page
          for="opengever.document.document.IDocumentSchema"
          name="edit"
          class=".forms.DocumentEditForm"
          permission="cmf.ModifyPortalContent"
          />

</configure>
