<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.document">

    <!-- Include configuration for dependencies listed in setup.py -->
    <includeDependencies package="." />

    <!-- Grok the package to initialise schema interfaces and content classes -->
    <grok:grok package="." />

    <browser:resourceDirectory 
        name="opengever.document"
        directory="static"
    /> 

    <!-- Include custom permissions -->
    <include file="permissions.zcml" />

	<include file="profiles.zcml" />

    <!-- Register locales translations -->
    <i18n:registerTranslations directory="locales" />

    <browser:page
            name="send_documents_as_email"
            for="plone.dexterity.interfaces.IDexterityContent"
            class=".mailing.SendAsEmail"
            template="document_templates/sendasemail.pt"
            permission="zope2.View" />

</configure>
