<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:vdex="http://namespaces.zope.org/vdex"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.document">

  <include package="collective.vdexvocabulary" file="meta.zcml" />

  <include package=".behaviors" />
  <include package=".checkout" />
  <include package=".widgets" />

  <!-- vdex vocabularies folder -->
  <vdex:vocabulary directory="vdexvocabs" />

  <browser:resourceDirectory
      name="opengever.document"
      directory="static"
      />

  <!-- Include custom permissions -->
  <include file="permissions.zcml" />

  <include file="profiles.zcml" />

  <include package=".browser" />
  <include package=".menu" />
  <include package=".viewlets" />
  <include package=".upgrades" />

  <subscriber
      for="ftw.bumblebee.interfaces.IBumblebeeable
           opengever.document.interfaces.IObjectCheckedInEvent"
      handler="ftw.bumblebee.subscribers.handle_bumblebee_document_added"
      />

  <subscriber
      for="ftw.bumblebee.interfaces.IBumblebeeable
           opengever.document.interfaces.IObjectRevertedToVersion"
      handler="ftw.bumblebee.subscribers.handle_bumblebee_document_added"
      />

  <adapter
      factory=".contentlisting.DocumentContentListingObject"
      for="opengever.document.behaviors.IBaseDocument"
      />

  <!-- Register locales translations -->
  <i18n:registerTranslations directory="locales" />

  <!-- Document Metadata behavior -->
  <plone:behavior
      title="Document Metadata"
      description="Common metadata for GEVER documents"
      provides=".behaviors.metadata.IDocumentMetadata"
      for="*"
      />

  <!-- Related documents (marker) -->
  <plone:behavior
      title="Related documents"
      description="Adds the ability to assign related documents"
      provides=".behaviors.related_docs.IRelatedDocuments"
      factory="plone.behavior.AnnotationStorage"
      for="opengever.document.document.IDocumentSchema"
      />

  <!-- name from title behavior -->
  <plone:behavior
      title="document name from title"
      description=""
      provides="opengever.document.behaviors.name_from_title.IDocumentNameFromTitle"
      factory=".behaviors.name_from_title.DocumentNameFromTitle"
      for="opengever.document.behaviors.IBaseDocument"
      />

  <!-- BaseDocument behavior -->
  <plone:behavior
      title="BaseDocument Behavior"
      description="Marker interface for document like objects"
      provides="opengever.document.behaviors.IBaseDocument"
      for="*"
      />

  <!-- custom add form for documents -->
  <adapter
      for="Products.CMFCore.interfaces.IFolderish
           zope.publisher.interfaces.browser.IDefaultBrowserLayer
           plone.dexterity.interfaces.IDexterityFTI"
      provides="zope.publisher.interfaces.browser.IBrowserPage"
      factory=".forms.DocumentAddView"
      name="opengever.document.document"
      />
  <class class=".forms.DocumentAddView">
    <require
        permission="cmf.AddPortalContent"
        interface="zope.publisher.interfaces.browser.IBrowserPage"
        />
  </class>

  <!-- custom edit form for documents -->
  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="edit"
      class=".forms.DocumentEditForm"
      permission="cmf.ModifyPortalContent"
      />

  <!-- file upload form for documents -->
  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="file_upload"
      class=".forms.DocumentFileUploadForm"
      permission="cmf.ModifyPortalContent"
      />

  <adapter factory=".reference.DocumentReferenceNumber" />

  <browser:page
      for="*"
      name="external_editing_allowed"
      class=".externaledit.ExternalEditingAllowed"
      permission="zope2.View"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           opengever.document.interfaces.IObjectCheckedOutEvent"
      handler=".handlers.checked_out"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           opengever.document.interfaces.IObjectCheckedInEvent"
      handler=".handlers.checked_in"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           opengever.document.interfaces.IObjectBeforeCheckInEvent"
      handler=".handlers.before_documend_checked_in"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.IObjectMovedEvent"
      handler=".handlers.document_moved_or_added"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".handlers.set_archival_file_state"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.resolve_document_author"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.resolve_document_author"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.set_digitally_available"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.set_digitally_available"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.sync_title_and_filename_handler"
      />

  <subscriber
      for="opengever.document.document.IDocumentSchema
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.sync_title_and_filename_handler"
      />

  <subscriber
      for="opengever.document.behaviors.IBaseDocument
           zope.lifecycleevent.interfaces.IObjectCopiedEvent"
      handler=".subscribers.set_copyname"
      />

  <adapter
      for="opengever.document.document.IDocumentSchema"
      factory=".webdav.DocumentReadFile"
      provides="zope.filerepresentation.interfaces.IRawReadFile"
      />

  <adapter
      for="opengever.document.document.IDocumentSchema"
      factory=".webdav.DocumentWriteFile"
      provides="zope.filerepresentation.interfaces.IRawWriteFile"
      />

  <adapter factory=".quick_upload.QuickUploadFileUpdater" />

  <adapter factory=".sequence.BaseDocumentSequenceNumberGenerator" />

  <adapter factory=".indexers.DefaultDocumentIndexer" />

  <adapter
      factory=".indexers.SearchableTextExtender"
      name="IDocumentSchema"
      />

  <adapter
      factory=".indexers.document_author"
      name="document_author"
      />

  <adapter
      factory=".indexers.document_date"
      name="document_date"
      />

  <adapter
      factory=".indexers.external_reference"
      name="external_reference"
      />

  <adapter
      factory=".indexers.receipt_date"
      name="receipt_date"
      />

  <adapter
      factory=".indexers.delivery_date"
      name="delivery_date"
      />

  <adapter
      factory=".indexers.checked_out"
      name="checked_out"
      />

  <adapter
      factory=".indexers.sortable_author"
      name="sortable_author"
      />

  <adapter
      factory=".indexers.DocumentSubjectIndexer"
      name="Subject"
      />

  <adapter
      factory=".indexers.public_trial"
      name="public_trial"
      />

  <adapter
      factory=".indexers.metadata"
      name="metadata"
      />

  <adapter
      factory=".indexers.filesize"
      name="filesize"
      />

  <adapter
      factory=".indexers.filename"
      name="filename"
      />

  <adapter
      factory=".indexers.file_extension"
      name="file_extension"
      />

  <adapter factory=".document.UploadValidator" />

</configure>
