<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.workspace">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".behaviors" />
  <include package=".participation" />
  <adapter factory=".sequence.WorkspaceSequenceNumberGenerator" />
  <adapter factory=".sequence.WorkspaceFolderSequenceNumberGenerator" />
  <adapter factory=".sequence.TodoListSequenceNumberGenerator" />
  <adapter factory=".sequence.TodoSequenceNumberGenerator" />

  <subscriber
      for="opengever.workspace.interfaces.IWorkspace
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.assign_owner_role_on_creation"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDoList
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".subscribers.check_delete_preconditions"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           OFS.interfaces.IObjectWillBeAddedEvent"
      handler=".subscribers.check_todo_add_preconditions"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.todo_added"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.todo_modified"
      />


  <utility
      factory=".vocabularies.RolesVocabulary"
      name="opengever.workspace.RolesVocabulary"
      />

  <plone:service
      method="PATCH"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".workspace.WorkspaceContentPatch"
      permission="opengever.workspace.UpdateContentOrder"
      />

</configure>
