<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.workspace">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".behaviors" />
  <include package=".participation" />
  <adapter factory=".sequence.WorkspaceSequenceNumberGenerator" />
  <adapter factory=".sequence.WorkspaceFolderSequenceNumberGenerator" />
  <adapter factory=".sequence.TodoListSequenceNumberGenerator" />
  <adapter factory=".sequence.TodoSequenceNumberGenerator" />
  <adapter factory=".sequence.WorkspaceMeetingSequenceNumberGenerator" />
  <adapter factory=".workspace_meeting.WorkspaceMeetingAttendeesPresenceStateStorage" />

  <adapter
      factory=".actions.WorkspaceFolderListingActions"
      name="workspace_folders"
      />

  <adapter factory=".actions.TodoContextActions" />
  <adapter factory=".actions.WorkspaceContextActions" />
  <adapter factory=".actions.WorkspaceFolderContextActions" />
  <adapter factory=".actions.WorkspaceMeetingContextActions" />

  <subscriber
      for="opengever.workspace.interfaces.IWorkspaceRoot
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.configure_workspace_root"
      />

  <subscriber
      for="opengever.workspace.interfaces.IWorkspace
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.assign_admin_role_and_responsible_to_workspace_creator"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDoList
           OFS.interfaces.IObjectWillBeRemovedEvent"
      handler=".subscribers.check_delete_preconditions"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.todo_added"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.todo_modified"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           Products.CMFCore.interfaces.IActionSucceededEvent"
      handler=".subscribers.todo_review_state_changed"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           opengever.base.response.IResponseAddedEvent"
      handler=".subscribers.response_added"
      />

  <subscriber
      for="opengever.workspace.interfaces.IToDo
           Products.DCWorkflow.interfaces.IAfterTransitionEvent"
      handler=".subscribers.todo_handle_transition"
      />

  <subscriber
      for="opengever.workspace.interfaces.IWorkspaceMeetingAgendaItem
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.workspace_meeting_agendaitem_added"
      />

  <subscriber
      for="opengever.workspace.interfaces.IWorkspaceMeetingAgendaItem
           zope.lifecycleevent.interfaces.IObjectModifiedEvent"
      handler=".subscribers.workspace_meeting_agendaitem_modified"
      />

  <utility
      factory=".vocabularies.RolesVocabulary"
      name="opengever.workspace.RolesVocabulary"
      />

  <utility
      factory=".vocabularies.PossibleWorkspaceFolderParticipantsVocabulary"
      name="opengever.workspace.PossibleWorkspaceFolderParticipantsVocabulary"
      />

  <utility
      factory=".vocabularies.WorkspaceContentMembersVocabulary"
      name="opengever.workspace.WorkspaceContentMembersVocabulary"
      />

  <adapter
      factory=".indexers.external_reference"
      name="external_reference"
      />

  <adapter
      factory=".indexers.hide_member_details"
      name="hide_member_details"
      />

  <adapter
      factory=".indexers.attendees"
      name="attendees"
      />

  <adapter
      factory=".indexers.WorkspaceMeetingSearchableTextExtender"
      name="IWorkspaceMeeting"
      />

  <plone:service
      method="PATCH"
      for="opengever.workspace.interfaces.IWorkspace"
      factory=".workspace.WorkspaceContentPatch"
      permission="opengever.workspace.UpdateContentOrder"
      />

  <adapter factory=".delete.TodoDeleter" />
  <adapter factory=".delete.TodoListDeleter" />
  <adapter factory=".delete.WorkspaceMeetingAgendaItemDeleter" />
  <adapter factory=".delete.WorkspaceDocumentDeleter" />
  <adapter factory=".delete.WorkspaceFolderDeleter" />
  <adapter factory=".delete.WorkspaceDeleter" />

  <adapter
      factory="ftw.zipexport.representations.general.NullZipRepresentation"
      for="opengever.workspace.interfaces.IWorkspaceMeeting
           zope.interface.Interface"
      />

  <adapter
      factory="ftw.zipexport.representations.general.NullZipRepresentation"
      for="opengever.workspace.interfaces.IToDo
           zope.interface.Interface"
      />

  <adapter
      factory="ftw.zipexport.representations.general.NullZipRepresentation"
      for="opengever.workspace.interfaces.IToDoList
           zope.interface.Interface"
      />

  <browser:page
      name="workspace_participants_report"
      for="*"
      class=".report.WorkspaceParticipantsReport"
      permission="opengever.workspace.ExportWorkspaceParticipants"
      />

</configure>
