<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="opengever.workspace">

  <i18n:registerTranslations directory="locales" />

  <include file="permissions.zcml" />
  <include package=".browser" />
  <include package=".behaviors" />
  <include package=".participation" />
  <adapter factory=".sequence.WorkspaceSequenceNumberGenerator" />
  <adapter factory=".sequence.WorkspaceFolderSequenceNumberGenerator" />

  <subscriber
      for="opengever.workspace.interfaces.IWorkspace
           zope.lifecycleevent.interfaces.IObjectCreatedEvent"
      handler=".subscribers.assign_owner_role_on_creation"
      />

  <utility
      factory=".vocabularies.RolesVocabulary"
      name="opengever.workspace.RolesVocabulary"
      />

</configure>
