<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="opengever.workspace">

  <permission id="opengever.workspace.AddWorkspaceRoot" title="opengever.workspace: Add WorkspaceRoot" />

  <permission id="opengever.workspace.AddWorkspace" title="opengever.workspace: Add Workspace" />

  <permission id="opengever.workspace.AddWorkspaceFolder" title="opengever.workspace: Add WorkspaceFolder" />

  <permission id="plone.DelegateWorkspaceAdminRole" title="Sharing page: Delegate WorkspaceAdmin role" />

  <permission id="opengever.workspace.UpdateContentOrder" title="opengever.workspace: Update Content Order" />

</configure>
