<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="opengever.workspace">

  <permission id="opengever.workspace.AddWorkspaceRoot" title="opengever.workspace: Add WorkspaceRoot" />

  <permission id="opengever.workspace.AddWorkspace" title="opengever.workspace: Add Workspace" />

  <permission id="opengever.workspace.AddWorkspaceFolder" title="opengever.workspace: Add WorkspaceFolder" />

  <permission id="plone.DelegateWorkspaceAdminRole" title="Sharing page: Delegate WorkspaceAdmin role" />

  <permission id="opengever.workspace.UpdateContentOrder" title="opengever.workspace: Update Content Order" />

  <permission id="opengever.workspace.ModifyWorkspace" title="opengever.workspace: Modify Workspace" />

  <permission id="opengever.workspace.DeleteTodos" title="opengever.workspace: Delete Todos" />

  <permission id="opengever.workspace.DeleteDocuments" title="opengever.workspace: Delete Documents" />

  <permission id="opengever.workspace.DeleteWorkspaceMeetingAgendaItems" title="opengever.workspace: Delete Workspace Meeting Agenda Items" />

  <permission id="opengever.workspace.DeleteWorkspaceFolders" title="opengever.workspace: Delete Workspace Folders" />

  <permission id="opengever.workspace.DeleteWorkspace" title="opengever.workspace: Delete Workspace" />

  <permission id="opengever.workspace.ManageWorkspaces" title="opengever.workspace: Manage Workspaces" />

  <permission id="opengever.workspace.AccessAllUsersAndGroups" title="opengever.workspace: Access all users and groups" />

  <permission id="opengever.workspace.AccessHiddenMembers" title="opengever.workspace: Access hidden members" />

  <permission id="opengever.workspace.ExportWorkspaceParticipants" title="opengever.workspace: Export Workspace Participants" />
</configure>
