<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.bgtasks">

  <include package="ftw.upgrade" file="meta.zcml" />

  <!-- * -> 1001 -->
  <genericsetup:upgradeStep
      title="Add background_tasks table"
      description=""
      source="*"
      destination="1001"
      handler="opengever.bgtasks.upgrades.20260612000000_add_background_tasks_table.upgrade.AddBackgroundTasksTable"
      profile="opengever.bgtasks:default"
      />

  <upgrade-step:directory
      profile="opengever.bgtasks:default"
      directory="."
      />

</configure>
