<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.bumblebee">

  <browser:resourceDirectory
      name="opengever.bumblebee.resources"
      directory="resources"
      />

  <browser:page
      for="ftw.bumblebee.interfaces.IBumblebeeable"
      name="bumblebee-overlay-document"
      class=".overlay.BumblebeeOverlayDocumentView"
      template="templates/bumblebeeoverlay.pt"
      permission="zope2.View"
      />

  <browser:page
      for="ftw.bumblebee.interfaces.IBumblebeeable"
      name="bumblebee-overlay-listing"
      class=".overlay.BumblebeeOverlayListingView"
      template="templates/bumblebeeoverlay.pt"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.document.document.IDocumentSchema"
      name="bumblebee-open-pdf"
      class=".open_pdf.OpenDocumentPDFView"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.mail.mail.IOGMailMarker"
      name="bumblebee-open-pdf"
      class=".open_pdf.OpenMailPDFView"
      permission="zope2.View"
      />

  <browser:page
      for="Products.CMFPlone.interfaces.siteroot.IPloneSiteRoot"
      name="bumblebee_download"
      class=".download.GeverBumblebeeDownload"
      permission="zope.Public"
      layer="opengever.base.interfaces.IOpengeverBaseLayer"
      />

  <adapter factory=".overlay.BumblebeeBaseDocumentOverlay" />
  <adapter factory=".overlay.BumblebeeMailOverlay" />
  <adapter factory=".overlay.BumblebeeDocumentVersionOverlay" />

  <browser:page
      for="ftw.bumblebee.interfaces.IBumblebeeable"
      name="archival_file_conversion_callback"
      class=".callback.StoreArchivalFile"
      permission="zope.Public"
      />

  <browser:page
      for="ftw.bumblebee.interfaces.IBumblebeeable"
      name="save_pdf_under_callback"
      class=".callback.ReceiveDocumentPDF"
      permission="zope.Public"
      />

  <browser:page
      for="*"
      name="revive_preview"
      class=".revive_preview.RevivePreview"
      permission="opengever.bumblebee.RevivePreview"
      allowed_attributes="revive"
      />

</configure>
