<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="opengever.docugate">

  <i18n:registerTranslations directory="locales" />

  <include package=".browser" />

  <include package="plone.rest" />
  <plone:service
      method="POST"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      accept="application/json"
      factory=".service.OfficeConnectorDocugatePayload"
      name="oc_docugate"
      permission="zope2.View"
      />

</configure>
