<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="opengever.dossier">

  <browser:page
      for="*"
      name="document_with_template"
      class=".form.SelectTemplateDocumentView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="select-address"
      class=".form.SelectAddressView"
      permission="zope2.View"
      />

  <browser:page
      for="*"
      name="tabbedview_view-dossiertemplates"
      class=".tabs.TemplateFolderDossierTemplates"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-documents"
      class=".tabs.TemplateFolderDocuments"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-sablontemplates-proxy"
      class=".tabs.TemplateFolderSablonTemplatesProxy"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-sablontemplates"
      class=".tabs.TemplateFolderSablonTemplates"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-sablontemplates-gallery"
      class=".tabs.TemplateFolderSablonTemplatesGallery"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-proposaltemplates-proxy"
      class=".tabs.TemplateFolderProposalTemplatesProxy"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-proposaltemplates"
      class=".tabs.TemplateFolderProposalTemplates"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-proposaltemplates-gallery"
      class=".tabs.TemplateFolderProposalTemplatesGallery"
      permission="zope2.View"
      />

  <browser:page
      for="opengever.dossier.templatefolder.interfaces.ITemplateFolder"
      name="tabbedview_view-trash"
      class=".tabs.TemplateFolderTrash"
      permission="zope2.View"
      />

  <subscriber
      for="opengever.dossier.templatefolder.ITemplateFolder
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".subscribers.configure_templatefolder_portlets"
      />

</configure>
