<?xml version="1.0" encoding="utf-8"?>
<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:upgrade-step="http://namespaces.zope.org/ftw.upgrade"
    i18n_domain="opengever.dossier">

    <include package="ftw.upgrade" file="meta.zcml" />

    <!-- 1 -> 2301 -->
    <genericsetup:upgradeStep
        title="Adjust transition url for deactivate/activate transitions"
        description=""
        source="1"
        destination="2301"
        handler="opengever.dossier.upgrades.to2301.AdjustTransitionUrls"
        profile="opengever.dossier:default"
        />

    <!-- 2301 -> 2601 -->
    <genericsetup:upgradeStep
        title="Make report action available for every one"
        description=""
        source="2301"
        destination="2601"
        handler="opengever.dossier.upgrades.to2601.UpdateDossierReportAction"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="2601"
        title="opengever.dossier: upgrade profile 2601"
        description=""
        directory="profiles/2601"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- Filing * -> 2601 -->
    <genericsetup:upgradeStep
        title="Move the filing number values in to the new field"
        description=""
        source="*"
        destination="2601"
        handler="opengever.dossier.upgrades.filing_to2601.MigrateFilingNumbers"
        profile="opengever.dossier:filing"
        />

    <!-- 2601 -> 2602 -->
    <genericsetup:upgradeStep
        title="Remove MailIn behavior and behavior marker interface"
        description=""
        source="2601"
        destination="2602"
        handler="opengever.dossier.upgrades.to2602.RemoveMailInBehavior"
        profile="opengever.dossier:default"
        />

    <!-- 2602 -> 2603 -->
    <upgrade-step:importProfile
        title="Create ITemplateDossierProperties registry entry"
        profile="opengever.dossier:default"
        source="2602"
        destination="2603"
        directory="profiles/2603"
        />

    <!-- 2603 -> 4000 -->
    <upgrade-step:importProfile
        title="Remove copy_documents_to_remote_client action"
        profile="opengever.dossier:default"
        source="2603"
        destination="4000"
        directory="profiles/4000"
        />

    <!-- 4000 -> 4100 -->
    <genericsetup:upgradeStep
        title="Revoke delete permission for dossiers"
        description=""
        source="4000"
        destination="4100"
        handler="opengever.dossier.upgrades.to4100.RevokeDeletePermissions"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="4100"
        title="opengever.dossier: upgrade profile 4100"
        description=""
        directory="profiles/4100"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4100 -> 4101 -->
    <upgrade-step:importProfile
        title="Update dossier workflow to also allow Administrator to trigger 'activate' transition"
        profile="opengever.dossier:default"
        source="4100"
        destination="4101"
        directory="profiles/4101"
        />

    <!-- 4101 -> 4200 -->
    <upgrade-step:importProfile
        title="Configure dossier for new meeting content"
        profile="opengever.dossier:default"
        source="4101"
        destination="4200"
        directory="profiles/4200"
        />

    <!-- 4200 -> 4201 -->
    <genericsetup:upgradeStep
        title="Disable Remove GEVER content for inactive or resolved dossiers."
        description=""
        source="4200"
        destination="4201"
        handler="opengever.dossier.upgrades.to4201.UpdateRemoveGEVERContentPermission"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="4201"
        title="opengever.dossier: upgrade profile 4201"
        description=""
        directory="profiles/4201"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4201 -> 4300 -->
    <upgrade-step:importProfile
        title="Allow sablon-templates inside template-dossiers."
        profile="opengever.dossier:default"
        source="4201"
        destination="4300"
        directory="profiles/4300"
        />

    <!-- 4300 -> 4301 -->
    <genericsetup:upgradeStep
        title="Display sablon-template tab for template-dossiers."
        description=""
        source="4300"
        destination="4301"
        handler="opengever.dossier.upgrades.to4301.AddSablonTemplatesTab"
        profile="opengever.dossier:default"
        />

    <!-- 4301 -> 4302 -->
    <genericsetup:upgradeStep
        title="Also manage meeting permission in dossiers."
        description=""
        source="4301"
        destination="4302"
        handler="opengever.dossier.upgrades.to4302.ManageMeetingPermission"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="4302"
        title="opengever.dossier: upgrade profile 4302"
        description=""
        directory="profiles/4302"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4302 -> 4303 -->
    <genericsetup:upgradeStep
        title="Migrate template dossier class."
        description=""
        source="4302"
        destination="4303"
        handler="opengever.dossier.upgrades.to4303.MigrateTemplateDossierClass"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="4303"
        title="opengever.dossier: upgrade profile 4303"
        description=""
        directory="profiles/4303"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4303 -> 4304 -->
    <genericsetup:upgradeStep
        title="Drop owner from dossier workflows."
        description=""
        source="4303"
        destination="4304"
        handler="opengever.dossier.upgrades.to4304.DropOwner"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="4304"
        title="opengever.dossier: upgrade profile 4304"
        description=""
        directory="profiles/4304"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4304 -> 4501 -->
    <genericsetup:upgradeStep
        title="WF: Allow 'Copy or Move' for Dossier in closed states"
        description=""
        source="4304"
        destination="4501"
        handler="opengever.dossier.upgrades.to4501.AllowCopyOrMoveForClosedDossierStates"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="4501"
        title="opengever.dossier: upgrade profile 4501"
        description=""
        directory="profiles/4501"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4501 -> 4502 -->
    <genericsetup:upgradeStep
        title="No longer generate reference numbers for template dossiers."
        description=""
        source="4501"
        destination="4502"
        handler="opengever.dossier.upgrades.to4502.DropTemplateDossierReferenceNumber"
        profile="opengever.dossier:default"
        />

    <!-- 4502 -> 4600 -->
    <genericsetup:upgradeStep
        title="Add TranslatedTitle behavior to templatedossier."
        description=""
        source="4502"
        destination="4600"
        handler="opengever.dossier.upgrades.to4600.ActivateTranslatedTitle"
        profile="opengever.dossier:default"
        />

    <genericsetup:registerProfile
        name="4600"
        title="opengever.dossier: upgrade profile 4600"
        description=""
        directory="profiles/4600"
        for="Products.CMFPlone.interfaces.IMigratingPloneSiteRoot"
        provides="Products.GenericSetup.interfaces.EXTENSION"
        />

    <!-- 4600 -> 4601 -->
    <upgrade-step:importProfile
        title="Remove 'reference_number' from catalog metadata."
        profile="opengever.dossier:default"
        source="4600"
        destination="4601"
        directory="profiles/4601"
        />

</configure>
